


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>General Instructions | Genome Biology and Evolution | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssetsOriginals/Live/CSS/journals/global.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/gbe/Site-1253445678.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"other","supplier_tag":"SC_Academic","object_type":"Secondary_Page","siteid":"gbe","authzrequired":"false"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'gbe';
            App.SiteURL = 'academic.oup.com/gbe';
        </script>
    
    

<meta name="description" content="Scope
Types of Manuscripts
Preparation of Manuscripts
Online Submission of Manuscripts
Review of Manuscripts
Revised Manuscript
Proofs
Publication Ethics
Author"/>

<link rel="canonical" href="https://academic.oup.com/gbe/pages/General_Instructions" />

<meta property="og:title" content="General Instructions">

<meta property="og:site_name" content="Oxford Academic">

<meta property="og:type" content="website">

<meta property="og:description" content="Scope
Types of Manuscripts
Preparation of Manuscripts
Online Submission of Manuscripts
Review of Manuscripts
Revised Manuscript
Proofs
Publication Ethics
Author">

<meta property="og:url" content="https://academic.oup.com/gbe/pages/General_Instructions">

<meta property="og:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&version=104379:be014487986c185095c3">

<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@OUPAcademic">

<meta name="twitter:title" content="General Instructions">

<meta name="twitter:description" content="Scope
Types of Manuscripts
Preparation of Manuscripts
Online Submission of Manuscripts
Review of Manuscripts
Revised Manuscript
Proofs
Publication Ethics
Author">

<meta name="twitter:creator" content="@OUPAcademic">

<meta name="twitter:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&version=104379:be014487986c185095c3">




    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/gbe_InFront_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/gbe_InFront_Ad2',
                            [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad3 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad3"] = googletag.defineSlot('/116097782/gbe_InFront_Ad3',
                        [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyBottom')
                        .defineSizeMapping(mapping_ad3)
                        .addService(googletag.pubads());
                    

                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/gbe_InFront_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "pages");
                googletag.pubads().setTargeting("jnlsurl", "gbe/pages/General_Instructions");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
            });
        </script>
    


    
    
    



    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=other&supplier_tag=SC_Academic&object_type=Secondary_Page&siteid=gbe&authzrequired=false';
    </script>



</head>

<body data-sitename="genomebiologyandevolution" class="off-canvas pg_SelfServePage pg_selfservepage ccms  " theme-gbe data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5281" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="5000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="scrolldelay" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="sticky" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5281&amp;returnUrl=%2fgbe%2fpages%2fGeneral_Instructions" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  Genome Biology and Evolution</option>
                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Parent">All  SMBE Journals</option><option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                    </optgroup>
                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5281&amp;returnUrl=%2fgbe%2fpages%2fGeneral_Instructions" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459786">
                <a href="/gbe/issue" class="nav-link ">Issues</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-100">
                <a href="/gbe/issue/13/2" class="nav-link ">Volume 13, Issue 2, February 2021 </a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-101">
                <a href="/gbe/issue/13/2" class="nav-link ">Browse all</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459783">
                <a href="/gbe/#" class="nav-link dummy-link">More content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459787">
                <a href="/gbe/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459788">
                <a href="https://academic.oup.com/gbe/search-results?f_TocHeadingTitle=HighlightsANDHighlight&amp;sort=Date+%E2%80%93+Newest+First" class="nav-link ">Highlights</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459789">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Research+articleANDresearch+articles&amp;fl_SiteID=5281&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Research articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459790">
                <a href="https://academic.oup.com/gbe/search-results?f_TocHeadingTitle=Invited+ReviewANDReview&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Reviews</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459791">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=PerspectivesANDPerspective&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Perspectives</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459792">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Genome+ReportANDGenome+Reports&amp;fl_SiteID=5281&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Genome reports</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459793">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=LetterANDLetters&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Letters</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459784">
                <a href="/gbe/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459794">
                <a href="/gbe/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459795">
                <a href="http://mc.manuscriptcentral.com/gbe" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459796">
                <a href="/gbe/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459797">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459785">
                <a href="/gbe/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459798">
                <a href="/gbe/pages/About" class="nav-link ">About Genome Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459799">
                <a href="http://www.smbe.org/" class="nav-link ">About the Society for Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459800">
                <a href="/gbe/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459801">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459802">
                <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459803">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_c" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459804">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">Contact Us</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <a href="/gbe" class="journal-logo-container">
                    <img id="logo-GenomeBiologyandEvolution" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/gbe/gbe_title1628372513.svg" alt="Genome Biology and Evolution" />
                </a>

            <div class="society-logo-block">
                    <div class="society-block-inner-wrap">
                            <a href="http://www.smbe.org/smbe/" target="" class="society-logo-container">
                                <img id="logo-SocietyforMolecularBiologyandEvolution" class="society-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/gbe/gbe_h1198981379.svg" alt="Society for Molecular Biology and Evolution" />
                            </a>
                                            </div>            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459786">
                <a href="/gbe/issue" class="nav-link ">Issues</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-100">
                <a href="/gbe/issue/13/2" class="nav-link ">Volume 13, Issue 2, February 2021 </a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-101">
                <a href="/gbe/issue/13/2" class="nav-link ">Browse all</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459783">
                <a href="/gbe/#" class="nav-link dummy-link">More content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459787">
                <a href="/gbe/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459788">
                <a href="https://academic.oup.com/gbe/search-results?f_TocHeadingTitle=HighlightsANDHighlight&amp;sort=Date+%E2%80%93+Newest+First" class="nav-link ">Highlights</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459789">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Research+articleANDresearch+articles&amp;fl_SiteID=5281&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Research articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459790">
                <a href="https://academic.oup.com/gbe/search-results?f_TocHeadingTitle=Invited+ReviewANDReview&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Reviews</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459791">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=PerspectivesANDPerspective&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Perspectives</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459792">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Genome+ReportANDGenome+Reports&amp;fl_SiteID=5281&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Genome reports</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459793">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=LetterANDLetters&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Letters</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459784">
                <a href="/gbe/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459794">
                <a href="/gbe/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459795">
                <a href="http://mc.manuscriptcentral.com/gbe" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459796">
                <a href="/gbe/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459797">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459785">
                <a href="/gbe/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459798">
                <a href="/gbe/pages/About" class="nav-link ">About Genome Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459799">
                <a href="http://www.smbe.org/" class="nav-link ">About the Society for Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459800">
                <a href="/gbe/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459801">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459802">
                <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459803">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_c" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459804">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">Contact Us</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                                            <optgroup label="Search within this journal">
                                                    <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Genome Biology and Evolution</option>

                                        </optgroup>
                                        <optgroup label="Search beyond this journal">
                                                    <option class="header-search-bar-filters-item" value="Parent" >All  SMBE Journals</option>
                                                    <option class="header-search-bar-filters-item" value="Journals" >All  Journals</option>
                                        </optgroup>
                                </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/gbe/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="SMBE Journals" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com/smbe" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5281" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="5538" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/gbe" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="gbe" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


    <div class="page-column-wrap">
        <div id="cloudCMS" class="main secondary-cms"><div id="mainContent" class="secondaryPageMain"><div class="inner  two-column"><div class="left"><div class="mainCol"><div class="secondaryContent">




    <h1>Instructions to Authors     </h1>



<p><a data-link-id="a1399846-78df-44fc-aefc-b0ed4be0aa83" href="#Scope">Scope</a><br />
<a data-link-id="cc97200c-5861-4f06-b975-6ca59b68925a" href="#Types of Manuscripts">Types of Manuscripts</a><br />
<a data-link-id="ba3d1536-06e6-4122-a6b7-ca3f300843d5" href="#Preparation of Manuscripts">Preparation of Manuscripts</a><br />
<a data-link-id="956b0b9b-9773-495e-8c86-10b9cf7623ae" href="#Online Submission of Manuscripts">Online Submission of Manuscripts</a><br />
<a data-link-id="6585580c-c2c2-49e5-b4ae-5c2c519c4fbd" href="#Review of Manuscripts">Review of Manuscripts</a><br />
<a data-link-id="93d1b1cc-3fdf-4d1b-9c66-b5aa63943afa" href="#Revised Manuscript">Revised Manuscript</a><br />
<a data-link-id="c1a57f45-2bf6-49f4-a294-da487e28b8c6" href="#Proofs">Proofs</a><br />
<a data-link-id="f942a967-c60c-4e8b-857b-717205ec9f38" href="#Publication Ethics">Publication Ethics</a><br />
<a data-link-id="af48e2db-16b7-404a-a593-ed634efef25e" href="#Authorship">Authorship</a><br />
<a data-link-id="3541af49-22b5-45c1-9ea6-52b302b029a6" href="#Conflict of Interest">Conflict of Interest</a><br />
<a data-link-id="36ca0ce1-0434-4c94-88ae-5317e2bc1d6b" href="#Publication Charges and Open Access">Publication Charges and Open Access</a><br />
<a data-link-id="28bce0e3-e89d-4749-9425-da9319ba5b70" href="#Data">Availability of Data and Materials</a><br />
<a data-link-id="f5852595-680d-45be-81b1-37c9899c6402" href="#Preprint">Preprint policy</a><br />
<a data-link-id="7657fb0c-9f43-4819-ba7b-1886a2717fb9" href="#Language Editing">Language Editing</a></p>

<p>Upon receipt of accepted manuscripts at Oxford Journals authors will be invited to complete an online copyright license to publish form.</p>

<p>Please note that by submitting an article for publication you confirm that you are the corresponding/submitting author and that Oxford University Press ("OUP") may retain your email address for the purpose of communicating with you about the article. You agree to notify OUP immediately if your details change. If your article is accepted for publication OUP will contact you using the email address you have used in the registration process. Please note that OUP does not retain copies of rejected articles.</p>

<h2><a data-link-id="6c98bca9-6234-4d83-8f64-e3ac27cce88f" name="Scope"></a>Scope</h2>

<p><em>Genome Biology and Evolution (GBE) </em> publishes leading original research at the interface between evolutionary biology and genomics. This includes analyses of genome-scale datasets and the development of methods, which are likely best fit for the <em>Research Article</em> format. Brief communications about genome evolution, methods and software (including updates) can be published as <em>Letters.</em> The journal also publishes <em>Perspectives</em> and <em>Reviews.</em> Finally, we accept short <em>Genome Reports</em> that present newly-generated genomic data. All manuscripts should be initially submitted as a single PDF, ideally with tables and figures included within the main text at the point where they are referred to (separate submission of editable text and tables and high quality images will be required for all manuscripts on first revision, see <a data-link-id="847a0247-bc73-45da-8e6e-621f02cb8187" href="#tables: section of the ms">here</a> for more). Line numbers (consecutive) should be included.</p>

<p>Manuscripts considered for publication report evolutionary findings that concern natural genome diversity, population genomics, the structure, function, organisation and expression of genomes, comparative genomics, proteomics, and environmental genomic interactions. Major evolutionary insights from the fields of computational biology, structural biology, developmental biology, and cell biology are also considered, as are theoretical advances in the field of genome evolution. Relevant methods and software programs addressing these topics are also appropriate. <em>GBE’s</em> scope embraces genome-wide evolutionary investigations at all taxonomic levels and for all forms of life—within populations or across domains. Its aims are to further the understanding of genomes in their evolutionary context and further the understanding of evolution from a genome-wide perspective.</p>

<h2><a data-link-id="fc0d267b-5d86-483f-bf02-73706f7ff6f4" name="Types of Manuscripts"></a>Types of Manuscripts</h2>

<p><em>GBE </em> considers the following kinds of manuscripts:</p>

<ul>
	<li>Research Articles</li>
	<li>Perspectives</li>
	<li>Reviews</li>
	<li>Genome Reports</li>
	<li>Letters</li>
</ul>

<p><em>Research Articles </em> present analyses of genomic data or methods/software that allow for new insights from genome-scale data. Research articles should be divided into the following sequence of headed sections: Abstract, Introduction, Results, Discussion and <U+200B>Material and Methods. The total length of the main text (excluding references) should not exceed 10,000 words. Limit the number of references to 100, preferably fewer. Up to 8 items (tables or figures) may be included, and additional material can be submitted as supplementary material. Supplementary material must be supplied in a suitable format that can be readily accessed. All supplementary information, including supplementary tables and supplementary figure legends, must be uploaded separately as "supplementary files" and not placed in the manuscript.</p>

<p><em>Perspectives </em> provide authors the opportunity to share their opinions and/or to engage in controversy on current topics in genome evolution. Perspectives do not report new data or results. Instead they provide a forum for authoritative synthesis of issues at the forefront of genome evolution. Perspectives may offer scholarly comment on papers that have appeared recently in <em>GBE</em> or in other journals, but submissions offering critique only will not be considered. That is, Perspectives need to convey a positive message aimed at moving the field forward. Perspectives should be succinct, with up to 2500 words, four figures or tables and fewer than 50 references, and will be subject to standard peer review. Perspectives are often solicited by the Editors, but authors interested in contributing a manuscript of this type are invited to email a short proposal to the Editors-in-Chief.</p>

<p><em>Reviews </em> in <em>GBE</em> should present a balanced and up-to-date view of advances in the field of genome evolution. The total length of the main text (excluding references) should not exceed 10,000 words, and should start with an abstract of 250 words or less. Section headers should be included as needed and supporting graphics and tables are strongly encouraged. Textboxes/glossaries may be used to explain important concepts to the non-specialist reader. Supplementary materials should be avoided where possible. Limit the number of references to 100. Reviews are often solicited by the Editors, but authors interested in contributing a manuscript of this type are invited to email a short proposal ahead to the Editors-in-Chief. Reviews will be subject to peer review, and invited reviews incur no publication&nbsp;charges.</p>

<p><em>Genome Reports</em> describe substantial enhancement of genome resources for a species or clade. Manuscripts must meet the criteria listed here, unless specific reasons are given:</p>

<ul>
	<li>Organism(s) of interest to the broad community and currently missing from databases. Details are included on species identification and deposition (where possible). Manuscript includes reference for the nearest relatives with genome resources.</li>
	<li>The genome is of sufficient quality including robust estimates of N50 and BUSCO scores, and sequencing, assembly and annotation methodologies are well described. Bacterial contamination assessed (for eukaryotes)</li>
	<li>Genome assembly statistics must be stated in a table (either in main text or supplement) so that readers can immediately assess the quality of the reported assemblies.</li>
	<li>The genome is annotated and the genome sequence as well as the predicted set of protein sequences, plus raw reads if appropriate, are available at one of the INSDC databases (NCBI, DDBJ or ENA), with accession numbers included in the DATA AVAILABILITY section</li>
	<li>The Nagoya protocol was followed?</li>
</ul>

<p>Genome Reports have a maximum length of 2500 words and may contain a maximum of 2 display items plus limited supplemental materials. Genome reports should be partitioned into four sections with the headings: Introduction, Results and Discussion, Materials and Methods, Data Availability. Manuscripts will be sent for external review at the discretion of the Editors, and a decision is usually rendered within 2-3 weeks for reports that conform to standards.</p>

<p><em>Letters </em> provide the opportunity to present more limited analyses and/or methods in a compact format, to discuss alternative interpretations of published data, or upgrades to existing software/tools. Letters should begin with an abstract, followed by the main text and up to four, tables and figures, Acknowledgments, and References. The total length of the main text (excluding references) should generally not exceed 2,500 words. The number of references should be limited to less than 50. See notes from Research Articles for information on supplementary materials. Letters presenting upgrades to existing software/tools are subject to rapid review and a decision is usually rendered within 2-3 weeks.</p>

<h2><a data-link-id="dc90f167-43f5-41a7-88cf-670bc422370d" name="Preparation of Manuscripts"></a>Preparation of Manuscripts</h2>

<h3>General Format</h3>

<p>Manuscripts should be submitted as a single PDF file with tables and figures in line with text, and with page and line numbering. Supplementary files/figures should not be included in the PDF, and should instead be uploaded using the relevant designation for supplementary files. Use double spacing (space between lines of type not less than 6 mm) throughout the manuscript and leave margins of 25 mm (1 inch) at the top, bottom and sides of each page. Please avoid footnotes. Type references in the correct order and in <em> GBE </em> style (see below). Type without hyphenation, except for compound words. Type headings in the style of the journal. Use the TAB key once for paragraph indents. Where possible use Times for the text font and Symbol for the Greek and special characters.</p>

<p>Use the word processing formatting features to indicate strong <strong> Bold</strong>, <em> Italic</em>, Greek, Maths, <sup> Superscript</sup>, and <sub> Subscript </sub> characters. Clearly identify unusual symbols and Greek letters. Differentiate between the letter O and zero, and the letters I and l and the number 1. When creating the PDF file from a standard processing package it is important to select the option “embed all fonts” (or equivalent) to ensure mathematical symbols appear correctly.</p>

<h4>LaTeX Submissions</h4>

<p>If you are using LaTeX, then please note the following:</p>

<ul>
	<li>Compile a PDF output using article.cls, follow the journal’s referencing system using \bibitem and the bibliography environment. Do not use locally-created macros or style files.</li>
	<li>Use common LaTeX tags like \ref, \cite, etc., for the automatic referencing to figures, tables and reference citations.</li>
	<li>Send us all supporting files (including any .bib files used) alongside the main .tex file. Only submit macros used in the manuscript, and do not submit entire macro libraries.</li>
</ul>

<p>Revisions should be submitted with text, tables and figures as separate files meeting the quality guidelines below. Check the final copy of your paper carefully, as any spelling mistakes and errors may be translated into the typeset version.</p>

<h3>Sections of the Manuscript</h3>

<p><em>Title</em>: The title should accurately advertise the paper’s content and contain 150 characters or less including spaces.</p>

<p><em>Authors and affiliations: </em> Provide the name and institutional address of all authors, match addresses to names using superscript numbers.</p>

<p><em>Corresponding author: </em> The name of the author to whom all correspondence is to be addressed should be indicated with an asterisk in the author line and specified as follows:</p>

<ul class="unbulleted">
	<li>*Author for Correspondence: John Smith, Department of Science, University of Somewhere, Anytown, USA, telephone number, fax number, email address</li>
</ul>

<p><em>Abstract: </em> The first page of the manuscript should begin with the abstract, which should be a concise summary of the paper. Avoid&nbsp;reference citations in the Abstract; if mentioned, the full reference must be given. The Abstract should contain 250 words or less.</p>

<p><em>Key words: </em> Up to six key words should be given below the abstract. Key words facilitate retrieval of articles by search engines, web directories and indexes; therefore, terms that are too general should be avoided. The selected key words should not repeat words given in the title. The aim is to assist potential readers to find the article by clearly and specifically describing its subject matter, including aspects of methodology or the theoretical framework.</p>

<p><em>Significance statement (required)</em>: The significance statement should report the importance of the study in the context of the field, and should be accessible to anyone with an undergraduate degree in science. In other words, the statement should avoid technical language/jargon. It should be no more than 2-3 sentences (120 words), and should NOT be a condensed version of the abstract/title. There are three parts to a successful significance statement: 1) a short description of what is already known and what knowledge is missing/what problem this study is trying to address (i.e. set the stage); 2) a statement of key finding(s) of the study; and 3) an explanation of how the finding(s) address the problem outlined in part 1.</p>

<p><em>Data Availability Statement (required)</em>: Please see description under ‘<a data-link-id="9d6dfffa-fa26-449d-9305-e7ed6feaeacd" href="#Data">Availability of Data and Materials</a>’. The statement must be added to the endmatter of your article.</p>

<p><em>References: </em> Published articles and those in press (state the journal that has accepted them, provide a doi where possible) may be included. Do not include any reference cited <em> only </em> in Supplementary files.</p>

<p>In the text citation, a reference should be cited by author and date. Do not place text other than the author and date within the parentheses. No more than two authors may be cited per text citation; if there are more than two authors, use et al. in the text (unless more are necessary to distinguish between references). In the reference list, list all authors if the author total is five authors or fewer; with more than five list the first author (only) followed by et al.</p>

<p>At the end of the manuscript, the references should be typed in alphabetical order, with the authors' names, year, paper title, journal, volume number, inclusive page numbers, and name and address of publisher (for books only). The name of the journal should be abbreviated according to the World List of Scientific Periodicals. References should therefore be listed as follows:</p>

<ul>
	<li>Cagan RH, Rhein LD. 1980. Biochemical basis of recognition of taste and olfactory stimuli. In: van der Starre H, editor. <em> Olfaction and Taste VII. </em> Oxford: IRL Press. p. 35-44.</li>
	<li>Marshall DA, Moulton DG. 1981. Olfactory sensitivity to alpha-ionone in humans and dogs. Chem Senses. 6:53-61.</li>
	<li>van der Starre H, editor. 1980. <em> Olfaction and Taste VII</em>. Oxford: IRL Press.</li>
</ul>

<p>Citations to published datasets should include the minimum information recommended by DataCite: Author(s), Year, Title, Publisher (repository or archive name), Identifier</p>

<ul>
	<li>[dataset]* Burny C et al. 2020. Secondary evolve and re-sequencing: an experimental confirmation of putative selection targets without phenotyping. Dryad. Dataset. <a data-link-id="750c61dc-0267-4e8b-b34f-7ad0ad2ebf47" href="https://doi.org/10.5061/dryad.mkkwh70vs">https://doi.org/10.5061/dryad.mkkwh70vs</a></li>
</ul>

<p>The inclusion of the [dataset] tag at the beginning of the citation helps us to correctly identify and tag the citation. This tag will be removed from the citation published in the reference list.</p>

<p>Avoid personal communications and mention of unpublished data.</p>

<p>References to websites should be avoided, but if they are given, the references should give authors (if known), title of cited page, URL in full, and the date the site was last accessed in parentheses.</p>

<p><em><a data-link-id="de04c139-9e77-46da-8308-935ffabce87a" id="tables: section of the ms" name="tables: section of the ms"></a>Tables: </em> Tables should be numbered consecutively with Arabic numerals. When submitting revisions, tables must be supplied in an editable format (.xlsx or .docx, for example) rather than an image. They should be self-explanatory and include a brief descriptive title. When submitting revisions, tables should be of such a size that they fit easily onto a journal page, the type area of which is 234 (height) x 185 mm (double column width) or 89 mm (single column width). Footnotes to tables indicated by lower case letters are acceptable, but they should not include extensive experimental details.</p>

<p><em>Illustrations: </em> All illustrations (line drawings and photographs) must be referred to in the text (as Figure 1 etc.) and should be abbreviated to 'Fig. 1.' only in the figure legend. When submitting revisions, you will be required to submit images electronically in one of the following formats: .jpg, .gif, .tif, .pdf or .eps.</p>

<p>Each figure should be on a separate page and should be submitted at roughly final magnification. Use sans serif fonts such as Arial or Helvetica in figures. Use uniform font size in each figure whenever possible and recall that labels should never smaller than 6 pt at final magnification.</p>

<p><em>Electronic submission of figures: </em> Though initially the manuscript should be submitted as a single PDF, authors will need to be mindful of requirements for revisions as described here. Save figures at a resolution of at least 300 pixels per inch at the final printed size for color figures and photographs, and 600 pixels per inch for black and white line drawings. Color art <em><em>must</em></em> be submitted in CMYK rather than RGB format. Authors should be satisfied with the colors in CMYK (both on screen and when printed) before submission. Please also keep in mind that colors can appear differently on different screens and printers. Failure to follow these guides could result in complications and delays. Visit our page on&nbsp;<a data-link-id="f68df985-3af6-42ce-8455-354d8c5f2ab0" href="http://academic.oup.com/journals/pages/authors/preparing_your_manuscript">preparing your manuscript</a>&nbsp;for useful information on preparing your figures for publication.</p>

<p><em>Figure legends: </em> Figure legends should start with a first sentence that provides key insight and then include additional sentences with key information. Legends should be included at the end of the manuscript text. Define all symbols and abbreviations used in the figure. Common abbreviations and others in the preceding text need not be redefined in the legend.</p>

<p><em>Color Figures: </em> All figures submitted to the journal in color will be published in color online at no cost to authors.</p>

<p><em>Permissions for Illustrations and Figures: </em> Permission to reproduce copyright material, for print and online publication in perpetuity, must be cleared and if necessary paid for by the author; this includes applications and payments to DACS, ARS, and similar licensing agencies where appropriate. Evidence in writing that such permissions have been secured from the rights-holder must be made available to the editors. It is also the author's responsibility to include acknowledgements as stipulated by the particular institutions. Oxford Journals can offer information and documentation to assist authors in securing print and online permissions: please see the <a data-link-id="86a4daf0-ca68-4486-8082-eb2e4d386ce9" href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions"> Guidelines for Authors</a> section. Information on permissions contacts for a number of main galleries and museums can also be provided. Should you require copies of this, please contact the editorial office of the journal in question or the Oxford Journals Rights&nbsp;(<a data-link-id="d05902b2-d44d-4bf5-a767-e1259e7ea72d" href="mailto:journals.permissions@oxfordjournals.org">journals.permissions@oxfordjournals.org</a>) department.</p>

<p><em>Funding: </em> Details of all funding sources for the work should be given in the 'Acknowledgements' section.</p>

<p>The following convention should be followed:</p>

<ul>
	<li>The sentence should begin: ‘This work was supported by …’</li>
	<li>The full official funding agency name should be given, i.e. ‘the National Cancer Institute at the National Institutes of Health’ or simply 'National Institutes of Health' not ‘NCI' (one of the 27 subinstitutions) or 'NCI at NIH Grant numbers should be complete and accurate and provided in brackets as follows: ‘[grant number ABX CDXXXXXX]’</li>
	<li>Multiple grant numbers should be separated by a comma as follows: ‘[grant numbers ABX CDXXXXXX, EFX GHXXXXXX]’</li>
	<li>Agencies should be separated by a semi-colon (plus ‘and’ before the last funding agency)</li>
	<li>Where individuals need to be specified for certain sources of funding the following text should be added after the relevant agency or grant number 'to [author initials]'.</li>
	<li>Example: This work was supported by the National Institutes of Health [AP50 CA098252 and CA118790 to R.B.S.R.]; and the Education Research Council [hfygr667789].</li>
	<li>Oxford Journals will deposit all NIH-funded articles in PubMed Central. See <a data-link-id="1215b9c7-3e51-41ff-86cf-3928dc6dc08c" href="https://academic.oup.com/journals/pages/open_access/funder_policies">Complying with Funder Policies</a> for details. Authors must ensure that manuscripts are clearly indicated as NIH-funded using the guidelines above.</li>
</ul>

<h3>Other Information</h3>

<p><em>Conventions: </em> In general, the journal follows the conventions of the <em> CSE Style Manual </em> (Council of Science Editors, Reston, VA, 2006, 7th ed.). Follow <em> Chemical Abstracts </em> and its indexes for chemical names. For guidance in the use of biochemical terminology follow the recommendations issued by the IUPAC-IUB Commission on Biochemical Nomenclature, as given in <em> Biochemical Nomenclature and Related Documents</em>, published by the Biochemical Society, UK. For enzymes use the recommended name assigned by the IUPAC-IUB Commission on the Biochemical Nomenclature, 1978, as given in <em> Enzyme Nomenclature</em>, published by Academic Press, New York, 1980. Where possible, use the recommended SI (Systéme International) units.</p>

<p>Genotypes should be italicized; phenotypes should not be italicized.</p>

<p><em>Abbreviations: </em> Try to restrict the use of abbreviations to SI symbols and those recommended by the IUPAC-IUB. Abbreviations should be defined in parentheses after their first mention in the text. Standard units of measurements and chemical symbols of elements may be used without definition in the body of the paper.</p>

<p><em>Chemical Formulae and Mathematical Equations: </em> Wherever possible, write mathematical equations and chemical formulae on a single line. Submit complicated chemical structures as artwork.</p>

<p><em>Human and Animal Experiments: </em> The editors draw the authors' attention to the <a data-link-id="5293ba7e-0539-4ccc-9ba6-1a6fbb6e4242" href="http://www.wma.net/e/policy/pdf/17c.pdf"><em> Declaration of Helsinki </em> for Medical Research involving Human Subjects</a>. In addition, when reporting experiments on animals, authors should indicate whether the institutional and national guidelines for the care and use of laboratory animals were followed.</p>

<p><em>Crossref Funding Data Registry </em> : In order to meet your funding requirements authors are required to name their funding sources, or state if there are none, during the submission process. For further information on this process or to find out more about CHORUS, visit the <a data-link-id="94f5597a-fc4c-44e5-8f5b-99444c16d09a" href="http://academic.oup.com/journals/pages/open_access/funder_policies/chorus">CHORUS initiative</a>.</p>

<h2><a data-link-id="cc3b636d-744d-49ac-9b34-3dede37678a4" name="Online Submission of Manuscripts"></a>Online Submission of Manuscripts</h2>

<p>Manuscripts are submitted electronically. To submit your manuscript to <em> GBE</em>, please visit the <a data-link-id="f7145bcd-7d2e-4c7e-aa60-a1939ecd41be" href="http://mc.manuscriptcentral.com/gbe"> <em> GBE </em> submission portal</a>&nbsp;and follow the <a data-link-id="f68194e7-9569-4ba7-b1b2-0dcb9b2124db" href="/gbe/pages/Submission_Online"> instructions</a>&nbsp;to log in.</p>

<p>Submission of a paper implies that it reports unpublished work and that it is not under consideration for publication elsewhere. If previously published tables, illustrations or more than 200 words of text are included in the submission, then the copyright holder's written permission must be obtained and copies of any such permission letters must be enclosed with the paper.</p>

<p>GBE will consider for publication manuscripts that have been rejected following peer review &nbsp;by other top journals in the field. We already have a reciprocal direct transfer system with our sister journal, <em>Molecular Biology and Evolution</em>. Authors should &nbsp;include <strong>ALL</strong> &nbsp;previous reviews with their submission to expedite the publication process and avoid duplication of effort by reviewers.</p>

<p>Manuscripts should be fully revised based upon previous reviewer comments before submission to GBE. Please include with your submission: 1) a “Response to Reviewers” letter that includes ALL previous referee comments and the response to them, and 2) both a clean and marked version of the manuscript. Based on the response to reviewers, we will decide whether to seek further referee comments.&nbsp;</p>

<p>To contact the editorial office, please send an email to the Editorial Office (<a data-link-id="094cf10d-d669-4167-a470-9e14cfafab67" href="mailto:gbe.editorialoffice@oup.com">gbe.editorialoffice@oup.com</a>).</p>

<h2><a data-link-id="0c433547-cbce-464b-b6c8-6d3a9064be38" name="Review of Manuscripts"></a>Review of Manuscripts</h2>

<p>Manuscripts that are within the scope of the journal are peer reviewed. Those not meeting the journal's scientific standards and those outside the journal’s scope are declined and returned to the authors. <em> GBE </em> has a strong commitment to the rapid handling of submissions. Authors can expect a first decision on their submission within four to six weeks.</p>

<h2><a data-link-id="635cc0ab-ee84-4a6c-a349-355cf174b4fe" name="Revised Manuscript"></a>Revised Manuscript</h2>

<p>Revised manuscripts should be submitted within the time-frame given in correspondence from the journal. If more time is required, the authors should contact the editorial office, otherwise the manuscriopt may be considered a new submission.&nbsp;</p>

<h2><a data-link-id="c2e60024-bebb-4347-aa37-40bb90a702d0" name="Proofs"></a>Proofs</h2>

<p>For accepted manuscripts, authors are sent page proofs by the publisher. To avoid delays in publication, proofs should be checked immediately for typographic errors and returned to the production office by fax or email within 2 working days. Essential changes of an extensive nature may be made only by insertion of a Note Added in Proof. Page charges are not levied. Authors are, however, charged for extensive changes made in proof.</p>

<h2><a data-link-id="b922c133-5615-4ddc-82c5-aefb377221c5" id="Publication Ethics" name="Publication Ethics"></a>Publication Ethics</h2>

<p>In order to guarantee a consistent policy for review and publication, GBE follows COPE’s <a data-link-id="6e5bd821-bc0e-497d-887d-d3f7319644ec" href="https://publicationethics.org/core-practices">Core Practices</a>. These guidelines describe the responsibilities and expected conduct not only of authors of scientific articles, but also of the editors and reviewers.</p>

<h2><a data-link-id="206ad13a-b111-46b0-b683-55a24f7885b1" name="Authorship"></a>Authorship</h2>

<p>All persons designated as authors should qualify for authorship. The order of authorship should be a joint decision of the co-authors. Each author should have participated sufficiently in the work to take public responsibility for the content. Authorship credit should be based on substantial contribution to conception and design, execution, or analysis and interpretation of data. All authors should be involved in drafting the article or revising it critically for important intellectual content. All authors must have read and approved the final version of the manuscript, assurance of which should be given in the covering letter.</p>

<h2><a data-link-id="7a9cd03d-4348-469f-b02f-f3f28910fb55" name="Conflict of Interest"></a>Conflict of Interest</h2>

<p>At the stage of online submission, <em> GBE</em>’s policy requires that each author reveal any financial interests or connections, direct or indirect, or other situations that might raise the question of bias in the work reported or the conclusions, implications, or opinions stated - including pertinent commercial or other sources of funding for the individual author(s) or for the associated department(s) or organisation(s), personal relationships, or direct academic competition. When considering whether you should declare a conflicting interest or connection please consider the conflict of interest test: Is there any arrangement that would embarrass you or any of your co-authors if it was to emerge after publication and you had not declared it? It is the Corresponding author’s responsibility to ensure that all authors adhere to this policy. If the manuscript is published, Conflict of Interest information will be communicated in a statement in the published paper.</p>

<h2><a data-link-id="dae0eddd-19c3-4bc0-9d7e-fe7288f4b8bc" name="Publication Charges and Open Access"></a>Publication Charges and Open Access</h2>

<p><em>Genome Biology and Evolution</em> is a fully open access journal, and all articles are published in the journal under an open access licence immediately upon publication. You will need to pay an open access charge to publish under an open access licence.</p>

<p><a data-link-id="4ea51fcc-801f-4329-9ea6-571554d09a6d" href="https://academic.oup.com/journals/pages/open_access/charges">Details of the open access licences and open access charges</a>.</p>

<ul>
	<li>CC BY, CC BY-NC licence - £1950 / $2635 / €2330</li>
	<li>CC BY, CC BY-NC licence member rate – £1755 / $2372 / €2097</li>
	<li>CC BY, CC BY-NC licence – Letter, Perspectives, Genome Report articles - &nbsp;£1355 / $1830 /&nbsp;€1620</li>
	<li>CC BY, CC BY-NC licence member rate -&nbsp;Letter, Perspectives, Genome Report articles -&nbsp;£1220 / $1647 /&nbsp;€1458</li>
</ul>

<p>Please note that some article types may have different rates for open access. Members of the Society for Molecular Biology and Evolution are eligible for a discount to the open access charge based on society membership. Authors will be asked to prove eligibility for the member discount.</p>

<p>If the corresponding author is based in one of the countries included in our <a data-link-id="cec25e94-014b-4001-9a4d-7d658752d1f5" href="https://academic.oup.com/journals/pages/librarians/developing_countries/participating_countries">Developing Countries Initiative</a>, your article will be eligible for a full waiver of the open access charge.</p>

<p>OUP has a growing number of Read and Publish agreements with institutions and consortia which provide funding for open access publishing. This means authors from participating institutions can publish open access, and the institution may pay the charge. <a data-link-id="24717dec-dc72-463c-abc0-28ae891c2523" href="https://academic.oup.com/journals/pages/authors/production_and_publication/publication-charges/read-and-publish-agreements/participating-journals-and-institutions">Find out if your institution is participating</a>.</p>

<p>As a society owned journal, GBE will endeavour to publish accepted papers irrespective of the ability of the authors to pay. Applications for a waiver from scientists in other countries will be considered on a case-by-case basis. Waiver requests should be directed to the Open Access team at <a data-link-id="00c1d4d5-6394-45fa-85d4-e4ac22d794c9" href="mailto:openaccess@oup.com">openaccess@oup.com</a> who will forward your application to an independent adjudicator appointed by SMBE.</p>

<h2><a data-link-id="27fc4aed-93e3-4203-9b4d-a70e4c5f76c5" id="Data" name="Data"></a>Availability of Data and Materials</h2>

<p><em>GBE </em>requires all authors, where ethically possible, to publicly release all data&nbsp;underlying any published paper as a condition of publication. Authors are required to include a <a data-link-id="1009c3a8-a355-4ed1-88dd-8235ff0fc05b" href="https://academic.oup.com/journals/pages/authors/preparing_your_manuscript/research-data-policy#data2">Data Availability Statement </a>in their article.</p>

<p>We require that data be presented in the main manuscript or additional supporting files, or deposited in a public repository whenever possible. Information on general repositories for all data types, and a list of recommended repositories by subject area, is <a data-link-id="8522d705-be33-4211-a409-2de62ef2fc7f" href="https://academic.oup.com/journals/pages/authors/preparing_your_manuscript/research-data-policy#choosing">available here</a>.</p>

<p>New sequence data must be deposited in GenBank/DDBJ/EMBL. Any sequence alignments used must be made available as supplementary data or in a data repository, such as Dryad.</p>

<h3>Data Availability Statement</h3>

<p>The inclusion of a Data Availability Statement is a requirement for articles published in <em>GBE</em>. Data Availability Statements provide a standardised format for readers to understand the availability of data underlying the research results described in the article. The statement may refer to original data generated in the course of the study or to third-party data analysed in the article. The statement should describe and provide means of access, where possible, by linking to the data or providing the required accession numbers for the relevant databases or DOIs.</p>

<p>The Data Availability Statement should be included in the endmatter of your article under the heading ‘Data availability’.</p>

<p>More information and example&nbsp;Data Availability Statements can be&nbsp;<a data-link-id="267d6dc8-95b3-4130-9446-8c22bae62f76" href="https://academic.oup.com/journals/pages/authors/preparing_your_manuscript/research-data-policy#data2">found here</a>.</p>

<h3>Data Citation</h3>

<p><em>GBE </em>supports the <a data-link-id="b6cd5d62-69cd-472e-9310-e1f7011ecad3" href="https://www.force11.org/group/joint-declaration-data-citation-principles-final">Force 11 Data Citation Principles</a> and requires that all publicly available datasets be fully referenced in the reference list with an accession number or unique identifier such as a digital object identifier (DOI). Data citations should include the minimum information recommended by <a data-link-id="ca10c7f8-702d-406a-933e-9a9e25c0a564" href="http://www.datacite.org.s3-website-eu-west-1.amazonaws.com/cite-your-data.html">DataCite</a>:&nbsp;Authors, Year, Title, Publisher (repository or archive name), Identifier</p>

<ul>
	<li>Example data Citation
	<ul>
		<li>[dataset]* Burny C et al. 2020. Secondary evolve and re-sequencing: an experimental confirmation of putative selection targets without phenotyping. Dryad. Dataset. <a data-link-id="7e03f054-77b1-4558-b1e5-ab7839997086" href="https://doi.org/10.5061/dryad.mkkwh70vs">https://doi.org/10.5061/dryad.mkkwh70vs</a></li>
	</ul>
	</li>
</ul>

<p>*The inclusion of the [dataset] tag at the beginning of the citation helps us to correctly identify and tag the citation. This tag will be removed from the citation published in the reference list.</p>

<h2><a data-link-id="f63971c3-4573-430e-bb26-4216e729841d" id="Preprint" name="Preprint"></a>Preprint policy</h2>

<p>Authors retain the right to make an Author’s Original Version (preprint) available through various channels, and this does not prevent submission to the journal. For further information see our <a data-link-id="9ba7a8d9-42ac-46a9-be07-27fa867cc27c" href="https://academic.oup.com/journals/pages/authors/authors_faqs/online_licensing">Online Licensing, Copyright and Permissions policies</a>. If accepted, the authors are required to update the status of any preprint, including your published paper’s DOI, as described on our <a data-link-id="881b55ad-fff4-48d5-84ae-ff8c7c4b9f0f" href="https://academic.oup.com/journals/pages/self_archiving_policy_c">Author Self-Archiving policy</a>.</p>

<h2><a data-link-id="4cb1d863-4d02-4b9e-bc87-f0c9d65a39c9" id="Language Editing" name="Language Editing"></a>&nbsp;Language Editing</h2>

<p>Language editing, if your first language is not English, to ensure that the academic content of your paper is fully understood by journal editors and reviewers is optional. Language editing does not guarantee that your manuscript will be accepted for publication. See our&nbsp;<a data-link-id="32448d1c-223c-4d8d-a49b-cf3683025882" href="http://academic.oup.com/journals/pages/authors/language_services">Language services</a>&nbsp;for more information on this service. Several specialist language editing companies offer similar services and you can also use any of these. Authors are liable for all costs associated with such services.</p>
</div></div></div><div class="right"></div></div></div></div><input id="cloud-cms-content-cache-hit" name="cloud-cms-content-cache-hit" type="hidden" value="" />
    </div>



                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">

<div class="journal-footer-menu">

    <ul>
<li class="link-1">
    <a href="/gbe/pages/About">About Genome Biology and Evolution</a>
</li> <li class="link-2">
    <a href="/gbe/pages/Editorial_Board">Editorial Board</a>
</li> <li class="link-3">
    <a href="/gbe/pages/General_Instructions">Author Guidelines</a>
</li> <li class="link-4">
    <a href="http://www.smbe.org/smbe/">Contact Us</a>
</li> <li class="link-5">
    <a href="https://www.facebook.com/GenomeBiolEvol">Facebook</a>
</li> </ul><ul><li class="link-1">
    <a href="https://twitter.com/GenomeBiolEvol">Twitter</a>
</li> <li class="link-2">
    <a href="https://www.instagram.com/genome_biol_evol">Instagram</a>
</li> <li class="link-3">
    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
</li> <li class="link-4">
    <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org">Journals Career Network</a>
</li> 
    </ul>


</div><!-- /.journal-footer-menu -->
        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
<a href="" target="">
    <img id="footer-logo-GenomeBiologyandEvolution" class="journal-footer-affiliations-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/gbe/gbe_f11628372513.svg" alt="Genome Biology and Evolution" />
</a>                        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
<li>Online ISSN 1759-6653</li>                                <li>Copyright &#169; 2021 Society for Molecular Biology and Evolution</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5281&amp;returnUrl=%2fgbe%2fpages%2fGeneral_Instructions">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    
    <script type="text/javascript">
        $(document).ready(function () {
            SCM.ScholarlyiQ.trackSelfServePageEvents();
        });
    </script>



    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


