


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>Genomic evidence for convergent molecular adaptation in electric fishes | Genome Biology and Evolution | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssetsOriginals/Live/CSS/journals/global.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/gbe/Site-1253445678.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"full-text","supplier_tag":"SC_Journals","object_type":"Article","siteid":"gbe","authzrequired":"false","result_click":"true","doi":"10.1093/gbe/evab038"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'gbe';
            App.SiteURL = 'academic.oup.com/gbe';
        </script>
    
    
    <link href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css" rel="stylesheet" type="text/css" />
    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"ScholarlyArticle","@id":"https://academic.oup.com/gbe/advance-article/doi/10.1093/gbe/evab038/6151746","name":"Genomic evidence for convergent molecular adaptation in electric fishes","datePublished":"2021-02-26","isPartOf":{"@id":"https://academic.oup.com/gbe/gbe","@type":"Periodical","name":"Genome Biology and Evolution","issn":["1759-6653"]},"url":"https://dx.doi.org/10.1093/gbe/evab038","keywords":["convergent evolution","electric fishes","scn4aa","transcriptome"],"inLanguage":"en","copyrightHolder":"Society for Molecular Biology and Evolution","copyrightYear":"2021","publisher":"Oxford University Press","sameAs":"https://academic.oup.com/gbe/advance-article/doi/10.1093/gbe/evab038/6151746","author":[{"name":"Wang, Ying","affiliation":"College of Life Sciences,  Jianghan University , Wuhan, 430056,  China","@type":"Person"},{"name":"Yang, Liandong","affiliation":"State Key Laboratory of Freshwater Ecology and Biotechnology, Institute of Hydrobiology,  Chinese Academy of Sciences , Wuhan, 430072,  China","@type":"Person"}],"description":"Abstract. Fishes have independently evolved electric organs at least six times, and the electric fields are used for communication, defense, and predation. Howe","pageStart":"evab038","pageEnd":"","thumbnailURL":"//oup.silverchair-cdn.com/UI/app/img/generic-cover.png","headline":"Genomic evidence for convergent molecular adaptation in electric fishes","image":"//oup.silverchair-cdn.com/UI/app/img/generic-cover.png"}
    </script>
        <meta property="og:site_name" content="OUP Academic"/>
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Genomic evidence for convergent molecular adaptation in electric fishes"/>
        <meta property="og:description" content="Abstract. Fishes have independently evolved electric organs at least six times, and the electric fields are used for communication, defense, and predation. Howe"/>
        <meta property="og:url" content="https://academic.oup.com/gbe/advance-article/doi/10.1093/gbe/evab038/6151746"/>
        <meta property="og:image" content="//oup.silverchair-cdn.com/UI/app/img/generic-cover.png"/>
        <meta property="og:updated_time" content="2021-02-26"/>
<meta name="citation_author" content="Wang, Ying" /><meta name="citation_author_institution" content="College of Life Sciences, Jianghan University, Wuhan, 430056, China" /><meta name="citation_author" content="Yang, Liandong" /><meta name="citation_author_institution" content="State Key Laboratory of Freshwater Ecology and Biotechnology, Institute of Hydrobiology, Chinese Academy of Sciences, Wuhan, 430072, China" /><meta name="citation_title" content="Genomic evidence for convergent molecular adaptation in electric fishes" /><meta name="citation_doi" content="10.1093/gbe/evab038" /><meta name="citation_journal_title" content="Genome Biology and Evolution" /><meta name="citation_journal_abbrev" content="Genome Biol Evol" /><meta name="citation_fulltext_world_readable" content="" /><meta name="citation_pdf_url" content="https://academic.oup.com/gbe/advance-article-pdf/doi/10.1093/gbe/evab038/36399568/evab038.pdf" /><meta name="description" content="Abstract. Fishes have independently evolved electric organs at least six times, and the electric fields are used for communication, defense, and predation. Howe" /><meta name="citation_xml_url" content="https://academic.oup.com/gbe/advance-article-xml/doi/10.1093/gbe/evab038/6151746" />



    <link rel="canonical" href="https://academic.oup.com/gbe/advance-article/doi/10.1093/gbe/evab038/6151746" />







    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/gbe_Supplement_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/gbe_Supplement_Ad2',
                            [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad3 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad3"] = googletag.defineSlot('/116097782/gbe_Supplement_Ad3',
                        [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyBottom')
                        .defineSizeMapping(mapping_ad3)
                        .addService(googletag.pubads());
                    

                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/gbe_Supplement_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "advance-article");
                googletag.pubads().setTargeting("jnlsurl", "gbe/advance-article/doi/10.1093/gbe/evab038/6151746");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
            });
        </script>
    


    
    
    
        <script type="text/javascript">
                googletag.cmd.push(function () {
                    
                    googletag.pubads().setTargeting("jnlsdoi", "10.1093/gbe/evab038");
                    googletag.enableServices();
                });
        </script>




    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=full-text&supplier_tag=SC_Journals&object_type=Article&siteid=gbe&authzrequired=false&result_click=true&doi=10.1093/gbe/evab038';
    </script>




    <script src="https://scholar.google.com/scholar_js/casa.js" async></script>

</head>

<body data-sitename="genomebiologyandevolution" class="off-canvas pg_Article pg_article   " theme-gbe data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5281" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="5000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="scrolldelay" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="sticky" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5281&amp;returnUrl=%2fgbe%2fadvance-article%2fdoi%2f10.1093%2fgbe%2fevab038%2f6151746%3fsearchresult%3d1" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  Genome Biology and Evolution</option>
                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Parent">All  SMBE Journals</option><option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                    </optgroup>
                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5281&amp;returnUrl=%2fgbe%2fadvance-article%2fdoi%2f10.1093%2fgbe%2fevab038%2f6151746%3fsearchresult%3d1" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459786">
                <a href="/gbe/issue" class="nav-link ">Issues</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-100">
                <a href="/gbe/issue/13/2" class="nav-link ">Volume 13, Issue 2, February 2021 </a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-101">
                <a href="/gbe/issue/13/2" class="nav-link ">Browse all</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459783">
                <a href="/gbe/#" class="nav-link dummy-link">More content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459787">
                <a href="/gbe/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459788">
                <a href="https://academic.oup.com/gbe/search-results?f_TocHeadingTitle=HighlightsANDHighlight&amp;sort=Date+%E2%80%93+Newest+First" class="nav-link ">Highlights</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459789">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Research+articleANDresearch+articles&amp;fl_SiteID=5281&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Research articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459790">
                <a href="https://academic.oup.com/gbe/search-results?f_TocHeadingTitle=Invited+ReviewANDReview&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Reviews</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459791">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=PerspectivesANDPerspective&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Perspectives</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459792">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Genome+ReportANDGenome+Reports&amp;fl_SiteID=5281&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Genome reports</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459793">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=LetterANDLetters&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Letters</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459784">
                <a href="/gbe/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459794">
                <a href="/gbe/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459795">
                <a href="http://mc.manuscriptcentral.com/gbe" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459796">
                <a href="/gbe/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459797">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459785">
                <a href="/gbe/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459798">
                <a href="/gbe/pages/About" class="nav-link ">About Genome Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459799">
                <a href="http://www.smbe.org/" class="nav-link ">About the Society for Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459800">
                <a href="/gbe/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459801">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459802">
                <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459803">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_c" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459804">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">Contact Us</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <a href="/gbe" class="journal-logo-container">
                    <img id="logo-GenomeBiologyandEvolution" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/gbe/gbe_title1628372513.svg" alt="Genome Biology and Evolution" />
                </a>

            <div class="society-logo-block">
                    <div class="society-block-inner-wrap">
                            <a href="http://www.smbe.org/smbe/" target="" class="society-logo-container">
                                <img id="logo-SocietyforMolecularBiologyandEvolution" class="society-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/gbe/gbe_h1198981379.svg" alt="Society for Molecular Biology and Evolution" />
                            </a>
                                            </div>            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459786">
                <a href="/gbe/issue" class="nav-link ">Issues</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-100">
                <a href="/gbe/issue/13/2" class="nav-link ">Volume 13, Issue 2, February 2021 </a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-101">
                <a href="/gbe/issue/13/2" class="nav-link ">Browse all</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459783">
                <a href="/gbe/#" class="nav-link dummy-link">More content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459787">
                <a href="/gbe/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459788">
                <a href="https://academic.oup.com/gbe/search-results?f_TocHeadingTitle=HighlightsANDHighlight&amp;sort=Date+%E2%80%93+Newest+First" class="nav-link ">Highlights</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459789">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Research+articleANDresearch+articles&amp;fl_SiteID=5281&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Research articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459790">
                <a href="https://academic.oup.com/gbe/search-results?f_TocHeadingTitle=Invited+ReviewANDReview&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Reviews</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459791">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=PerspectivesANDPerspective&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Perspectives</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459792">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Genome+ReportANDGenome+Reports&amp;fl_SiteID=5281&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Genome reports</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459793">
                <a href="https://academic.oup.com/gbe/search-results?allJournals=1&amp;f_TocHeadingTitle=LetterANDLetters&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Letters</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459784">
                <a href="/gbe/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459794">
                <a href="/gbe/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459795">
                <a href="http://mc.manuscriptcentral.com/gbe" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459796">
                <a href="/gbe/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459797">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1459785">
                <a href="/gbe/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459798">
                <a href="/gbe/pages/About" class="nav-link ">About Genome Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459799">
                <a href="http://www.smbe.org/" class="nav-link ">About the Society for Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459800">
                <a href="/gbe/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459801">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459802">
                <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459803">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_c" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1459804">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">Contact Us</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                                            <optgroup label="Search within this journal">
                                                    <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Genome Biology and Evolution</option>

                                        </optgroup>
                                        <optgroup label="Search beyond this journal">
                                                    <option class="header-search-bar-filters-item" value="Parent" >All  SMBE Journals</option>
                                                    <option class="header-search-bar-filters-item" value="Journals" >All  Journals</option>
                                        </optgroup>
                                </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/gbe/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="SMBE Journals" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com/smbe" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5281" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="5538" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/gbe" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="gbe" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


<div class="page-column-wrap">
<div id="InfoColumn" class="page-column page-column--left js-left-nav-col">
    <div class="mobile-content-topbar hide">
        <button class="toggle-left-col toggle-left-col__article">Article Navigation</button>
    </div>
    <div class="info-inner-wrap js-left-nav">
        <button class="toggle-left-col__close btn-as-icon icon-general-close">
            <span class="screenreader-text">Close mobile search navigation</span>
        </button>
        <div class="responsive-nav-title">Article Navigation</div>
        <div class="info-widget-wrap">

            <div class="content-nav">
    <div class="widget widget-ArticleJumpLinks widget-instance-OUP_ArticleJumpLinks_Widget">
        

<h3 class="contents-title" >Article Contents</h3>
<ul class="jumplink-list">
        <li class="section-jump-link head-1" link-destination="229258778">
            <div class="section-jump-link__link-wrap">

                <a class="js-jumplink scrollTo" href="#229258778">Abstract</a>
            </div>
        </li>
</ul>
 
    </div>

            </div>

        </div>
    </div>
</div>
<div class="sticky-toolbar js-sticky-toolbar"></div>
<div id="ContentColumn" class="page-column page-column--center">
    <div class="article-browse-top article-browse-mobile-nav js-mobile-nav">
        <div class="article-browse-mobile-nav-inner js-mobile-nav-inner">
            <button class="toggle-left-col toggle-left-col__article btn-as-link">
                Article Navigation
            </button>
        </div>
    </div>
    <div class="content-inner-wrap">
    <div class="widget widget-ArticleTopInfo widget-instance-OUP_ArticleTop_Info_Widget">
        <div class="module-widget article-top-widget">

    

    
        <div class="access-state-logos all-viewports">
                        <span class="article-pubstate article-flag">Accepted manuscript</span>
            </div>


    <div class="widget-items">
                <h1 class="wi-article-title article-title-main">
                    Genomic evidence for convergent molecular adaptation in electric fishes
<i class='icon-availability_open' title='Open Access' ></i>                </h1>
                <div class="wi-authors">
                    <div class="al-authors-list">
                                <span class="al-author-name-more js-flyout-wrap">




                                    <a class="linked-name js-linked-name-trigger" href="javascript:;">Ying Wang</a><span class='delimiter'>, </span>

                                    <span class="al-author-info-wrap arrow-up">
<div id="authorInfo_OUP_ArticleTop_Info_Widget" class="info-card-author authorInfo_OUP_ArticleTop_Info_Widget">
    <div class="name-role-wrap">
        <div class="info-card-name">
    Ying Wang
</div>

    </div>

    <div class="info-card-affilitation">
        <div class="aff">College of Life Sciences, <div class="institution">Jianghan University</div>, Wuhan, 430056, <div class="country">China</div></div>
    </div>

    <div class="info-card-search-label">
        Search for other works by this author on:
    </div>

<div class="info-card-search info-card-search-internal">
    <a href="/gbe/search-results?f_Authors=Ying+Wang">Oxford Academic</a>
</div>

    <div class="info-card-search info-card-search-pubmed">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed?cmd=search&amp;term=Wang Y">PubMed</a>
    </div>
    <div class="info-card-search info-card-search-google">
        <a href="http://scholar.google.com/scholar?q=author:%22Wang Ying%22">Google Scholar</a>
    </div>
</div>                                    </span>
                                </span>
                                <span class="al-author-name-more js-flyout-wrap">




                                    <a class="linked-name js-linked-name-trigger" href="javascript:;">Liandong Yang</a><span class='delimiter'></span>

                                    <span class="al-author-info-wrap arrow-up">
<div id="authorInfo_OUP_ArticleTop_Info_Widget" class="info-card-author authorInfo_OUP_ArticleTop_Info_Widget">
    <div class="name-role-wrap">
        <div class="info-card-name">
    Liandong Yang
            <span class="info-card-footnote"><span class="xrefLink" id="jumplink-evab038-cor1"></span><a href="javascript:;" reveal-id="evab038-cor1" data-open="evab038-cor1" class="link link-ref link-reveal xref-default"><!----></a></span>
</div>

    </div>

    <div class="info-card-affilitation">
        <div class="aff">State Key Laboratory of Freshwater Ecology and Biotechnology, Institute of Hydrobiology, <div class="institution">Chinese Academy of Sciences</div>, Wuhan, 430072, <div class="country">China</div></div>
    </div>

    <div class="info-author-correspondence">
        Corresponding author: Email: <a href="mailto:yangliandong1987@163.com" target="_blank">yangliandong1987@163.com</a>
    </div>
    <div class="info-card-search-label">
        Search for other works by this author on:
    </div>

<div class="info-card-search info-card-search-internal">
    <a href="/gbe/search-results?f_Authors=Liandong+Yang">Oxford Academic</a>
</div>

    <div class="info-card-search info-card-search-pubmed">
        <a href="http://www.ncbi.nlm.nih.gov/pubmed?cmd=search&amp;term=Yang L">PubMed</a>
    </div>
    <div class="info-card-search info-card-search-google">
        <a href="http://scholar.google.com/scholar?q=author:%22Yang Liandong%22">Google Scholar</a>
    </div>
</div>                                    </span>
                                </span>

                    </div>
                </div>
<div class="pub-history-wrap clearfix">

        <div class="pub-history-row clearfix">
            <div class="ww-citation-primary"><em>Genome Biology and Evolution</em>, evab038, <a href='https://doi.org/10.1093/gbe/evab038'>https://doi.org/10.1093/gbe/evab038</a></div>
        </div>
        <div class="pub-history-row clearfix">
            <div class="ww-citation-date-wrap">
                <div class="citation-label">Published:</div>
                <div class="citation-date">26 February 2021</div>
            </div>
                <a href="javascript:;" class="ww-citation-history-wrap js-article-history st-article-history">
                    <span>Article history</span><i class="icon-general-arrow-filled-down arrow-icon"></i>
                </a>
        </div>
            <div class="history-entries-wrap js-history-entries-wrap">
                <div class="history-entry">
                    <div class="wi-state">Received:</div>
                    <div class="wi-date">12 August 2020</div>
                </div>
                <div class="history-entry">
                    <div class="wi-state">Revision received:</div>
                    <div class="wi-date">13 January 2021</div>
                </div>
                <div class="history-entry">
                    <div class="wi-state">Accepted:</div>
                    <div class="wi-date">22 February 2021</div>
                </div>
                <div class="history-entry">
                    <div class="wi-state">Published:</div>
                    <div class="wi-date">26 February 2021</div>
                </div>
        </div>
</div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('.article-top-widget').on('click', '.ati-toggle-trigger', function () {
            $(this).find('.icon-general-add, .icon-minus').toggleClass('icon-minus icon-general-add');
            $(this).siblings('.ati-toggle-content').toggleClass('hide');
        });

        // In Chrome, an anchor tag with target="_blank" and a "mailto:" href opens a new tab/window as well as the email client
        // I suspect this behavior will be corrected in the future
        // Remove the target="_blank"
        $('ul.wi-affiliationList').find('a[href^="mailto:"]').each(function () {
            $(this).removeAttr('target');
        });
    });
</script>

 
    </div>
    <div class="widget widget-ArticleLinks widget-instance-OUP_Article_Links_Widget">
         
    </div>


        <div class="article-body js-content-body">
            <div class="toolbar-wrap js-toolbar-wrap">
                <div class="toolbar-inner-wrap">
                    <ul id="Toolbar" role="navigation">
    <li class="toolbar-item item-pdf">
        <a class="al-link pdf article-pdfLink" data-article-id="6151746" href="/gbe/advance-article-pdf/doi/10.1093/gbe/evab038/36399568/evab038.pdf">
            <img src=//oup.silverchair-cdn.com/UI/app/svg/pdf.svg alt="pdf" /><span class="pdf-link-text">PDF</span>
        </a>
    </li>
                                                    <li class="toolbar-item item-link item-split-view">
                                <a href="javascript:;"
                                   class="split-view js-split-view st-split-view"
                                   target="">
                                    <i class="icon-menu_split"></i>
                                    Split View
                                </a>
                            </li>
                        <li class="toolbar-item item-with-dropdown item-views">
                            <a class="at-views-dropdown drop-trigger" href="javascript:;" data-dropdown="FilterDrop" aria-haspopup="true">
                                <i class="icon-menu_views"></i>
                                <div class="toolbar-label">
                                    <div class="toolbar-text">Views</div>
                                    <i class="icon-general-arrow-filled-down arrow-icon"></i>
                                </div>
                            </a>
                            <ul id="ViewsDrop" class="f-dropdown" data-dropdown-content aria-label="submenu">
                                <div class="arrow-up"></div>
                                <li class="article-content-filter js-article-content-filter" data-content-filter="article-content">
                                    <a href="javascript:;"><span>Article contents</span></a>
                                </li>
                                <li class="at-figures-tables article-content-filter js-article-content-filter" data-content-filter="figures-tables">
                                    <a href="javascript:;"><span>Figures &amp; tables</span></a>
                                </li>
                                <li class="article-content-filter js-article-content-filter" data-content-filter="video">
                                    <a href="javascript:;"><span>Video</span></a>
                                </li>
                                <li class="article-content-filter js-article-content-filter" data-content-filter="audio">
                                    <a href="javascript:;"><span>Audio</span></a>
                                </li>
                                <li class="article-content-filter js-article-content-filter" data-content-filter="supplementary-data">
                                    <a href="javascript:;"><span>Supplementary Data</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="toolbar-item">
    <div class="widget widget-ToolboxGetCitation widget-instance-OUP_Get_Citation">
        <a href="#" class="js-cite-button" data-reveal-id="getCitation" data-reveal><i class="icon-read-more"></i><span>Cite</span></a>

<div id="getCitation" class="reveal-modal" data-reveal>
    <h3 class="modal-title">Cite</h3>
        <div class="oxford-citation-text">
            <p>Ying Wang, Liandong Yang,  Genomic evidence for convergent molecular adaptation in electric fishes, <em>Genome Biology and Evolution</em>, 2021;, evab038, <a href="https://doi.org/10.1093/gbe/evab038">https://doi.org/10.1093/gbe/evab038</a></p>
        </div>

    <div class="citation-download-wrap">
        <form action="/Citation/Download" method="get" id="citationModal">
            <input type="hidden" name="resourceId" value="6151746" />
            <input type="hidden" name="resourceType" value="3" />
            <label for="selectFormat" class="hide">Select Format</label>
            <select required name="citationFormat" class="citation-download-format" id="selectFormat">
                <option selected disabled >Select format</option>
                        <option value="0" >.ris (Mendeley, Papers, Zotero)</option>
                        <option value="1" >.enw (EndNote)</option>
                        <option value="2" >.bibtex (BibTex)</option>
                        <option value="3" >.txt (Medlars, RefWorks)</option>

            </select>
            <button class="btn citation-download-link disabled" type="submit">Download citation</button>
        </form>
    </div>

    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

                        </li>
                        <li class="toolbar-item item-tools">
    <div class="widget widget-ToolboxPermissions widget-instance-OUP_Get_Permissions">
            <div class="module-widget">
        <a href="https://s100.copyright.com/AppDispatchServlet?publisherName=OUP&amp;publication=1759-6653&amp;title=Genomic%20evidence%20for%20convergent%20molecular%20adaptation%20in%20electric%20fishes&amp;publicationDate=2021-02-26&amp;volumeNum=&amp;issueNum=&amp;author=Wang%2C%20Ying%3B%20Yang%2C%20Liandong&amp;startPage=1&amp;endPage=25&amp;contentId=10.1093%2Fgbe%2Fevab038&amp;oa=CC%20BY&amp;copyright=Oxford%20University%20Press&amp;orderBeanReset=True" id="PermissionsLink" class="" target="_blank">
            <i class="icon-menu_permissions">
                <span class="screenreader-text">Permissions Icon</span>
            </i>
            Permissions
        </a>
    </div>
 
    </div>

                        </li>
                        <li class="toolbar-item item-with-dropdown item-share last">
                            <a class="drop-trigger" href="javascript:;" data-dropdown="ShareDrop" aria-haspopup="true">
                                <i class="icon-menu_share"></i>
                                <div class="toolbar-label">
                                    <div class="toolbar-text">Share</div>
                                    <i class="icon-general-arrow-filled-down arrow-icon"></i>
                                </div>
                            </a>
                            <ul id="ShareDrop" class="addthis_toolbox addthis_default_style addthis_20x20_style f-dropdown" data-dropdown-content aria-label="submenu">
                                <div class="arrow-up"></div>
                                <li><a class="addthis_button_email"><span>Email</span></a></li>
                                <li><a class="addthis_button_twitter"><span>Twitter</span></a></li>
                                <li><a class="addthis_button_facebook"><span>Facebook</span></a></li>
                                <li><a class="addthis_button_compact"><span>More</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="toolbar-search">
    <div class="widget widget-SitePageHeader widget-instance-OUP_ArticleToolbarSearchBox">
        


    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  Genome Biology and Evolution</option>
                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Parent">All  SMBE Journals</option><option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                    </optgroup>
                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5281&amp;returnUrl=%2fgbe%2fadvance-article%2fdoi%2f10.1093%2fgbe%2fevab038%2f6151746%3fsearchresult%3d1" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">

        </div>

    </div>


    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">

            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                                            <optgroup label="Search within this journal">
                                                    <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Genome Biology and Evolution</option>

                                        </optgroup>
                                        <optgroup label="Search beyond this journal">
                                                    <option class="header-search-bar-filters-item" value="Parent" >All  SMBE Journals</option>
                                                    <option class="header-search-bar-filters-item" value="Journals" >All  Journals</option>
                                        </optgroup>
                                </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/gbe/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

<input id="routename" name="RouteName" type="hidden" value="gbe" /> 
    </div>

                    </div>
                </div>
            </div>
            <div id="ContentTab" class="content active">
    <div class="widget widget-ArticleFulltext widget-instance-OUP_Article_FullText_Widget">
        <div class="module-widget">
    <div class="widget-items" data-widgetname="ArticleFulltext">





                    <h2 scrollto-destination=229258778 id="229258778" class="abstract-title" >Abstract</h2>
<section class="abstract"><p class="chapter-para">Fishes have independently evolved electric organs at least six times, and the electric fields are used for communication, defense, and predation. However, the genetic basis of convergent evolution of electric organs remains unclear. In this study, we conducted comparative genomic analyses to detect genes showing signatures of positive selection and convergent substitutions in electric fishes from three independent lineages (Mormyroidea, Siluriformes, and Gymnotiformes). Analysis of 4,657 orthologs between electric fishes and their corresponding control groups identified consistent evidence for accelerated evolution in electric fish lineages. A total of 702 positively selected genes were identified in electric fishes, and many of these genes corresponded to cell membrane structure, ion channels, and transmembrane transporter activity. Comparative genomic analyses revealed that widespread convergent amino acid substitutions occurred along the electric fish lineages. The overlap of convergent genes and positively selected genes was identified as adaptive convergence, and a subset of genes was putatively associated with electrical and muscular activities, especially <em>scn4aa</em> (a voltage-gated sodium channel gene). Our results provide hints to the genetic basis for the independent evolution of electric organs during millions of years of evolution.</p></section>                        <div class="article-metadata-panel clearfix"></div>
<div class="kwd-group"><a class="kwd-part kwd-main" href="javascript:;" data-keyword="&quot;convergent evolution&quot;">convergent evolution</a>, <a class="kwd-part kwd-main" href="javascript:;" data-keyword="&quot;electric fishes&quot;">electric fishes</a>, <a class="kwd-part kwd-main" href="javascript:;" data-keyword="scn4aa"><em>scn4aa</em></a>, <a class="kwd-part kwd-main" href="javascript:;" data-keyword="transcriptome">transcriptome</a></div>        <!-- /foreach -->

                <div class="pdf-notice">
                    <div class="PdfOnlyLink"></div>
                    This content is only available as a PDF.
                </div>


        <div class="article-metadata-standalone-panel clearfix"></div>

        
<div class="copyright copyright-statement">© The Author(s) 2021. Published by Oxford University Press on behalf of the Society for Molecular Biology and Evolution.</div><div class="license"><div class="license-p">This is an Open Access article distributed under the terms of the Creative Commons Attribution License (<a class="link link-uri openInAnotherWindow" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">http://creativecommons.org/licenses/by/4.0/</a>), which permits unrestricted reuse, distribution, and reproduction in any medium, provided the original work is properly cited.</div></div><!-- /foreach -->

        <span id="UserHasAccess" data-userHasAccess="True"></span>

    </div><!-- /.widget-items -->
</div><!-- /.module-widget -->

 
    </div>
    <div class="widget widget-SolrResourceMetadata widget-instance-OUP_Article_ResourceMetadata_Widget">
        


 
    </div>
    <div class="widget widget-EditorInformation widget-instance-OUP_Article_EditorInformation_Widget">
        
 
    </div>
    <div class="widget widget-ArticleOpenScienceBadges widget-instance-OUP_Article_OpenScienceBadge_Widget">
        
 
    </div>

                <div id="ContentTabFilteredView"></div>
                <div class="downloadImagesppt js-download-images-ppt st-download-images-ppt">
                    <a id="lnkDownloadAllImages"
                       class="js-download-all-images-link btn"
                       href="/DownloadFile/DownloadImage.aspx?image=&amp;PPTtype=SlideSet&amp;ar=6151746&amp;xsltPath=~/UI/app/XSLT&amp;siteId=5281">Download all slides</a>
                </div>
    <div class="widget widget-ArticleDataSupplements widget-instance-OUP_Data_Supplements_Tab">
            <a name="SupplementalTab" id="SupplementalTab"></a>
        <li class="section-jump-link head-1 dataSupplements-jumplink">
            <div class="section-jump-link__link-wrap">
                <a class="jumplink js-jumplink scrollTo" href="#supplementary-data">Supplementary data</a>
            </div>
        </li>
        <h2 scrollto-destination="supplementary-data"  id="supplementary-data" class="section-title">Supplementary data</h2>
        <div class="dataSuppLink"><a href="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/gbe/PAP/10.1093_gbe_evab038/1/evab038_supplementary_data.zip?Expires=1617578021&amp;Signature=EUAaaSCcndvdmcZh~H6e7WGgfd9SxLPTiX7hU77QyDqHXr77ndVKE9nphh2wdL0rnxpffD4r-dAOU4D7~VyTyezLIeP2hpLa6g1be2rtL13jzz-wrQ-pjSMzkoybhHe545PZKGxdQP0ecwh5JNjn7f70z4gRTeG7pH5ayOyHNGTwcZchrAtNIJZjaq36OaEwWDwsFJcGAxL3XQI7jBpP82zISTLxmxw8UNDyYzK~BCw3gaTTAV5kmDmFqlgfqNX7KtqZsGI7VtcPO9HsWlcU-8KnKuAyeh2nQ4SXbSfXravtNn47SAe7X3Cv6pmm7qym4PE4F0bqv9fz3Lpd0pBOIQ__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"><span class="label">evab038_Supplementary_Data</span></a> - zip file</div>
 
    </div>
                    <div class="widget widget-ArticleDataRepositories widget-instance-Article_DryadLink">
         
    </div>

                <div class="comments">
    <div class="widget widget-UserCommentBody widget-instance-UserCommentBody_Article">
        

 
    </div>
    <div class="widget widget-UserComment widget-instance-OUP_UserComment_Article">
         
    </div>

                </div>
            </div>
        </div>

    </div>
</div>
<div id="Sidebar" class="page-column page-column--right">
    <div class="widget widget-AdBlock widget-instance-ArticlePageTopSidebar">
        <div class="adBlockMainBodyTop-wrap js-adBlockMainBodyTop hide">
    
    <div id="adBlockMainBodyTop">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyTop'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>
<div class="widget widget-dynamic " data-count="1"> 

    <div class="widget-dynamic-inner-wrap">

<div class="widget widget-dynamic " data-count="9"> 

    <div class="widget-dynamic-inner-wrap">

    <div class="widget widget-ArticleLevelMetrics widget-instance-Article_RightRailB0Article_RightRail_ArticleLevelMetrics">
        



        <div class="artmet-wrapper horizontal-artmet">

            <div class="artmet-condensed-wrap clearfix">

                <div class="artmet-condensed-stats clearfix">
                        <div class="artmet-item artmet-views">
                            <span class="artmet-number">0</span>
                            <span class="artmet-text">Views</span>
                        </div>

                    <div class="artmet-item artmet-citations">
                        <span class="artmet-number">
0                        </span>
                        <span class="artmet-text">Citations</span>
                    </div>
                    <div class="artmet-item artmet-badges-wrap">
                            <div class="artmet-item artmet-altmetric">
    <div class="widget widget-AltmetricLink widget-instance-ArticleLevelMetrics_AltmetricLinkSummary">
            <!-- Altmetrics -->
    <div id="altmetricEmbedId"
         runat="server"
         class='altmetric-embed'
         data-badge-type="donut"
         data-hide-no-mentions="false"
         data-doi="10.1093/gbe/evab038"

        

        ></div>
         <script type='text/javascript' src='https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js'></script>
 
    </div>

                            </div>


                        </div>
                    </div>

                    <div class="artmet-modal-trigger-wrap clearfix">
                        <a class="artmet-modal-trigger" data-article-id="6151746"><i class="icon-metrics"></i><span>View Metrics</span></a>
                    </div>
            </div>
                <div class="artmet-modal" id="MetricsModal">
                    <div class="artmet-modal-contents">
                        <a class="artmet-close-modal">&#215;</a>
                    </div>
                </div>
        </div>
 
    </div>
    <div class="widget widget-Alerts widget-instance-Article_RightRailB0Article_RightRail_Alerts">
        
    <div class="alertsWidget">
        <h3>Email alerts</h3>
                <div class="userAlert alertType-1">
                    <a href="javascript:;" class="js-user-alert" role="button"
                       data-userLoggedIn="False"
                       data-alertType="1" href="javascript:;">Article activity alert</a>
                </div>
                <div class="userAlert alertType-3">
                    <a href="javascript:;" class="js-user-alert" role="button"
                       data-userLoggedIn="False"
                       data-alertType="3" href="javascript:;">Advance article alerts</a>
                </div>
                <div class="userAlert alertType-5">
                    <a href="javascript:;" class="js-user-alert" role="button"
                       data-userLoggedIn="False"
                       data-alertType="5" href="javascript:;">New issue alert</a>
                </div>
                <div class="userAlert alertType-30">
                    <a href="javascript:;" class="js-user-alert" role="button"
                       data-userLoggedIn="False"
                       data-alertType="30" href="javascript:;">In progress issue alert</a>
                </div>
                    <div class="userAlert alertType-MarketingLink">
                <a href="javascript:;" class="js-user-alert" role="button"
                   data-userLoggedIn="False"
                   data-additionalUrl="/my-account/communication-preferences" href="javascript:;">Receive exclusive offers and updates from Oxford Academic</a>
            </div>
        <div class="userAlertSignUpModal reveal-modal small" data-reveal>
            <div class="userAlertSignUp"></div>
            <a href="javascript:;" role="button" aria-label="Close" class="close-reveal-modal" href="javascript:;">
                <i class="icon-general-close"></i>
            </a>
        </div>
    </div>
 
    </div>
    <div class="widget widget-RelatedContent widget-instance-Article_RightRailB0Article_RightRail_RelatedContent">
         
    </div>
    <div class="widget widget-RelatedArticleIn widget-instance-Article_RightRailB0Article_RightRail_RelatedArticleIn">
            <h3 class="relatedArticleIn-title">Related articles in</h3>
    <div class="relatedArticleIn-content">
        <ul>
                <li>
                    <a href="https://scholar.google.com/scholar?q=related:https%3a%2f%2facademic.oup.com%2fgbe%2fadvance-article%2fdoi%2f10.1093%2fgbe%2fevab038%2f6151746">Google Scholar</a>
                </li>
        </ul>
    </div>
 
    </div>
    <div class="widget widget-ArticleCitedBy widget-instance-Article_RightRailB0Article_RightRail_ArticleCitedBy">
        <div class="rail-widget_wrap vt-articles-cited-by">
    <h3 class="article-cited-title">Citing articles via</h3>
    <div class="widget-links_wrap">
                    <div class="article-cited-link-wrap google-scholar-url">
                <a href="http://scholar.google.com/scholar?q=link:https%3A%2F%2Facademic.oup.com%2Fgbe%2Fadvance-article%2Fdoi%2F10.1093%2Fgbe%2Fevab038%2F6151746" target="_blank">Google Scholar</a>
            </div>
                    <div class="article-cited-link-wrap crossref-citedby">
                <a href='https://academic.oup.com/gbe/crossref-citedby/6151746'>Crossref</a>
            </div>
    </div>
</div> 
    </div>
    <div class="widget widget-ArticleListNewAndPopular widget-instance-Article_RightRailB0Article_RightRail_ArticleNewPopularCombined">
            <ul class="articleListNewAndPopularCombinedView">
            <li>
                <h3>
                    <a href="javascript:;" class="articleListNewAndPopular-mode active" data-mode="MostRecent">Latest</a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="javascript:;" class="articleListNewAndPopular-mode " data-mode="MostRead">Most Read</a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="javascript:;" class="articleListNewAndPopular-mode " data-mode="MostCited">Most Cited</a>
                </h3>
            </li>
    </ul>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostRecent hasContent">




<div id="newPopularList-Article_RightRailB0Article_RightRail_ArticleNewPopularCombined" class="fb">

    



<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/gbe/evab036" />

    

<a href="/gbe/advance-article/doi/10.1093/gbe/evab036/6154585?searchresult=1">
        <div class="widget-dynamic-journal-title">
<em>De novo</em> whole genome assembly of the swede midge (<em>Contarinia nasturtii</em>), a specialist of Brassicaceae, using linked-read sequencing    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/gbe/evab039" />

    

<a href="/gbe/advance-article/doi/10.1093/gbe/evab039/6151747?searchresult=1">
        <div class="widget-dynamic-journal-title">
Improving selection detection with population branch statistic on admixed populations    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/gbe/evab038" />

    

<a href="/gbe/advance-article/doi/10.1093/gbe/evab038/6151746?searchresult=1">
        <div class="widget-dynamic-journal-title">
Genomic evidence for convergent molecular adaptation in electric fishes    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/gbe/evab035" />

    

<a href="/gbe/advance-article/doi/10.1093/gbe/evab035/6149127?searchresult=1">
        <div class="widget-dynamic-journal-title">
Evolution and diversity of semaphorins and plexins in choanoflagellates    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/gbe/evaa246" />

    

<a href="/gbe/article/13/2/evaa246/6117316?searchresult=1">
        <div class="widget-dynamic-journal-title">
Chromosome-Level Genome Assembly and Annotation of a Sciaenid Fish, <em>Argyrosomus japonicus</em>    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
        </section>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostRead hide">
        </section>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostCited hide">
        </section>
 
    </div>

    </div>

</div>
    </div>

</div>    <div class="widget widget-AdBlock widget-instance-ArticlePageTopMainBodyBottom">
        <div class="adBlockMainBodyBottom-wrap js-adBlockMainBodyBottom hide">
    
    <div id="adBlockMainBodyBottom">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyBottom'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

</div>

</div>
<input id="hfArticleTitle" name="hfArticleTitle" type="hidden" value="Genomic evidence for convergent molecular adaptation in electric fishes | Genome Biology and Evolution | Oxford Academic" />
<input id="hfLeftNavStickyOffset" name="hfLeftNavStickyOffset" type="hidden" value="29" />
<input id="hfAreOpFeaturesEnabled" name="hfAreOpFeaturesEnabled" type="hidden" value="False" />



                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">

<div class="journal-footer-menu">

    <ul>
<li class="link-1">
    <a href="/gbe/pages/About">About Genome Biology and Evolution</a>
</li> <li class="link-2">
    <a href="/gbe/pages/Editorial_Board">Editorial Board</a>
</li> <li class="link-3">
    <a href="/gbe/pages/General_Instructions">Author Guidelines</a>
</li> <li class="link-4">
    <a href="http://www.smbe.org/smbe/">Contact Us</a>
</li> <li class="link-5">
    <a href="https://www.facebook.com/GenomeBiolEvol">Facebook</a>
</li> </ul><ul><li class="link-1">
    <a href="https://twitter.com/GenomeBiolEvol">Twitter</a>
</li> <li class="link-2">
    <a href="https://www.instagram.com/genome_biol_evol">Instagram</a>
</li> <li class="link-3">
    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
</li> <li class="link-4">
    <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org">Journals Career Network</a>
</li> 
    </ul>


</div><!-- /.journal-footer-menu -->
        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
<a href="" target="">
    <img id="footer-logo-GenomeBiologyandEvolution" class="journal-footer-affiliations-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/gbe/gbe_f11628372513.svg" alt="Genome Biology and Evolution" />
</a>                        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
<li>Online ISSN 1759-6653</li>                                <li>Copyright &#169; 2021 Society for Molecular Biology and Evolution</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5281&amp;returnUrl=%2fgbe%2fadvance-article%2fdoi%2f10.1093%2fgbe%2fevab038%2f6151746%3fsearchresult%3d1">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"></script>

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694193451947/article-page.min.js"></script>



    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


