


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>2020 SMBE Faculty Award Winners | Molecular Biology and Evolution | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssetsOriginals/Live/CSS/journals/global.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/mbe/Site-168347411.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"other","supplier_tag":"SC_Academic","object_type":"Secondary_Page","siteid":"molbev","authzrequired":"false"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'mbe';
            App.SiteURL = 'academic.oup.com/mbe';
        </script>
    
    

<meta name="description" content="To recognise the outstanding work contributed by their faculty, the Society of Molecular Biology and Evolution offer three annual awards to acknowledge the achi"/>

<link rel="canonical" href="https://academic.oup.com/mbe/pages/2020-smbe-faculty-award-winners" />

<meta property="og:title" content="2020 SMBE Faculty Award Winners">

<meta property="og:site_name" content="Oxford Academic">

<meta property="og:type" content="website">

<meta property="og:description" content="To recognise the outstanding work contributed by their faculty, the Society of Molecular Biology and Evolution offer three annual awards to acknowledge the achi">

<meta property="og:url" content="https://academic.oup.com/mbe/pages/2020-smbe-faculty-award-winners">

<meta property="og:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&version=104379:be014487986c185095c3">

<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@OUPAcademic">

<meta name="twitter:title" content="2020 SMBE Faculty Award Winners">

<meta name="twitter:description" content="To recognise the outstanding work contributed by their faculty, the Society of Molecular Biology and Evolution offer three annual awards to acknowledge the achi">

<meta name="twitter:creator" content="@OUPAcademic">

<meta name="twitter:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&version=104379:be014487986c185095c3">




    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/mbe_InFront_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/mbe_InFront_Ad2',
                            [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad3 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad3"] = googletag.defineSlot('/116097782/mbe_InFront_Ad3',
                        [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyBottom')
                        .defineSizeMapping(mapping_ad3)
                        .addService(googletag.pubads());
                    

                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/mbe_InFront_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "pages");
                googletag.pubads().setTargeting("jnlsurl", "mbe/pages/2020-smbe-faculty-award-winners");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
            });
        </script>
    


    
    
    



    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=other&supplier_tag=SC_Academic&object_type=Secondary_Page&siteid=molbev&authzrequired=false';
    </script>



</head>

<body data-sitename="molecularbiologyandevolution" class="off-canvas pg_SelfServePage pg_selfservepage ccms  " theme-mbe data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5325" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="5000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="default" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="sticky" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5325&amp;returnUrl=%2fmbe%2fpages%2f2020-smbe-faculty-award-winners" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  Molecular Biology and Evolution</option>
                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Parent">All  SMBE Journals</option><option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                    </optgroup>
                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5325&amp;returnUrl=%2fmbe%2fpages%2f2020-smbe-faculty-award-winners" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491726">
                <a href="/mbe/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491723">
                <a href="/mbe/#" class="nav-link dummy-link">More content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491727">
                <a href="/mbe/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491728">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%E2%80%93+Newest+First&amp;f_TocHeadingTitle=Fast+TracksANDFAST+TRACK" class="nav-link ">Fast Track</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491729">
                <a href="https://academic.oup.com/mbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Perspective&amp;fl_SiteID=5325&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Perspectives</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491730">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=Discoveries&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Discoveries</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491731">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=METHODS&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Methods</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491732">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=Resources&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Resources</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491733">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;f_TocHeadingTitle=PROTOCOLSANDProtocol&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Protocols</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491734">
                <a href="https://academic.oup.com/mbe/search-results?f_TocHeadingTitle=News" class="nav-link ">News</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491724">
                <a href="/mbe/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491735">
                <a href="http://mc.manuscriptcentral.com/mbe" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491736">
                <a href="/mbe/pages/manuscript_types" class="nav-link ">Manuscript Types</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491737">
                <a href="/mbe/pages/Editorial_Process" class="nav-link ">Editorial Process</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491738">
                <a href="/mbe/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491739">
                <a href="https://academic.oup.com/mbe/pages/Open_Access" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491740">
                <a href="/mbe/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491741">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491725">
                <a href="/mbe/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491742">
                <a href="/mbe/pages/About" class="nav-link ">About Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491743">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">About the Society for Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491744">
                <a href="/mbe/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491745">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491746">
                <a href="http://medicine-and-health-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491747">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491748">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491749">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">Contact Us</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <a href="/mbe" class="journal-logo-container">
                    <img id="logo-MolecularBiologyandEvolution" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/mbe/mbe_title188616415.svg" alt="Molecular Biology and Evolution" />
                </a>

            <div class="society-logo-block">
                    <div class="society-block-inner-wrap">
                            <a href="http://www.smbe.org/smbe/" target="" class="society-logo-container">
                                <img id="logo-SocietyforMolecularBiologyandEvolution" class="society-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/mbe/mbe_h1-1277340080.svg" alt="Society for Molecular Biology and Evolution" />
                            </a>
                                            </div>            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491726">
                <a href="/mbe/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491723">
                <a href="/mbe/#" class="nav-link dummy-link">More content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491727">
                <a href="/mbe/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491728">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%E2%80%93+Newest+First&amp;f_TocHeadingTitle=Fast+TracksANDFAST+TRACK" class="nav-link ">Fast Track</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491729">
                <a href="https://academic.oup.com/mbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Perspective&amp;fl_SiteID=5325&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Perspectives</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491730">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=Discoveries&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Discoveries</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491731">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=METHODS&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Methods</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491732">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=Resources&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Resources</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491733">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;f_TocHeadingTitle=PROTOCOLSANDProtocol&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Protocols</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491734">
                <a href="https://academic.oup.com/mbe/search-results?f_TocHeadingTitle=News" class="nav-link ">News</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491724">
                <a href="/mbe/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491735">
                <a href="http://mc.manuscriptcentral.com/mbe" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491736">
                <a href="/mbe/pages/manuscript_types" class="nav-link ">Manuscript Types</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491737">
                <a href="/mbe/pages/Editorial_Process" class="nav-link ">Editorial Process</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491738">
                <a href="/mbe/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491739">
                <a href="https://academic.oup.com/mbe/pages/Open_Access" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491740">
                <a href="/mbe/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491741">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491725">
                <a href="/mbe/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491742">
                <a href="/mbe/pages/About" class="nav-link ">About Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491743">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">About the Society for Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491744">
                <a href="/mbe/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491745">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491746">
                <a href="http://medicine-and-health-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491747">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491748">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491749">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">Contact Us</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                                            <optgroup label="Search within this journal">
                                                    <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Molecular Biology and Evolution</option>

                                        </optgroup>
                                        <optgroup label="Search beyond this journal">
                                                    <option class="header-search-bar-filters-item" value="Parent" >All  SMBE Journals</option>
                                                    <option class="header-search-bar-filters-item" value="Journals" >All  Journals</option>
                                        </optgroup>
                                </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/mbe/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="SMBE Journals" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com/smbe" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5325" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="5538" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/mbe" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="mbe" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


    <div class="page-column-wrap">
        <div id="cloudCMS" class="main secondary-cms"><div id="mainContent" class="secondaryPageMain"><div class="inner  two-column"><div class="left"><div class="mainCol"><div class="secondaryContent">




<div class="primaryContentHead">
        
        <div class="objectTags">
            <span class="formatLabel">Collection</span>
        </div>
    <h1>2020 SMBE Faculty Award Winners</h1>
    
    
    
    <div class="location">
        <div class="container">in <a href="/mbe/pages/smbe_faculty_awards">SMBE Faculty Awards</a></div>
    </div>
    
</div>

    <p>To recognise the outstanding work contributed by their faculty, the Society of Molecular Biology and Evolution offer three annual awards to acknowledge the achievements of researchers at every stage of their careers.</p>

<p>Discover more about the 2020 winners and follow the links below to access their papers published in <em>MBE</em> and <em>GBE</em>.</p>

<ul>
	<li><a data-link-id="e0e794f2-bcae-47c7-8caa-cdafcadfa8c6" href="#306151f89329336eb233">Allan Wilson Junior Award for Independent Research: Iain Mathieson</a></li>
	<li><a data-link-id="5f9a7344-0759-4c5e-a139-2e3337cd8449" href="#9139f9949829eab59077">Margaret Dayhoff Mid-Career Award: Christian Landry</a></li>
	<li><a data-link-id="e734d847-65e6-469e-b982-c33715767a9c" href="#b7a46b52c36614cd35e2">Motoo Kimura Lifetime Contribution Award: Brian Charlesworth</a></li>
</ul>




<div class="contentListingContainer" id="306151f89329336eb233">


<div class="contentListingContainerHead">
    <h3>Allan Wilson Junior Award for Independent Research: Iain Mathieson</h3>
    
        <p><img class="floatRight" data-image-id="2f1ddb2e7d5c1dfbbe2a" data-image-title="iain-mathieson.jpg" data-link-id="b62a27df-2831-4ad9-b91f-bfd9daf5ca8d" data-link-ref="node://10680c37069bed6643a2/982ced22eab1d38d858f/9aa9861ca9bc336adc8b/2f1ddb2e7d5c1dfbbe2a" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/iain-mathieson.jpg?node=2f1ddb2e7d5c1dfbbe2a&version=205754:460d985b55f4016b6b7c" alt="Iain Mathieson"  /></p>

<p>Iain Mathieson is an Assistant Professor in the Department of Genetics at the Perelman School of Medicine, University of Pennsylvania. His group studies the genetic architecture and evolution of complex traits in humans, with a particular focus on using ancient DNA to provide a direct window onto human history and evolution. He received a B.A. in Mathematics and an M.Phil. in Statistical Science from the University of Cambridge, and a D.Phil. in Genomic Medicine &amp; Statistics from the University of Oxford advised by Gil McVean and Cecilia Lindgren and supported by the Wellcome Trust. He then completed a postdoc at Harvard Medical School with David Reich, supported by a fellowship from the Human Frontier Science Program. His lab is currently supported by a NIH NIGMS R35 Maximizing Investigators’ Research Award, a grant from the Charles E. Kaufman foundation and a Sloan Foundation research fellowship.</p>

    
</div>


    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/37/7/2029/5799087">Limited Evidence for Selection at the FADS Locus in Native American Populations</a></h3>
       <div class="contributors">Iain Mathieson</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 37, Issue 7, July 2020, Pages 2029-2033, <a href="https://doi.org/10.1093/molbev/msaa064">https://doi.org/10.1093/molbev/msaa064</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/37/7/2029/5799087"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/msaa064-f1.png?node=22470762be0f6cb25f22&version=205895:e32f2e9e2e90f6c67861" alt="msaa064 Figure 1"></a>
            
            
            <p>The <em>FADS</em> locus contains the genes <em>FADS1</em> and <em>FADS2</em> that encode enzymes involved in the synthesis of long-chain polyunsaturated fatty acids. This locus appears to have been a repeated target of selection in human evolution, likely because dietary input of long-chain polyunsaturated fatty acids varied over...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/gbe/article/12/4/407/5727765">An Ancient Baboon Genome Demonstrates Long-Term Population Continuity in Southern Africa</a></h3>
       <div class="contributors">Iain Mathieson et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Genome Biology and Evolution</em>, Volume 12, Issue 4, April 2020, Pages 407-412, <a href="https://doi.org/10.1093/gbe/evaa019">https://doi.org/10.1093/gbe/evaa019</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/gbe/article/12/4/407/5727765"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/evaa019-f1.png?node=670d655a29bfb6abc6ae&version=205895:e32f2e9e2e90f6c67861" alt="evaa019 Figure 1"></a>
            
            
            <p>Baboons are one of the most abundant large nonhuman primates and are widely studied in biomedical, behavioral, and anthropological research. Despite this, our knowledge of their evolutionary and demographic history remains incomplete. Here, we report a 0.9-fold coverage genome sequence from a...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/35/12/2957/5112969"><em>FADS1</em> and the Timing of Human Adaptation to Agriculture</a></h3>
       <div class="contributors">Sara Mathieson, Iain Mathieson</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 35, Issue 12, December 2018, Pages 2957-2970, <a href="https://doi.org/10.1093/molbev/msy180">https://doi.org/10.1093/molbev/msy180</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/35/12/2957/5112969"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/msy180-f1.png?node=c80bf6e48c5239b06cbc&version=205895:e32f2e9e2e90f6c67861" alt="msy180 Figure 1"></a>
            
            
            <p>Variation at the <em>FADS1</em>/<em>FADS2</em> gene cluster is functionally associated with differences in lipid metabolism and is often hypothesized to reflect adaptation to an agricultural diet. Here, we test the evidence for this relationship using both modern and ancient DNA data. We show that almost all the inhabitants of...</p>

            
        </div>
        

       
</div>
        
    

</div><div class="contentListingContainer" id="9139f9949829eab59077">


<div class="contentListingContainerHead">
    <h3>Margaret Dayhoff Mid-Career Award: Christian Landry</h3>
    
        <p><img class="floatRight" data-image-id="262c144d6791f0a24e40" data-image-title="christian-landry.jpg" data-link-id="ef2fb882-9461-4865-9818-175fd8e5d85d" data-link-ref="node://10680c37069bed6643a2/982ced22eab1d38d858f/9aa9861ca9bc336adc8b/262c144d6791f0a24e40" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/christian-landry.jpg?node=262c144d6791f0a24e40&version=205751:d7727aadbfcd23b87269" alt="Christian Landry"  /></p>

<p>Christian Landry is Professor of Biology&nbsp;as well as Biochemistry, Microbiology and Bio-informatics at Université Laval.&nbsp;His research focuses on&nbsp;evolutionary systems biology and evolutionary genomics. He uses experimental,&nbsp;computational and theoretical approaches to study&nbsp;how natural selection,&nbsp;mutations and drift are shaping cellular systems. Christian received a BSc and&nbsp;a MSc working with Louis Bernatchez from Université Laval, a PhD from Harvard University&nbsp;working with Daniel L Hartl and did his postdoctoral work with Stephen W&nbsp;Michnick at Université de Montréal.&nbsp;&nbsp;He&nbsp;has been holding the Canada Research Chair in Evolutionary Cell and Systems&nbsp;Biology since 2015, was elected a member of the College of New Scholars, Artists&nbsp;and Scientists of the Royal Society of Canada in 2014 and was&nbsp;awarded the NSERC&nbsp;EWR Steacie Memorial Fellowships of Canada in 2018.</p>

    
</div>


    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/34/9/2173/3804549">The Rapid Evolution of an Ohnolog Contributes to the Ecological Specialization of Incipient Yeast Species</a></h3>
       <div class="contributors">Christian R. Landry et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 34, Issue 9, September 2017, Pages 2173-2186, <a href="https://doi.org/10.1093/molbev/msx153">https://doi.org/10.1093/molbev/msx153</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/34/9/2173/3804549"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/msx153-f1.png?node=5cc36890db969cf3c1c1&version=205895:e32f2e9e2e90f6c67861" alt="msx153 Figure 1"></a>
            
            
            <p>Identifying the molecular changes that lead to ecological specialization during speciation is one of the major goals of molecular evolution. One question that remains to be thoroughly investigated is whether ecological specialization derives strictly from adaptive changes and their associated trade-offs, or from...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/34/8/1947/3746631">Mitochondrial Recombination and Introgression during Speciation by Hybridization</a></h3>
       <div class="contributors">Christian R. Landry et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 34, Issue 8, August 2017, Pages 1947-1959, <a href="https://doi.org/10.1093/molbev/msx139">https://doi.org/10.1093/molbev/msx139</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/34/8/1947/3746631"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/msx139-f1.png?node=cc7a629281230100e408&version=205895:e32f2e9e2e90f6c67861" alt="msx139 Figure 1"></a>
            
            
            <p>Genome recombination is a major source of genotypic diversity and contributes to adaptation and speciation following interspecies hybridization. The contribution of recombination in these processes has been thought to be largely limited to the nuclear genome because organelles are mostly uniparentally...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/gbe/article/8/2/317/2574019">Evidence of Natural Hybridization in Brazilian Wild Lineages of <em>Saccharomyces cerevisiae</em></a></h3>
       <div class="contributors">Christian R. Landry et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Genome Biology and Evolution</em>, Volume 8, Issue 2, February 2016, Pages 317-329, <a href="https://doi.org/10.1093/gbe/evv263">https://doi.org/10.1093/gbe/evv263</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/gbe/article/8/2/317/2574019"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/evv263-f1.jpeg?node=b11014a5a16ffdedec59&version=205895:e32f2e9e2e90f6c67861" alt="evv263 Figure 1"></a>
            
            
            <p>The natural biology of <em>Saccharomyces cerevisiae</em> , the best known unicellular model eukaryote, remains poorly documented and understood although recent progress has started to change this situation. Studies carried out recently in the Northern Hemisphere revealed the existence of wild populations associated...</p>

            
        </div>
        

       
</div>
        
    

</div><div class="contentListingContainer" id="b7a46b52c36614cd35e2">


<div class="contentListingContainerHead">
    <h3>Motoo Kimura Lifetime Contribution Award: Brian Charlesworth</h3>
    
        <p><img class="floatRight" data-image-id="bf82e0bbed168c35307b" data-image-title="brian-charlesworth.jpg" data-link-id="fb7ac74e-4e9f-47a4-85d7-6e7b341302da" data-link-ref="node://10680c37069bed6643a2/982ced22eab1d38d858f/9aa9861ca9bc336adc8b/bf82e0bbed168c35307b" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/brian-charlesworth.jpg?node=bf82e0bbed168c35307b&version=205751:d7727aadbfcd23b87269" alt="Brian Charlesworth"  /></p>

<p>Brian Charlesworth is a Senior Honorary Professorial Fellow at the University of Edinburgh. He was born in Brighton, England in 1945. He obtained his PhD in genetics from Cambridge University in 1969, and was a postdoctoral fellow with Richard Lewontin at the University of Chicago, 1969-1971. He subsequently worked at the Universities of Liverpool, Sussex and Chicago, moving from Chicago to Edinburgh as Royal Society Research Professor (1997-2007), and retired from his position as Professorial Fellow in 2010.</p>

<p>His research has focused on the application of population genetics to evolutionary biology, using both theoretical and empirical approaches, with an emphasis over the past 35 years on molecular evolution and variation. In collaboration with Deborah Charlesworth and Chuck Langley, he constructed theoretical models of the population dynamics of transposable elements (TEs), and applied them to the analysis of data on element frequencies in natural populations of <em>Drosophila</em>. The results supported the selfish DNA hypothesis for the maintenance of TEs by transpositional replication in the face of their deleterious effects on host fitness, which in part are caused by the generation of chromosome rearrangements by ectopic exchange. He helped to develop the theory of background selection, according to which the elimination of selectively deleterious mutations affects patterns of molecular variation and evolution at sites that are linked to the targets of selection. His theoretical work has shown that, when recombination rates are very low, selective interference between deleterious mutations significantly alters their effects on variability at linked neutral or nearly neutral sites, consistent with observations on genomic regions with low rates of recombination. He has also helped to develop and apply methods for estimating selection on both coding and non-coding sequence variants within populations, and has contributed to both theory and data on the evolution of sex chromosomes and recombination rates.</p>

<p>He is a Fellow of the Royal Societies of London and Edinburgh, Honorary Fellow of the American Academy of Arts and Sciences, and International Member of the National Academy of Sciences. He has been awarded the Darwin Medal of the Royal Society in 2000, the Darwin-Wallace medal of the Linnean Society, and the Thomas Hunt Morgan Medal of the Genetics Society of America. He has published over 250 research papers and three books (two co-authored with Deborah Charlesworth – <em>Evolution: A Very Short Introduction</em> and <em>Elements of Evolutionary Genetics</em>).</p>

    
</div>


    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/35/6/1359/4961367">Neutral Variation in the Context of Selection</a></h3>
       <div class="contributors">Brian Charlesworth, Deborah Charlesworth</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 35, Issue 6, June 2018, Pages 1359-1361, <a href="https://doi.org/10.1093/molbev/msy062">https://doi.org/10.1093/molbev/msy062</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
            
            <p>In its initial formulation by Motoo Kimura, the neutral theory was concerned solely with the level of variability maintained by random genetic drift of selectively neutral mutations, and the rate of molecular evolution caused by the fixation of such mutations. The original theory considered events at a single...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/35/3/655/4711174">The Effects of Sex-Biased Gene Expression and X-Linkage on Rates of Sequence Evolution in <em>Drosophila</em></a></h3>
       <div class="contributors">Brian Charlesworth et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 35, Issue 3, March 2018, Pages 655-665, <a href="https://doi.org/10.1093/molbev/msx317">https://doi.org/10.1093/molbev/msx317</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/35/3/655/4711174"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/msx317-f1.png?node=9fdc3df983bdc724cae2&version=205895:e32f2e9e2e90f6c67861" alt="msx317 Figure 1"></a>
            
            
            <p>A faster rate of adaptive evolution of X-linked genes compared with autosomal genes (the faster-X effect) can be caused by the fixation of recessive or partially recessive advantageous mutations. This effect should be largest for advantageous mutations that affect only male fitness, and least for mutations...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/gbe/article/9/1/102/2896746">Variation in the Intensity of Selection on Codon Bias over Time Causes Contrasting Patterns of Base Composition Evolution in <em>Drosophila</em></a></h3>
       <div class="contributors">Brian Charlesworth et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Genome Biology and Evolution</em>, Volume 9, Issue 1, January 2017, Pages 102-123, <a href="https://doi.org/10.1093/gbe/evw291">https://doi.org/10.1093/gbe/evw291</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/gbe/article/9/1/102/2896746"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/evw291-f1.png?node=703c295e6fc2e51ede99&version=205895:e32f2e9e2e90f6c67861" alt="evw291 Figure 1"></a>
            
            
            <p>Four-fold degenerate coding sites form a major component of the genome, and are often used to make inferences about selection and demography, so that understanding their evolution is important. Despite previous efforts, many questions regarding the causes of base composition changes at these sites in...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/gbe/article/6/10/2968/614631">Faster-X Effects in Two <em>Drosophila</em> Lineages</a></h3>
       <div class="contributors">Brian Charlesworth et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Genome Biology and Evolution</em>, Volume 6, Issue 10, October 2014, Pages 2968-2982, <a href="https://doi.org/10.1093/gbe/evu229">https://doi.org/10.1093/gbe/evu229</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/gbe/article/6/10/2968/614631"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/evu229-f1.jpeg?node=398e53c39a1294c1417c&version=205895:e32f2e9e2e90f6c67861" alt="evu229 Figure 1"></a>
            
            
            <p>Under certain circumstances, X-linked loci are expected to experience more adaptive substitutions than similar autosomal loci. To look for evidence of faster-X evolution, we analyzed the evolutionary rates of coding sequences in two sets of <em>Drosophila</em> species, the <em>melanogaster</em> and <em>pseudoobscura</em> clades, using...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/31/9/2425/2925817">Reduced Representation Genome Sequencing Suggests Low Diversity on the Sex Chromosomes of Tonkean Macaque Monkeys</a></h3>
       <div class="contributors">Brian Charlesworth et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 31, Issue 9, September 2014, Pages 2425-2440, <a href="https://doi.org/10.1093/molbev/msu197">https://doi.org/10.1093/molbev/msu197</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/31/9/2425/2925817"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/msu197-f1.jpeg?node=b608d1c9f5777dddf1a0&version=205895:e32f2e9e2e90f6c67861" alt="msu197 Figure 1"></a>
            
            
            <p>In species with separate sexes, social systems can differ in the relative variances of male versus female reproductive success. Papionin monkeys (macaques, mangabeys, mandrills, drills, baboons, and geladas) exhibit hallmarks of a high variance in male reproductive success, including a...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/31/4/1010/1111574">The Relation between Recombination Rate and Patterns of Molecular Evolution and Variation in <em>Drosophila melanogaster</em></a></h3>
       <div class="contributors">Brian Charlesworth et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 31, Issue 4, April 2014, Pages 1010-1028, <a href="https://doi.org/10.1093/molbev/msu056">https://doi.org/10.1093/molbev/msu056</a></div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/31/4/1010/1111574"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/msu056-f1.jpeg?node=118509333effed4585fb&version=205895:e32f2e9e2e90f6c67861" alt="msu056 Figure 1"></a>
            
            
            <p>Genetic recombination associated with sexual reproduction increases the efficiency of natural selection by reducing the strength of Hill-Robertson interference. Such interference can be caused either by selective sweeps of positively selected alleles or by background selection (BGS) against deleterious...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/30/4/811/1066476">Codon Usage Bias and Effective Population Sizes on the X Chromosome versus the Autosomes in <em>Drosophila melanogaster</em></a></h3>
       <div class="contributors">Brian Charlesworth et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 30, Issue 4, April 2013, Pages 811-823, <a href="https://doi.org/10.1093/molbev/mss222">https://doi.org/10.1093/molbev/mss222</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/30/4/811/1066476"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/mss222-f1.jpeg?node=97314645ece5e10c8a69&version=205895:e32f2e9e2e90f6c67861" alt="mss222 Figure 1"></a>
            
            
            <p>Codon usage bias (CUB) in <em>Drosophila</em> is higher for X-linked genes than for autosomal genes. One possible explanation is that the higher effective recombination rate for genes on the X chromosome compared with the autosomes reduces their susceptibility to Hill-Robertson effects, and thus...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/gbe/article/4/3/278/563528">Molecular Evolution in Nonrecombining Regions of the <em>Drosophila melanogaster</em> Genome</a></h3>
       <div class="contributors">Brian Charlesworth et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Genome Biology and Evolution</em>, Volume 4, Issue 3, 2012, Pages 278-288, <a href="https://doi.org/10.1093/gbe/evs010">https://doi.org/10.1093/gbe/evs010</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/gbe/article/4/3/278/563528"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/evs010-f1.jpeg?node=501ed60dabcb4082dc7c&version=205895:e32f2e9e2e90f6c67861" alt="evs010 Figure 1"></a>
            
            
            <p>We study the evolutionary effects of reduced recombination on the <em>Drosophila melanogaster</em> genome, analyzing more than 200 new genes that lack crossing-over and employing a novel orthology search among species of the <em>melanogaster</em> subgroup. These genes are located in the heterochromatin of chromosomes...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/28/5/1731/1273336">Determinants of Synonymous and Nonsynonymous Variability in Three Species of Drosophila</a></h3>
       <div class="contributors">Brian Charlesworth et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 28, Issue 5, May 2011, Pages 1731-1743, <a href="https://doi.org/10.1093/molbev/msq354">https://doi.org/10.1093/molbev/msq354</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/28/5/1731/1273336"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/msq354-f1.jpeg?node=35948d104ce750e237d9&version=205895:e32f2e9e2e90f6c67861" alt="msq354 Figure 1"></a>
            
            
            <p>We estimated the intensity of selection on preferred codons in <em>Drosophila pseudoobscura</em> and <em>D. miranda</em> at X-linked and autosomal loci, using a published data set on sequence variability at 67 loci, by means of an improved method that takes account of demographic effects. We found evidence for stronger...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/28/1/117/980374">Biased Gene Conversion Affects Patterns of Codon Usage and Amino Acid Usage in the <em>Saccharomyces sensu stricto</em> Group of Yeasts</a></h3>
       <div class="contributors">Richard J. Harrison, Brian Charlesworth</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 28, Issue 1, January 2011, Pages 117-129, <a href="https://doi.org/10.1093/molbev/msq191">https://doi.org/10.1093/molbev/msq191</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/28/1/117/980374"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/msq191-f1.jpeg?node=f62820652433a75d5e07&version=205895:e32f2e9e2e90f6c67861" alt="msq191 Figure 1"></a>
            
            
            <p>Patterns of synonymous codon usage vary between organisms and are controlled by neutral processes (such as drift and mutation) as well as by selection. Here we show that an additional neutral process, GC-biased gene conversion (gBGC), plays a part in shaping patterns of both synonymous codon...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/20/8/1183/1081346">Inferences on the Evolutionary History of the S-Element Family of <em>Drosophila melanogaster</em></a></h3>
       <div class="contributors">Brian Charlesworth et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 20, Issue 8, August 2003, Pages 1183-1187, <a href="https://doi.org/10.1093/molbev/msg120">https://doi.org/10.1093/molbev/msg120</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/20/8/1183/1081346"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/msg120-f1.gif?node=70758e75672f0e79b973&version=205895:e32f2e9e2e90f6c67861" alt="msg120 Figure 1"></a>
            
            
            <p>The S-element family of transposable elements has been characterized in <em>D. melanogaster</em>. Attempts to find it in other Drosophila-related species have failed, suggesting that this element family may have recently invaded the <em>D. melanogaster</em> genome by horizontal transfer. In order to investigate its...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/19/6/926/1094868">On the Abundance and Distribution of Transposable Elements in the Genome of <em>Drosophila melanogaster</em></a></h3>
       <div class="contributors">Brian Charlesworth et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 19, Issue 6, June 2002, Pages 926-937, <a href="https://doi.org/10.1093/oxfordjournals.molbev.a004150">https://doi.org/10.1093/oxfordjournals.molbev.a004150</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/19/6/926/1094868"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/a004150-f1.gif?node=330c3f7c5e57654ad0e7&version=205895:e32f2e9e2e90f6c67861" alt="a004150 Figure 1"></a>
            
            
            <p>The abundance and distribution of transposable elements (TEs) in a representative part of the euchromatic genome of <em>Drosophila melanogaster</em> were studied by analyzing the sizes and locations of TEs of all known families in the genomic sequences of chromosomes 2R, X, and 4. TEs contribute to up to 2% of...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/17/5/703/980988">Contrasting Patterns of Molecular Evolution of the Genes on the New and Old Sex Chromosomes of <em>Drosophila miranda</em></a></h3>
       <div class="contributors">Soojin Yi, Brian Charlesworth</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 17, Issue 5, May 2000, Pages 703-717, <a href="https://doi.org/10.1093/oxfordjournals.molbev.a026349">https://doi.org/10.1093/oxfordjournals.molbev.a026349</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
                <a href="https://academic.oup.com/mbe/article/17/5/703/980988"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/a026349-f1.gif?node=670f56e4707f0d7100ab&version=205895:e32f2e9e2e90f6c67861" alt="a026349 Figure 1"></a>
            
            
            <p>In organisms with chromosomal sex determination, sex is determined by a set of dimorphic sex chromosomes that are thought to have evolved from a set of originally homologous chromosomes. The chromosome inherited only through the heterogametic sex (the Y chromosome in the case of male heterogamety)...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/16/2/246/1018348">Genealogies and weak purifying selection</a></h3>
       <div class="contributors">B Charlesworth et al.</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 16, Issue 2, Feb 1999, Pages 246-252, <a href="https://doi.org/10.1093/oxfordjournals.molbev.a026106">https://doi.org/10.1093/oxfordjournals.molbev.a026106</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
            
            <p>The assumption that selection alters the genealogical tree of a sample of alleles from a population relative to the neutral expectation underlies several "tests of neutrality." Two recent papers have studied the effect of purifying selection; their suggestive but incomplete results indicate that, in the single site case, the...</p>

            
        </div>
        

       
</div>
        
    
        
            <div class="contentListingItem">
    
    
    
        
    <h3 class="contentListingItemTitle"><a href="https://academic.oup.com/mbe/article/15/5/538/987854">Measures of divergence between populations and the effect of forces that reduce variability</a></h3>
       <div class="contributors">B Charlesworth</div>
        
       
       <div class="location">
          
          <div class="citation"><em>Molecular Biology and Evolution</em>, Volume 15, Issue 5, May 1998, Pages 538-543, <a href="https://doi.org/10.1093/oxfordjournals.molbev.a025953">https://doi.org/10.1093/oxfordjournals.molbev.a025953</a> </div>
       </div>
       
       

        
        <div class="snippet">
            
            
            <p>Wright's FST and related statistics are often used to measure the extent of divergence among populations of the same species relative to the net genetic diversity within the species. This paper compares several definitions of FST which are relevant to DNA sequence data, and shows that these must be used...</p>

            
        </div>
        

       
</div>
        
    

</div></div></div></div><div class="right">
<div class="ad">

        <div class="widget widget-AdBlockDynamic widget-instance-SecondaryTemplate_RightRailB0SelfServeTopSidebar">
        

<div class="adBlockMainBodyTop-wrap js-adBlockMainBodyTop hide">

    <div id="adBlockMainBodyTop"
         style=" ">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyTop'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

</div>
<div class="dynamicList articleListNewAndPopularTabbed">

        <div class="widget widget-ArticleListNewAndPopular widget-instance-SecondaryTemplate_RightRailB0Secondary_RightRail_ArticleNewPopularCombined">
            <ul class="articleListNewAndPopularCombinedView">
            <li>
                <h3>
                    <a href="javascript:;" class="articleListNewAndPopular-mode active" data-mode="MostRecent">Latest</a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="javascript:;" class="articleListNewAndPopular-mode " data-mode="MostRead">Most Read</a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="javascript:;" class="articleListNewAndPopular-mode " data-mode="MostCited">Most Cited</a>
                </h3>
            </li>
    </ul>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostRecent hasContent">




<div id="newPopularList-SecondaryTemplate_RightRailB0Secondary_RightRail_ArticleNewPopularCombined" class="fb">

    



<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab059" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab059/6154586?searchresult=1">
        <div class="widget-dynamic-journal-title">
Convergent biochemical pathways for xanthine alkaloid production in plants evolved from ancestral enzymes with different catalytic properties    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab047" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab047/6149129?searchresult=1">
        <div class="widget-dynamic-journal-title">
Biases in demographic modelling affect our understanding of recent divergence    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab055" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab055/6149117?searchresult=1">
        <div class="widget-dynamic-journal-title">
Ecological Specialisation and Evolutionary Reticulation in Extant Hyaenidae    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab057" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab057/6147023?searchresult=1">
        <div class="widget-dynamic-journal-title">
Parallel genomic changes drive repeated evolution of placentas in live-bearing fish    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab054" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab054/6146411?searchresult=1">
        <div class="widget-dynamic-journal-title">
Mitonuclear Coevolution, but Not Nuclear Compensation, Drives Evolution of OXPHOS Complexes in Bivalves    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
        </section>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostRead hide">
        </section>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostCited hide">
        </section>
 
    </div>

</div>
<div class="ad">

        <div class="widget widget-AdBlockDynamic widget-instance-SecondaryTemplate_RightRailB0SelfServeBottomSidebar">
        

<div class="adBlockMainBodyBottom-wrap js-adBlockMainBodyBottom hide">

    <div id="adBlockMainBodyBottom"
         style=" ">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyBottom'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

</div></div></div></div></div><input id="cloud-cms-content-cache-hit" name="cloud-cms-content-cache-hit" type="hidden" value="" />
    </div>



                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">

<div class="journal-footer-menu">

    <ul>
<li class="link-1">
    <a href="/mbe/pages/About">About Molecular Biology and Evolution</a>
</li> <li class="link-2">
    <a href="/mbe/pages/Editorial_Board">Editorial Board</a>
</li> <li class="link-3">
    <a href="/mbe/pages/General_Instructions">Author Guidelines</a>
</li> <li class="link-4">
    <a href="http://www.smbe.org/smbe/">Contact Us</a>
</li> <li class="link-5">
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
</li> </ul><ul><li class="link-1">
    <a href="https://twitter.com/OfficialSMBE">Twitter</a>
</li> <li class="link-2">
    <a href="/mbe/subscribe">Purchase</a>
</li> <li class="link-3">
    <a href="http://www.oxfordjournals.org/en/library-recommendation-form.html">Recommend to your Library</a>
</li> <li class="link-4">
    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
</li> <li class="link-5">
    <a href="http://medicine-and-health-careernetwork.oxfordjournals.org">Journals Career Network</a>
</li> 
    </ul>


</div><!-- /.journal-footer-menu -->
        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
<li>Online ISSN 1537-1719</li>                <li>Print ISSN 0737-4038</li>                <li>Copyright &#169; 2021 Society for Molecular Biology and Evolution</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5325&amp;returnUrl=%2fmbe%2fpages%2f2020-smbe-faculty-award-winners">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    
    <script type="text/javascript">
        $(document).ready(function () {
            SCM.ScholarlyiQ.trackSelfServePageEvents();
        });
    </script>



    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


