


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>SMBE Faculty Awards | Molecular Biology and Evolution | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssetsOriginals/Live/CSS/journals/global.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/mbe/Site-168347411.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"other","supplier_tag":"SC_Academic","object_type":"Secondary_Page","siteid":"molbev","authzrequired":"false"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'mbe';
            App.SiteURL = 'academic.oup.com/mbe';
        </script>
    
    

<meta name="description" content="To recognise the outstanding work contributed by their faculty, the Society of Molecular Biology and Evolution offer three annual awards to acknowledge the achi"/>

<link rel="canonical" href="https://academic.oup.com/mbe/pages/smbe_faculty_awards" />

<meta property="og:title" content="SMBE Faculty Awards">

<meta property="og:site_name" content="Oxford Academic">

<meta property="og:type" content="website">

<meta property="og:description" content="To recognise the outstanding work contributed by their faculty, the Society of Molecular Biology and Evolution offer three annual awards to acknowledge the achi">

<meta property="og:url" content="https://academic.oup.com/mbe/pages/smbe_faculty_awards">

<meta property="og:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&version=104379:be014487986c185095c3">

<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@OUPAcademic">

<meta name="twitter:title" content="SMBE Faculty Awards">

<meta name="twitter:description" content="To recognise the outstanding work contributed by their faculty, the Society of Molecular Biology and Evolution offer three annual awards to acknowledge the achi">

<meta name="twitter:creator" content="@OUPAcademic">

<meta name="twitter:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&version=104379:be014487986c185095c3">




    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/mbe_InFront_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/mbe_InFront_Ad2',
                            [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad3 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad3"] = googletag.defineSlot('/116097782/mbe_InFront_Ad3',
                        [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyBottom')
                        .defineSizeMapping(mapping_ad3)
                        .addService(googletag.pubads());
                    

                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/mbe_InFront_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "pages");
                googletag.pubads().setTargeting("jnlsurl", "mbe/pages/smbe_faculty_awards");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
            });
        </script>
    


    
    
    



    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=other&supplier_tag=SC_Academic&object_type=Secondary_Page&siteid=molbev&authzrequired=false';
    </script>



</head>

<body data-sitename="molecularbiologyandevolution" class="off-canvas pg_SelfServePage pg_selfservepage ccms  " theme-mbe data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5325" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="5000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="default" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="sticky" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5325&amp;returnUrl=%2fmbe%2fpages%2fsmbe_faculty_awards" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  Molecular Biology and Evolution</option>
                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Parent">All  SMBE Journals</option><option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                    </optgroup>
                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5325&amp;returnUrl=%2fmbe%2fpages%2fsmbe_faculty_awards" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491726">
                <a href="/mbe/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491723">
                <a href="/mbe/#" class="nav-link dummy-link">More content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491727">
                <a href="/mbe/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491728">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%E2%80%93+Newest+First&amp;f_TocHeadingTitle=Fast+TracksANDFAST+TRACK" class="nav-link ">Fast Track</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491729">
                <a href="https://academic.oup.com/mbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Perspective&amp;fl_SiteID=5325&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Perspectives</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491730">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=Discoveries&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Discoveries</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491731">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=METHODS&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Methods</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491732">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=Resources&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Resources</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491733">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;f_TocHeadingTitle=PROTOCOLSANDProtocol&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Protocols</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491734">
                <a href="https://academic.oup.com/mbe/search-results?f_TocHeadingTitle=News" class="nav-link ">News</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491724">
                <a href="/mbe/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491735">
                <a href="http://mc.manuscriptcentral.com/mbe" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491736">
                <a href="/mbe/pages/manuscript_types" class="nav-link ">Manuscript Types</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491737">
                <a href="/mbe/pages/Editorial_Process" class="nav-link ">Editorial Process</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491738">
                <a href="/mbe/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491739">
                <a href="https://academic.oup.com/mbe/pages/Open_Access" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491740">
                <a href="/mbe/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491741">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491725">
                <a href="/mbe/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491742">
                <a href="/mbe/pages/About" class="nav-link ">About Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491743">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">About the Society for Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491744">
                <a href="/mbe/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491745">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491746">
                <a href="http://medicine-and-health-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491747">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491748">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491749">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">Contact Us</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <a href="/mbe" class="journal-logo-container">
                    <img id="logo-MolecularBiologyandEvolution" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/mbe/mbe_title188616415.svg" alt="Molecular Biology and Evolution" />
                </a>

            <div class="society-logo-block">
                    <div class="society-block-inner-wrap">
                            <a href="http://www.smbe.org/smbe/" target="" class="society-logo-container">
                                <img id="logo-SocietyforMolecularBiologyandEvolution" class="society-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/mbe/mbe_h1-1277340080.svg" alt="Society for Molecular Biology and Evolution" />
                            </a>
                                            </div>            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491726">
                <a href="/mbe/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491723">
                <a href="/mbe/#" class="nav-link dummy-link">More content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491727">
                <a href="/mbe/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491728">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%E2%80%93+Newest+First&amp;f_TocHeadingTitle=Fast+TracksANDFAST+TRACK" class="nav-link ">Fast Track</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491729">
                <a href="https://academic.oup.com/mbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Perspective&amp;fl_SiteID=5325&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Perspectives</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491730">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=Discoveries&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Discoveries</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491731">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=METHODS&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Methods</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491732">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=Resources&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Resources</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491733">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;f_TocHeadingTitle=PROTOCOLSANDProtocol&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Protocols</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491734">
                <a href="https://academic.oup.com/mbe/search-results?f_TocHeadingTitle=News" class="nav-link ">News</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491724">
                <a href="/mbe/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491735">
                <a href="http://mc.manuscriptcentral.com/mbe" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491736">
                <a href="/mbe/pages/manuscript_types" class="nav-link ">Manuscript Types</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491737">
                <a href="/mbe/pages/Editorial_Process" class="nav-link ">Editorial Process</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491738">
                <a href="/mbe/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491739">
                <a href="https://academic.oup.com/mbe/pages/Open_Access" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491740">
                <a href="/mbe/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491741">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491725">
                <a href="/mbe/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491742">
                <a href="/mbe/pages/About" class="nav-link ">About Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491743">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">About the Society for Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491744">
                <a href="/mbe/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491745">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491746">
                <a href="http://medicine-and-health-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491747">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491748">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491749">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">Contact Us</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                                            <optgroup label="Search within this journal">
                                                    <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Molecular Biology and Evolution</option>

                                        </optgroup>
                                        <optgroup label="Search beyond this journal">
                                                    <option class="header-search-bar-filters-item" value="Parent" >All  SMBE Journals</option>
                                                    <option class="header-search-bar-filters-item" value="Journals" >All  Journals</option>
                                        </optgroup>
                                </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/mbe/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="SMBE Journals" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com/smbe" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5325" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="5538" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/mbe" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="mbe" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


    <div class="page-column-wrap">
        <div id="cloudCMS" class="main secondary-cms"><div id="mainContent" class="secondaryPageMain"><div class="inner  two-column"><div class="left"><div class="mainCol"><div class="secondaryContent">




    <div class="secondaryContentHead">
        <h1>SMBE Faculty Awards</h1>
        
    </div>



<p>To recognise the outstanding work contributed by their faculty, the Society of Molecular Biology and Evolution offer three annual awards to acknowledge the achievements of researchers at every stage of their careers.</p>

<p>Discover more about the <a data-link-id="51d1b6f5-7c89-4ba9-ba6e-aed78b9ce16d" href="https://www.smbe.org/smbe/AWARDS/FacultyAwards.aspx">winners from previous years</a>, and follow the links below to read winners' papers published in <em>MBE</em> and <em>GBE</em>.</p>
<div class="contentListingContainer" id="fc429e4addf0272312af">



    
        
            <div class="contentListingItem">
                <span class="formatLabel">Collection</span>
                        <h3 class="contentListingItemTitle"><a href="/mbe/pages/2020-smbe-faculty-award-winners">2020 SMBE Faculty Award Winners</a></h3>
                        
                        
                            
                            
                            
                        
                        
                            <div class="snippet">
                                <a href="/mbe/pages/2020-smbe-faculty-award-winners"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Faculty_Awards_2020/faculty-awards-2020-600.png?node=7e3bc1d129ec7d36e89b&version=205895:e32f2e9e2e90f6c67861" alt="Iain Mathieson, Christian Landry, and Brian Charlesworth"/></a>
                                <p>Read papers from 2020's Faculty Award winners, Iain Mathieson, Christian Landry, and Brian Charlesworth, published in <em>MBE </em>and <em>GBE</em>.</p>

                            </div>
                        
            </div>
        
    
        
            <div class="contentListingItem">
                <span class="formatLabel">Collection</span>
                        <h3 class="contentListingItemTitle"><a href="/mbe/pages/2019-smbe-faculty-award-winners">2019 SMBE Faculty Award Winners</a></h3>
                        
                        
                            
                            
                            
                        
                        
                            <div class="snippet">
                                <a href="/mbe/pages/2019-smbe-faculty-award-winners"><img class="featuredImage" src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/faculty-awards-2019.jpg?node=ff10424637f8be547b87&version=223779:7b188d3e6f8016da5890" alt="Claudia Bank, Patricia Wittkopp, and Wen-Hsiung Li"/></a>
                                <p>Read papers from 2019's Faculty Award winners, Claudia Bank, Patricia Wittkopp, and Wen-Hsiung Li, published in <em>MBE </em>and <em>GBE</em>.</p>

                            </div>
                        
            </div>
        
    

</div></div></div></div><div class="right">
<div class="ad">

        <div class="widget widget-AdBlockDynamic widget-instance-SecondaryTemplate_RightRailB0SelfServeTopSidebar">
        

<div class="adBlockMainBodyTop-wrap js-adBlockMainBodyTop hide">

    <div id="adBlockMainBodyTop"
         style=" ">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyTop'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

</div>
<div class="dynamicList articleListNewAndPopularTabbed">

        <div class="widget widget-ArticleListNewAndPopular widget-instance-SecondaryTemplate_RightRailB0Secondary_RightRail_ArticleNewPopularCombined">
            <ul class="articleListNewAndPopularCombinedView">
            <li>
                <h3>
                    <a href="javascript:;" class="articleListNewAndPopular-mode active" data-mode="MostRecent">Latest</a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="javascript:;" class="articleListNewAndPopular-mode " data-mode="MostRead">Most Read</a>
                </h3>
            </li>
            <li>
                <h3>
                    <a href="javascript:;" class="articleListNewAndPopular-mode " data-mode="MostCited">Most Cited</a>
                </h3>
            </li>
    </ul>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostRecent hasContent">




<div id="newPopularList-SecondaryTemplate_RightRailB0Secondary_RightRail_ArticleNewPopularCombined" class="fb">

    



<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab059" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab059/6154586?searchresult=1">
        <div class="widget-dynamic-journal-title">
Convergent biochemical pathways for xanthine alkaloid production in plants evolved from ancestral enzymes with different catalytic properties    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab047" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab047/6149129?searchresult=1">
        <div class="widget-dynamic-journal-title">
Biases in demographic modelling affect our understanding of recent divergence    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab055" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab055/6149117?searchresult=1">
        <div class="widget-dynamic-journal-title">
Ecological Specialisation and Evolutionary Reticulation in Extant Hyaenidae    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab057" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab057/6147023?searchresult=1">
        <div class="widget-dynamic-journal-title">
Parallel genomic changes drive repeated evolution of placentas in live-bearing fish    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab054" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab054/6146411?searchresult=1">
        <div class="widget-dynamic-journal-title">
Mitonuclear Coevolution, but Not Nuclear Compensation, Drives Evolution of OXPHOS Complexes in Bivalves    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
        </section>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostRead hide">
        </section>
        <section class="articleListNewPopContent articleListNewAndPopular-ContentView-MostCited hide">
        </section>
 
    </div>

</div>
<div class="ad">

        <div class="widget widget-AdBlockDynamic widget-instance-SecondaryTemplate_RightRailB0SelfServeBottomSidebar">
        

<div class="adBlockMainBodyBottom-wrap js-adBlockMainBodyBottom hide">

    <div id="adBlockMainBodyBottom"
         style=" ">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyBottom'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

</div></div></div></div></div><input id="cloud-cms-content-cache-hit" name="cloud-cms-content-cache-hit" type="hidden" value="" />
    </div>



                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">

<div class="journal-footer-menu">

    <ul>
<li class="link-1">
    <a href="/mbe/pages/About">About Molecular Biology and Evolution</a>
</li> <li class="link-2">
    <a href="/mbe/pages/Editorial_Board">Editorial Board</a>
</li> <li class="link-3">
    <a href="/mbe/pages/General_Instructions">Author Guidelines</a>
</li> <li class="link-4">
    <a href="http://www.smbe.org/smbe/">Contact Us</a>
</li> <li class="link-5">
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
</li> </ul><ul><li class="link-1">
    <a href="https://twitter.com/OfficialSMBE">Twitter</a>
</li> <li class="link-2">
    <a href="/mbe/subscribe">Purchase</a>
</li> <li class="link-3">
    <a href="http://www.oxfordjournals.org/en/library-recommendation-form.html">Recommend to your Library</a>
</li> <li class="link-4">
    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
</li> <li class="link-5">
    <a href="http://medicine-and-health-careernetwork.oxfordjournals.org">Journals Career Network</a>
</li> 
    </ul>


</div><!-- /.journal-footer-menu -->
        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
<a href="https://academic.oup.com/mbe" target="">
    <img id="footer-logo-MolecularBiologyandEvolution" class="journal-footer-affiliations-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/mbe/mbe_f1-1542169774.svg" alt="Molecular Biology and Evolution" />
</a>                        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
<li>Online ISSN 1537-1719</li>                <li>Print ISSN 0737-4038</li>                <li>Copyright &#169; 2021 Society for Molecular Biology and Evolution</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5325&amp;returnUrl=%2fmbe%2fpages%2fsmbe_faculty_awards">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    
    <script type="text/javascript">
        $(document).ready(function () {
            SCM.ScholarlyiQ.trackSelfServePageEvents();
        });
    </script>



    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


