


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>Molecular Biology and Evolution | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssetsOriginals/Live/CSS/journals/global.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/mbe/Site-168347411.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"home","supplier_tag":"SC_Journals","siteid":"molbev","authzrequired":"false"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'mbe';
            App.SiteURL = 'academic.oup.com/mbe';
        </script>
    
    
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"Periodical","@id":"https://academic.oup.com/mbe","name":"Molecular Biology and Evolution","datePublished":"1753-01-01","url":"https://academic.oup.com/mbe","inLanguage":"en","issn":["1537-1719"],"copyrightHolder":"Society for Molecular Biology and Evolution","copyrightYear":"2021","publisher":"Oxford University Press","description":"The official journal of the Society for Molecular Biology and Evolution. Publishes research at the interface of molecular (including genomics) and evolutionary biology.","thumbnailURL":"https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/mbe/Issue/27/7/0/m_mbe27_7.cover.gif?Expires=1677626033&Signature=G0ivqWlIEZuv472~zqV0eGfkBEdt4wEsWyYwtaW2lx0Ij5MTvNCbmhcU6ufyPriodujgQZnlXsv-ZAUq4b4SZy6gXj7YTBAAZ1ldYZ160nmA18oGf0Id~oCRGOeSmfmfSG5cAAmUWLGYQW3DiApnplrVIHltoNfmIDsLjmKQmgqAxe~px9Byd76MDM6EQltDg~mfGSgcgEsRIN8wD3zBNWpP4k~f5FGiXYUEkiQtTHnVk-QXyYe56mibHWp4kURVtT4nSo2aavFqn8F1pEFeFzqJY-mvZinb3atv50FryM3pTJDUJbP2UgIz3HuXqUn-gnmQhKYUhUt6KQ9hIzR1OA__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"}
    </script>
        <meta property="og:site_name" content="OUP Academic"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://academic.oup.com/mbe"/>
        <meta property="og:title" content="Molecular Biology and Evolution | Oxford Academic"/>
        <meta property="og:image" content="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/mbe/Issue/27/7/0/m_mbe27_7.cover.gif?Expires=1677626033&amp;Signature=G0ivqWlIEZuv472~zqV0eGfkBEdt4wEsWyYwtaW2lx0Ij5MTvNCbmhcU6ufyPriodujgQZnlXsv-ZAUq4b4SZy6gXj7YTBAAZ1ldYZ160nmA18oGf0Id~oCRGOeSmfmfSG5cAAmUWLGYQW3DiApnplrVIHltoNfmIDsLjmKQmgqAxe~px9Byd76MDM6EQltDg~mfGSgcgEsRIN8wD3zBNWpP4k~f5FGiXYUEkiQtTHnVk-QXyYe56mibHWp4kURVtT4nSo2aavFqn8F1pEFeFzqJY-mvZinb3atv50FryM3pTJDUJbP2UgIz3HuXqUn-gnmQhKYUhUt6KQ9hIzR1OA__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"/>



    <link rel="canonical" href="https://academic.oup.com/mbe" />




    <meta name="description" content="The official journal of the Society for Molecular Biology and Evolution. Publishes research at the interface of molecular (including genomics) and evolutionary ">








    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/mbe_Home_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/mbe_Home_Ad2',
                            [300, 250], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    


                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/mbe_Home_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "");
                googletag.pubads().setTargeting("jnlsurl", "mbe");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
            });
        </script>
    


    
    
    



    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=home&supplier_tag=SC_Journals&siteid=molbev&authzrequired=false';
    </script>



</head>

<body data-sitename="molecularbiologyandevolution" class="off-canvas pg_Index pg_index ccms  " theme-mbe data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5325" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="5000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="default" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="sticky" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5325&amp;returnUrl=%2fmbe" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  Molecular Biology and Evolution</option>
                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Parent">All  SMBE Journals</option><option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                    </optgroup>
                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5325&amp;returnUrl=%2fmbe" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491726">
                <a href="/mbe/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491723">
                <a href="/mbe/#" class="nav-link dummy-link">More content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491727">
                <a href="/mbe/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491728">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%E2%80%93+Newest+First&amp;f_TocHeadingTitle=Fast+TracksANDFAST+TRACK" class="nav-link ">Fast Track</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491729">
                <a href="https://academic.oup.com/mbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Perspective&amp;fl_SiteID=5325&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Perspectives</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491730">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=Discoveries&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Discoveries</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491731">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=METHODS&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Methods</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491732">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=Resources&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Resources</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491733">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;f_TocHeadingTitle=PROTOCOLSANDProtocol&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Protocols</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491734">
                <a href="https://academic.oup.com/mbe/search-results?f_TocHeadingTitle=News" class="nav-link ">News</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491724">
                <a href="/mbe/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491735">
                <a href="http://mc.manuscriptcentral.com/mbe" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491736">
                <a href="/mbe/pages/manuscript_types" class="nav-link ">Manuscript Types</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491737">
                <a href="/mbe/pages/Editorial_Process" class="nav-link ">Editorial Process</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491738">
                <a href="/mbe/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491739">
                <a href="https://academic.oup.com/mbe/pages/Open_Access" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491740">
                <a href="/mbe/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491741">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491725">
                <a href="/mbe/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491742">
                <a href="/mbe/pages/About" class="nav-link ">About Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491743">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">About the Society for Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491744">
                <a href="/mbe/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491745">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491746">
                <a href="http://medicine-and-health-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491747">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491748">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491749">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">Contact Us</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <h1 class="journal-logo-container" title="Molecular Biology and Evolution">
                    <img id="logo-MolecularBiologyandEvolution" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/mbe/mbe_title188616415.svg" alt="Molecular Biology and Evolution" />
                </h1>

            <div class="society-logo-block">
                    <div class="society-block-inner-wrap">
                            <a href="http://www.smbe.org/smbe/" target="" class="society-logo-container">
                                <img id="logo-SocietyforMolecularBiologyandEvolution" class="society-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/mbe/mbe_h1-1277340080.svg" alt="Society for Molecular Biology and Evolution" />
                            </a>
                                            </div>            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491726">
                <a href="/mbe/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491723">
                <a href="/mbe/#" class="nav-link dummy-link">More content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491727">
                <a href="/mbe/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491728">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%E2%80%93+Newest+First&amp;f_TocHeadingTitle=Fast+TracksANDFAST+TRACK" class="nav-link ">Fast Track</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491729">
                <a href="https://academic.oup.com/mbe/search-results?allJournals=1&amp;f_TocHeadingTitle=Perspective&amp;fl_SiteID=5325&amp;page=1&amp;sort=Date+%e2%80%93+Newest+First" class="nav-link ">Perspectives</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491730">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=Discoveries&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Discoveries</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491731">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=METHODS&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Methods</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491732">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=Resources&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Resources</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491733">
                <a href="https://academic.oup.com/mbe/search-results?sort=Date+%e2%80%93+Newest+First&amp;f_TocHeadingTitle=PROTOCOLSANDProtocol&amp;fl_SiteID=5325&amp;page=1" class="nav-link ">Protocols</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491734">
                <a href="https://academic.oup.com/mbe/search-results?f_TocHeadingTitle=News" class="nav-link ">News</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491724">
                <a href="/mbe/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491735">
                <a href="http://mc.manuscriptcentral.com/mbe" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491736">
                <a href="/mbe/pages/manuscript_types" class="nav-link ">Manuscript Types</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491737">
                <a href="/mbe/pages/Editorial_Process" class="nav-link ">Editorial Process</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491738">
                <a href="/mbe/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491739">
                <a href="https://academic.oup.com/mbe/pages/Open_Access" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491740">
                <a href="/mbe/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491741">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1491725">
                <a href="/mbe/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491742">
                <a href="/mbe/pages/About" class="nav-link ">About Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491743">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">About the Society for Molecular Biology and Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491744">
                <a href="/mbe/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491745">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491746">
                <a href="http://medicine-and-health-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491747">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491748">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1491749">
                <a href="http://www.smbe.org/smbe/" class="nav-link ">Contact Us</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                                            <optgroup label="Search within this journal">
                                                    <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Molecular Biology and Evolution</option>

                                        </optgroup>
                                        <optgroup label="Search beyond this journal">
                                                    <option class="header-search-bar-filters-item" value="Parent" >All  SMBE Journals</option>
                                                    <option class="header-search-bar-filters-item" value="Journals" >All  Journals</option>
                                        </optgroup>
                                </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/mbe/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="SMBE Journals" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com/smbe" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5325" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="5538" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/mbe" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="mbe" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


    <div class="large-12">
        <div class="index-inner-wrap">
            <div class="location-main-content">
<div id="cloudCMS" class="home-cms"><div id="mainContent" >
<div class="noticeBar">
    <div class="noticeBarInner">
        <h2>COVID-19</h2>
        <p>– <a data-link-id="31283c40-fe57-47c5-b6aa-8d6a5547ff13" href="https://academic.oup.com/journals/pages/help/faqs">Support for our author and subscriber community</a></p>
    </div>
</div>

<div class="rows">

<div class="row journalTopRegion">
<div class="rowInner"/>

    
    <div class="currentIssue">    
        
                <div class="widget widget-IssueInfo widget-instance-Home_MainContentB0Home_Row1_IssueInfo">
        

<div id="issueInfo-Home_MainContentB0Home_Row1_IssueInfo" class="widget-info-wrap clearfix">
    <div class="article-issue-img">
            <a class="widget-IssueInfo__link" href="/mbe/issue/38/2"><img id="issueImage" class="fb-featured-image widget-IssueInfo__img" src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/mbe/Issue/38/2/1/m_molbiolevol_38_2cover.png?Expires=1617578031&amp;Signature=4KLXFj2ZVuq2JGxF7d2~8eI4x1cymamRWtFPdafgC1v7Ee4rn2TieUvOaMobjhSTE598OYwd690fCEt4B8v7qj5~SD2PoL9E-iJVXJrBR4BmesQs1jES0Mg9P3K7oevTEz7xuwz6CqAUoy-TdAnc~72fw07EY8UQV9aD9jRIr~EjYNxvJ-fNpKOwa1kk4Wq2MMRISI7~Bzk5qirG8t2JWS83tHc-lAUDOh5069H6ZlJpOM1ko923dAXH1t9feE3K8ZYLy5k0-i0LYTAc~J1WallgYXNGRsgd944dOgQjOUFrylcoaFOvAOwb1gRAi9~DgCrEyOExWLqn3nLGaaoHqg__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" alt="Issue Cover" /></a>
    </div>
        <div class="current-issue-title widget-IssueInfo__title">

            <a class="widget-IssueInfo__link" href="/mbe/issue/38/2">
                Latest Issue
            </a>
        </div>
    <div class="article-issue-info widget-IssueInfo__desc">
        <a class="widget-IssueInfo__link TEST" href="/mbe/issue/38/2">
                    <span class="volume trailing-comma">Volume 38</span>
                    <span class="issue">Issue 2</span>

        </a>
        <a class="widget-IssueInfo__link ii-pub-date" href="/mbe/issue/38/2">
February 2021        </a>
    </div>
</div> 
    </div>

         
    </div>
    
    
    <div class="journalMeta">
        
        
        <div class="editable">
            <h4>Editor-in-Chief</h4>

<p>Sudhir Kumar</p>

<h4>Assistant Managing Editor</h4>

<p>Heather Rowe</p>

<h4>Editorial Assistant</h4>

<p>Tom Whitehead</p>

<h4>MBE Press</h4>

<p>Joseph Caspermeyer</p>


        </div>
        
    </div>
    
    
    <div class="featurePanel">
            <div class="editable">
        <div class="featurePanelInner">
    
    <h3><a href="https://academic.oup.com/mbe/pages/Open_Access"><em>MBE </em>to be fully Open Access from 2021</a> </h3>
    
    
    <p><em>MBE </em>and the SMBE are pleased to announce that from Volume 38 (2021) the journal will become fully Open Access. All papers will be free to access from 1 January 2021 and all articles accepted for publication from 1 August 2020 will be published as Open Access.</p>

    
    
    <a href="https://academic.oup.com/mbe/pages/Open_Access">Find out more</a>
       
</div>

            </div>
    </div>
    
    
    <div class="ad">
            <div class="widget widget-AdBlockDynamic widget-instance-Home_MainContentB0Home_Row1_Ad">
        

<div class="adBlockMainBodyTop-wrap js-adBlockMainBodyTop hide">

    <div id="adBlockMainBodyTop"
         style=" ">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyTop'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>
    
    </div>
    
</div>
</div>

    
     <div class="row lists">
    
        <div class="rowInner">
            
            <div class="panels" columns="4">
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB3Home_Row2_Latest_Articles">
        



<div id="newPopularList-Home_MainContentB3Home_Row2_Latest_Articles" class="fb">

    

        <h3 class="widget-dynamic-title">
            Latest articles
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab059" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab059/6154586?searchresult=1">
        <div class="widget-dynamic-journal-title">
Convergent biochemical pathways for xanthine alkaloid production in plants evolved from ancestral enzymes with different catalytic properties    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab047" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab047/6149129?searchresult=1">
        <div class="widget-dynamic-journal-title">
Biases in demographic modelling affect our understanding of recent divergence    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab055" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab055/6149117?searchresult=1">
        <div class="widget-dynamic-journal-title">
Ecological Specialisation and Evolutionary Reticulation in Extant Hyaenidae    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab057" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab057/6147023?searchresult=1">
        <div class="widget-dynamic-journal-title">
Parallel genomic changes drive repeated evolution of placentas in live-bearing fish    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msab054" />

    

<a href="/mbe/advance-article/doi/10.1093/molbev/msab054/6146411?searchresult=1">
        <div class="widget-dynamic-journal-title">
Mitonuclear Coevolution, but Not Nuclear Compensation, Drives Evolution of OXPHOS Complexes in Bivalves    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB3Home_Row2_Most_Cited">
        



<div id="newPopularList-Home_MainContentB3Home_Row2_Most_Cited" class="fb">

    

        <h3 class="widget-dynamic-title">
            Most cited
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msr121" />

    

<a href="/mbe/article/28/10/2731/973375?searchresult=1">
        <div class="widget-dynamic-journal-title">
MEGA5: Molecular Evolutionary Genetics Analysis Using Maximum Likelihood, Evolutionary Distance, and Maximum Parsimony Methods    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msw054" />

    

<a href="/mbe/article/33/7/1870/2579089?searchresult=1">
        <div class="widget-dynamic-journal-title">
MEGA7: Molecular Evolutionary Genetics Analysis Version 7.0 for Bigger Datasets    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/mst010" />

    

<a href="/mbe/article/30/4/772/1073398?searchresult=1">
        <div class="widget-dynamic-journal-title">
MAFFT Multiple Sequence Alignment Software Version 7: Improvements in Performance and Usability    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/mss075" />

    

<a href="/mbe/article/29/8/1969/1044583?searchresult=1">
        <div class="widget-dynamic-journal-title">
Bayesian Phylogenetics with BEAUti and the BEAST 1.7    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/oxfordjournals.molbev.a026334" />

    

<a href="/mbe/article/17/4/540/1127654?searchresult=1">
        <div class="widget-dynamic-journal-title">
Selection of Conserved Blocks from Multiple Alignments for Their Use in Phylogenetic Analysis    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB3Home_Row2_Most_Read">
        



<div id="newPopularList-Home_MainContentB3Home_Row2_Most_Read" class="fb">

    

        <h3 class="widget-dynamic-title">
            Most read
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/mst012" />

    

<a href="/mbe/article/30/5/1229/992850?searchresult=1">
        <div class="widget-dynamic-journal-title">
Building Phylogenetic Trees from Molecular Data with MEGA    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msy096" />

    

<a href="/mbe/article/35/6/1547/4990887?searchresult=1">
        <div class="widget-dynamic-journal-title">
MEGA X: Molecular Evolutionary Genetics Analysis across Computing Platforms    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/mst187" />

    

<a href="/mbe/article/31/1/232/1049132?searchresult=1">
        <div class="widget-dynamic-journal-title">
Growth Rates Made Easy    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msw054" />

    

<a href="/mbe/article/33/7/1870/2579089?searchresult=1">
        <div class="widget-dynamic-journal-title">
MEGA7: Molecular Evolutionary Genetics Analysis Version 7.0 for Bigger Datasets    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/molbev/msaa015" />

    

<a href="/mbe/article/37/5/1530/5721363?searchresult=1">
        <div class="widget-dynamic-journal-title">
IQ-TREE 2: New Models and Efficient Methods for Phylogenetic Inference in the Genomic Era    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                            <div class="col">
                                <div class="twitter">
                                    <div class="widgetHead">
    <h3>
        Latest tweets
            <span class="bar"></span>
    </h3>
</div>
<div class="twitterBody">
    <a href="https://twitter.com/MolBioEvol" class="twitter-timeline" data-chrome="nofooter noheader"
        height="600">Tweets by MolBioEvol </a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div> 
                                </div>
                            </div>
                        
                
            </div>
        </div>
    </div>
<div class="row"><div class="rowInner">            <div class="panels" columns="3">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/mbe/pages/General_Instructions">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/author-guidelines.jpg?node=10c68fe5d2e91e603242&amp;version=225768:9b7229c1adcdd4abb821" alt="Cover image from Volume 36, Issue 2">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/mbe/pages/General_Instructions">            <p>Information for Authors</p>        </a>    </h3>    <p>Access information on the editorial and submissions processes for <em>MBE</em>.</p><p><a data-link-id="94ff8922-7da1-4332-b983-58a3e0f8245e" href="https://academic.oup.com/mbe/pages/General_Instructions">Instructions to Authors</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="/mbe/pages/MBE_press">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Press-cover.JPG?node=d7f7b071b163e16407d6&amp;version=225768:9b7229c1adcdd4abb821" alt="Cover image, Volume 32, Issue 8">    </a></div><div class="itemBody">    <h3>        <a href="/mbe/pages/MBE_press">            <p>Press Releases</p>        </a>    </h3>    <p><em>MBE</em> has a Press Office that periodically sends out news releases regarding upcoming articles of interest to the general public and scientists at large. The Press Office also supports the efforts of an author’s institution planning to promote an accepted manuscript on their own. Contact <a data-link-id="d30abb7f-9ddb-40d0-bef5-20e93b470a57" href="mailto:MBEpress@gmail.com">MBEpress@gmail.com</a> for any questions or help with press releases and embargo dates.</p><p><a data-link-id="2a854f52-0eee-4b83-81db-6d93579a635f" href="/mbe/pages/MBE_press"><em>MBE</em> Press</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">            <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/article-level-metrics.jpg?node=4010f541970bf4c15a6f&amp;version=225768:9b7229c1adcdd4abb821" alt="A global timetree of 50,632 species computed from a metanalysis of published timetrees in 2,274 studies (Volume 32, pp. 835–845).">    </div><div class="itemBody">    <h3>                    <p><em>MBE</em> Metrics</p>            </h3>    <p>Impact Factor: 11.062 (4&nbsp;out of 50 in Evolutionary Biology)*</p><p>5 Year Impact Factor: 13.401&nbsp;(3 out of 50 in Evolutionary Biology)*</p><p>Google h5-index: 76 (2nd in Evolutionary Biology)</p><p>&nbsp;</p><p>*2019 Journal Impact Factor, <em>Journal Citation Reports</em> (Source Clarivate, 2020)</p></div>    </div></div>             </div></div></div><div class="row"><div class="rowInner">        <div class="rowHead">        <h3>Collections<span class="underbar journal-bg"></span></h3>    </div>            <div class="panels" columns="4">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/mbe/pages/year-rat-collection">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Content_Listings/Year_of_the_Rodent_collection/rodent-collection-homepage.jpg?node=be6b1913b71050d79170&amp;version=225768:9b7229c1adcdd4abb821" alt="Cover image from volume 35 issue 1: Wild brown rats migrated from southern East Asia to northern East Asia about 173,700 years ago, then spread from southern East Asia to Middle East, Africa and Europe thousands of years ago. (Volume 35-1, pp. 149–158)">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/mbe/pages/year-rat-collection">            <p>Year of the Rat</p>        </a>    </h3>    <p>As we enter the Year of the Rat, <em>MBE</em> celebrates the Lunar New Year with a collection of recent manuscripts presenting discoveries based on rats and mice.</p><p><a data-link-id="a27b90ba-7c58-4b0f-98d9-efb9dd8aa862" href="https://academic.oup.com/mbe/pages/year-rat-collection">Read now</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/mbe/article/38/1/1/6062627">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/emerging-classics.jpg?node=9c416dd451e4782aec05&amp;version=225768:9b7229c1adcdd4abb821" alt="">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/mbe/article/38/1/1/6062627">            <p>Emerging Classics</p>        </a>    </h3>    <p>Every year <em>MBE </em>looks at the papers published in the journal having a powerful effect on the community (as measured by citations accrued). Read this year's "Emerging Classics."</p><p><a data-link-id="0e67c73e-a659-4372-a56e-5aac46bbae71" href="https://academic.oup.com/mbe/article/38/1/1/6062627">Browse now</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/mbe/pages/neutral_theory">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/neutral-theory.jpg?node=9edf981c753242f7f4db&amp;version=225768:9b7229c1adcdd4abb821" alt="Yokohama panorama with SMBE 2018 logo and Motoo Kimura portrait">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/mbe/pages/neutral_theory">            <p>50 Years of the Neutral Theory</p>        </a>    </h3>    <p>2018 marked the 50th anniversary of the Neutral Theory. This special collection from <em>MBE </em>featured newly commissioned papers on the subject, as well as previously published articles in the journal.</p><p><a data-link-id="103c0963-f3d0-4913-9aca-c50d72cc2737" href="https://academic.oup.com/mbe/pages/neutral_theory">Read now</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/mbe/pages/genetics_of_adaptation">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/VirtualIssues_cover.jpg?node=2f1102dfec1893389002&amp;version=225768:9b7229c1adcdd4abb821" alt="virtual Issues">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/mbe/pages/genetics_of_adaptation">            <p>Genetics of Adaptation</p>        </a>    </h3>    <p>This virtual issue of <em>MBE </em>features some of the work discussed at the December 2016 National Centre for Biological Sciences (NCBS, Bangalore, India) symposium on the genetics of adaptation, as well as invited contributions from a selection of colleagues in the wider community.</p><p><a data-link-id="732af2f6-a1f2-4bf2-9e3e-bd8a843665e2" href="https://academic.oup.com/mbe/pages/genetics_of_adaptation">Read now</a></p></div>    </div></div>             </div></div></div><div class="row"><div class="rowInner">            <div class="panels" columns="3">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/mbe/pages/evolutionary_medicine_virtual_issue">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/Cancer-cover.JPG?node=b398772a17e568bdaa2c&amp;version=225768:9b7229c1adcdd4abb821" alt="Cover image, Volume 32, Issue 12">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/mbe/pages/evolutionary_medicine_virtual_issue">            <p>Molecular Evolution and Disease</p>        </a>    </h3>    <p>This virtual issue from <em>MBE </em>features a collection of articles on the subject of molecular evolution and disease.</p><p><a data-link-id="87548392-eee9-47b6-944a-0591f81412e2" href="https://academic.oup.com/mbe/pages/evolutionary_medicine_virtual_issue">Read now</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="/mbe/search-results?sort=Date+%E2%80%93+Newest+First&amp;amp;f_TocHeadingTitle=Fast+TracksANDFAST+TRACK">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/fasttrack-cover.JPG?node=e482de6257d1834f9688&amp;version=225768:9b7229c1adcdd4abb821" alt="Cover image, Volume 32, Issue 5">    </a></div><div class="itemBody">    <h3>        <a href="/mbe/search-results?sort=Date+%E2%80%93+Newest+First&amp;amp;f_TocHeadingTitle=Fast+TracksANDFAST+TRACK">            <p>Fast Track Articles</p>        </a>    </h3>    <p>Manuscripts receiving the highest enthusiasm from <em>MBE</em>’s reviewers and editors are fast tracked for publication. Upon their final acceptance these papers will be published online within one week and appear in the next scheduled issue of the journal. This policy reflects the journal’s intention to quickly print all manuscripts judged to be the most innovative and impactful during the peer review process.</p><p><a data-link-id="7f09b0a6-8df8-4362-b244-8aff171818c1" href="/mbe/issue">Current issue</a><br /><a data-link-id="bcabbd3b-8420-4a2e-a86d-deb113adfbd1" href="/mbe/search-results?sort=Date+%E2%80%93+Newest+First&amp;f_TocHeadingTitle=Fast+TracksANDFAST+TRACK">Fast Track archive</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/mbe/search-results?sort=Date+%E2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=ResourcesANDBrief+Communication&amp;fl_SiteID=5325&amp;page=1">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/resources.jpg?node=3e3c5d7af687629808ad&amp;version=226108:e956dfd94ff0d1de8a0a" alt="">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/mbe/search-results?sort=Date+%E2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=ResourcesANDBrief+Communication&amp;fl_SiteID=5325&amp;page=1">            <p>Resources</p>        </a>    </h3>    <p><em>MBE</em> is publishes a diverse range of valuable resources for use across the fields of molecular and evolutionary biology. These resources typically present significant updates of software tools and databases that have already proven to be critical enabling technologies for molecular evolutionary studies, or introduce new resources that can help provide the scientific community with cutting edge evolutionary research tools that enable discovery.</p><p><a data-link-id="4047ba7b-93a6-488e-a025-48299581c0c8" href="https://academic.oup.com/mbe/search-results?sort=Date+%E2%80%93+Newest+First&amp;allJournals=1&amp;f_TocHeadingTitle=ResourcesANDBrief+Communication&amp;fl_SiteID=5325&amp;page=1">Browse now</a></p></div>    </div></div>             </div></div></div><div class="row"><div class="rowInner">        <div class="rowHead">        <h3>The Society for Molecular Biology and Evolution<span class="underbar journal-bg"></span></h3>    </div>            <div class="panels" columns="3">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://smbe.org/smbe/default.aspx">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/smbe-logo-homepage.jpg?node=8818161651b2538c5169&amp;version=225768:9b7229c1adcdd4abb821" alt="SMBE logo">    </a></div><div class="itemBody">    <h3>        <a href="https://smbe.org/smbe/default.aspx">            <p>About SMBE</p>        </a>    </h3>    <p>The Society for Molecular Biology and Evolution (SMBE) is an international organization whose goals are to provide facilities for association and communication among molecular evolutionists and to further the goals of molecular evolution, as well as its practitioners and teachers.</p><p><a data-link-id="7ff9aed8-0011-4d4e-b377-dd65107015e1" href="https://smbe.org/smbe/default.aspx">Find out more</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://www.smbe.org/smbe/MEMBERSHIP.aspx">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/membership-homepage.jpg?node=0be20fab18a04790cbe1&amp;version=225768:9b7229c1adcdd4abb821" alt="Poster presentation">    </a></div><div class="itemBody">    <h3>        <a href="https://www.smbe.org/smbe/MEMBERSHIP.aspx">            <p>Join SMBE</p>        </a>    </h3>    <p>Find out more about joining SMBE. Members receive a discount on article processing charges for open access publication in <em>MBE</em>, as well as a range of other benefits.</p><p><a data-link-id="5f07462c-6eca-4eb8-b6dc-c7a85f5ba88a" href="https://www.smbe.org/smbe/MEMBERSHIP.aspx">Find out more</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/mbe/pages/2020-smbe-faculty-award-winners">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/faculty-awards-2020-480.png?node=d4392b29a6b899c11eb6&amp;version=225768:9b7229c1adcdd4abb821" alt="Iain Mathieson, Christian Landry, and Brian Charlesworth">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/mbe/pages/2020-smbe-faculty-award-winners">            <p>SMBE Faculty Awards 2020</p>        </a>    </h3>    <p>Discover more about the 2020 SMBE Faculty Award winners and read their papers published in <em>MBE </em>and <em>GBE</em>.</p><ul>	<li><a data-link-id="0dde2c3b-fe81-46dc-b3c6-615c15de8858" href="https://academic.oup.com/mbe/pages/2020-smbe-faculty-award-winners">Read now</a></li>	<li><a data-link-id="8da9f901-d162-4d77-8a9b-0fb6d4457a73" href="https://academic.oup.com/mbe/pages/smbe_faculty_awards">Browse previous winners</a></li></ul></div>    </div></div>             </div></div></div><div class="row"><div class="rowInner">            <div class="panels" columns="3">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/my-account/email-alerts">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/email-alerts.jpg?node=7c814e00c234dbe70b9a&amp;version=268887:dd2890f373b307dcb762" alt="Alerts in the Inbox">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/my-account/email-alerts">            <p>Email alerts</p>        </a>    </h3>    <p>Register to receive table of contents email alerts as soon as new issues of <em>Molecular Biology and Evolution</em> are published online.</p><p><a data-link-id="b7a178ca-1661-4b9b-a235-7466c0c83c2c" href="https://academic.oup.com/my-account/email-alerts">Sign up</a></p><p>&nbsp;</p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="http://www.byscientistsforscience.org/">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/SSPA-logo.jpg?node=b0a0fbee326851bd409c&amp;version=225768:9b7229c1adcdd4abb821" alt="Scientific Society Publisher Alliance logo">    </a></div><div class="itemBody">    <h3>        <a href="http://www.byscientistsforscience.org/">            <p>Scientific Society Publisher Alliance</p>        </a>    </h3>    <p>The Society for Molecular Biology and Evolution is a member of the <a data-link-id="3d3c84c9-5302-48c5-893e-c8e8bd41229b" href="http://www.byscientistsforscience.org/">Scientific Society Publisher Alliance (SSPA)</a>, an initiative focused on building awareness of and support for publication of scientific research by scientist-run scientific societies.</p><p><a data-link-id="cd9e7c2d-5bab-42e8-903b-e2e25e51ad5d" href="http://www.byscientistsforscience.org/">Find out more</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/gbe">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/mbe/image/gbe-homepage.jpg?node=e70b397168b46890e571&amp;version=225768:9b7229c1adcdd4abb821" alt="GBE Logo">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/gbe">            <p><em>Genome Biology and Evolution</em> (<em>GBE</em>)</p>        </a>    </h3>    <p><em>GBE </em>is the sister journal of <em>MBE. </em>It is fully open access and publishes leading original research at the interface between evolutionary biology and genomics.</p><p><a data-link-id="7d699a9d-2e60-4018-9f26-8071be171962" href="https://academic.oup.com/gbe">Find out more</a></p></div>    </div></div>             </div></div></div><div class="row relatedJournals">    <div class="rowInner">                <div class="rowHead">            <h3>Related Titles<span class="underbar journal-bg"></span></h3>        </div>                <div class="relatedJournalsBody">                            <a href="https://academic.oup.com/gbe"><img alt="Cover image of current issue from Genome Biology and Evolution" src="https://academic.oup.com/gbe/current/cover/small"><span class="relatedTitleText">Genome Biology and Evolution</span></a>                            <a href="https://academic.oup.com/emph"><img alt="Cover image of current issue from Evolution, Medicine, and Public Health" src="https://academic.oup.com/emph/current/cover/small"><span class="relatedTitleText">Evolution, Medicine, and Public Health</span></a>                                        <a href="https://academic.oup.com/bioinformatics"><img alt="combio cabios1" src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/compbio-2018/combio-cabios1.jpg?node=9995393f9aacc872dc90&amp;version=264276:e1b072d816855f1a90f6"><span class="relatedTitleText">Bioinformatics</span></a>                                        <a href="https://academic.oup.com/hmg"><img alt="Cover image of current issue from Human Molecular Genetics" src="https://academic.oup.com/hmg/current/cover/small"><span class="relatedTitleText">Human Molecular Genetics</span></a>                            <a href="https://academic.oup.com/nar"><img alt="Cover image of current issue from Nucleic Acids Research" src="https://academic.oup.com/nar/current/cover/small"><span class="relatedTitleText">Nucleic Acids Research</span></a>                            <a href="https://academic.oup.com/sysbio"><img alt="Cover image of current issue from Systematic Biology" src="https://academic.oup.com/sysbio/current/cover/small"><span class="relatedTitleText">Systematic Biology</span></a>                            <a href="https://academic.oup.com/jb"><img alt="Cover image of current issue from The Journal of Biochemistry" src="https://academic.oup.com/jb/current/cover/small"><span class="relatedTitleText">The Journal of Biochemistry</span></a>                            <a href="https://academic.oup.com/glycob"><img alt="Cover image of current issue from Glycobiology" src="https://academic.oup.com/glycob/current/cover/small"><span class="relatedTitleText">Glycobiology</span></a>                            <a href="https://academic.oup.com/jhered"><img alt="Cover image of current issue from Journal of Heredity" src="https://academic.oup.com/jhered/current/cover/small"><span class="relatedTitleText">Journal of Heredity</span></a>                            <a href="https://academic.oup.com/peds"><img alt="Cover image of current issue from Protein Engineering, Design and Selection" src="https://academic.oup.com/peds/current/cover/small"><span class="relatedTitleText">Protein Engineering, Design and Selection</span></a>                            <a href="https://academic.oup.com/mutage"><img alt="Cover image of current issue from Mutagenesis" src="https://academic.oup.com/mutage/current/cover/small"><span class="relatedTitleText">Mutagenesis</span></a>                            <a href="https://academic.oup.com/bioscience"><img alt="Cover image of current issue from BioScience" src="https://academic.oup.com/bioscience/current/cover/small"><span class="relatedTitleText">BioScience</span></a>                            <a href="https://academic.oup.com/nsr"><img alt="Cover image of current issue from National Science Review" src="https://academic.oup.com/nsr/current/cover/small"><span class="relatedTitleText">National Science Review</span></a>                                        <a href="https://academic.oup.com/ve"><img alt="Virus Evolution  " src="https://static.primary.prod.gcms.the-infra.com/static/site/cid/image/ve.gif?node=24b5880daa08eb80d861&amp;version=249990:737c625c1e991074fc2e"><span class="relatedTitleText">Virus Evolution</span></a>                                        <a href="https://academic.oup.com/eep"><img alt="Cover image of current issue from Environmental Epigenetics" src="https://academic.oup.com/eep/current/cover/small"><span class="relatedTitleText">Environmental Epigenetics</span></a>                            <a href="https://academic.oup.com/jole"><img alt="Cover image of current issue from Journal of Language Evolution" src="https://academic.oup.com/jole/current/cover/small"><span class="relatedTitleText">Journal of Language Evolution</span></a>                            <a href="https://academic.oup.com/biomethods"><img alt="Cover image of current issue from Biology Methods and Protocols" src="https://academic.oup.com/biomethods/current/cover/small"><span class="relatedTitleText">Biology Methods and Protocols</span></a>                            <a href="https://academic.oup.com/cz"><img alt="Cover image of current issue from Current Zoology" src="https://academic.oup.com/cz/current/cover/small"><span class="relatedTitleText">Current Zoology</span></a>                            <a href="https://academic.oup.com/nargab"><img alt="Cover image of current issue from NAR Genomics and Bioinformatics" src="https://academic.oup.com/nargab/current/cover/small"><span class="relatedTitleText">NAR Genomics and Bioinformatics</span></a>                            <a href="https://academic.oup.com/biolreprod"><img alt="Cover image of current issue from Biology of Reproduction" src="https://academic.oup.com/biolreprod/current/cover/small"><span class="relatedTitleText">Biology of Reproduction</span></a>                    </div>        </div></div></div></div></div><input id="cloud-cms-content-cache-hit" name="cloud-cms-content-cache-hit" type="hidden" value="" />            </div>
        </div>
    </div>

                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">

<div class="journal-footer-menu">

    <ul>
<li class="link-1">
    <a href="/mbe/pages/About">About Molecular Biology and Evolution</a>
</li> <li class="link-2">
    <a href="/mbe/pages/Editorial_Board">Editorial Board</a>
</li> <li class="link-3">
    <a href="/mbe/pages/General_Instructions">Author Guidelines</a>
</li> <li class="link-4">
    <a href="http://www.smbe.org/smbe/">Contact Us</a>
</li> <li class="link-5">
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
</li> </ul><ul><li class="link-1">
    <a href="https://twitter.com/OfficialSMBE">Twitter</a>
</li> <li class="link-2">
    <a href="/mbe/subscribe">Purchase</a>
</li> <li class="link-3">
    <a href="http://www.oxfordjournals.org/en/library-recommendation-form.html">Recommend to your Library</a>
</li> <li class="link-4">
    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
</li> <li class="link-5">
    <a href="http://medicine-and-health-careernetwork.oxfordjournals.org">Journals Career Network</a>
</li> 
    </ul>


</div><!-- /.journal-footer-menu -->
        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
<li>Online ISSN 1537-1719</li>                <li>Print ISSN 0737-4038</li>                <li>Copyright &#169; 2021 Society for Molecular Biology and Evolution</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5325&amp;returnUrl=%2fmbe">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    


    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


