


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>Bioinformatics | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssetsOriginals/Live/CSS/journals/global.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/bioinformatics/Site123331040.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"home","supplier_tag":"SC_Journals","siteid":"bioinformatics","authzrequired":"false"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'bioinformatics';
            App.SiteURL = 'academic.oup.com/bioinformatics';
        </script>
    
    
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"Periodical","@id":"https://academic.oup.com/bioinformatics","name":"Bioinformatics","datePublished":"1753-01-01","url":"https://academic.oup.com/bioinformatics","inLanguage":"en","issn":["1460-2059"],"copyrightHolder":"Oxford University Press","copyrightYear":"2021","publisher":"Oxford University Press","description":"Publishes scientific papers and review articles on new developments in bioinformatics and computational biology. Shorter papers report biologically interesting discoveries using computational methods and explore their applications.","thumbnailURL":"https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/bioinformatics/Issue/31/10/0/m_bioinformatics31_10.cover.gif?Expires=1677625790&Signature=3sZl~LVDobXBQ2I3WcUyBdH67PBC4o9XPu6uVHjjhIaZfCJxgHP3uYapNr428LePVIvykbgpPtN1ftLK-quYKa1TBwTcbzaQev7rhrWZP0hfstE~cG3aRaVtAPkPMGx2sQqOY4WHXdrEemeqZ3b3jd6SX5hTwVUMHmBVFDgBv-tMwnb52XC8WcY2jknUVaXw0XiHNwOjot3mF5L01sPhhEtOEpU-0t92xF2hFTgApVhVLQvfc4o4Utfj8nlo1pAB2zqJpzCnrz~1AZkA7cVzTZ6NDHsQWL5BAjfNnW4gAjflRywE2Mvv8Guz~u0HVIx7REOVowL~KNCsbQh4DN1ObA__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"}
    </script>
        <meta property="og:site_name" content="OUP Academic"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://academic.oup.com/bioinformatics"/>
        <meta property="og:title" content="Bioinformatics | Oxford Academic"/>
        <meta property="og:image" content="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/bioinformatics/Issue/31/10/0/m_bioinformatics31_10.cover.gif?Expires=1677625790&amp;Signature=3sZl~LVDobXBQ2I3WcUyBdH67PBC4o9XPu6uVHjjhIaZfCJxgHP3uYapNr428LePVIvykbgpPtN1ftLK-quYKa1TBwTcbzaQev7rhrWZP0hfstE~cG3aRaVtAPkPMGx2sQqOY4WHXdrEemeqZ3b3jd6SX5hTwVUMHmBVFDgBv-tMwnb52XC8WcY2jknUVaXw0XiHNwOjot3mF5L01sPhhEtOEpU-0t92xF2hFTgApVhVLQvfc4o4Utfj8nlo1pAB2zqJpzCnrz~1AZkA7cVzTZ6NDHsQWL5BAjfNnW4gAjflRywE2Mvv8Guz~u0HVIx7REOVowL~KNCsbQh4DN1ObA__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"/>



    <link rel="canonical" href="https://academic.oup.com/bioinformatics" />




    <meta name="description" content="Publishes scientific papers and review articles on new developments in bioinformatics and computational biology. Shorter papers report biologically interesting ">








    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/bioinformatics_Home_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/bioinformatics_Home_Ad2',
                            [300, 250], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    


                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/bioinformatics_Home_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "");
                googletag.pubads().setTargeting("jnlsurl", "bioinformatics");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
            });
        </script>
    


    
    
    



    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=home&supplier_tag=SC_Journals&siteid=bioinformatics&authzrequired=false';
    </script>



</head>

<body data-sitename="bioinformatics" class="off-canvas pg_Index pg_index ccms  " theme-bioinformatics data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5139" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="5000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="default" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="sticky" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5139&amp;returnUrl=%2fbioinformatics" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  Bioinformatics</option>
                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                    </optgroup>
                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5139&amp;returnUrl=%2fbioinformatics" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1496756">
                <a href="/bioinformatics/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1496757">
                <a href="/bioinformatics/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1496754">
                <a href="/bioinformatics/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496758">
                <a href="/bioinformatics/pages/instructions_for_authors " class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496759">
                <a href="http://mc.manuscriptcentral.com/bioinformatics" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496760">
                <a href="/bioinformatics/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1496761">
                <a href="/bioinformatics/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1496762">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1496755">
                <a href="/bioinformatics/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496763">
                <a href="/bioinformatics/pages/About" class="nav-link ">About Bioinformatics</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496764">
                <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org/jobseeker/search/results/?t730=&amp;t732=470053&amp;t731=&amp;t733=&amp;t735=&amp;t737=&amp;max=25&amp;site_id=20106&amp;search=" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496765">
                <a href="/bioinformatics/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496766">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496767">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496768">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <h1 class="journal-logo-container" title="Bioinformatics">
                    <img id="logo-Bioinformatics" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/bioinformatics/bioinformatics_title-205396838.svg" alt="Bioinformatics" />
                </h1>

            <div class="society-logo-block">
                    <div class="society-block-inner-wrap">
                            <a href="http://www.iscb.org/" target="" class="society-logo-container">
                                <img id="logo-InternationalSocietyforComputationalBiology" class="society-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/bioinformatics/bioinformatics_h11820233911.svg" alt="International Society for Computational Biology" />
                            </a>
                                            </div>            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1496756">
                <a href="/bioinformatics/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1496757">
                <a href="/bioinformatics/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1496754">
                <a href="/bioinformatics/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496758">
                <a href="/bioinformatics/pages/instructions_for_authors " class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496759">
                <a href="http://mc.manuscriptcentral.com/bioinformatics" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496760">
                <a href="/bioinformatics/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1496761">
                <a href="/bioinformatics/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1496762">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1496755">
                <a href="/bioinformatics/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496763">
                <a href="/bioinformatics/pages/About" class="nav-link ">About Bioinformatics</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496764">
                <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org/jobseeker/search/results/?t730=&amp;t732=470053&amp;t731=&amp;t733=&amp;t735=&amp;t737=&amp;max=25&amp;site_id=20106&amp;search=" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496765">
                <a href="/bioinformatics/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496766">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496767">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1496768">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                                            <optgroup label="Search within this journal">
                                                    <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Bioinformatics</option>

                                        </optgroup>
                                        <optgroup label="Search beyond this journal">
                                                    <option class="header-search-bar-filters-item" value="Journals" >All  Journals</option>
                                        </optgroup>
                                </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/bioinformatics/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="Journals" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com/journals" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5139" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="5567" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/bioinformatics" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="bioinformatics" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


    <div class="large-12">
        <div class="index-inner-wrap">
            <div class="location-main-content">
<div id="cloudCMS" class="home-cms"><div id="mainContent" >
<div class="noticeBar">
    <div class="noticeBarInner">
        <h2>COVID-19</h2>
        <p>– <a data-link-id="31283c40-fe57-47c5-b6aa-8d6a5547ff13" href="https://academic.oup.com/journals/pages/help/faqs">Support for our author and subscriber community</a></p>
    </div>
</div>

<div class="rows">

<div class="row journalTopRegion">
<div class="rowInner"/>

    
    <div class="currentIssue">    
        
                <div class="widget widget-IssueInfo widget-instance-Home_MainContentB0Home_Row1_IssueInfo">
        

<div id="issueInfo-Home_MainContentB0Home_Row1_IssueInfo" class="widget-info-wrap clearfix">
    <div class="article-issue-img">
            <a class="widget-IssueInfo__link" href="/bioinformatics/issue/36/20"><img id="issueImage" class="fb-featured-image widget-IssueInfo__img" src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/bioinformatics/Issue/36/20/1/m_bioinfo_36_20cover.png?Expires=1617577788&amp;Signature=dWEg-6YGWcp3LBWfRynnFcTF3B708oPgGmo2gm6mHcJkyy6KF0rBA3fnoB1faIxl~KBMWBVibIOZKVpUU~7wlpSFF1wga0BSHk73U7sTccm~vmaopKhFllMukoG4UgeAZbKzxPmrUxd~JXl5o5DJ31ttPx6XnN-PZvkb~D95Ws4vd42h64jsHAfEjxJh6Dp4lQrTtYLVVCCMcOcIRTSqC~PGb1v1I93SVBxFYve6RtLZtf2prVxzdCPTfFRAyv9mB-oqWEOEMletfDKsehMynyYewgtYNkidXkfD9F2v1P1Z2YWRhvGGsG75gADUjDaYYrwC0OvH4lwlmaY7KJPCrw__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" alt="Issue Cover" /></a>
    </div>
        <div class="current-issue-title widget-IssueInfo__title">

            <a class="widget-IssueInfo__link" href="/bioinformatics/issue/36/20">
                Latest Issue
            </a>
        </div>
    <div class="article-issue-info widget-IssueInfo__desc">
        <a class="widget-IssueInfo__link TEST" href="/bioinformatics/issue/36/20">
                    <span class="volume trailing-comma">Volume 36</span>
                    <span class="issue">Issue 20</span>

        </a>
        <a class="widget-IssueInfo__link ii-pub-date" href="/bioinformatics/issue/36/20">
15 October 2020        </a>
    </div>
</div> 
    </div>

         
    </div>
    
    
    <div class="journalMeta">
        
        <div class="impactFactor">
                <div class="widget widget-ImpactFactorSiteRanking widget-instance-Home_MainContentB0B1Home_Row1_ImpactFactor">
            <div class="impact-factor-wrap">
            <div class="impact-row">
                <div class="impact-label">Impact Factor</div>
                <div class="impact-data">5.610</div>
            </div>
                                        <div class="impact-row">
                    <div class="impact-label">Mathematical &amp; Computational Biology</div>
                    <div class="impact-data">3 out of 59</div>
                </div>
    </div>
 
    </div>

        </div>
        
        
        <div class="editable">
            <h4>Editors-in-Chief</h4>

<p>Janet Kelso</p>

<p>Alfonso Valencia</p>


        </div>
        
    </div>
    
    
    <div class="featurePanel">
            <div class="editable">
        <div class="featurePanelInner">
    
    <h3><a href="http://bit.ly/2gxzEUg">About the journal</a> </h3>
    
    
    <p>The leading journal in its field, <em>Bioinformatics</em> publishes the highest quality scientific papers and review articles of interest to academic and industrial researchers. Its main focus is on new developments in genome bioinformatics and computational biology…</p>

    
    
    <a href="/bioinformatics/pages/About">Find out more</a>
       
</div>

            </div>
    </div>
    
    
    <div class="ad">
            <div class="widget widget-AdBlockDynamic widget-instance-Home_MainContentB0Home_Row1_Ad">
        

<div class="adBlockMainBodyTop-wrap js-adBlockMainBodyTop hide">

    <div id="adBlockMainBodyTop"
         style=" ">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyTop'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>
    
    </div>
    
</div>
</div>
<div class="row"><div class="rowInner">            <div class="panels" columns="4">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="/bioinformatics/pages/General_Instructions">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/author-resource-centre.jpg?node=2356bf3b5d69a9ea735e&amp;version=81303:02e89873052c1a674301" alt="author resource centre">    </a></div><div class="itemBody">    <h3>        <a href="/bioinformatics/pages/General_Instructions">            <p>Author Guidelines</p>        </a>    </h3>    <p>Read our author guidelines to find out more about:</p><ul>	<li>Manuscript types</li>	<li>Review processes</li>	<li>Open access options</li>	<li>Manuscript preparation</li></ul><p><a data-link-id="7aef0138-95d9-44a6-a906-7aefdbc58ee1" href="/bioinformatics/pages/General_Instructions">Author guidelines</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="/bioinformatics/pages/General_Instructions">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/format-free-submissions.jpg?node=b5d889721a55696b4795&amp;version=81305:207d920f3b0ef021bd57" alt="format free submissions">    </a></div><div class="itemBody">    <h3>        <a href="/bioinformatics/pages/General_Instructions">            Format free submissions        </a>    </h3>    <p>At first submission, <em>Bioinformatics</em> authors are no longer required to format their manuscript according to journal guidelines.</p><p><a href="/bioinformatics/pages/General_Instructions">Find out more about submitting a manuscript</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="http://mc.manuscriptcentral.com/bioinformatics">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/submit.jpg?node=f20749f4b42e09a04c82&amp;version=81305:207d920f3b0ef021bd57" alt="submit">    </a></div><div class="itemBody">    <h3>        <a href="http://mc.manuscriptcentral.com/bioinformatics">            Submit now        </a>    </h3>    <p>Access the <em>Bioinformatics</em> <a href="http://mc.manuscriptcentral.com/bioinformatics">submission site.</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/my-account/email-alerts">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/email-alerts.jpg?node=7c814e00c234dbe70b9a&amp;version=268887:dd2890f373b307dcb762" alt="Alerts in the Inbox">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/my-account/email-alerts">            <p>Email alerts</p>        </a>    </h3>    <p>Register to receive table of contents email alerts as soon as new issues of <em>Bioinformatics</em> are published online.</p><p><a data-link-id="b7a178ca-1661-4b9b-a235-7466c0c83c2c" href="https://academic.oup.com/my-account/email-alerts">Sign up</a></p><p>&nbsp;</p></div>    </div></div>             </div></div></div><div class="row"><div class="rowInner">            <div class="panels" columns="3">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://www.iscb.org/">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/ISCB-logo-v2-01-resized.jpg?node=beda6174d8a7bc595179&amp;version=81301:dc15977799d5fe545a01" alt="">    </a></div><div class="itemBody">    <h3>        <a href="https://www.iscb.org/">            <p>International Society for Computational Biology</p>        </a>    </h3>    <p><em>Bioinformatics</em>&nbsp;is an official journal of the International Society for Computational Biology, the leading professional society for computational biology and bioinformatics. Members of the society receive a 15% discount on article processing charges when publishing Open Access in the journal.</p><ul>	<li><a data-link-id="7cac8053-c349-4f94-9ab6-e4f732c24dc0" href="https://academic.oup.com/bioinformatics/search-results?sort=Date+%E2%80%93+Newest+First&amp;f_TocHeadingTitle=MESSAGE+FROM+ISCBANDMESSAGE+FROM+THE+ISCB">Read papers from the ISCB</a></li>	<li><a data-link-id="1af31f76-19fd-4ce5-bf4d-2c6d696136df" href="https://www.iscb.org/">Find out more</a></li></ul><p>&nbsp;</p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">            <img src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/be6573121f1c6713968c?node=be6573121f1c6713968c&amp;version=104014:5ffd6e241b6fc09f8bc8" alt="">    </div><div class="itemBody">    <h3>                    <p>Browse by subject</p>            </h3>    <ul>	<li><a data-link-id="30b9f75d-fd54-4e07-bba3-d0327eb0d74c" href="https://academic.oup.com/bioinformatics/search-results?f_TocHeadingTitle=Genome%20analysis">Genome analysis</a></li>	<li><a data-link-id="d17c0e07-c1cf-4da3-a52e-4efb3b03826f" href="https://academic.oup.com/bioinformatics/search-results?f_TocHeadingTitle=Sequence+analysis">Sequence analysis</a></li>	<li><a data-link-id="8a78ce3d-8ab7-4d66-a327-4392ec57759f" href="https://academic.oup.com/bioinformatics/search-results?f_TocHeadingTitle=Phylogenetics">Phylogenetics</a></li>	<li><a data-link-id="5b660de9-dc92-4f7b-b626-a295fbb6f1b7" href="https://academic.oup.com/bioinformatics/search-results?f_TocHeadingTitle=Structural+bioinformatics">Structural bioinformatics</a></li>	<li><a data-link-id="184f7c2a-80ff-42ad-a79a-eddf63cbae83" href="https://academic.oup.com/bioinformatics/search-results?f_TocHeadingTitle=Gene+expression">Gene expression</a></li>	<li><a data-link-id="5b22e227-da6e-4c53-a84b-202c57e871d5" href="https://academic.oup.com/bioinformatics/search-results?f_TocHeadingTitle=Genetics+and+population+analysis">Genetics and population analysis</a></li>	<li><a data-link-id="05124dc5-01b3-4587-aebd-4cd9cc5e2602" href="https://academic.oup.com/bioinformatics/search-results?f_TocHeadingTitle=Systems+biology">Systems biology</a></li>	<li><a data-link-id="6571ec0f-5b93-4662-b754-dc873fab8990" href="https://academic.oup.com/bioinformatics/search-results?f_TocHeadingTitle=Data+and+text+mining">Data and text mining</a></li>	<li><a data-link-id="17c10aa3-d7d5-41c1-ac9c-49da311d5651" href="https://academic.oup.com/bioinformatics/search-results?f_TocHeadingTitle=Databases+and+ontologies">Databases and ontologies</a></li>	<li><a data-link-id="72cc14db-49ad-4f6e-aed0-254f93773a89" href="https://academic.oup.com/bioinformatics/search-results?f_TocHeadingTitle=BIOIMAGE+INFORMATICS">Bioimage informatics</a></li></ul><p>&nbsp;</p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/bioinformatics/pages/publons">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/publons-sec-story1.jpg?node=3f8552ad7f4bafca9d5d&amp;version=81305:207d920f3b0ef021bd57" alt="Publons sec story1">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/bioinformatics/pages/publons">            <p><em>Bioinformatics&nbsp;</em>and Publons</p>        </a>    </h3>    <p><em>Bioinformatics</em>&nbsp;is part of a trial with Publons to recognise our expert peer reviewers and raise the status of peer review.</p><p><a data-link-id="342486d9-aff9-4e96-ae9c-435ba6a9e19f" href="https://academic.oup.com/bioinformatics/pages/publons">Find out more</a></p></div>    </div></div>             </div></div></div>
    
     <div class="row lists">
    
        <div class="rowInner">
            
            <div class="panels" columns="3">
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB3Home_Row4_Latest_Articles">
        



<div id="newPopularList-Home_MainContentB3Home_Row4_Latest_Articles" class="fb">

    

        <h3 class="widget-dynamic-title">
            Latest articles
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/btab136" />

    

<a href="/bioinformatics/advance-article/doi/10.1093/bioinformatics/btab136/6153970?searchresult=1">
        <div class="widget-dynamic-journal-title">
Blinking Statistics and Molecular Counting in direct Stochastic Reconstruction Microscopy (dSTORM)    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/btab139" />

    

<a href="/bioinformatics/advance-article/doi/10.1093/bioinformatics/btab139/6153969?searchresult=1">
        <div class="widget-dynamic-journal-title">
CCmed: Cross-condition mediation analysis for identifying replicable trans-associations mediated by cis-gene expression    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/btab142" />

    

<a href="/bioinformatics/advance-article/doi/10.1093/bioinformatics/btab142/6153968?searchresult=1">
        <div class="widget-dynamic-journal-title">
splice-aware RNA-Seq data simulation    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/btab132" />

    

<a href="/bioinformatics/advance-article/doi/10.1093/bioinformatics/btab132/6154300?searchresult=1">
        <div class="widget-dynamic-journal-title">
Proteo-chemometrics interaction fingerprints of protein-ligand complexes predict binding affinity    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/btab133" />

    

<a href="/bioinformatics/advance-article/doi/10.1093/bioinformatics/btab133/6151716?searchresult=1">
        <div class="widget-dynamic-journal-title">
BERT4Bitter: a bidirectional encoder representations from transformers (BERT)-based model for improving the prediction of bitter peptides    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB3Home_Row4_Most_Read">
        



<div id="newPopularList-Home_MainContentB3Home_Row4_Most_Read" class="fb">

    

        <h3 class="widget-dynamic-title">
            Most read
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/btz682" />

    

<a href="/bioinformatics/article/36/4/1234/5566506?searchresult=1">
        <div class="widget-dynamic-journal-title">
BioBERT: a pre-trained biomedical language representation model for biomedical text mining    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/bts635" />

    

<a href="/bioinformatics/article/29/1/15/272537?searchresult=1">
        <div class="widget-dynamic-journal-title">
STAR: ultrafast universal RNA-seq aligner    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/bty407" />

    

<a href="/bioinformatics/article/34/23/4121/5001388?searchresult=1">
        <div class="widget-dynamic-journal-title">
Nextstrain: real-time tracking of pathogen evolution    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/btaa813" />

    

<a href="/bioinformatics/article/36/Supplement_2/i813/6055936?searchresult=1">
        <div class="widget-dynamic-journal-title">
FBA reveals guanylate kinase as a potential target for antiviral therapies against SARS-CoV-2    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/bty191" />

    

<a href="/bioinformatics/article/34/18/3094/4994778?searchresult=1">
        <div class="widget-dynamic-journal-title">
Minimap2: pairwise alignment for nucleotide sequences    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB3Home_Row4_Most_Cited">
        



<div id="newPopularList-Home_MainContentB3Home_Row4_Most_Cited" class="fb">

    

        <h3 class="widget-dynamic-title">
            Most cited
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/btp324" />

    

<a href="/bioinformatics/article/25/14/1754/225615?searchresult=1">
        <div class="widget-dynamic-journal-title">
Fast and accurate short read alignment with Burrows–Wheeler transform    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/btm404" />

    

<a href="/bioinformatics/article/23/21/2947/371686?searchresult=1">
        <div class="widget-dynamic-journal-title">
Clustal W and Clustal X version 2.0    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/btu170" />

    

<a href="/bioinformatics/article/30/15/2114/2390096?searchresult=1">
        <div class="widget-dynamic-journal-title">
Trimmomatic: a flexible trimmer for Illumina sequence data    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/btp616" />

    

<a href="/bioinformatics/article/26/1/139/182458?searchresult=1">
        <div class="widget-dynamic-journal-title">
edgeR: a Bioconductor package for differential expression analysis of digital gene expression data    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/bioinformatics/btu033" />

    

<a href="/bioinformatics/article/30/9/1312/238053?searchresult=1">
        <div class="widget-dynamic-journal-title">
RAxML version 8: a tool for phylogenetic analysis and post-analysis of large phylogenies    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
            </div>
        </div>
    </div>
<div class="row"><div class="rowInner">            <div class="panels" columns="3">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/journals/pages/authors/promoting_your_article/article_level_metrics">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/altmetric.jpg?node=5d7d63451fe52d2bb31a&amp;version=268584:cd0863dfd4d768e23cfc" alt="Altmetric logo">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/journals/pages/authors/promoting_your_article/article_level_metrics">            <p>Altmetrics</p>        </a>    </h3>    <p>Discover a more complete picture of how readers engage with research in <em>Bioinformatics&nbsp;</em>through Altmetric data. Now available on article pages.</p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://publicationethics.org/">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/cope.jpg?node=6b246b805be2129b5bdd&amp;version=268819:dd0ae70dda983e1f1590" alt="COPE logo">    </a></div><div class="itemBody">    <h3>        <a href="https://publicationethics.org/">            <p>Committee on Publication Ethics (COPE)</p>        </a>    </h3>    <p>This journal is a member of and subscribes to the principles of the Committee on Publication Ethics (COPE)</p><p><a data-link-id="d5132ee6-c121-4320-9808-97d61b445513" href="http://publicationethics.org">publicationethics.org</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/journals/pages/librarians/library_recommendation_form">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/library-recommend.jpg?node=a5634845081f206d0b24&amp;version=268644:728d4b7aaf679d5f4bf6" alt="Recommend to your library">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/journals/pages/librarians/library_recommendation_form">            <p>Recommend to your library</p>        </a>    </h3>    <p autocomplete="off" name="text">Fill out our simple online form to recommend <em>Bioinformatics</em> to your library.</p><p autocomplete="off" name="text"><a data-link-id="270d6dcd-6272-48a4-8db2-0d1cab9254d0" href="https://academic.oup.com/journals/pages/librarians/library_recommendation_form">Recommend now</a></p></div>    </div></div>             </div></div></div><div class="row relatedJournals">    <div class="rowInner">                <div class="rowHead">            <h3>Related Titles<span class="underbar journal-bg"></span></h3>        </div>                <div class="relatedJournalsBody">                            <a href="https://academic.oup.com/bfg"><img alt="Cover image of current issue from Briefings in Functional Genomics" src="https://academic.oup.com/bfg/current/cover/small"><span class="relatedTitleText">Briefings in Functional Genomics</span></a>                            <a href="https://academic.oup.com/bib"><img alt="Cover image of current issue from Briefings in Bioinformatics" src="https://academic.oup.com/bib/current/cover/small"><span class="relatedTitleText">Briefings in Bioinformatics</span></a>                                        <a href="https://academic.oup.com/nar"><img alt="" src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/cover.gif?node=9f8afc97873989d6e40a&amp;version=81305:207d920f3b0ef021bd57"><span class="relatedTitleText">Nucleic Acids Research</span></a>                                        <a href="https://academic.oup.com/hmg"><img alt="Cover image of current issue from Human Molecular Genetics" src="https://academic.oup.com/hmg/current/cover/small"><span class="relatedTitleText">Human Molecular Genetics</span></a>                            <a href="https://academic.oup.com/dnaresearch"><img alt="Cover image of current issue from DNA Research" src="https://academic.oup.com/dnaresearch/current/cover/small"><span class="relatedTitleText">DNA Research</span></a>                            <a href="https://academic.oup.com/peds"><img alt="Cover image of current issue from Protein Engineering, Design and Selection" src="https://academic.oup.com/peds/current/cover/small"><span class="relatedTitleText">Protein Engineering, Design and Selection</span></a>                                        <a href="https://academic.oup.com/jb"><img alt="The Journal of Biochemistry" src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/TheJournalofBiochemistry.jpg?node=23c8d8c29d3f192dd4d8&amp;version=136399:4bfa9b7a5d586c63b4a0"><span class="relatedTitleText">The Journal of Biochemistry</span></a>                                        <a href="https://academic.oup.com/jamia"><img alt="Cover image of current issue from Journal of the American Medical Informatics Association" src="https://academic.oup.com/jamia/current/cover/small"><span class="relatedTitleText">Journal of the American Medical Informatics Association</span></a>                                        <a href="https://academic.oup.com/jamiaopen"><img alt="" src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/JAMIA_Open?node=c9365fa441c80982e233&amp;version=260558:44d26c6f33c1f1f664ba"><span class="relatedTitleText">JAMIA Open</span></a>                                        <a href="https://academic.oup.com/database"><img alt="Cover image of current issue from Database" src="https://academic.oup.com/database/current/cover/small"><span class="relatedTitleText">Database</span></a>                            <a href="https://academic.oup.com/biomethods"><img alt="Cover image of current issue from Biology Methods and Protocols" src="https://academic.oup.com/biomethods/current/cover/small"><span class="relatedTitleText">Biology Methods and Protocols</span></a>                                        <a href="https://academic.oup.com/imammb"><img alt="" src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/4cover.png?node=23b3234a514888b95f3b&amp;version=260608:4f915b09b409c4287973"><span class="relatedTitleText">Mathematical Medicine and Biology: A Journal of the IMA</span></a>                                        <a href="https://academic.oup.com/biostatistics"><img alt="Cover image of current issue from Biostatistics" src="https://academic.oup.com/biostatistics/current/cover/small"><span class="relatedTitleText">Biostatistics</span></a>                            <a href="https://academic.oup.com/epirev"><img alt="Cover image of current issue from Epidemiologic Reviews" src="https://academic.oup.com/epirev/current/cover/small"><span class="relatedTitleText">Epidemiologic Reviews</span></a>                            <a href="https://academic.oup.com/toxsci"><img alt="Cover image of current issue from Toxicological Sciences" src="https://academic.oup.com/toxsci/current/cover/small"><span class="relatedTitleText">Toxicological Sciences</span></a>                            <a href="https://academic.oup.com/synbio"><img alt="Cover image of current issue from Synthetic Biology" src="https://academic.oup.com/synbio/current/cover/small"><span class="relatedTitleText">Synthetic Biology</span></a>                            <a href="https://academic.oup.com/gbe"><img alt="Cover image of current issue from Genome Biology and Evolution" src="https://academic.oup.com/gbe/current/cover/small"><span class="relatedTitleText">Genome Biology and Evolution</span></a>                                        <a href="https://academic.oup.com/function"><img alt="function cover" src="https://static.primary.prod.gcms.the-infra.com/static/site/function/image/function-cover?node=036b9db06e36850a485f&amp;version=266053:dc846bc11a76f3eb60c7"><span class="relatedTitleText">Function</span></a>                                </div>        </div></div></div></div></div><input id="cloud-cms-content-cache-hit" name="cloud-cms-content-cache-hit" type="hidden" value="" />            </div>
        </div>
    </div>

                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">

<div class="journal-footer-menu">

    <ul>
<li class="link-1">
    <a href="/bioinformatics/pages/About">About Bioinformatics</a>
</li> <li class="link-2">
    <a href="/bioinformatics/pages/Editorial_Board">Editorial Board</a>
</li> <li class="link-3">
    <a href="/bioinformatics/pages/General_Instructions">Author Guidelines</a>
</li> <li class="link-4">
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
</li> <li class="link-5">
    <a href="https://twitter.com/oxfordjournals">Twitter</a>
</li> </ul><ul><li class="link-1">
    <a href="/bioinformatics/subscribe">Purchase</a>
</li> <li class="link-2">
    <a href="http://www.oxfordjournals.org/en/library-recommendation-form.html">Recommend to your Library</a>
</li> <li class="link-3">
    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
</li> <li class="link-4">
    <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org/jobseeker/search/results/?t730=&amp;t732=470053&amp;t731=&amp;t733=&amp;t735=&amp;t737=&amp;max=25&amp;site_id=20106&amp;search=">Journals Career Network</a>
</li> 
    </ul>


</div><!-- /.journal-footer-menu -->
        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
<a href="https://academic.oup.com/bioinformatics" target="">
    <img id="footer-logo-Bioinformatics" class="journal-footer-affiliations-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/bioinformatics/bioinformatics_f1-205396838.svg" alt="Bioinformatics" />
</a>                        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
<li>Online ISSN 1460-2059</li>                <li>Print ISSN 1367-4803</li>                <li>Copyright &#169; 2021 Oxford University Press</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5139&amp;returnUrl=%2fbioinformatics">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    


    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


