


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>BioScience | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssetsOriginals/Live/CSS/journals/global.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/bioscience/Site1055672643.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"home","supplier_tag":"SC_Journals","siteid":"bioscience","authzrequired":"false"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'bioscience';
            App.SiteURL = 'academic.oup.com/bioscience';
        </script>
    
    
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"Periodical","@id":"https://academic.oup.com/bioscience","name":"BioScience","datePublished":"1963-12-31","url":"https://academic.oup.com/bioscience","inLanguage":"en","issn":["1525-3244"],"copyrightHolder":"American Institute of Biological Sciences","copyrightYear":"2021","publisher":"Oxford University Press","description":"An official journal of the American Institute of Biological Sciences. Publishes overviews of current research in biology, essays, and discussion on education, public policy, history, and the conceptual underpinnings of the biological sciences.","thumbnailURL":"https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/aibsbulletin/Issue/4/4/0/m_aibsbulletin4_4.cover.gif?Expires=1677626035&Signature=EIhRKw9VmpxUeB3Xhtr4~LEAAOfaQ0cY6Fq-g-3RKcmcSA7xbLlc9MmS~MoZK97sAGnvcJja4lKVVjWWInOTOc20PAutGaPbDu6VzG-h3DVuiffZlsnJxyhl5pinMhrh5P2XIcKcekpfPgnJx09tvLmQDFpepsUJZ5hWLIHns36Zm18uc~vKbvvaxZOj1LXh81LSe5Z3L~SqT75z-fr4cEdSr2AXhEnXRTZ9BztMbjDU2ulZ-6dLi-spCjn1pX5ETWo6Bkt0GiAXWg~xuiO92SIVgqqIRIRkg-hZQwFv7vemDkpCGXR3f9V8RuJ5qwm0NVlutRYO9zJq0Py1z0REDg__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"}
    </script>
        <meta property="og:site_name" content="OUP Academic"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://academic.oup.com/bioscience"/>
        <meta property="og:title" content="BioScience | Oxford Academic"/>
        <meta property="og:image" content="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/aibsbulletin/Issue/4/4/0/m_aibsbulletin4_4.cover.gif?Expires=1677626035&amp;Signature=EIhRKw9VmpxUeB3Xhtr4~LEAAOfaQ0cY6Fq-g-3RKcmcSA7xbLlc9MmS~MoZK97sAGnvcJja4lKVVjWWInOTOc20PAutGaPbDu6VzG-h3DVuiffZlsnJxyhl5pinMhrh5P2XIcKcekpfPgnJx09tvLmQDFpepsUJZ5hWLIHns36Zm18uc~vKbvvaxZOj1LXh81LSe5Z3L~SqT75z-fr4cEdSr2AXhEnXRTZ9BztMbjDU2ulZ-6dLi-spCjn1pX5ETWo6Bkt0GiAXWg~xuiO92SIVgqqIRIRkg-hZQwFv7vemDkpCGXR3f9V8RuJ5qwm0NVlutRYO9zJq0Py1z0REDg__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"/>



    <link rel="canonical" href="https://academic.oup.com/bioscience" />




    <meta name="description" content="An official journal of the American Institute of Biological Sciences. Publishes overviews of current research in biology, essays, and discussion on education, p">








    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/bioscience_Home_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/bioscience_Home_Ad2',
                            [300, 250], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    


                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/bioscience_Home_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "");
                googletag.pubads().setTargeting("jnlsurl", "bioscience");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
            });
        </script>
    


    
    
    



    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=home&supplier_tag=SC_Journals&siteid=bioscience&authzrequired=false';
    </script>



</head>

<body data-sitename="bioscience" class="off-canvas pg_Index pg_index ccms  " theme-bioscience data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5266" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="5000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="default" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="sticky" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5266&amp;returnUrl=%2fbioscience" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  BioScience</option>
                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                    </optgroup>
                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5266&amp;returnUrl=%2fbioscience" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1404345">
                <a href="/bioscience/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1404342">
                <a href="/bioscience/#" class="nav-link dummy-link">More Content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404346">
                <a href="/bioscience/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404347">
                <a href="/bioscience/search-results?page=1&amp;f_OUPSeries=Editor%27s+Choice" class="nav-link ">Editor's Choice</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1404343">
                <a href="/bioscience/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404348">
                <a href="/bioscience/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404349">
                <a href="http://mc.manuscriptcentral.com/bioscience" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404350">
                <a href="https://academic.oup.com/bioscience/pages/General_Instructions#Open%20Access" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1404351">
                <a href="/bioscience/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1404352">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1404344">
                <a href="/bioscience/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404353">
                <a href="/bioscience/pages/About" class="nav-link ">About BioScience</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404354">
                <a href="https://www.aibs.org/home/index.html" class="nav-link ">About AIBS</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404355">
                <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org/" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404356">
                <a href="/bioscience/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404357">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404358">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404359">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404360">
                <a href="/bioscience/pages/Terms_and_Conditions" class="nav-link ">Terms and Conditions</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <h1 class="journal-logo-container" title="BioScience">
                    <img id="logo-BioScience" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/bioscience/bioscience_title-170561879.svg" alt="BioScience" />
                </h1>

            <div class="society-logo-block">
                    <div class="society-block-inner-wrap">
                            <a href="https://www.aibs.org/home/index.html" target="" class="society-logo-container">
                                <img id="logo-AmericanInstituteofBiologicalSciences" class="society-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/bioscience/bioscience_h11225845356.svg" alt="American Institute of Biological Sciences" />
                            </a>
                                            </div>            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1404345">
                <a href="/bioscience/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1404342">
                <a href="/bioscience/#" class="nav-link dummy-link">More Content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404346">
                <a href="/bioscience/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404347">
                <a href="/bioscience/search-results?page=1&amp;f_OUPSeries=Editor%27s+Choice" class="nav-link ">Editor's Choice</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1404343">
                <a href="/bioscience/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404348">
                <a href="/bioscience/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404349">
                <a href="http://mc.manuscriptcentral.com/bioscience" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404350">
                <a href="https://academic.oup.com/bioscience/pages/General_Instructions#Open%20Access" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1404351">
                <a href="/bioscience/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1404352">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1404344">
                <a href="/bioscience/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404353">
                <a href="/bioscience/pages/About" class="nav-link ">About BioScience</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404354">
                <a href="https://www.aibs.org/home/index.html" class="nav-link ">About AIBS</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404355">
                <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org/" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404356">
                <a href="/bioscience/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404357">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404358">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404359">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1404360">
                <a href="/bioscience/pages/Terms_and_Conditions" class="nav-link ">Terms and Conditions</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                                            <optgroup label="Search within this journal">
                                                    <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  BioScience</option>

                                        </optgroup>
                                        <optgroup label="Search beyond this journal">
                                                    <option class="header-search-bar-filters-item" value="Journals" >All  Journals</option>
                                        </optgroup>
                                </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/bioscience/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="Journals" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com/journals" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5266" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="5567" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/bioscience" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="bioscience" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


    <div class="large-12">
        <div class="index-inner-wrap">
            <div class="location-main-content">
<div id="cloudCMS" class="home-cms"><div id="mainContent" >
<div class="noticeBar">
    <div class="noticeBarInner">
        <h2>COVID-19</h2>
        <p>– <a data-link-id="31283c40-fe57-47c5-b6aa-8d6a5547ff13" href="https://academic.oup.com/journals/pages/help/faqs">Support for our author and subscriber community</a></p>
    </div>
</div>

<div class="rows">

<div class="row journalTopRegion">
<div class="rowInner"/>

    
    <div class="currentIssue">    
        
                <div class="widget widget-IssueInfo widget-instance-Home_MainContentB0Home_Row1_IssueInfo">
        

<div id="issueInfo-Home_MainContentB0Home_Row1_IssueInfo" class="widget-info-wrap clearfix">
    <div class="article-issue-img">
            <a class="widget-IssueInfo__link" href="/bioscience/issue/71/2"><img id="issueImage" class="fb-featured-image widget-IssueInfo__img" src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/bioscience/Issue/71/2/2/m_cover.png?Expires=1617578034&amp;Signature=YWvJx-5blrGNREDJ8LQdqjdKcCDZS~zoBYPE7guP-a92bEY1ShiRgc8vU3rOK8-7CZPJLd7i-V~GWe2xSjWH4GLyDz8yZBncCDihLoc1q1PasIHEtRCtc0BiqQr8Qt9DxSPuD6Ah68dlbBwGtPszClglzcGfNxi5tIQrSWcoCHGJdKEgYq8m0ISvHdhW38wJXFyraDSuSOnLi3xc05bCZFCXAfnUDDtHFbxpp9b~U1Rh2CU5DkQ0p7o2i--FDuVDW1nGMOG8GvsSmjkFbBLl0Yy-zHuXEO-UvxPrsX8O3VsiP~KfXUMsK0cGsl4UrRa1-tT0ixR5GQ2OBpyYEDUwTg__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" alt="Issue Cover" /></a>
    </div>
        <div class="current-issue-title widget-IssueInfo__title">

            <a class="widget-IssueInfo__link" href="/bioscience/issue/71/2">
                Latest Issue
            </a>
        </div>
    <div class="article-issue-info widget-IssueInfo__desc">
        <a class="widget-IssueInfo__link TEST" href="/bioscience/issue/71/2">
                    <span class="volume trailing-comma">Volume 71</span>
                    <span class="issue">Issue 2</span>

        </a>
        <a class="widget-IssueInfo__link ii-pub-date" href="/bioscience/issue/71/2">
February 2021        </a>
    </div>
</div> 
    </div>

         
    </div>
    
    
    <div class="journalMeta">
        
        <div class="impactFactor">
                <div class="widget widget-ImpactFactorSiteRanking widget-instance-Home_MainContentB0B1Home_Row1_ImpactFactor">
            <div class="impact-factor-wrap">
            <div class="impact-row">
                <div class="impact-label">Impact Factor</div>
                <div class="impact-data">8.282</div>
            </div>
                    <div class="impact-row">
                <div class="impact-label">5 year Impact Factor</div>
                <div class="impact-data">8.033</div>
            </div>
                    </div>
 
    </div>

        </div>
        
        
        <div class="editable">
            <h4>Editor-in-Chief</h4>

<p>Scott Collins</p>

<h4>Senior Editor</h4>

<p>James Verdier</p>


        </div>
        
    </div>
    
    
    <div class="featurePanel">
            <div class="editable">
        <div class="featurePanelInner">
    
    <h3><a href="https://www.aibs.org/events/professional_development.html">AIBS Professional Development</a> </h3>
    
    
    <p>Participate in one of the American Institute of Biological Sciences' professional education and training programs to hone the skills that will enhance your employment opportunities and career development.&nbsp;</p>

<p><a data-link-id="d9753e7e-ae97-460b-832f-9ed8a0ac0e30" href="https://www.aibs.org/events/professional_development.html">Learn more</a></p>

    
       
</div>

            </div>
    </div>
    
    
    <div class="ad">
            <div class="widget widget-AdBlockDynamic widget-instance-Home_MainContentB0Home_Row1_Ad">
        

<div class="adBlockMainBodyTop-wrap js-adBlockMainBodyTop hide">

    <div id="adBlockMainBodyTop"
         style=" ">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyTop'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>
    
    </div>
    
</div>
</div>
<div class="row"><div class="rowInner">            <div class="panels" columns="4">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/bioscience">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/bioscience/image/Special-Collections_480x270.jpg?node=e1c115fe2a9eacce7792&amp;version=132578:0481e3c857d9b21763c1" alt="Special Collections from BioScience">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/bioscience">            <p>Special Collections from <em>BioScience</em></p>        </a>    </h3>    <p>Explore collections of articles from the journal that are freely available to read and download for a limited time.&nbsp;</p><ul>	<li><a data-link-id="95ba6734-6b6d-403f-871d-524507547f04" href="https://academic.oup.com/bioscience/pages/natural-history-collections">Natural History Collections: Advancing the Frontiers of Science</a> (2020)</li>	<li><a data-link-id="0ca343a5-7682-4008-8636-33b7bf21b168" href="https://academic.oup.com/bioscience/pages/highly-cited-articles">Highly Cited Articles</a>&nbsp;(2020)&nbsp;</li></ul></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">            <img src="https://static.primary.prod.gcms.the-infra.com/static/site/bioscience/image/In-the-news_480x270.jpg?node=f50014af8da2cd7eeb8c&amp;version=132578:0481e3c857d9b21763c1" alt="Research in the news">    </div><div class="itemBody">    <h3>                    <p>Research in the news</p>            </h3>    <ul>	<li><a data-link-id="65e71df8-e23a-41fb-bc5d-cead994df02f" href="https://academic.oup.com/bioscience/article/70/5/377/5821419">Is Forensic Science Scientific? Crime lab errors and privacy issues raise concerns</a>.</li>	<li><a data-link-id="3d5c3329-eb38-4cf0-aa11-c8e4215704a6" href="https://academic.oup.com/bioscience/advance-article/doi/10.1093/biosci/biz088/5610806">World Scientists’ Warning of a Climate Emergency</a></li>	<li><a data-link-id="5bce6233-177d-4c18-9183-fbdbd7db2d88" href="https://academic.oup.com/bioscience/article/67/12/1026/4605229">World Scientists’ Warning to Humanity: A Second Notice</a></li>	<li><a data-link-id="8060cac3-6d50-4964-91b0-ec66d634dd45" href="https://academic.oup.com/bioscience/article/67/8/687/3958803">Evolution Education and State Politics</a></li></ul></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://bioscienceaibs.libsyn.com/">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/bioscience/image/1podcast.jpg?node=46563a33e86c71037845&amp;version=132578:0481e3c857d9b21763c1" alt="">    </a></div><div class="itemBody">    <h3>        <a href="https://bioscienceaibs.libsyn.com/">            <p><em>BioScience</em>&nbsp;Podcast Series</p>        </a>    </h3>    <p>AIBS is pleased to announce&nbsp;BioScience&nbsp;Talks, a monthly podcast that features in-depth discussions of recently published&nbsp;<em>BioScience</em>&nbsp;articles.</p><p><a data-link-id="388a4cd6-dcc2-426d-abed-76475b95af23" href="https://bioscienceaibs.libsyn.com/">Listen</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/my-account/email-alerts">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/email-alerts.jpg?node=7c814e00c234dbe70b9a&amp;version=264986:3d5c812af30dd5234760" alt="Alerts in the Inbox">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/my-account/email-alerts">            <p>Email alerts</p>        </a>    </h3>    <p>Register to receive table of contents email alerts as soon as new issues of <em>BioScience</em> are published online.</p><p><a data-link-id="b7a178ca-1661-4b9b-a235-7466c0c83c2c" href="https://academic.oup.com/my-account/email-alerts">Sign up</a></p><p>&nbsp;</p></div>    </div></div>             </div></div></div>
    
     <div class="row lists">
    
        <div class="rowInner">
            
            <div class="panels" columns="4">
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB2Home_Row2_Latest">
        



<div id="newPopularList-Home_MainContentB2Home_Row2_Latest" class="fb">

    

        <h3 class="widget-dynamic-title">
            Latest articles
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/biosci/biab008" />

    

<a href="/bioscience/advance-article/doi/10.1093/biosci/biab008/6145110?searchresult=1">
        <div class="widget-dynamic-journal-title">
Beyond Standardization: Improving External Validity and Reproducibility in Experimental Evolution    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/biosci/biab002" />

    

<a href="/bioscience/advance-article/doi/10.1093/biosci/biab002/6135026?searchresult=1">
        <div class="widget-dynamic-journal-title">
The Forest of Unintended Consequences: Anthropogenic Actions Trigger the Rise and Fall of Black Cherry    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/biosci/biab001" />

    

<a href="/bioscience/advance-article/doi/10.1093/biosci/biab001/6129935?searchresult=1">
        <div class="widget-dynamic-journal-title">
Advancing Landscape and Seascape Ecology from a 2D to a 3D Science    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/biosci/biab004" />

    

<a href="/bioscience/article/71/2/205/6133603?searchresult=1">
        <div class="widget-dynamic-journal-title">
Calendar of meetings    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/biosci/biab003" />

    

<a href="/bioscience/article/71/2/111/6133602?searchresult=1">
        <div class="widget-dynamic-journal-title">
Reconnecting the Arts and Sciences    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB2Home_Row2_Most_Read">
        



<div id="newPopularList-Home_MainContentB2Home_Row2_Most_Read" class="fb">

    

        <h3 class="widget-dynamic-title">
            Most read
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/biosci/biz088" />

    

<a href="/bioscience/article/70/1/8/5610806?searchresult=1">
        <div class="widget-dynamic-journal-title">
World Scientists’ Warning of a Climate Emergency    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1641/0006-3568(2000)050[0861:AEEPN]2.0.CO;2" />

    

<a href="/bioscience/article/50/10/861/233998?searchresult=1">
        <div class="widget-dynamic-journal-title">
Animal Emotions: Exploring Passionate Natures: <subtitle>Current interdisciplinary research provides compelling evidence that many animals experience such emotions as joy, fear, love, despair, and grief—we are not alone</subtitle>    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/biosci/bix125" />

    

<a href="/bioscience/article/67/12/1026/4605229?searchresult=1">
        <div class="widget-dynamic-journal-title">
World Scientists’ Warning to Humanity: A Second Notice    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1641/0006-3568(2002)052[1111:RECAPI]2.0.CO;2" />

    

<a href="/bioscience/article/52/12/1111/223002?searchresult=1">
        <div class="widget-dynamic-journal-title">
Renewable Energy: Current and Potential Issues: <subtitle>Renewable energy technologies could, if developed and implemented, provide nearly 50% of US energy needs; this would require about 17% of US land resources</subtitle>    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1641/B570206" />

    

<a href="/bioscience/article/57/2/113/228325?searchresult=1">
        <div class="widget-dynamic-journal-title">
What Is Migration?    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB2Home_Row2_Most_Cited">
        



<div id="newPopularList-Home_MainContentB2Home_Row2_Most_Cited" class="fb">

    

        <h3 class="widget-dynamic-title">
            Most cited
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.2307/1313099" />

    

<a href="/bioscience/article/47/11/769/229917?searchresult=1">
        <div class="widget-dynamic-journal-title">
The Natural Flow Regime    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1641/0006-3568(2001)051[0933:TEOTWA]2.0.CO;2" />

    

<a href="/bioscience/article/51/11/933/227116?searchresult=1">
        <div class="widget-dynamic-journal-title">
Terrestrial Ecoregions of the World: A New Map of Life on Earth: <subtitle>A new global map of terrestrial ecoregions provides an innovative tool for conserving biodiversity</subtitle>    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.2307/1313420" />

    

<a href="/bioscience/article/48/8/607/232411?searchresult=1">
        <div class="widget-dynamic-journal-title">
Quantifying Threats to Imperiled Species in the United States: <subtitle>Assessing the relative importance of habitat destruction, alien species, pollution, overexploitation, and disease</subtitle>    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1641/0006-3568(2000)050[0053:EAECON]2.3.CO;2" />

    

<a href="/bioscience/article/50/1/53/231855?searchresult=1">
        <div class="widget-dynamic-journal-title">
Environmental and Economic Costs of Nonindigenous Species in the United States    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1641/0006-3568(2002)052[0883:UBAC]2.0.CO;2" />

    

<a href="/bioscience/article/52/10/883/354714?searchresult=1">
        <div class="widget-dynamic-journal-title">
Urbanization, Biodiversity, and Conservation: <subtitle>The impacts of urbanization on native species are poorly studied, but educating a highly urbanized human population about these impacts can greatly improve species conservation in all ecosystems</subtitle>    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                            <div class="col">
                                <div class="twitter">
                                    <div class="widgetHead">
    <h3>
        Latest tweets
            <span class="bar"></span>
    </h3>
</div>
<div class="twitterBody">
    <a href="https://twitter.com/@AIBSbiology" class="twitter-timeline" data-chrome="nofooter noheader"
        height="600">Tweets by @AIBSbiology </a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div> 
                                </div>
                            </div>
                        
                
            </div>
        </div>
    </div>
<div class="row relatedJournals">    <div class="rowInner">                <div class="rowHead">            <h3>Related Titles<span class="underbar journal-bg"></span></h3>        </div>                <div class="relatedJournalsBody">                            <a href="https://academic.oup.com/icb"><img alt="Cover image of current issue from Integrative and Comparative Biology" src="https://academic.oup.com/icb/current/cover/small"><span class="relatedTitleText">Integrative and Comparative Biology</span></a>                            <a href="https://academic.oup.com/sysbio"><img alt="Cover image of current issue from Systematic Biology" src="https://academic.oup.com/sysbio/current/cover/small"><span class="relatedTitleText">Systematic Biology</span></a>                            <a href="https://academic.oup.com/mbe"><img alt="Cover image of current issue from Molecular Biology and Evolution" src="https://academic.oup.com/mbe/current/cover/small"><span class="relatedTitleText">Molecular Biology and Evolution</span></a>                            <a href="https://academic.oup.com/jlb"><img alt="Cover image of current issue from Journal of Law and the Biosciences" src="https://academic.oup.com/jlb/current/cover/small"><span class="relatedTitleText">Journal of Law and the Biosciences</span></a>                            <a href="https://academic.oup.com/jmammal"><img alt="Cover image of current issue from Journal of Mammalogy" src="https://academic.oup.com/jmammal/current/cover/small"><span class="relatedTitleText">Journal of Mammalogy</span></a>                            <a href="https://academic.oup.com/mspecies"><img alt="Cover image of current issue from Mammalian Species" src="https://academic.oup.com/mspecies/current/cover/small"><span class="relatedTitleText">Mammalian Species</span></a>                            <a href="https://academic.oup.com/nsr"><img alt="Cover image of current issue from National Science Review" src="https://academic.oup.com/nsr/current/cover/small"><span class="relatedTitleText">National Science Review</span></a>                            <a href="https://academic.oup.com/cz"><img alt="Cover image of current issue from Current Zoology" src="https://academic.oup.com/cz/current/cover/small"><span class="relatedTitleText">Current Zoology</span></a>                            <a href="https://academic.oup.com/jue"><img alt="Cover image of current issue from Journal of Urban Ecology" src="https://academic.oup.com/jue/current/cover/small"><span class="relatedTitleText">Journal of Urban Ecology</span></a>                            <a href="https://academic.oup.com/iob"><img alt="Cover image of current issue from Integrative Organismal Biology" src="https://academic.oup.com/iob/current/cover/small"><span class="relatedTitleText">Integrative Organismal Biology</span></a>                    </div>        </div></div></div></div></div><input id="cloud-cms-content-cache-hit" name="cloud-cms-content-cache-hit" type="hidden" value="" />            </div>
        </div>
    </div>

                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">

<div class="journal-footer-menu">

    <ul>
<li class="link-1">
    <a href="/bioscience/pages/About">About BioScience</a>
</li> <li class="link-2">
    <a href="/bioscience/pages/Editorial_Board">Editorial Board</a>
</li> <li class="link-3">
    <a href="/bioscience/pages/General_Instructions">Author Guidelines</a>
</li> <li class="link-4">
    <a href="https://www.facebook.com/AIBSbiology">Facebook</a>
</li> <li class="link-5">
    <a href="https://twitter.com/BioScienceAIBS">Twitter</a>
</li> </ul><ul><li class="link-1">
    <a href="/bioscience/subscribe">Purchase</a>
</li> <li class="link-2">
    <a href="http://www.oxfordjournals.org/en/library-recommendation-form.html">Recommend to your Library</a>
</li> <li class="link-3">
    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
</li> <li class="link-4">
    <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org">Journals Career Network</a>
</li> 
    </ul>


</div><!-- /.journal-footer-menu -->
        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
<a href="" target="">
    <img id="footer-logo-BioScience" class="journal-footer-affiliations-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/bioscience/bioscience_f1-170561879.svg" alt="BioScience" />
</a>                        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
<li>Online ISSN 1525-3244</li>                <li>Print ISSN 0006-3568</li>                <li>Copyright &#169; 2021 American Institute of Biological Sciences</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5266&amp;returnUrl=%2fbioscience">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    


    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


