


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>Environmental Epigenetics | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssetsOriginals/Live/CSS/journals/global.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/eep/Site-3914696.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"home","supplier_tag":"SC_Journals","siteid":"eep","authzrequired":"false"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'eep';
            App.SiteURL = 'academic.oup.com/eep';
        </script>
    
    
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"Periodical","@id":"https://academic.oup.com/eep","name":"Environmental Epigenetics","datePublished":"1753-01-01","url":"https://academic.oup.com/eep","inLanguage":"en","issn":["2058-5888"],"copyrightHolder":"Oxford University Press","copyrightYear":"2021","publisher":"Oxford University Press","description":"A fully open access journal publishing research related to the field of epigenetics with particular interest on environmental relevance. Articles cover aspects of medicine, biology, evolution, toxicology, and social sciences amongst others.","thumbnailURL":"https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/eep/Issue/1/1/0/m_eep1_1.cover.gif?Expires=1677626038&Signature=FIsJQQopqy7Oi-CEVlVdPu08qR0dn7RYSu5wdmEdv4tiONjxtSEFBqIjOlzAnB6s~WwId2ZXKYvYj64l8QQffEqgZ4UJzV0PEAxzdPsPfWdWXrdGUSjjBBUHtn2gfue3ajo2Fs~aeEXjt22XpMHNXa1LTi~hYzIuFpFAYSg4xuCj~oAirql5FypJqTQVRQPD9fyIrw4iEjCgfRLrlb5JpsvFg3a279jrOCtSYo-Xaalp4RP08ql6RhQw0EOJF7hyNSNJLeVs1IPPkVgm8cmiFW5MONYnjL2dHyuvcjDUjR-8ac8dSMyanoeK9bPaWmrIEdspcxf8NAD-vdZfMjJhMg__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"}
    </script>
        <meta property="og:site_name" content="OUP Academic"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://academic.oup.com/eep"/>
        <meta property="og:title" content="Environmental Epigenetics | Oxford Academic"/>
        <meta property="og:image" content="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/eep/Issue/1/1/0/m_eep1_1.cover.gif?Expires=1677626038&amp;Signature=FIsJQQopqy7Oi-CEVlVdPu08qR0dn7RYSu5wdmEdv4tiONjxtSEFBqIjOlzAnB6s~WwId2ZXKYvYj64l8QQffEqgZ4UJzV0PEAxzdPsPfWdWXrdGUSjjBBUHtn2gfue3ajo2Fs~aeEXjt22XpMHNXa1LTi~hYzIuFpFAYSg4xuCj~oAirql5FypJqTQVRQPD9fyIrw4iEjCgfRLrlb5JpsvFg3a279jrOCtSYo-Xaalp4RP08ql6RhQw0EOJF7hyNSNJLeVs1IPPkVgm8cmiFW5MONYnjL2dHyuvcjDUjR-8ac8dSMyanoeK9bPaWmrIEdspcxf8NAD-vdZfMjJhMg__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"/>



    <link rel="canonical" href="https://academic.oup.com/eep" />




    <meta name="description" content="A fully open access journal publishing research related to the field of epigenetics with particular interest on environmental relevance. Articles cover aspects ">








    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/eep_Home_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/eep_Home_Ad2',
                            [300, 250], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    


                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/eep_Home_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "");
                googletag.pubads().setTargeting("jnlsurl", "eep");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
            });
        </script>
    


    
    
    



    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=home&supplier_tag=SC_Journals&siteid=eep&authzrequired=false';
    </script>



</head>

<body data-sitename="environmentalepigenetics" class="off-canvas pg_Index pg_index ccms  " theme-eep data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5373" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="5000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="default" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="sticky" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5373&amp;returnUrl=%2feep" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  Environmental Epigenetics</option>
                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                    </optgroup>
                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5373&amp;returnUrl=%2feep" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1379835">
                <a href="/eep/#" class="nav-link dummy-link">Issues</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379838">
                <a href="/eep/issue" class="nav-link ">Current Issue</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379839">
                <a href="https://academic.oup.com/eep/pages/special_issues" class="nav-link ">Special Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379840">
                <a href="/eep/issue" class="nav-link ">Archive</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379841">
                <a href="/eep/pages/covers" class="nav-link ">Cover Image Library</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-100">
                <a href="/eep/issue/7/1" class="nav-link ">Volume 7, Issue 1, 2021 (In Progress)</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-101">
                <a href="/eep/issue/6/1" class="nav-link ">Volume 6, Issue 1, 2020 (In Progress)</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-102">
                <a href="/eep/issue/5/4" class="nav-link ">Volume 5, Issue 4, October 2019 </a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-103">
                <a href="/eep/issue/7/1" class="nav-link ">Browse all</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1379836">
                <a href="/eep/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379842">
                <a href="/eep/pages/instructions_to_authors" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379843">
                <a href="http://mc.manuscriptcentral.com/envepig" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379844">
                <a href="/eep/pages/instructions_to_authors" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1379845">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertise</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1379837">
                <a href="/eep/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379846">
                <a href="/eep/pages/About" class="nav-link ">About Environmental Epigenetics</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379847">
                <a href="/eep/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379848">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379849">
                <a href="/eep/pages/Policies" class="nav-link ">Policies</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379850">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379851">
                <a href="http://medicine-and-health-careernetwork.oxfordjournals.org/" class="nav-link ">Journals Career Network</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <h1 class="journal-logo-container" title="Environmental Epigenetics">
                    <img id="logo-EnvironmentalEpigenetics" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/eep/eep_title-177975203.svg" alt="Environmental Epigenetics" />
                </h1>

            <div class="society-logo-block">
                    <div class="society-block-inner-wrap">
                            <a href="https://academic.oup.com/eep" target="" class="society-logo-container">
                                <img id="logo-EnvironmentalEpigenetics" class="society-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/eep/eep_h1411841670.svg" alt="Environmental Epigenetics" />
                            </a>
                                            </div>            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1379835">
                <a href="/eep/#" class="nav-link dummy-link">Issues</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379838">
                <a href="/eep/issue" class="nav-link ">Current Issue</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379839">
                <a href="https://academic.oup.com/eep/pages/special_issues" class="nav-link ">Special Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379840">
                <a href="/eep/issue" class="nav-link ">Archive</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379841">
                <a href="/eep/pages/covers" class="nav-link ">Cover Image Library</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-100">
                <a href="/eep/issue/7/1" class="nav-link ">Volume 7, Issue 1, 2021 (In Progress)</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-101">
                <a href="/eep/issue/6/1" class="nav-link ">Volume 6, Issue 1, 2020 (In Progress)</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-102">
                <a href="/eep/issue/5/4" class="nav-link ">Volume 5, Issue 4, October 2019 </a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-103">
                <a href="/eep/issue/7/1" class="nav-link ">Browse all</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1379836">
                <a href="/eep/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379842">
                <a href="/eep/pages/instructions_to_authors" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379843">
                <a href="http://mc.manuscriptcentral.com/envepig" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379844">
                <a href="/eep/pages/instructions_to_authors" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1379845">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertise</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1379837">
                <a href="/eep/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379846">
                <a href="/eep/pages/About" class="nav-link ">About Environmental Epigenetics</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379847">
                <a href="/eep/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379848">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379849">
                <a href="/eep/pages/Policies" class="nav-link ">Policies</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379850">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1379851">
                <a href="http://medicine-and-health-careernetwork.oxfordjournals.org/" class="nav-link ">Journals Career Network</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                                            <optgroup label="Search within this journal">
                                                    <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Environmental Epigenetics</option>

                                        </optgroup>
                                        <optgroup label="Search beyond this journal">
                                                    <option class="header-search-bar-filters-item" value="Journals" >All  Journals</option>
                                        </optgroup>
                                </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/eep/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="Journals" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com/journals" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5373" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="5567" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/eep" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="eep" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


    <div class="large-12">
        <div class="index-inner-wrap">
            <div class="location-main-content">
<div id="cloudCMS" class="home-cms"><div id="mainContent" >
<div class="noticeBar">
    <div class="noticeBarInner">
        <h2>COVID-19</h2>
        <p>– <a data-link-id="31283c40-fe57-47c5-b6aa-8d6a5547ff13" href="https://academic.oup.com/journals/pages/help/faqs">Support for our author and subscriber community</a></p>
    </div>
</div>

<div class="rows">

<div class="row journalTopRegion">
<div class="rowInner"/>

    
    <div class="currentIssue">    
        
                <div class="widget widget-IssueInfo widget-instance-Home_MainContentB0Home_Row1_IssueInfo">
        

<div id="issueInfo-Home_MainContentB0Home_Row1_IssueInfo" class="widget-info-wrap clearfix">
    <div class="article-issue-img">
            <a class="widget-IssueInfo__link" href="/eep/issue/7/1"><img id="issueImage" class="fb-featured-image widget-IssueInfo__img" src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/eep/Issue/7/1/3/m_eep_7_1cover.png?Expires=1617578036&amp;Signature=LBhv2WR9YGf928fj7QLeQzCociFjRdtQ~ZFsb8OtK-~RPSb4ibbldze4KopSijZ-z1QgrZL~nhXcNztuE4Gq9ITj0sYv1v~SLy3DmiZY91nOVN-l~5jZfd0DDVdAr5UmEjZ85gXC2Ji3HpwggEaCZdQ78KOr-e1KGthkH12y8~UMlOc6-FXzgzo8mCmqMNZH~Jmt9046tyUxW-qViksC2Y~YIK8Drn9SUyN6RQ0XP3i8vRFM9nDsj5sGsNYEw64od30~tmCnmAtliASt2L3yXbeaZGtAdIep4yYFQ0LEyv64ozIwXd3-m9kYnOIfR~Y91W4lcrMOkSnOeZ7Sdqkp4w__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" alt="Issue Cover" /></a>
    </div>
        <div class="current-issue-title widget-IssueInfo__title">

            <a class="widget-IssueInfo__link" href="/eep/issue/7/1">
                Latest Issue
            </a>
        </div>
    <div class="article-issue-info widget-IssueInfo__desc">
        <a class="widget-IssueInfo__link TEST" href="/eep/issue/7/1">
                    <span class="volume trailing-comma">Volume 7</span>
                    <span class="issue">Issue 1</span>

        </a>
        <a class="widget-IssueInfo__link ii-pub-date" href="/eep/issue/7/1">
2021        </a>
    </div>
</div> 
    </div>

         
    </div>
    
    
    <div class="journalMeta">
        
        
        <div class="editable">
            <h4>Editor-in-Chief</h4>

<p>Michael K. Skinner</p>

<p class="callToAction"><a data-link-id="e62d1e49-d680-47c9-aa8c-a6dc5b280c1a" href="https://academic.oup.com/eep/pages/Editorial_Board">Editorial Board</a></p>


        </div>
        
    </div>
    
    
    <div class="featurePanel">
            <div class="editable">
        <div class="featurePanelInner">
    
        <h3>Highly Cited Collection</h3>
        
    
    <p>Explore a sample of the body of research published by <em>Environmental Epigenetics</em> by reviewing the most highly cited articles.&nbsp;</p>

    
    
    <a href="https://academic.oup.com/eep/pages/highly-cited-articles">Explore the Research</a>
       
</div>

            </div>
    </div>
    
    
    <div class="ad">
            <div class="widget widget-AdBlockDynamic widget-instance-Home_MainContentB0Home_Row1_Ad">
        

<div class="adBlockMainBodyTop-wrap js-adBlockMainBodyTop hide">

    <div id="adBlockMainBodyTop"
         style=" ">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyTop'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>
    
    </div>
    
</div>
</div>

    
     <div class="row lists">
    
        <div class="rowInner">
            
            <div class="panels" columns="2">
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB1Home_Row2_Latest_Articles">
        



<div id="newPopularList-Home_MainContentB1Home_Row2_Latest_Articles" class="fb">

    

        <h3 class="widget-dynamic-title">
            Latest articles
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/eep/dvaa022" />

    

<a href="/eep/article/7/1/dvaa022/6154361?searchresult=1">
        <div class="widget-dynamic-journal-title">
Effect of concentration and duration of particulate matter exposure on the transcriptome and DNA methylome of bronchial epithelial cells    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/eep/dvaa017" />

    

<a href="/eep/article/6/1/dvaa017/6045992?searchresult=1">
        <div class="widget-dynamic-journal-title">
Short- and long-term effects of perinatal phthalate exposures on metabolic pathways in the mouse liver    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/eep/dvaa021" />

    

<a href="/eep/article/6/1/dvaa021/6045991?searchresult=1">
        <div class="widget-dynamic-journal-title">
Maternal environmental exposure to bisphenols and epigenome-wide DNA methylation in infant cord blood    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/eep/dvaa020" />

    

<a href="/eep/article/6/1/dvaa020/6042522?searchresult=1">
        <div class="widget-dynamic-journal-title">
Epigenome-wide association study (EWAS) for potential transgenerational disease epigenetic biomarkers in sperm following ancestral exposure to the pesticide methoxychlor    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/eep/dvaa016" />

    

<a href="/eep/article/6/1/dvaa016/6027642?searchresult=1">
        <div class="widget-dynamic-journal-title">
Differential susceptibility to endocrine disruptor-induced epimutagenesis    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB1Home_Row2_Most_Read">
        



<div id="newPopularList-Home_MainContentB1Home_Row2_Most_Read" class="fb">

    

        <h3 class="widget-dynamic-title">
            Most read
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/eep/dvz018" />

    

<a href="/eep/article/5/3/dvz018/5571210?searchresult=1">
        <div class="widget-dynamic-journal-title">
Potential (mis)use of epigenetic age estimators by private companies and public agencies: human rights law should provide ethical guidance    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/eep/dvy016" />

    

<a href="/eep/article/4/2/dvy016/5055600?searchresult=1">
        <div class="widget-dynamic-journal-title">
Environmentally induced epigenetic transgenerational inheritance of disease    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/eep/dvy023" />

    

<a href="/eep/article/4/2/dvy023/5133241?searchresult=1">
        <div class="widget-dynamic-journal-title">
Transgenerational inheritance of behavioral and metabolic effects of paternal exposure to traumatic stress in early postnatal life: evidence in the 4th generation    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/eep/dvaa002" />

    

<a href="/eep/article/6/1/dvaa002/5810192?searchresult=1">
        <div class="widget-dynamic-journal-title">
Cannabis use and the sperm epigenome: a budding concern?    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/eep/dvz022" />

    

<a href="/eep/article/5/4/dvz022/5639734?searchresult=1">
        <div class="widget-dynamic-journal-title">
The epigenetic legacy of illicit drugs: developmental exposures and late-life phenotypes    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
            </div>
        </div>
    </div>
<div class="row"><div class="rowInner">            <div class="panels" columns="4">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/eep/pages/special_issues">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/eep/image/latsis.jpg?node=c16afd492b4a3060a6c9&amp;version=167417:fef730d519369661e0ec" alt="latsis">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/eep/pages/special_issues">            Special Issues        </a>    </h3>    <p><a href="/eep/pages/special_issues">Explore</a> special issues from <em>Environmental Epigenetics.&nbsp;</em></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="/eep/pages/covers">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/library-recommend.jpg?node=a5634845081f206d0b24&amp;version=268644:728d4b7aaf679d5f4bf6" alt="Recommend to your library">    </a></div><div class="itemBody">    <h3>        <a href="/eep/pages/covers">            <p>Cover Image Library</p>        </a>    </h3>    <p><a data-link-id="1beb73c4-184e-4719-9415-0557a9b238fe" href="/eep/pages/covers">View a collection</a> of past covers from <em>Environmental Epigenetics</em></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="http://www.oxfordjournals.org/en/oxford-open/index.html">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/open-access.jpg?node=6817fedbe9a58138f7ef&amp;version=266817:988b65d221d9f89aebf9" alt="open access">    </a></div><div class="itemBody">    <h3>        <a href="http://www.oxfordjournals.org/en/oxford-open/index.html">            Funder Compliant        </a>    </h3>    <p><em>Environmental Epigenetics</em> is fully compliant with the RCUK, NIH, and Wellcome Trust open access policies.</p><p><a href="http://www.oxfordjournals.org/en/oxford-open/index.html">Find out more</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://mc.manuscriptcentral.com/envepig">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/submit.jpg?node=5867fea74af004a89800&amp;version=268584:cd0863dfd4d768e23cfc" alt="">    </a></div><div class="itemBody">    <h3>        <a href="https://mc.manuscriptcentral.com/envepig">            <p>Submit</p>        </a>    </h3>    <p>Accepting high quality clinical and scientific papers relating to all aspects of environmental epigenetics</p><p><a data-link-id="dbfdf21b-7d15-4925-b77f-a30094df222b" href="https://mc.manuscriptcentral.com/envepig">Submit</a></p></div>    </div></div>             </div></div></div><div class="row"><div class="rowInner">            <div class="panels" columns="3">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="/eep/pages/Editorial_Board">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/developing-countries-initiative.jpg?node=bd97fa7ccb6e89c948c3&amp;version=266266:fb7a46b045ab0d191b49" alt="Developing countries initiative">    </a></div><div class="itemBody">    <h3>        <a href="/eep/pages/Editorial_Board">            <p>Meet the Editors</p>        </a>    </h3>    <p>Meet Editor-in-Chief Michael K. Skinner and the rest of the <em>Environmental Epigenetics</em> editorial board. <a data-link-id="db53a6ea-803e-4961-83c1-04d8f7a64722" href="/eep/pages/Editorial_Board">Find out more</a> about their background and specialist areas of research.</p><p>Dr. Skinner's introductory editorial is <a data-link-id="bff895ce-fd7a-4754-80d4-8e2dd8d03b02" href="http://dx.doi.org/10.1093/eep/dvv002">now available</a>.</p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/my-account/email-alerts">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/email-alerts.jpg?node=7c814e00c234dbe70b9a&amp;version=268887:dd2890f373b307dcb762" alt="Alerts in the Inbox">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/my-account/email-alerts">            <p>Email alerts</p>        </a>    </h3>    <p>Register to receive table of contents email alerts as soon as new issues of <em>Environmental Epigenetics</em> are published online.</p><p><a data-link-id="b7a178ca-1661-4b9b-a235-7466c0c83c2c" href="https://academic.oup.com/my-account/email-alerts">Sign up</a></p><p>&nbsp;</p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="/DocumentLibrary/EEP/Order%20Form%20Template.pdf">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/author-resource-center.jpg?node=d5478c25b375501bb037&amp;version=268819:dd0ae70dda983e1f1590" alt="Author resources">    </a></div><div class="itemBody">    <h3>        <a href="/DocumentLibrary/EEP/Order%20Form%20Template.pdf">            <p>Print on Demand</p>        </a>    </h3>    <p><a data-link-id="c9382e60-53af-459f-91d9-3cff7c25461b" href="/DocumentLibrary/EEP/Order%20Form%20Template.pdf">Order an issue</a> in print. Fill out the form and send to our customer service team.</p></div>    </div></div>             </div></div></div><div class="row relatedJournals">    <div class="rowInner">                <div class="rowHead">            <h3>Related Titles<span class="underbar journal-bg"></span></h3>        </div>                <div class="relatedJournalsBody">                            <a href="https://academic.oup.com/mbe"><img alt="Cover image of current issue from Molecular Biology and Evolution" src="https://academic.oup.com/mbe/current/cover/small"><span class="relatedTitleText">Molecular Biology and Evolution</span></a>                            <a href="https://academic.oup.com/hmg"><img alt="Cover image of current issue from Human Molecular Genetics" src="https://academic.oup.com/hmg/current/cover/small"><span class="relatedTitleText">Human Molecular Genetics</span></a>                            <a href="https://academic.oup.com/dnaresearch"><img alt="Cover image of current issue from DNA Research" src="https://academic.oup.com/dnaresearch/current/cover/small"><span class="relatedTitleText">DNA Research</span></a>                            <a href="https://academic.oup.com/gbe"><img alt="Cover image of current issue from Genome Biology and Evolution" src="https://academic.oup.com/gbe/current/cover/small"><span class="relatedTitleText">Genome Biology and Evolution</span></a>                            <a href="https://academic.oup.com/jhered"><img alt="Cover image of current issue from Journal of Heredity" src="https://academic.oup.com/jhered/current/cover/small"><span class="relatedTitleText">Journal of Heredity</span></a>                            <a href="https://academic.oup.com/mutage"><img alt="Cover image of current issue from Mutagenesis" src="https://academic.oup.com/mutage/current/cover/small"><span class="relatedTitleText">Mutagenesis</span></a>                            <a href="https://academic.oup.com/bfg"><img alt="Cover image of current issue from Briefings in Functional Genomics" src="https://academic.oup.com/bfg/current/cover/small"><span class="relatedTitleText">Briefings in Functional Genomics</span></a>                    </div>        </div></div></div></div></div><input id="cloud-cms-content-cache-hit" name="cloud-cms-content-cache-hit" type="hidden" value="" />            </div>
        </div>
    </div>

                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">

<div class="journal-footer-menu">

    <ul>
<li class="link-1">
    <a href="/eep/pages/About">About Environmental Epigenetics</a>
</li> <li class="link-2">
    <a href="/eep/pages/Editorial_Board">Editorial Board</a>
</li> <li class="link-3">
    <a href="/eep/pages/Policies">Policies</a>
</li> <li class="link-4">
    <a href="/eep/pages/General_Instructions">Author Guidelines</a>
</li> <li class="link-5">
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
</li> </ul><ul><li class="link-1">
    <a href="https://twitter.com/oxfordjournals">Twitter</a>
</li> <li class="link-2">
    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
</li> <li class="link-3">
    <a href="http://medicine-and-health-careernetwork.oxfordjournals.org/">Journals Career Network</a>
</li> 
    </ul>


</div><!-- /.journal-footer-menu -->
        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
<a href="https://academic.oup.com/eep" target="">
    <img id="footer-logo-EnvironmentalEpigenetics" class="journal-footer-affiliations-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/eep/eep_f11683614053.svg" alt="Environmental Epigenetics" />
</a>                        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
<li>Online ISSN 2058-5888</li>                                <li>Copyright &#169; 2021 Oxford University Press</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5373&amp;returnUrl=%2feep">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    


    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


