


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>Journal of Language Evolution | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssetsOriginals/Live/CSS/journals/global.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/jole/Site-1216107130.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"home","supplier_tag":"SC_Journals","siteid":"jole","authzrequired":"false"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'jole';
            App.SiteURL = 'academic.oup.com/jole';
        </script>
    
    
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"Periodical","@id":"https://academic.oup.com/jole","name":"Journal of Language Evolution","datePublished":"2017-12-31","url":"https://academic.oup.com/jole","inLanguage":"en","issn":["2058-458X"],"copyrightHolder":"Oxford University Press","copyrightYear":"2021","publisher":"Oxford University Press","description":"Publishes scholarly papers on language evolution research within a highly interdisciplinary field, covering theoretical, computational, database-driven, and experimental work from those working in a wide range of disciplines.","thumbnailURL":"https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/jole/Issue/1/1/0/m_cover.jpeg?Expires=1677626038&Signature=WIijDuQnUliiKxq-eHv7Fau3B0yetR7gwaQxobLBL0iqPLvMglUzkSNwCO2A7Q0gCwDSGZBz57XrhxdiXcyCyS2gJvotCds5UHUQBIROy6yGHlOhbm5Wm6ahCGsWxVG~M6TUSPKWt8uzVWmxN0tSfYdnvQSmi6qIyPvveBoa7tKiA88LhBw~FvypcakkDtX3WBfMgQtTBq2~F2D1vr0hccBKLfBUOQw6-XpAzV3FGHyao4GWuPWbvFXqnC5J8sTC6LOaDJ4Lqd6FvhmFhcOVMoVtC58JoaLMCAk9zHk8m3WbLZlnoOmO5uPFRQkM95j9K8Gs7ItIBSZc8ajHY8pbIA__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"}
    </script>
        <meta property="og:site_name" content="OUP Academic"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://academic.oup.com/jole"/>
        <meta property="og:title" content="Journal of Language Evolution | Oxford Academic"/>
        <meta property="og:image" content="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/jole/Issue/1/1/0/m_cover.jpeg?Expires=1677626038&amp;Signature=WIijDuQnUliiKxq-eHv7Fau3B0yetR7gwaQxobLBL0iqPLvMglUzkSNwCO2A7Q0gCwDSGZBz57XrhxdiXcyCyS2gJvotCds5UHUQBIROy6yGHlOhbm5Wm6ahCGsWxVG~M6TUSPKWt8uzVWmxN0tSfYdnvQSmi6qIyPvveBoa7tKiA88LhBw~FvypcakkDtX3WBfMgQtTBq2~F2D1vr0hccBKLfBUOQw6-XpAzV3FGHyao4GWuPWbvFXqnC5J8sTC6LOaDJ4Lqd6FvhmFhcOVMoVtC58JoaLMCAk9zHk8m3WbLZlnoOmO5uPFRQkM95j9K8Gs7ItIBSZc8ajHY8pbIA__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"/>



    <link rel="canonical" href="https://academic.oup.com/jole" />




    <meta name="description" content="Publishes scholarly papers on language evolution research within a highly interdisciplinary field, covering theoretical, computational, database-driven, and exp">








    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/jole_Home_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/jole_Home_Ad2',
                            [300, 250], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    


                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/jole_Home_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "");
                googletag.pubads().setTargeting("jnlsurl", "jole");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
            });
        </script>
    


    
    
    



    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=home&supplier_tag=SC_Journals&siteid=jole&authzrequired=false';
    </script>



</head>

<body data-sitename="journaloflanguageevolution" class="off-canvas pg_Index pg_index ccms  " theme-jole data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5204" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="5000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="default" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="sticky" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5204&amp;returnUrl=%2fjole" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  Journal of Language Evolution</option>
                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                    </optgroup>
                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5204&amp;returnUrl=%2fjole" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1411791">
                <a href="/jole/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1411788">
                <a href="/jole/#" class="nav-link dummy-link">More content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411792">
                <a href="/jole/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411793">
                <a href="https://academic.oup.com/jole/pages/editors-choice" class="nav-link ">Editor's Choice</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1411789">
                <a href="/jole/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411794">
                <a href="/jole/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411795">
                <a href="https://mc.manuscriptcentral.com/jole" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411796">
                <a href="/jole/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1411797">
                <a href="/jole/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1411798">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1411790">
                <a href="/jole/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411799">
                <a href="/jole/pages/About" class="nav-link ">About Journal of Language Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411800">
                <a href="/jole/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411801">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411802">
                <a href="https://globaljobs-careernetwork.oxfordjournals.org/" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411803">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411804">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <h1 class="journal-logo-container" title="Journal of Language Evolution">
                    <img id="logo-JournalofLanguageEvolution" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/jole/jole_title623549755.svg" alt="Journal of Language Evolution" />
                </h1>

            <div class="society-logo-block">
            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1411791">
                <a href="/jole/issue" class="nav-link ">Issues</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1411788">
                <a href="/jole/#" class="nav-link dummy-link">More content</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411792">
                <a href="/jole/advance-articles" class="nav-link ">Advance articles</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411793">
                <a href="https://academic.oup.com/jole/pages/editors-choice" class="nav-link ">Editor's Choice</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1411789">
                <a href="/jole/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411794">
                <a href="/jole/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411795">
                <a href="https://mc.manuscriptcentral.com/jole" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411796">
                <a href="/jole/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1411797">
                <a href="/jole/subscribe" class="nav-link ">Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1411798">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1411790">
                <a href="/jole/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411799">
                <a href="/jole/pages/About" class="nav-link ">About Journal of Language Evolution</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411800">
                <a href="/jole/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411801">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411802">
                <a href="https://globaljobs-careernetwork.oxfordjournals.org/" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411803">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_b" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1411804">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                                            <optgroup label="Search within this journal">
                                                    <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Journal of Language Evolution</option>

                                        </optgroup>
                                        <optgroup label="Search beyond this journal">
                                                    <option class="header-search-bar-filters-item" value="Journals" >All  Journals</option>
                                        </optgroup>
                                </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/jole/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="Journals" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com/journals" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5204" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="5567" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/jole" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="jole" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


    <div class="large-12">
        <div class="index-inner-wrap">
            <div class="location-main-content">
<div id="cloudCMS" class="home-cms"><div id="mainContent" >
<div class="noticeBar">
    <div class="noticeBarInner">
        <h2>COVID-19</h2>
        <p>– <a data-link-id="31283c40-fe57-47c5-b6aa-8d6a5547ff13" href="https://academic.oup.com/journals/pages/help/faqs">Support for our author and subscriber community</a></p>
    </div>
</div>

<div class="rows">

<div class="row journalTopRegion">
<div class="rowInner"/>

    
    <div class="currentIssue">    
        
                <div class="widget widget-IssueInfo widget-instance-Home_MainContentB0Home_Row1_IssueInfo">
        

<div id="issueInfo-Home_MainContentB0Home_Row1_IssueInfo" class="widget-info-wrap clearfix">
    <div class="article-issue-img">
            <a class="widget-IssueInfo__link" href="/jole/issue/5/2"><img id="issueImage" class="fb-featured-image widget-IssueInfo__img" src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/jole/Issue/5/2/2/m_jole_5_2cover.png?Expires=1617578036&amp;Signature=stBuE~cIEmCPSQ-eTMmSI8g~j2l06U~ixCs31e5pwkzJyyIc09PCwVWM-tZb~xQ5QMckM2RA8ShA-MGU9d6TjzrusZRvx9oajI8MSF7XwYlNysyYMAgI2rXH-i039DciK5xALv5BaTwIQhgbq4iG43XED7BZ0c9wUZ~kVUz-FxBBguyjH9Y-gsBkIXz4z8yFyuaY~Q5PrJ~XlbWSTb1gE9zFi41bJpFRLMN7TLZFxbwVxzTv-rOUlw309uVrfBAMJIudSCrQdUGvrytHkkH-bWBS2pnUicu68hmrU12km9rjnbrj3kOfcO5cisPZlhDgCMLxzRj6qN5yAFEOIo4ZCA__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" alt="Issue Cover" /></a>
    </div>
        <div class="current-issue-title widget-IssueInfo__title">

            <a class="widget-IssueInfo__link" href="/jole/issue/5/2">
                Latest Issue
            </a>
        </div>
    <div class="article-issue-info widget-IssueInfo__desc">
        <a class="widget-IssueInfo__link TEST" href="/jole/issue/5/2">
                    <span class="volume trailing-comma">Volume 5</span>
                    <span class="issue">Issue 2</span>

        </a>
        <a class="widget-IssueInfo__link ii-pub-date" href="/jole/issue/5/2">
August 2020        </a>
    </div>
</div> 
    </div>

         
    </div>
    
    
    <div class="journalMeta">
        
        
        <div class="editable">
            <h4>Executive Editors</h4>

<p>Dan Dediu</p>

<p>Bart de Boer</p>


        </div>
        
    </div>
    
    
    <div class="featurePanel">
            <div class="editable">
        <div class="featurePanelInner">
    
        <h3>About the journal</h3>
        
    
    <p>The <em>Journal of Language Evolution</em> is concerned with the question of how language came to be and how it came to be the way it is today.&nbsp;</p>

    
    
    <a href="/jole/pages/About/">Find out more</a>
       
</div>

            </div>
    </div>
    
    
    <div class="ad">
            <div class="widget widget-AdBlockDynamic widget-instance-Home_MainContentB0Home_Row1_Ad">
        

<div class="adBlockMainBodyTop-wrap js-adBlockMainBodyTop hide">

    <div id="adBlockMainBodyTop"
         style=" ">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyTop'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>
    
    </div>
    
</div>
</div>
<div class="row"><div class="rowInner">            <div class="panels" columns="3">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/jole/issue/3/1">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/jole/image/1811955_1920.jpg?node=122bc7f085a95b29e3e0&amp;version=103994:10b63f71bd28d93b174b" alt="Ancient DNA and language evolution">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/jole/issue/3/1">            <p>Ancient DNA and language evolution</p>        </a>    </h3>    <p>Read the latest special section from the&nbsp;<em>Journal of Language Evolution</em>&nbsp;addressing the need to look into the implications of DNA on language origins and evolution.</p><p><a data-link-id="9c510d29-362f-4915-855c-50237a4fe96c" href="https://academic.oup.com/jole/issue/3/1">Read now</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/jole/pages/articles_making_impact">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/jole/image/unsplash.png?node=f7917c1f3801dc7d5118&amp;version=105133:da5576b74eea8883c1ed" alt="Articles Making an Impact">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/jole/pages/articles_making_impact">            <p>Articles Making an Impact</p>        </a>    </h3>    <p>Read the&nbsp;<em>Journal of Language Evolution</em>&nbsp;articles making waves and having an impact, free to read online until the end of December 2020.</p><p><a data-link-id="b1877b58-b878-4a84-8095-28e5b2653112" href="https://academic.oup.com/jole/pages/articles_making_impact">Explore the collection</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/jole/issue/2/1">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/jole/image/ilyass.jpg?node=85f51c9da465d9b01089&amp;version=128768:166de6fcd5b4ff1e737d" alt="The Emergence of Sound Systems Review">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/jole/issue/2/1">            <p>The Emergence of Sound Systems Review</p>        </a>    </h3>    <p>This special issue, coordinated by Hannah Little, takes a multi-disciplinary approach and reviews the existing scholarship on the evolution of speech and sound systems.</p><p><a data-link-id="cf0809e7-3d11-4fc2-8fab-f9a4bc81db8a" href="https://academic.oup.com/jole/issue/2/1">Read the issue</a></p></div>    </div></div>             </div></div></div>
    
     <div class="row lists">
    
        <div class="rowInner">
            
            <div class="panels" columns="3">
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  selectableContent">
                                
                                        <div class="widget widget-SelectableContentList widget-instance-Home_MainContentB2Home_Page_SelectableContentList_EC">
        
<div class="widget-layout widget-layout--vert">
    <h3 class="widget-dynamic-title">
        Editor&#39;s Choice
    </h3>
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzy012" />

    

<a href="/jole/article/4/1/44/5321155?searchresult=1">
        <div class="widget-dynamic-journal-title">
Adults are more efficient in creating and transmitting novel signalling systems than children    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzy004" />

    

<a href="/jole/article/3/2/94/5035080?searchresult=1">
        <div class="widget-dynamic-journal-title">
Studying language evolution in the age of big data    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzx015" />

    

<a href="/jole/article/2/1/20/3893603?searchresult=1">
        <div class="widget-dynamic-journal-title">
Divergent acoustic properties of gelada and baboon vocalizations and their implications for the evolution of human speech    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzw013" />

    

<a href="/jole/article/2/2/141/3194092?searchresult=1">
        <div class="widget-dynamic-journal-title">
Infinitely productive language can arise from chance under communicative pressure    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzw005" />

    

<a href="/jole/article/1/2/109/2281901?searchresult=1">
        <div class="widget-dynamic-journal-title">
Measuring conventionalization in the manual modality    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div> 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB2Home_Row2_Latest_Cited">
        



<div id="newPopularList-Home_MainContentB2Home_Row2_Latest_Cited" class="fb">

    

        <h3 class="widget-dynamic-title">
            Latest articles
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzaa009" />

    

<a href="/jole/advance-article/doi/10.1093/jole/lzaa009/6017427?searchresult=1">
        <div class="widget-dynamic-journal-title">
Flexibility in wild infant chimpanzee vocal behavior    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzaa008" />

    

<a href="/jole/advance-article/doi/10.1093/jole/lzaa008/6008683?searchresult=1">
        <div class="widget-dynamic-journal-title">
How vocal temporal parameters develop: a comparative study between humans and songbirds, two distantly related vocal learners    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzaa006" />

    

<a href="/jole/article/5/2/156/5899988?searchresult=1">
        <div class="widget-dynamic-journal-title">
Pantomime as the original human-specific communicative system    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzaa007" />

    

<a href="/jole/article/5/2/140/5899950?searchresult=1">
        <div class="widget-dynamic-journal-title">
When the tune shapes morphology: The origins of vocatives    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzaa005" />

    

<a href="/jole/article/5/2/184/5890270?searchresult=1">
        <div class="widget-dynamic-journal-title">
Rejoinder to Huijbregts’s: Biting into Evolution of Language    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB2Home_Row2_Most_Read">
        



<div id="newPopularList-Home_MainContentB2Home_Row2_Most_Read" class="fb">

    

        <h3 class="widget-dynamic-title">
            Most read
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzw002" />

    

<a href="/jole/article/1/1/19/2281898?searchresult=1">
        <div class="widget-dynamic-journal-title">
Linguistic diversity and language evolution    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzv004" />

    

<a href="/jole/article/1/1/33/2281884?searchresult=1">
        <div class="widget-dynamic-journal-title">
Language evolution and climate: the case of desiccation and tone    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzy010" />

    

<a href="/jole/article/4/1/1/5146761?searchresult=1">
        <div class="widget-dynamic-journal-title">
Social Group Effects on the Emergence of Communicative Conventions and Language Complexity    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzv003" />

    

<a href="/jole/article/1/1/7/2281883?searchresult=1">
        <div class="widget-dynamic-journal-title">
How to analyze linguistic change using mixed models, Growth Curve Analysis and Generalized Additive Modeling    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/jole/lzv007" />

    

<a href="/jole/article/1/1/30/2281887?searchresult=1">
        <div class="widget-dynamic-journal-title">
Overview: Debating the effect of environment on language    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
            </div>
        </div>
    </div>
<div class="row"><div class="rowInner">            <div class="panels" columns="3">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="/jole/article/1/1/1/2281881/Language-evolution-needs-its-own-journal?searchresult=1">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/jole/image/green-plant-shoots.jpg?node=9c27bdff3adf9c4b6356&amp;version=109324:f9752b0753dc0244a7da" alt="green plant shoots">    </a></div><div class="itemBody">    <h3>        <a href="/jole/article/1/1/1/2281881/Language-evolution-needs-its-own-journal?searchresult=1">            <p>Language evolution needs its own journal</p>        </a>    </h3>    <p>Editors Dan Dediu and Bard de Boer introduce the <em>Journal of Language Evolution</em> in their <a data-link-id="3db3370f-2baf-4e16-b57d-27f4f3bc4153" href="http://dx.doi.org/10.1093/jole/lzv001">editorial</a>:</p><blockquote><p>"Interest in the origins and evolution of language has been around for as long as language has been around. However, only recently has the empirical study of language come of age. We argue that the field has sufficiently advanced that it now needs its own journal—the <em>Journal of Language Evolution</em>."</p></blockquote></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="http://blog.oup.com/2016/03/climate-shape-way-we-speak/">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/jole/image/man-in-snow-northern-lights.jpg?node=84119983a679d4aa38d9&amp;version=103995:071c1783b13a787fd6cb" alt="man in snow northern lights">    </a></div><div class="itemBody">    <h3>        <a href="http://blog.oup.com/2016/03/climate-shape-way-we-speak/">            New frontiers in evolutionary linguistics        </a>    </h3>    <a href="http://blog.oup.com/2016/03/climate-shape-way-we-speak/"></a><p><em>&ldquo;languages weren&rsquo;t created differently, but became different as their speakers spread out across the world and lost touch over millennia. So the real question is, what caused them to become so different? Are there limits on how different they can become?</em></p><p><a href="http://blog.oup.com/2016/03/climate-shape-way-we-speak/"> </a></p><p>In this <a href="http://blog.oup.com/2016/03/climate-shape-way-we-speak/">blog post</a>, based on the Target Article in issue 1 of <em>Journal of Language Evolution</em>, Sean Roberts looks at evidence that suggests the climate affected the development of human language.</p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/jole/pages/call_for_papers">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/jole/image/call-for-papers-480.jpg?node=491f61ef621d052c1b76&amp;version=103995:071c1783b13a787fd6cb" alt="call for papers 480">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/jole/pages/call_for_papers">            <p>Call for papers</p>        </a>    </h3>    <p>Submissions from across the disciplines of language evolution are welcomed for the following article types:</p><ul>	<li>Research articles (3,000-8,000 words)</li>	<li>Introductions and How-tos (maximum 5,000 words)</li>	<li>Short reports (maximum 3,000 words)</li>	<li>Target Articles and Debates (8,000-10,000 words)</li>	<li>Reviews (3,000-8,000 words)</li>	<li>Methodology (5,000 words)</li></ul><p><a data-link-id="99419254-d88b-481f-a73e-551e107c0939" href="https://academic.oup.com/jole/pages/call_for_papers">Read the full Call for Papers</a><br /><a data-link-id="87676623-5fe4-4f7b-826a-d514c3203f94" href="https://mc.manuscriptcentral.com/jole">Submit now</a></p></div>    </div></div>             </div></div></div><div class="row"><div class="rowInner">        <div class="rowHead">        <h3>Resources for Authors and Researchers<span class="underbar journal-bg"></span></h3>    </div>            <div class="panels" columns="4">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/journals/pages/linguistics_journals">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/cross_linguisticsfromoxford_homepag.jpg?node=906222dbaee7648403ca&amp;version=165495:d9b6ed463e65fc86f9fb" alt="Linguistics Journals from Oxford">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/journals/pages/linguistics_journals">            <p>Linguistics Journals from Oxford</p>        </a>    </h3>    <p>From practical applications to the latest academic scholarship, our range of linguistics journals has unparalleled breadth and authority. To help you find the research that's relevant to you, we’ve created a reading list of the most read articles from the past year.</p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/jole/pages/General_Instructions">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/cybersecurity/image/1submit.jpg?node=d04a54f10341f3bed369&amp;version=260629:e0276bafaeaf674c6508" alt="submit">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/jole/pages/General_Instructions">            <p>Interested in submitting your research?</p>        </a>    </h3>    <p>Read the Instructions for Authors and learn more about the&nbsp;<em>Journal of Language Evolution</em>&nbsp;submission process and requirements.</p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/journals/pages/authors/Promoting_your_article">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/jole/image/business2884023_1920_1_.jpg?node=4d2aa58f2669a1c0a4eb&amp;version=138255:907063bfa8d21ca796bb" alt="Make an impact with your work">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/journals/pages/authors/Promoting_your_article">            <p>Make an impact with your work</p>        </a>    </h3>    <p>Have you published an article? What should you do now? Read our top tips on promoting your work to reach a wider audience and ensure your work makes an impact.</p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead panelVideo">    <div class="videoContainer">        <iframe src="https://www.youtube.com/embed/Eb7BG_ESGUk" frameborder="0" allowfullscreen="allowfullscreen"></iframe>    </div></div><div class="itemBody">    <h3>        <a href="https://youtu.be/Eb7BG_ESGUk">            <p>Top Tips for Publishing in Linguistics Journals</p>        </a>    </h3>        <p>Watch our top tips for publishing in Linguistics Journals video, featuring helpful advice from our Linguistics Journals editors.</p></div>    </div></div>                                             </div></div></div><div class="row"><div class="rowInner">            <div class="panels" columns="4">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/journals/pages/authors">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/author-resource-center.jpg?node=d5478c25b375501bb037&amp;version=268819:dd0ae70dda983e1f1590" alt="Author resources">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/journals/pages/authors">            <p>Author resources</p>        </a>    </h3>    <p autocomplete="off" name="text">Learn about how to submit your article, our publishing process, and tips on how to promote your article.</p><p autocomplete="off" name="text"><a data-link-id="657678ff-2f2f-4329-85d8-06648acf3017" href="https://academic.oup.com/journals/pages/authors">Find out more</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/my-account/email-alerts">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/email-alerts.jpg?node=7c814e00c234dbe70b9a&amp;version=268887:dd2890f373b307dcb762" alt="Alerts in the Inbox">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/my-account/email-alerts">            <p>Email alerts</p>        </a>    </h3>    <p>Register to receive table of contents email alerts as soon as new issues of <em>Journal of Language Evolution</em> are published online.</p><p><a data-link-id="b7a178ca-1661-4b9b-a235-7466c0c83c2c" href="https://academic.oup.com/my-account/email-alerts">Sign up</a></p><p>&nbsp;</p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/journals/pages/librarians/library_recommendation_form">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/library-recommend.jpg?node=a5634845081f206d0b24&amp;version=268644:728d4b7aaf679d5f4bf6" alt="Recommend to your library">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/journals/pages/librarians/library_recommendation_form">            <p>Recommend to your library</p>        </a>    </h3>    <p autocomplete="off" name="text">Fill out our simple online form to recommend <em>Journal of Language Evolution</em> to your library.</p><p autocomplete="off" name="text"><a data-link-id="270d6dcd-6272-48a4-8db2-0d1cab9254d0" href="https://academic.oup.com/journals/pages/librarians/library_recommendation_form">Recommend now</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/journals/pages/librarians/developing_countries">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/developing-countries-initiative.jpg?node=bd97fa7ccb6e89c948c3&amp;version=266266:fb7a46b045ab0d191b49" alt="Developing countries initiative">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/journals/pages/librarians/developing_countries">            <p>Developing countries initiative</p>        </a>    </h3>    <p autocomplete="off" name="text">Your institution could be eligible to free or deeply discounted online access to <em>Journal of Language Evolution</em> through the Oxford Developing Countries Initiative.</p><p autocomplete="off" name="text"><a data-link-id="77618069-b4ff-487b-a307-6dccec73b779" href="https://academic.oup.com/journals/pages/librarians/developing_countries">Find out more</a></p></div>    </div></div>             </div></div></div><div class="row relatedJournals">    <div class="rowInner">                <div class="rowHead">            <h3>Related Titles<span class="underbar journal-bg"></span></h3>        </div>                <div class="relatedJournalsBody">                                        <a href="https://global.oup.com/academic/product/the-oxford-handbook-of-language-evolution-9780199541119"><img alt="The Oxford Handbook of Language Evolution" src="https://static.primary.prod.gcms.the-infra.com/static/site/jole/image/jole_rc1.jpg?node=1c3126c05e73cac5c3c4&amp;version=103995:071c1783b13a787fd6cb"><span class="relatedTitleText">The Oxford Handbook of Language Evolution</span></a>                                        <a href="https://academic.oup.com/jos"><img alt="Cover image of current issue from Journal of Semantics" src="https://academic.oup.com/jos/current/cover/small"><span class="relatedTitleText">Journal of Semantics</span></a>                            <a href="https://academic.oup.com/emph"><img alt="Cover image of current issue from Evolution, Medicine, and Public Health" src="https://academic.oup.com/emph/current/cover/small"><span class="relatedTitleText">Evolution, Medicine, and Public Health</span></a>                            <a href="https://academic.oup.com/beheco"><img alt="Cover image of current issue from Behavioral Ecology" src="https://academic.oup.com/beheco/current/cover/small"><span class="relatedTitleText">Behavioral Ecology</span></a>                            <a href="https://academic.oup.com/gbe"><img alt="Cover image of current issue from Genome Biology and Evolution" src="https://academic.oup.com/gbe/current/cover/small"><span class="relatedTitleText">Genome Biology and Evolution</span></a>                            <a href="https://academic.oup.com/mbe"><img alt="Cover image of current issue from Molecular Biology and Evolution" src="https://academic.oup.com/mbe/current/cover/small"><span class="relatedTitleText">Molecular Biology and Evolution</span></a>                    </div>        </div></div></div></div></div><input id="cloud-cms-content-cache-hit" name="cloud-cms-content-cache-hit" type="hidden" value="" />            </div>
        </div>
    </div>

                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">

<div class="journal-footer-menu">

    <ul>
<li class="link-1">
    <a href="/jole/pages/About">About Journal of Language Evolution</a>
</li> <li class="link-2">
    <a href="/jole/pages/Editorial_Board">Editorial Board</a>
</li> <li class="link-3">
    <a href="/jole/pages/General_Instructions">Author Guidelines</a>
</li> <li class="link-4">
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
</li> <li class="link-5">
    <a href="https://twitter.com/oxfordjournals">Twitter</a>
</li> </ul><ul><li class="link-1">
    <a href="/jole/subscribe">Purchase</a>
</li> <li class="link-2">
    <a href="http://www.oxfordjournals.org/en/library-recommendation-form.html">Recommend to your Library</a>
</li> <li class="link-3">
    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
</li> <li class="link-4">
    <a href="https://globaljobs-careernetwork.oxfordjournals.org/">Journals Career Network</a>
</li> 
    </ul>


</div><!-- /.journal-footer-menu -->
        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
<a href="" target="">
    <img id="footer-logo-JournalofLanguageEvolution" class="journal-footer-affiliations-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/jole/jole_f1623549755.svg" alt="Journal of Language Evolution" />
</a>                        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
<li>Online ISSN 2058-458X</li>                                <li>Copyright &#169; 2021 Oxford University Press</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5204&amp;returnUrl=%2fjole">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    


    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


