


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>Help | Journals | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/journals/global-322499940.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/journals/Site1471386722.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"other","supplier_tag":"SC_Academic","object_type":"Secondary_Page","siteid":"journals","authzrequired":"false"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'journals';
            App.SiteURL = 'academic.oup.com/journals';
        </script>
    
    

<meta name="description" content="Please select a link below for further help information.

Frequently asked questions&nbsp;&nbsp;

Technical support

Help with online registration

Site licence"/>

<link rel="canonical" href="https://academic.oup.com/journals/pages/help" />

<meta property="og:title" content="Help">

<meta property="og:site_name" content="Oxford Academic">

<meta property="og:type" content="website">

<meta property="og:description" content="Please select a link below for further help information.

Frequently asked questions&nbsp;&nbsp;

Technical support

Help with online registration

Site licence">

<meta property="og:url" content="https://academic.oup.com/journals/pages/help">

<meta property="og:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&version=104379:be014487986c185095c3">

<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@OUPAcademic">

<meta name="twitter:title" content="Help">

<meta name="twitter:description" content="Please select a link below for further help information.

Frequently asked questions&nbsp;&nbsp;

Technical support

Help with online registration

Site licence">

<meta name="twitter:creator" content="@OUPAcademic">

<meta name="twitter:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&version=104379:be014487986c185095c3">
<script type="text/javascript">$( document ).ready(function() { $(".mobileNavigation a, #NavigationMenu .toggle-left-col__close").click(function(event) {event.preventDefault(); $(".leftCol").toggleClass("leftNavOpen");});});</script>



    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/journals_InFront_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/journals_InFront_Ad2',
                            [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad3 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad3"] = googletag.defineSlot('/116097782/journals_InFront_Ad3',
                        [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyBottom')
                        .defineSizeMapping(mapping_ad3)
                        .addService(googletag.pubads());
                    

                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/journals_InFront_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "pages");
                googletag.pubads().setTargeting("jnlsurl", "journals/pages/help");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
            });
        </script>
    


    
    
    



    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=other&supplier_tag=SC_Academic&object_type=Secondary_Page&siteid=journals&authzrequired=false';
    </script>



</head>

<body data-sitename="journals" class="off-canvas pg_SelfServePage pg_selfservepage ccms  " theme-journals data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5567" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="3000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="default" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="default" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5567&amp;returnUrl=%2fjournals%2fpages%2fhelp" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
<option class="header-search-bar-filters-item" value="">All  Journals</option>                                                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5567&amp;returnUrl=%2fjournals%2fpages%2fhelp" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481331">
                <a href="https://academic.oup.com/journals/pages/journals_a_to_z" class="nav-link ">Journals A to Z</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481328">
                <a href="/journals/#" class="nav-link dummy-link">Journals by Subject</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481332">
                <a href="https://academic.oup.com/journals/pages/arts_and_humanities" class="nav-link ">Arts & Humanities</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481333">
                <a href="https://academic.oup.com/journals/pages/law" class="nav-link ">Law</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481334">
                <a href="https://academic.oup.com/journals/pages/medicine_and_health" class="nav-link ">Medicine & Health</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481335">
                <a href="https://academic.oup.com/journals/pages/science_and_mathematics" class="nav-link ">Science & Mathematics</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481336">
                <a href="https://academic.oup.com/journals/pages/social_sciences" class="nav-link ">Social Sciences</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481329">
                <a href="/journals/#" class="nav-link dummy-link">Customer Services</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481337">
                <a href="https://academic.oup.com/journals/pages/about_us" class="nav-link ">About Us</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481338">
                <a href="https://academic.oup.com/journals/pages/access_purchase" class="nav-link ">Access & Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481339">
                <a href="https://academic.oup.com/journals/pages/contact_us" class="nav-link ">Contact Us</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481340">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481341">
                <a href="https://academic.oup.com/journals/pages/help/faqs" class="nav-link ">Frequently Asked Questions</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481342">
                <a href="https://academic.oup.com/journals/pages/help" class="nav-link ">Help</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481343">
                <a href="https://academic.oup.com/journals/pages/access_purchase/pricing_and_ordering" class="nav-link ">Pricing & Ordering </a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481330">
                <a href="/journals/#" class="nav-link dummy-link">Resources</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481344">
                <a href="https://academic.oup.com/journals/pages/authors" class="nav-link ">Authors</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481345">
                <a href="https://academic.oup.com/journals/pages/librarians" class="nav-link ">Librarians</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481346">
                <a href="https://academic.oup.com/journals/pages/societies" class="nav-link ">Societies</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481347">
                <a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising" class="nav-link ">Sponsors & Advertisers</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481348">
                <a href="https://academic.oup.com/journals/pages/press" class="nav-link ">Press</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481349">
                <a href="https://academic.oup.com/journals/pages/agents" class="nav-link ">Agents</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <a href="/journals" class="journal-logo-container">
                    <img id="logo-Journals" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/journals/oxford-academic-journals-693934141.svg" alt="Journals" />
                </a>

            <div class="society-logo-block">
            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481331">
                <a href="https://academic.oup.com/journals/pages/journals_a_to_z" class="nav-link ">Journals A to Z</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481328">
                <a href="/journals/#" class="nav-link dummy-link">Journals by Subject</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481332">
                <a href="https://academic.oup.com/journals/pages/arts_and_humanities" class="nav-link ">Arts & Humanities</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481333">
                <a href="https://academic.oup.com/journals/pages/law" class="nav-link ">Law</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481334">
                <a href="https://academic.oup.com/journals/pages/medicine_and_health" class="nav-link ">Medicine & Health</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481335">
                <a href="https://academic.oup.com/journals/pages/science_and_mathematics" class="nav-link ">Science & Mathematics</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481336">
                <a href="https://academic.oup.com/journals/pages/social_sciences" class="nav-link ">Social Sciences</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481329">
                <a href="/journals/#" class="nav-link dummy-link">Customer Services</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481337">
                <a href="https://academic.oup.com/journals/pages/about_us" class="nav-link ">About Us</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481338">
                <a href="https://academic.oup.com/journals/pages/access_purchase" class="nav-link ">Access & Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481339">
                <a href="https://academic.oup.com/journals/pages/contact_us" class="nav-link ">Contact Us</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481340">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481341">
                <a href="https://academic.oup.com/journals/pages/help/faqs" class="nav-link ">Frequently Asked Questions</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481342">
                <a href="https://academic.oup.com/journals/pages/help" class="nav-link ">Help</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481343">
                <a href="https://academic.oup.com/journals/pages/access_purchase/pricing_and_ordering" class="nav-link ">Pricing & Ordering </a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481330">
                <a href="/journals/#" class="nav-link dummy-link">Resources</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481344">
                <a href="https://academic.oup.com/journals/pages/authors" class="nav-link ">Authors</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481345">
                <a href="https://academic.oup.com/journals/pages/librarians" class="nav-link ">Librarians</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481346">
                <a href="https://academic.oup.com/journals/pages/societies" class="nav-link ">Societies</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481347">
                <a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising" class="nav-link ">Sponsors & Advertisers</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481348">
                <a href="https://academic.oup.com/journals/pages/press" class="nav-link ">Press</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481349">
                <a href="https://academic.oup.com/journals/pages/agents" class="nav-link ">Agents</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Journals</option>
                                                                    </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/journals/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="Oxford Academic" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5567" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="191" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/journals" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="journals" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


    <div class="page-column-wrap">
        <div id="cloudCMS" class="main secondary-cms"><div id="mainContent" class="secondaryPageMain"><div class="inner  three-column"><div class="left"><div class="leftCol">    <div class="widget widget-NavigationMenu widget-instance-OUP_LeftRail_SelfServeContentNavigationMenu">
        
<div id="NavigationMenu" class="page-column page-column--left js-selfserve-navigation-menu">
    <button class="toggle-left-col__close btn-as-icon icon-general-close">
        <span class="screenreader-text">Close mobile search navigation</span>
    </button>
        <div class="selfserve-nav-menu-wrap">
            <div class="selfserve-nav parent">
                <a href="/journals/pages/help">&lt; Help</a>
            </div>
            <!--children-->
                <ul id="sublist-6676" class="selfserve-sublist selfserve-nav-menu-child-list menu-lvl-1 open">
                            <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/browser_compatibility">Browser compatibility</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/change_of_address">Change of Address</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/claim_form">Missing Issue Claim Form</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/crossmark">CrossMark</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
                <button class='selfserve-subnav-toggle btn btn-as-icon subnav-toggle icon-general-arrow-filled-right' aria-controls='sublist-" + 6681) + "' aria-expanded='false'></button>
            <a href="/journals/pages/help/email_customer_services">Contact Customer Services</a>
                <ul id="sublist-6681" class="selfserve-sublist selfserve-nav-menu-child-list menu-lvl-0">
                            <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/email_customer_services/general_customer_enquiry">General Customer Enquiry</a>
        </li>

                </ul>
        </li>
        <li class="selfserve-nav-menu-child-list">
                <button class='selfserve-subnav-toggle btn btn-as-icon subnav-toggle icon-general-arrow-filled-right' aria-controls='sublist-" + 6683) + "' aria-expanded='false'></button>
            <a href="/journals/pages/help/faqs">Frequently Asked Questions</a>
                <ul id="sublist-6683" class="selfserve-sublist selfserve-nav-menu-child-list menu-lvl-0">
                            <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/faqs/app_faqs">App FAQs</a>
        </li>

                </ul>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/jel_codes">JEL Code Information</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/journal_alerts">Journal Email Alerts</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/online_registration">Online Registration</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/podcasts">Podcasts</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/site_licence">Site Licence </a>
        </li>
        <li class="selfserve-nav-menu-child-list">
                <button class='selfserve-subnav-toggle btn btn-as-icon subnav-toggle icon-general-arrow-filled-right' aria-controls='sublist-" + 6690) + "' aria-expanded='false'></button>
            <a href="/journals/pages/help/technical_support">Technical Support</a>
                <ul id="sublist-6690" class="selfserve-sublist selfserve-nav-menu-child-list menu-lvl-0">
                            <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/technical_support/linking">Linking</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
                <button class='selfserve-subnav-toggle btn btn-as-icon subnav-toggle icon-general-arrow-filled-right' aria-controls='sublist-" + 6692) + "' aria-expanded='false'></button>
            <a href="/journals/pages/help/technical_support/metadata">Metadata</a>
                <ul id="sublist-6692" class="selfserve-sublist selfserve-nav-menu-child-list menu-lvl-0">
                            <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/technical_support/metadata/oai_pmh">OAI PMH</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/technical_support/metadata/rss">RSS Feeds</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/technical_support/metadata/third_party_delivery">Metadata Delivery</a>
        </li>

                </ul>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/technical_support/search">Search</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/technical_support/standards">Standards Compliance</a>
        </li>

                </ul>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/third_party_data_mining">Third Party Data Mining</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/help/update_your_email_address">Update Your Email Address</a>
        </li>

                </ul>
        </div>
</div>
 
    </div>
</div><div class="mainCol"><div class="mobileNavigation"><a href="#">Help Navigation</a></div><div class="secondaryContent">




    <h1>Help</h1>



<p>Please select a link below for further help information.</p>

<p><a data-link-id="4cf525e8-d61f-4924-90d4-39322fab3136" href="https://academic.oup.com/journals/pages/help/faqs">Frequently asked questions</a>&nbsp;&nbsp;</p>

<p><a data-link-id="ec1257b6-b502-4392-8c3a-cbfa7a7ca130" href="https://academic.oup.com/journals/pages/help/technical_support">Technical support</a></p>

<p><a data-link-id="2c9083d2-75ec-4042-8709-d064997ae685" href="https://academic.oup.com/journals/pages/help/online_registration">Help with online registration</a></p>

<p><a data-link-id="10564a30-d236-4a4b-a5bf-8d872336be52" href="https://academic.oup.com/journals/pages/help/site_licence">Site licence agreements</a></p>

<p><a data-link-id="78feb034-721b-4d67-b03b-2d9ef8ed7709" href="https://academic.oup.com/journals/pages/librarians/usage_statistics">Understanding your usage statistics</a></p>

<p><a data-link-id="9478fd02-c673-4aa8-badd-b0169394e79b" href="https://academic.oup.com/journals/pages/access_purchase/pricing_and_ordering/pricing_policy_and_conditions">Pricing policy</a></p>

<p><a data-link-id="f7ef9a94-44af-4051-af6a-39e3b510d3a4" href="https://academic.oup.com/journals/pages/librarians/librarian_technical_support/online_access_technical_support">How to activate online access</a></p>

<p><a data-link-id="ff237448-7999-4825-a10e-e6d41c97297e" href="https://academic.oup.com/journals/pages/access_purchase/dispatch_dates">Dispatch dates</a></p>

<p><a data-link-id="8c0c7dae-d3b0-40bd-aff5-79203ac8c83d" href="https://academic.oup.com/journals/pages/help/claim_form">Missing issue form </a></p>

<p><a data-link-id="1e9d8619-4372-4149-ac82-448c141c35f9" href="https://academic.oup.com/journals/pages/help/change_of_address">Change of address form</a></p>

<p><a data-link-id="30bdadf0-254d-4ea9-908a-c573696eef07" href="https://static.primary.prod.gcms.the-infra.com/static/site/journals/document/help/download-to-citation-manager.pdf?node=aef23e83f26a8a67ebfa&version=106220:43d9e0bf0995866f663b">How to use Download to Citation Manager with EndNote</a></p>

<p><a data-link-id="17826008-937c-4c4e-bd78-a7cb17b0e1e6" href="https://academic.oup.com/journals/pages/help/podcasts">Podcasts </a></p>

<p><a data-link-id="d5d6fe09-bac8-4ad1-83db-41e9332f71a3" href="https://academic.oup.com/journals/pages/help/third_party_data_mining">Third Party Data Mining policy</a></p>
</div></div></div><div class="right"><div class="connect"><h3>Connect</h3>
    <div class="connectBody">
            
            
                            <ul>  
                    
                                <li class="facebookLink"><a href="https://www.facebook.com/OUPAcademic"><img alt="Facebook Connect Icon" src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/facebook.png?node=22dab0bf0840fb9a86d3&amp;version=265794:78c8244b79f85cb5b44c">Facebook</a></li>

                    
                                <li class="twitterLink"><a href="http://twitter.com/oupacademic"><img alt="Twitter" src="https://static.primary.prod.gcms.the-infra.com/static/Shared_Content/image/twitter.png?node=25d87a0a2384f8960818&amp;version=265794:78c8244b79f85cb5b44c">Twitter</a></li>

                    
                                <li class="youtubeLink"><a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs"><img alt="youtube-logo" src="https://static.primary.prod.gcms.the-infra.com/static/Shared_Content/image/youtube.png?node=9d2bbc0576f2fac101b0&amp;version=265794:78c8244b79f85cb5b44c">YouTube</a></li>

                    
                            </ul>  
                    
                            <ul>  
                    
                                <li class="joinLink"><a href="https://academic.oup.com/my-account/communication-preferences"><img alt="Join our mailing list-logo" src="https://static.primary.prod.gcms.the-infra.com/static/Shared_Content/image/mailing-list.png?node=f9fe54c337018e7cc965&amp;version=265794:78c8244b79f85cb5b44c">Join our mailing list</a></li>

                    
                                <li class="blogLink"><a href="http://blog.oup.com/"><img alt="Blog-logo" src="https://static.primary.prod.gcms.the-infra.com/static/Shared_Content/image/Blog.png?node=db12bac43ec8dbbf4886&amp;version=265794:78c8244b79f85cb5b44c">Blog</a></li>

                    
    </div>
</div>  
<div class="usefulLinks"><h3>Useful links</h3>
        <ul>
                
                <li><a href="https://academic.oup.com/journals/pages/access_purchase/changes_to_list">Changes to our list</a></li>
                
                <li><a href="https://academic.oup.com/journals/pages/access_purchase/dispatch_dates">Dispatch dates</a></li>
                
                <li><a href="https://academic.oup.com/journals/pages/help/faqs">Frequently asked questions</a></li>
                
        </ul>
</div>
<div class="twitter">
    <div class="widgetHead">
    <h3>
        Latest tweets
            <span class="bar"></span>
    </h3>
</div>
<div class="twitterBody">
    <a href="https://twitter.com/OxfordJournals" class="twitter-timeline" data-chrome="nofooter noheader"
        height="600">Tweets by OxfordJournals </a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div></div></div></div></div><input id="cloud-cms-content-cache-hit" name="cloud-cms-content-cache-hit" type="hidden" value="" />
    </div>



                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">


        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
                                <li>Copyright &#169; 2021 Oxford University Press</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5567&amp;returnUrl=%2fjournals%2fpages%2fhelp">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    
    <script type="text/javascript">
        $(document).ready(function () {
            SCM.ScholarlyiQ.trackSelfServePageEvents();
        });
    </script>



    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


