


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>Open Access | Journals | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/journals/global-322499940.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/journals/Site1471386722.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"other","supplier_tag":"SC_Academic","object_type":"Secondary_Page","siteid":"journals","authzrequired":"false"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'journals';
            App.SiteURL = 'academic.oup.com/journals';
        </script>
    
    

<meta name="description" content="OUP supports Open Access

Oxford University Press (OUP) is mission-driven to facilitate the widest possible dissemination of high-quality research. We embrace b"/>

<link rel="canonical" href="https://academic.oup.com/journals/pages/open_access" />

<meta property="og:title" content="Open Access">

<meta property="og:site_name" content="Oxford Academic">

<meta property="og:type" content="website">

<meta property="og:description" content="OUP supports Open Access

Oxford University Press (OUP) is mission-driven to facilitate the widest possible dissemination of high-quality research. We embrace b">

<meta property="og:url" content="https://academic.oup.com/journals/pages/open_access">

<meta property="og:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&version=104379:be014487986c185095c3">

<meta name="twitter:card" content="summary">

<meta name="twitter:site" content="@OUPAcademic">

<meta name="twitter:title" content="Open Access">

<meta name="twitter:description" content="OUP supports Open Access

Oxford University Press (OUP) is mission-driven to facilitate the widest possible dissemination of high-quality research. We embrace b">

<meta name="twitter:creator" content="@OUPAcademic">

<meta name="twitter:image" content="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/default.jpg?node=583e408c4c4e264cef69&version=104379:be014487986c185095c3">
<script type="text/javascript">$( document ).ready(function() { $(".mobileNavigation a, #NavigationMenu .toggle-left-col__close").click(function(event) {event.preventDefault(); $(".leftCol").toggleClass("leftNavOpen");});});</script>



    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/journals_InFront_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/journals_InFront_Ad2',
                            [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad3 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad3"] = googletag.defineSlot('/116097782/journals_InFront_Ad3',
                        [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyBottom')
                        .defineSizeMapping(mapping_ad3)
                        .addService(googletag.pubads());
                    

                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/journals_InFront_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "pages");
                googletag.pubads().setTargeting("jnlsurl", "journals/pages/open_access");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
            });
        </script>
    


    
    
    



    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=other&supplier_tag=SC_Academic&object_type=Secondary_Page&siteid=journals&authzrequired=false';
    </script>



</head>

<body data-sitename="journals" class="off-canvas pg_SelfServePage pg_selfservepage ccms  " theme-journals data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5567" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="3000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="default" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="default" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5567&amp;returnUrl=%2fjournals%2fpages%2fopen_access" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
<option class="header-search-bar-filters-item" value="">All  Journals</option>                                                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5567&amp;returnUrl=%2fjournals%2fpages%2fopen_access" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481331">
                <a href="https://academic.oup.com/journals/pages/journals_a_to_z" class="nav-link ">Journals A to Z</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481328">
                <a href="/journals/#" class="nav-link dummy-link">Journals by Subject</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481332">
                <a href="https://academic.oup.com/journals/pages/arts_and_humanities" class="nav-link ">Arts & Humanities</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481333">
                <a href="https://academic.oup.com/journals/pages/law" class="nav-link ">Law</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481334">
                <a href="https://academic.oup.com/journals/pages/medicine_and_health" class="nav-link ">Medicine & Health</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481335">
                <a href="https://academic.oup.com/journals/pages/science_and_mathematics" class="nav-link ">Science & Mathematics</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481336">
                <a href="https://academic.oup.com/journals/pages/social_sciences" class="nav-link ">Social Sciences</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481329">
                <a href="/journals/#" class="nav-link dummy-link">Customer Services</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481337">
                <a href="https://academic.oup.com/journals/pages/about_us" class="nav-link ">About Us</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481338">
                <a href="https://academic.oup.com/journals/pages/access_purchase" class="nav-link ">Access & Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481339">
                <a href="https://academic.oup.com/journals/pages/contact_us" class="nav-link ">Contact Us</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481340">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481341">
                <a href="https://academic.oup.com/journals/pages/help/faqs" class="nav-link ">Frequently Asked Questions</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481342">
                <a href="https://academic.oup.com/journals/pages/help" class="nav-link ">Help</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481343">
                <a href="https://academic.oup.com/journals/pages/access_purchase/pricing_and_ordering" class="nav-link ">Pricing & Ordering </a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481330">
                <a href="/journals/#" class="nav-link dummy-link">Resources</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481344">
                <a href="https://academic.oup.com/journals/pages/authors" class="nav-link ">Authors</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481345">
                <a href="https://academic.oup.com/journals/pages/librarians" class="nav-link ">Librarians</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481346">
                <a href="https://academic.oup.com/journals/pages/societies" class="nav-link ">Societies</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481347">
                <a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising" class="nav-link ">Sponsors & Advertisers</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481348">
                <a href="https://academic.oup.com/journals/pages/press" class="nav-link ">Press</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481349">
                <a href="https://academic.oup.com/journals/pages/agents" class="nav-link ">Agents</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <a href="/journals" class="journal-logo-container">
                    <img id="logo-Journals" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/journals/oxford-academic-journals-693934141.svg" alt="Journals" />
                </a>

            <div class="society-logo-block">
            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481331">
                <a href="https://academic.oup.com/journals/pages/journals_a_to_z" class="nav-link ">Journals A to Z</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481328">
                <a href="/journals/#" class="nav-link dummy-link">Journals by Subject</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481332">
                <a href="https://academic.oup.com/journals/pages/arts_and_humanities" class="nav-link ">Arts & Humanities</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481333">
                <a href="https://academic.oup.com/journals/pages/law" class="nav-link ">Law</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481334">
                <a href="https://academic.oup.com/journals/pages/medicine_and_health" class="nav-link ">Medicine & Health</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481335">
                <a href="https://academic.oup.com/journals/pages/science_and_mathematics" class="nav-link ">Science & Mathematics</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481336">
                <a href="https://academic.oup.com/journals/pages/social_sciences" class="nav-link ">Social Sciences</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481329">
                <a href="/journals/#" class="nav-link dummy-link">Customer Services</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481337">
                <a href="https://academic.oup.com/journals/pages/about_us" class="nav-link ">About Us</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481338">
                <a href="https://academic.oup.com/journals/pages/access_purchase" class="nav-link ">Access & Purchase</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481339">
                <a href="https://academic.oup.com/journals/pages/contact_us" class="nav-link ">Contact Us</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481340">
                <a href="http://www.oxfordjournals.org/en/access-purchase/dispatch-dates.html" class="nav-link ">Dispatch Dates</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481341">
                <a href="https://academic.oup.com/journals/pages/help/faqs" class="nav-link ">Frequently Asked Questions</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481342">
                <a href="https://academic.oup.com/journals/pages/help" class="nav-link ">Help</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481343">
                <a href="https://academic.oup.com/journals/pages/access_purchase/pricing_and_ordering" class="nav-link ">Pricing & Ordering </a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1481330">
                <a href="/journals/#" class="nav-link dummy-link">Resources</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481344">
                <a href="https://academic.oup.com/journals/pages/authors" class="nav-link ">Authors</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481345">
                <a href="https://academic.oup.com/journals/pages/librarians" class="nav-link ">Librarians</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481346">
                <a href="https://academic.oup.com/journals/pages/societies" class="nav-link ">Societies</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481347">
                <a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising" class="nav-link ">Sponsors & Advertisers</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481348">
                <a href="https://academic.oup.com/journals/pages/press" class="nav-link ">Press</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1481349">
                <a href="https://academic.oup.com/journals/pages/agents" class="nav-link ">Agents</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Journals</option>
                                                                    </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/journals/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="Oxford Academic" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5567" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="191" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/journals" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="journals" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


    <div class="page-column-wrap">
        <div id="cloudCMS" class="main secondary-cms"><div id="mainContent" class="secondaryPageMain"><div class="inner  three-column"><div class="left"><div class="leftCol">    <div class="widget widget-NavigationMenu widget-instance-OUP_LeftRail_SelfServeContentNavigationMenu">
        
<div id="NavigationMenu" class="page-column page-column--left js-selfserve-navigation-menu">
    <button class="toggle-left-col__close btn-as-icon icon-general-close">
        <span class="screenreader-text">Close mobile search navigation</span>
    </button>
        <div class="selfserve-nav-menu-wrap">
            <div class="selfserve-nav parent">
                <a href="/journals/pages/open_access">&lt; Open Access</a>
            </div>
            <!--children-->
                <ul id="sublist-6804" class="selfserve-sublist selfserve-nav-menu-child-list menu-lvl-1 open">
                            <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/books">Books</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/charges">Charges</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
                <button class='selfserve-subnav-toggle btn btn-as-icon subnav-toggle icon-general-arrow-filled-right' aria-controls='sublist-" + 6810) + "' aria-expanded='false'></button>
            <a href="/journals/pages/open_access/funder_policies">Complying with Funder Policies</a>
                <ul id="sublist-6810" class="selfserve-sublist selfserve-nav-menu-child-list menu-lvl-0">
                            <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/funder_policies/bill_and_melinda_gates_foundation">Bill &amp; Melinda Gates Foundation</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
                <button class='selfserve-subnav-toggle btn btn-as-icon subnav-toggle icon-general-arrow-filled-right' aria-controls='sublist-" + 6812) + "' aria-expanded='false'></button>
            <a href="/journals/pages/open_access/funder_policies/chorus">CHORUS</a>
                <ul id="sublist-6812" class="selfserve-sublist selfserve-nav-menu-child-list menu-lvl-0">
                            <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/funder_policies/chorus/standard_publication_model">Standard Publication Reuse Rights</a>
        </li>

                </ul>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/funder_policies/coaf">COAF</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/funder_policies/hefce">HEFCE</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/funder_policies/hhmi">HHMI</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/funder_policies/nih">NIH</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/funder_policies/rcuk">RCUK</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/funder_policies/wellcome_trust">Wellcome Trust</a>
        </li>

                </ul>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/licences">Licences</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/open_access_prepayment">Open Access Prepayment</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/open_access_faqs">Open Access FAQs</a>
        </li>
        <li class="selfserve-nav-menu-child-list">
            <a href="/journals/pages/open_access/funding_sources">Funding Sources</a>
        </li>

                </ul>
        </div>
</div>
 
    </div>
</div><div class="mainCol"><div class="mobileNavigation"><a href="#">Open access at Oxford University Press Navigation</a></div><div class="secondaryContent"><img alt="banner open access"  src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/banner-open-access.jpg?node=63b796130839e05f3c57&version=266053:dc846bc11a76f3eb60c7">




    <h1>Open access at Oxford University Press</h1>



<h2>OUP supports Open Access</h2>

<p>Oxford University Press (OUP) is mission-driven to facilitate the widest possible dissemination of high-quality research. We embrace both green and gold open access (OA) publishing to support this mission.</p>

<h2>A proven track record of success</h2>

<p>OUP has been publishing OA content since 2004. Since that time, ‘gold’ OA has grown dramatically and proven effective in some disciplines. For example, <em><a data-link-id="56d55d7b-07f2-4add-9d93-dddd3b51831f" href="https://academic.oup.com/nar">Nucleic Acids Research</a> </em>moved from a subscription publication to an OA model in 2005 and has gone from strength to strength.</p>

<p>We have also successfully launched or taken over high-quality OA titles, including: <em><a data-link-id="337d629e-70a2-44f0-a2ff-9edfab0753ad" href="https://academic.oup.com/gbe">Genome Biology and Evolution</a></em>, <em><a data-link-id="3f1d10d5-e3a9-4d53-8a0a-d9dcb4e90bbd" href="https://academic.oup.com/jla">Journal of Legal Analysis</a></em>, <em><a data-link-id="41ede5dc-2b29-4d03-a85e-d635f276b715" href="https://academic.oup.com/ptep">Progress of Theoretical and Experimental Physics</a></em>, and <em><a data-link-id="b0c1d14c-11e3-49f1-a2ff-503cd40bd96e" href="https://academic.oup.com/database">Database</a></em>.</p>

<p>OUP facilitates green OA either by allowing authors to deposit versions of their manuscripts in institutional or subject repositories after a specified time period, or depositing the version of record on their behalf.</p>

<h2>Supporting the evolution of Open Access publishing</h2>

<p>Sustainable, high-quality OA publishing requires either funding to be available to pay for Article Processing Charges, sponsorship, or suitable embargo periods. This limits which journals, disciplines, and fields can shift to OA, a process that requires the support of the relevant research community, scholarly societies, and associations.</p>

<p>For the foreseeable future, we expect a mixed business model publishing industry. In some areas, gold OA will be the best option; in others it will be the subscription model, with provision for green OA after specified periods. As the academic and professional communities evolve and adjust this mix, OUP will continue to drive and support progress in this area.</p>

<p>OUP operates two different open access models:</p>

<ul>
	<li>An <em>optional open access</em><strong> </strong>model (<em>hybrid OA</em>) for the majority of our journals. Please see the individual journal home pages to find out whether they offer optional open access.</li>
	<li>OUP also publish fully open access journals</li>
</ul>

<div class="scroller" id="921fb78e1a0fd8658f93">
    
    <h3>Fully Open Access journals</h3>
    
    <div class="scrollerItems">

        

            <a href="https://academic.oup.com/asjopenforum"><img alt="Cover image of current issue from Aesthetic Surgery Journal Open Forum" src="https://academic.oup.com/asjopenforum/current/cover/small"><span class="relatedTitleText">Aesthetic Surgery Journal Open Forum</span></a>

        

            <a href="https://academic.oup.com/aobpla"><img alt="Cover image of current issue from AoB PLANTS" src="https://academic.oup.com/aobpla/current/cover/small"><span class="relatedTitleText">AoB PLANTS</span></a>

        

            <a href="https://academic.oup.com/af"><img alt="Cover image of current issue from Animal Frontiers" src="https://academic.oup.com/af/current/cover/small"><span class="relatedTitleText">Animal Frontiers</span></a>

        

            <a href="https://academic.oup.com/abt"><img alt="Cover image of current issue from Antibody Therapeutics" src="https://academic.oup.com/abt/current/cover/small"><span class="relatedTitleText">Antibody Therapeutics</span></a>

        

            <a href="https://academic.oup.com/amt"><img alt="Cover image of current issue from Arthropod Management Tests" src="https://academic.oup.com/amt/current/cover/small"><span class="relatedTitleText">Arthropod Management Tests</span></a>

        

            <a href="https://academic.oup.com/biomethods"><img alt="Cover image of current issue from Biology Methods and Protocols" src="https://academic.oup.com/biomethods/current/cover/small"><span class="relatedTitleText">Biology Methods and Protocols</span></a>

        

            <a href="https://academic.oup.com/biohorizons"><img alt="Cover image of current issue from Bioscience Horizons: The International Journal of Student Research" src="https://academic.oup.com/biohorizons/current/cover/small"><span class="relatedTitleText">Bioscience Horizons: The International Journal of Student Research</span></a>

        

            <a href="https://academic.oup.com/braincomms"><img alt="Cover image of current issue from Brain Communications" src="https://academic.oup.com/braincomms/current/cover/small"><span class="relatedTitleText">Brain Communications</span></a>

        

            <a href="https://academic.oup.com/cercorcomms"><img alt="Cover image of current issue from Cerebral Cortex Communications" src="https://academic.oup.com/cercorcomms/current/cover/small"><span class="relatedTitleText">Cerebral Cortex Communications</span></a>

        

            <a href="https://academic.oup.com/ce"><img alt="Cover image of current issue from Clean Energy" src="https://academic.oup.com/ce/current/cover/small"><span class="relatedTitleText">Clean Energy</span></a>

        

            <a href="https://academic.oup.com/ckj"><img alt="Cover image of current issue from Clinical Kidney Journal" src="https://academic.oup.com/ckj/current/cover/small"><span class="relatedTitleText">Clinical Kidney Journal</span></a>

        

            <a href="https://academic.oup.com/conphys"><img alt="Cover image of current issue from Conservation Physiology" src="https://academic.oup.com/conphys/current/cover/small"><span class="relatedTitleText">Conservation Physiology</span></a>

        

            <a href="https://academic.oup.com/crohnscolitis360"><img alt="Cover image of current issue from Crohn&#39;s &amp; Colitis 360" src="https://academic.oup.com/crohnscolitis360/current/cover/small"><span class="relatedTitleText">Crohn's & Colitis 360</span></a>

        

            <a href="https://academic.oup.com/cdn"><img alt="Cover image of current issue from Current Developments in Nutrition" src="https://academic.oup.com/cdn/current/cover/small"><span class="relatedTitleText">Current Developments in Nutrition</span></a>

        

            <a href="https://academic.oup.com/cz"><img alt="Cover image of current issue from Current Zoology" src="https://academic.oup.com/cz/current/cover/small"><span class="relatedTitleText">Current Zoology</span></a>

        

            <a href="https://academic.oup.com/database"><img alt="Cover image of current issue from Database" src="https://academic.oup.com/database/current/cover/small"><span class="relatedTitleText">Database</span></a>

        

            <a href="https://academic.oup.com/dnaresearch"><img alt="Cover image of current issue from DNA Research" src="https://academic.oup.com/dnaresearch/current/cover/small"><span class="relatedTitleText">DNA Research</span></a>

        

            <a href="https://academic.oup.com/eep"><img alt="Cover image of current issue from Environmental Epigenetics" src="https://academic.oup.com/eep/current/cover/small"><span class="relatedTitleText">Environmental Epigenetics</span></a>

        

            <a href="https://academic.oup.com/ehjcr"><img alt="Cover image of current issue from European Heart Journal - Case Reports" src="https://academic.oup.com/ehjcr/current/cover/small"><span class="relatedTitleText">European Heart Journal - Case Reports</span></a>

        

            <a href="https://academic.oup.com/emph"><img alt="Cover image of current issue from Evolution, Medicine, and Public Health" src="https://academic.oup.com/emph/current/cover/small"><span class="relatedTitleText">Evolution, Medicine, and Public Health</span></a>

        

            <a href="https://academic.oup.com/fqs"><img alt="Cover image of current issue from Food Quality and Safety" src="https://academic.oup.com/fqs/current/cover/small"><span class="relatedTitleText">Food Quality and Safety</span></a>

        
        
            <a href="https://academic.oup.com/function"><img alt="function cover" src="https://static.primary.prod.gcms.the-infra.com/static/site/function/image/function-cover?node=036b9db06e36850a485f&amp;version=266053:dc846bc11a76f3eb60c7"><span class="relatedTitleText">Function</span></a>
        
        

            <a href="https://academic.oup.com/gastro"><img alt="Cover image of current issue from Gastroenterology Report" src="https://academic.oup.com/gastro/current/cover/small"><span class="relatedTitleText">Gastroenterology Report</span></a>

        

            <a href="https://academic.oup.com/gbe"><img alt="Cover image of current issue from Genome Biology and Evolution" src="https://academic.oup.com/gbe/current/cover/small"><span class="relatedTitleText">Genome Biology and Evolution</span></a>

        

            <a href="https://academic.oup.com/gigascience"><img alt="Cover image of current issue from GigaScience" src="https://academic.oup.com/gigascience/current/cover/small"><span class="relatedTitleText">GigaScience</span></a>

        
        
            <a href="https://academic.oup.com/isagsq"><img alt="isagsq_relatedtitle" src="https://static.primary.prod.gcms.the-infra.com/static/site/isagsq/image/isagsq-relatedtitle?node=a9c1a6db9e623046782c&amp;version=266380:685c65b46a431cf62161"><span class="relatedTitleText">Global Studies Quarterly</span></a>
        
        

            <a href="https://academic.oup.com/hropen"><img alt="Cover image of current issue from Human Reproduction Open" src="https://academic.oup.com/hropen/current/cover/small"><span class="relatedTitleText">Human Reproduction Open</span></a>

        

            <a href="https://academic.oup.com/innovateage"><img alt="Cover image of current issue from Innovation in Aging" src="https://academic.oup.com/innovateage/current/cover/small"><span class="relatedTitleText">Innovation in Aging</span></a>

        

            <a href="https://academic.oup.com/insilicoplants"><img alt="Cover image of current issue from in silico Plants" src="https://academic.oup.com/insilicoplants/current/cover/small"><span class="relatedTitleText">in silico Plants</span></a>

        

            <a href="https://academic.oup.com/iob"><img alt="Cover image of current issue from Integrative Organismal Biology" src="https://academic.oup.com/iob/current/cover/small"><span class="relatedTitleText">Integrative Organismal Biology</span></a>

        

            <a href="https://academic.oup.com/inthealth"><img alt="Cover image of current issue from International Health" src="https://academic.oup.com/inthealth/current/cover/small"><span class="relatedTitleText">International Health</span></a>

        

            <a href="https://academic.oup.com/ijlct"><img alt="Cover image of current issue from International Journal of Low-Carbon Technologies" src="https://academic.oup.com/ijlct/current/cover/small"><span class="relatedTitleText">International Journal of Low-Carbon Technologies</span></a>

        

            <a href="https://academic.oup.com/ijnp"><img alt="Cover image of current issue from International Journal of Neuropsychopharmacology" src="https://academic.oup.com/ijnp/current/cover/small"><span class="relatedTitleText">International Journal of Neuropsychopharmacology</span></a>

        

            <a href="https://academic.oup.com/jacamr"><img alt="Cover image of current issue from JAC-Antimicrobial Resistance" src="https://academic.oup.com/jacamr/current/cover/small"><span class="relatedTitleText">JAC-Antimicrobial Resistance</span></a>

        

            <a href="https://academic.oup.com/jamiaopen"><img alt="Cover image of current issue from JAMIA Open" src="https://academic.oup.com/jamiaopen/current/cover/small"><span class="relatedTitleText">JAMIA Open</span></a>

        

            <a href="https://academic.oup.com/jcag"><img alt="Cover image of current issue from Journal of the Canadian Association of Gastroenterology" src="https://academic.oup.com/jcag/current/cover/small"><span class="relatedTitleText">Journal of the Canadian Association of Gastroenterology</span></a>

        

            <a href="https://academic.oup.com/jge"><img alt="Cover image of current issue from Journal of Geophysics and Engineering" src="https://academic.oup.com/jge/current/cover/small"><span class="relatedTitleText">Journal of Geophysics and Engineering</span></a>

        

            <a href="https://academic.oup.com/jncics"><img alt="Cover image of current issue from JNCI Cancer Spectrum" src="https://academic.oup.com/jncics/current/cover/small"><span class="relatedTitleText">JNCI Cancer Spectrum</span></a>

        

            <a href="https://academic.oup.com/cybersecurity"><img alt="Cover image of current issue from Journal of Cybersecurity" src="https://academic.oup.com/cybersecurity/current/cover/small"><span class="relatedTitleText">Journal of Cybersecurity</span></a>

        

            <a href="https://academic.oup.com/jhps"><img alt="Cover image of current issue from Journal of Hip Preservation Surgery" src="https://academic.oup.com/jhps/current/cover/small"><span class="relatedTitleText">Journal of Hip Preservation Surgery</span></a>

        

            <a href="https://academic.oup.com/jipm"><img alt="Cover image of current issue from Journal of Integrated Pest Management" src="https://academic.oup.com/jipm/current/cover/small"><span class="relatedTitleText">Journal of Integrated Pest Management</span></a>

        

            <a href="https://academic.oup.com/jinsectscience"><img alt="Cover image of current issue from Journal of Insect Science" src="https://academic.oup.com/jinsectscience/current/cover/small"><span class="relatedTitleText">Journal of Insect Science</span></a>

        

            <a href="https://academic.oup.com/jlb"><img alt="Cover image of current issue from Journal of Law and the Biosciences" src="https://academic.oup.com/jlb/current/cover/small"><span class="relatedTitleText">Journal of Law and the Biosciences</span></a>

        

            <a href="https://academic.oup.com/jla"><img alt="Cover image of current issue from Journal of Legal Analysis" src="https://academic.oup.com/jla/current/cover/small"><span class="relatedTitleText">Journal of Legal Analysis</span></a>

        

            <a href="https://academic.oup.com/jrr"><img alt="Cover image of current issue from Journal of Radiation Research" src="https://academic.oup.com/jrr/current/cover/small"><span class="relatedTitleText">Journal of Radiation Research</span></a>

        

            <a href="https://academic.oup.com/jscr"><img alt="Cover image of current issue from Journal of Surgical Case Reports" src="https://academic.oup.com/jscr/current/cover/small"><span class="relatedTitleText">Journal of Surgical Case Reports</span></a>

        

            <a href="https://academic.oup.com/jes"><img alt="Cover image of current issue from Journal of the Endocrine Society" src="https://academic.oup.com/jes/current/cover/small"><span class="relatedTitleText">Journal of the Endocrine Society</span></a>

        

            <a href="https://academic.oup.com/jue"><img alt="Cover image of current issue from Journal of Urban Ecology" src="https://academic.oup.com/jue/current/cover/small"><span class="relatedTitleText">Journal of Urban Ecology</span></a>

        

            <a href="https://academic.oup.com/mbe"><img alt="Cover image of current issue from Molecular Biology and Evolution" src="https://academic.oup.com/mbe/current/cover/small"><span class="relatedTitleText">Molecular Biology and Evolution</span></a>

        

            <a href="https://academic.oup.com/nargab"><img alt="Cover image of current issue from NAR Genomics and Bioinformatics" src="https://academic.oup.com/nargab/current/cover/small"><span class="relatedTitleText">NAR Genomics and Bioinformatics</span></a>

        

            <a href="https://academic.oup.com/noa"><img alt="Cover image of current issue from Neuro-Oncology Advances" src="https://academic.oup.com/noa/current/cover/small"><span class="relatedTitleText">Neuro-Oncology Advances</span></a>

        

            <a href="https://academic.oup.com/nc"><img alt="Cover image of current issue from Neuroscience of Consciousness" src="https://academic.oup.com/nc/current/cover/small"><span class="relatedTitleText">Neuroscience of Consciousness</span></a>

        

            <a href="https://academic.oup.com/nar"><img alt="Cover image of current issue from Nucleic Acids Research" src="https://academic.oup.com/nar/current/cover/small"><span class="relatedTitleText">Nucleic Acids Research</span></a>

        

            <a href="https://academic.oup.com/ofid"><img alt="Cover image of current issue from Open Forum Infectious Diseases" src="https://academic.oup.com/ofid/current/cover/small"><span class="relatedTitleText">Open Forum Infectious Diseases</span></a>

        
        
            <a href="https://academic.oup.com/oocc"><img alt="oocc cover" src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/oocc?node=c6befbae44ee3ef45e2c&amp;version=266053:dc846bc11a76f3eb60c7"><span class="relatedTitleText">Oxford Open Climate Change
</span></a>
        
        
        
            <a href="https://academic.oup.com/ooms"><img alt="Oxford Open Materials Science journal cover image" src="https://static.primary.prod.gcms.the-infra.com/static/site/ooms/image/ooms-related-titles.jpg?node=ea0c85a0936b28e8a038&amp;version=268887:dd2890f373b307dcb762"><span class="relatedTitleText">Oxford Open Materials Science</span></a>
        
        

            <a href="https://academic.oup.com/omcr"><img alt="Cover image of current issue from Oxford Medical Case Reports" src="https://academic.oup.com/omcr/current/cover/small"><span class="relatedTitleText">Oxford Medical Case Reports</span></a>

        

            <a href="https://academic.oup.com/pcm"><img alt="Cover image of current issue from Precision Clinical Medicine" src="https://academic.oup.com/pcm/current/cover/small"><span class="relatedTitleText">Precision Clinical Medicine</span></a>

        

            <a href="https://academic.oup.com/ptep"><img alt="Cover image of current issue from Progress of Theoretical and Experimental Physics" src="https://academic.oup.com/ptep/current/cover/small"><span class="relatedTitleText">Progress of Theoretical and Experimental Physics</span></a>

        

            <a href="https://academic.oup.com/rb"><img alt="Cover image of current issue from Regenerative Biomaterials" src="https://academic.oup.com/rb/current/cover/small"><span class="relatedTitleText">Regenerative Biomaterials</span></a>

        

            <a href="https://academic.oup.com/rheumap"><img alt="Cover image of current issue from Rheumatology Advances in Practice" src="https://academic.oup.com/rheumap/current/cover/small"><span class="relatedTitleText">Rheumatology Advances in Practice</span></a>

        
        
            <a href="https://academic.oup.com/schizbullopen"><img alt="schizobullopen-cover1" src="https://static.primary.prod.gcms.the-infra.com/static/site/schizbullopen/image/schizobullopen-cover1?node=03746f74478a40a25e77&amp;version=266053:dc846bc11a76f3eb60c7"><span class="relatedTitleText">Schizophrenia Bulletin Open</span></a>
        
        

            <a href="https://academic.oup.com/scan"><img alt="Cover image of current issue from Social Cognitive and Affective Neuroscience" src="https://academic.oup.com/scan/current/cover/small"><span class="relatedTitleText">Social Cognitive and Affective Neuroscience</span></a>

        

            <a href="https://academic.oup.com/synbio"><img alt="Cover image of current issue from Synthetic Biology" src="https://academic.oup.com/synbio/current/cover/small"><span class="relatedTitleText">Synthetic Biology</span></a>

        

            <a href="https://academic.oup.com/imatrm"><img alt="Cover image of current issue from Transactions of Mathematics and Its Applications" src="https://academic.oup.com/imatrm/current/cover/small"><span class="relatedTitleText">Transactions of Mathematics and Its Applications</span></a>

        

            <a href="https://academic.oup.com/tas"><img alt="Cover image of current issue from Translational Animal Science" src="https://academic.oup.com/tas/current/cover/small"><span class="relatedTitleText">Translational Animal Science</span></a>

        

            <a href="https://academic.oup.com/tse"><img alt="Cover image of current issue from Transportation Safety and Environment" src="https://academic.oup.com/tse/current/cover/small"><span class="relatedTitleText">Transportation Safety and Environment</span></a>

        

            <a href="https://academic.oup.com/ve"><img alt="Cover image of current issue from Virus Evolution" src="https://academic.oup.com/ve/current/cover/small"><span class="relatedTitleText">Virus Evolution</span></a>

        
    </div>
</div>
<h2>Overview of optional open access</h2>

<p>Through&nbsp;an optional open access model, authors of accepted papers are given the option of paying an open access publication charge to make their paper freely available online immediately via the journal website, meaning that readers will not need a journal subscription to view open access content. If an author does not choose to pay the open access publication charge, their paper will be published in the normal manner, and will not be made freely available online immediately. Therefore there will be a mixture of non-open access and open access papers within each journal. Open access articles will be clearly indicated on the journal's online contents page.</p>

<p>In order to view the non-open access content in participating journals, a current subscription to the journal will be required. Online, print and combined subscription options will continue to be available to institutions. The amount of open access content in each journal is regularly analysed, and this will impact the future online subscription prices - generally speaking, the more open access content published in a journal, the lower the future online subscription prices will be.</p>

<p>The majority of our journals offer the optional open access option. Please visit the individual journal homepages to find out whether they offer open access publication, and the details of the licence options available.</p>

<p>This optional open access initiative is in addition to our fully open access journals detailed above.</p>

<p>NB Payment of the open access charge will be required from all authors who have selected the open access option&nbsp;at the time when the open access licence is signed.</p>

<h2>Open Access resources</h2>

<h3>OA at OUP</h3>

<p><a data-link-id="6c6cefdf-6e26-488b-9683-43c707a526d1" href="/journals/pages/open_access/books">Open Access Books</a></p>

<p><a data-link-id="ae65924b-9641-497e-bc59-2e6cb9f8329a" href="https://academic.oup.com/journals/pages/open_access/open_access_faqs">Frequently Asked Questions</a></p>

<h3>Licenses, policies &amp; charges</h3>

<p><a data-link-id="6c25fd46-1549-42af-803c-70022f082e5d" href="/journals/pages/open_access/licences">Licences</a></p>

<p><a data-link-id="3c0b96be-ab7a-46d2-8a00-7f541fa8e5ad" href="/journals/pages/open_access/charges">Charges</a></p>

<p><a data-link-id="f89324f7-7860-409c-9bee-b04ad4e57601" href="/journals/pages/open_access/funder_policies">Complying with Funder Policies</a></p>

</div></div></div><div class="right"><div class="connect"><h3>Connect</h3>
    <div class="connectBody">
            
            
                            <ul>  
                    
                                <li class="facebookLink"><a href="https://www.facebook.com/OUPAcademic"><img alt="Facebook Connect Icon" src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/facebook.png?node=22dab0bf0840fb9a86d3&amp;version=265794:78c8244b79f85cb5b44c">Facebook</a></li>

                    
                                <li class="twitterLink"><a href="http://twitter.com/oupacademic"><img alt="Twitter" src="https://static.primary.prod.gcms.the-infra.com/static/Shared_Content/image/twitter.png?node=25d87a0a2384f8960818&amp;version=265794:78c8244b79f85cb5b44c">Twitter</a></li>

                    
                                <li class="youtubeLink"><a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs"><img alt="youtube-logo" src="https://static.primary.prod.gcms.the-infra.com/static/Shared_Content/image/youtube.png?node=9d2bbc0576f2fac101b0&amp;version=265794:78c8244b79f85cb5b44c">YouTube</a></li>

                    
                            </ul>  
                    
                            <ul>  
                    
                                <li class="joinLink"><a href="https://academic.oup.com/my-account/communication-preferences"><img alt="Join our mailing list-logo" src="https://static.primary.prod.gcms.the-infra.com/static/Shared_Content/image/mailing-list.png?node=f9fe54c337018e7cc965&amp;version=265794:78c8244b79f85cb5b44c">Join our mailing list</a></li>

                    
                                <li class="blogLink"><a href="http://blog.oup.com/"><img alt="Blog-logo" src="https://static.primary.prod.gcms.the-infra.com/static/Shared_Content/image/Blog.png?node=db12bac43ec8dbbf4886&amp;version=265794:78c8244b79f85cb5b44c">Blog</a></li>

                    
    </div>
</div>  
<div class="usefulLinks"><h3>Useful links</h3>
        <ul>
                
                <li><a href="https://academic.oup.com/journals/pages/access_purchase/changes_to_list">Changes to our list</a></li>
                
                <li><a href="https://academic.oup.com/journals/pages/access_purchase/dispatch_dates">Dispatch dates</a></li>
                
                <li><a href="https://academic.oup.com/journals/pages/help/faqs">Frequently asked questions</a></li>
                
        </ul>
</div>
<div class="twitter">
    <div class="widgetHead">
    <h3>
        Latest tweets
            <span class="bar"></span>
    </h3>
</div>
<div class="twitterBody">
    <a href="https://twitter.com/OxfordJournals" class="twitter-timeline" data-chrome="nofooter noheader"
        height="600">Tweets by OxfordJournals </a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div></div></div></div></div><input id="cloud-cms-content-cache-hit" name="cloud-cms-content-cache-hit" type="hidden" value="" />
    </div>



                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">


        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
                                <li>Copyright &#169; 2021 Oxford University Press</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5567&amp;returnUrl=%2fjournals%2fpages%2fopen_access">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    
    <script type="text/javascript">
        $(document).ready(function () {
            SCM.ScholarlyiQ.trackSelfServePageEvents();
        });
    </script>



    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


