


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>Database | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssetsOriginals/Live/CSS/journals/global.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/database/Site-1675706460.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"home","supplier_tag":"SC_Journals","siteid":"databa","authzrequired":"false"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'database';
            App.SiteURL = 'academic.oup.com/database';
        </script>
    
    
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"Periodical","@id":"https://academic.oup.com/database","name":"Database","datePublished":"1753-01-01","url":"https://academic.oup.com/database","inLanguage":"en","issn":["1758-0463"],"copyrightHolder":"Oxford University Press","copyrightYear":"2021","publisher":"Oxford University Press","description":"Provides an open access platform for the presentation of novel ideas in database research and biocuration, and aims to help strengthen the bridge between database developers, curators, and users.","thumbnailURL":"https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/database/Issue/2013/2/m_cover.gif?Expires=1677626083&Signature=PgsYqjQ4VImyjT2zsfDclIjDOyWY1CleOAr~VOavcvHOsacXyKD29tNF3RNxnMYGmFBJSnoArduBLSsoq6LehncunFNpQLMub14OnLS7Dp~0g8SNpgyb9VEnbHhs7oEP3ppiJ813CJYKdvkcqPziR2PeeQgojONGoPb2MONSKxM54NY~313mESqHz88~w9qGMUxUNvk-3WWdHgR46-QTPMbTgGdMvoClRsHphQdyIW6rOg21rqOTH8agO5dqqb6616QPGCQzWYYhr26LPwjV22J4lVFdjLkk9NtIJLrf36PY05XxynOOn-3a4hGYFRWo8eQfEeEwWiwcxvX8Tgs8CA__&Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"}
    </script>
        <meta property="og:site_name" content="OUP Academic"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://academic.oup.com/database"/>
        <meta property="og:title" content="Database | Oxford Academic"/>
        <meta property="og:image" content="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/database/Issue/2013/2/m_cover.gif?Expires=1677626083&amp;Signature=PgsYqjQ4VImyjT2zsfDclIjDOyWY1CleOAr~VOavcvHOsacXyKD29tNF3RNxnMYGmFBJSnoArduBLSsoq6LehncunFNpQLMub14OnLS7Dp~0g8SNpgyb9VEnbHhs7oEP3ppiJ813CJYKdvkcqPziR2PeeQgojONGoPb2MONSKxM54NY~313mESqHz88~w9qGMUxUNvk-3WWdHgR46-QTPMbTgGdMvoClRsHphQdyIW6rOg21rqOTH8agO5dqqb6616QPGCQzWYYhr26LPwjV22J4lVFdjLkk9NtIJLrf36PY05XxynOOn-3a4hGYFRWo8eQfEeEwWiwcxvX8Tgs8CA__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA"/>



    <link rel="canonical" href="https://academic.oup.com/database" />




    <meta name="description" content="Provides an open access platform for the presentation of novel ideas in database research and biocuration, and aims to help strengthen the bridge between databa">








    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/database_Home_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/database_Home_Ad2',
                            [300, 250], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    


                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/database_Home_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "");
                googletag.pubads().setTargeting("jnlsurl", "database");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
            });
        </script>
    


    
    
    



    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=home&supplier_tag=SC_Journals&siteid=databa&authzrequired=false';
    </script>



</head>

<body data-sitename="database" class="off-canvas pg_Index pg_index ccms  " theme-database data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5154" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="3000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="default" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="default" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5154&amp;returnUrl=%2fdatabase" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  Database</option>
                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                    </optgroup>
                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5154&amp;returnUrl=%2fdatabase" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386603">
                <a href="/database/issue" class="nav-link ">Volumes</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-100">
                <a href="/database/issue/volume/2021/" class="nav-link ">Volume 2021, 2021 (In Progress)</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-101">
                <a href="/database/issue/volume/2020/" class="nav-link ">Volume 2020, 2020 </a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-102">
                <a href="/database/issue/volume/2021/" class="nav-link ">Browse all</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386601">
                <a href="/database/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386604">
                <a href="/database/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386605">
                <a href="http://mc.manuscriptcentral.com/database" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386606">
                <a href="/database/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386607">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386602">
                <a href="/database/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386608">
                <a href="/database/pages/About" class="nav-link ">About Database</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386609">
                <a href="/database/pages/About_the_International_Society_for_Biocuration" class="nav-link ">About the International Society for Biocuration</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386610">
                <a href="/database/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386611">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386612">
                <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386613">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_c" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <h1 class="journal-logo-container" title="Database">
                    <img id="logo-Database" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/database/database_title-1810452065.svg" alt="Database" />
                </h1>

            <div class="society-logo-block">
                    <div class="society-block-inner-wrap">
                            <a href="http://biocuration.org/" target="" class="society-logo-container">
                                <img id="logo-InternationalSocietyforBiocuration" class="society-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/database/database_h1-366139626.png" alt="International Society for Biocuration" />
                            </a>
                                            </div>            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386603">
                <a href="/database/issue" class="nav-link ">Volumes</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-100">
                <a href="/database/issue/volume/2021/" class="nav-link ">Volume 2021, 2021 (In Progress)</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-101">
                <a href="/database/issue/volume/2020/" class="nav-link ">Volume 2020, 2020 </a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-102">
                <a href="/database/issue/volume/2021/" class="nav-link ">Browse all</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386601">
                <a href="/database/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386604">
                <a href="/database/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386605">
                <a href="http://mc.manuscriptcentral.com/database" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386606">
                <a href="/database/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386607">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386602">
                <a href="/database/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386608">
                <a href="/database/pages/About" class="nav-link ">About Database</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386609">
                <a href="/database/pages/About_the_International_Society_for_Biocuration" class="nav-link ">About the International Society for Biocuration</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386610">
                <a href="/database/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386611">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386612">
                <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386613">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_c" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                                            <optgroup label="Search within this journal">
                                                    <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Database</option>

                                        </optgroup>
                                        <optgroup label="Search beyond this journal">
                                                    <option class="header-search-bar-filters-item" value="Journals" >All  Journals</option>
                                        </optgroup>
                                </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/database/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="Journals" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com/journals" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5154" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="5567" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/database" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="database" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


    <div class="large-12">
        <div class="index-inner-wrap">
            <div class="location-main-content">
<div id="cloudCMS" class="home-cms"><div id="mainContent" >
<div class="noticeBar">
    <div class="noticeBarInner">
        <h2>COVID-19</h2>
        <p>– <a data-link-id="31283c40-fe57-47c5-b6aa-8d6a5547ff13" href="https://academic.oup.com/journals/pages/help/faqs">Support for our author and subscriber community</a></p>
    </div>
</div>

<div class="rows">

<div class="row journalTopRegion">
<div class="rowInner"/>

    
    <div class="currentIssue">    
        
                <div class="widget widget-IssueInfo widget-instance-Home_MainContentB0Home_Row1_IssueInfo">
        

<div id="issueInfo-Home_MainContentB0Home_Row1_IssueInfo" class="widget-info-wrap clearfix">
    <div class="article-issue-img">
            <a class="widget-IssueInfo__link" href="/database/issue/volume/2021"><img id="issueImage" class="fb-featured-image widget-IssueInfo__img" src="https://oup.silverchair-cdn.com/oup/backfile/Content_public/Journal/database/Issue/2021/4/m_cover.png?Expires=1617578081&amp;Signature=cITRKzrTm9JR7xIVapi01X7tLUQGJ35O44mdqzrONFqofEia5trq9ObNfU~sLFS8~6BDGogfGFYpvHwxNJ6flOubFDbyR6VC76rMJnljKZoQvLyY~jbu8tmd3upv~zRZz6Mr2IjjyZp3-WCTElshxByw03cmytckAeG5IAwQdvR~oWSHDRg3lwbJWXouSsjd8-MRPiSLqrjbPUlzlJ6JjkM2vSN~kDBHK2Lz5bZcWNDBJVSjZBEvdkVKLPXngGwxrLu47d7nrOuWIU10ARiVnPY0y1mFX8AAo4dU19GRGa-WU5XsEFKvQayk296gVN6sDjwIjo7hwEdtiYABvaLarw__&amp;Key-Pair-Id=APKAIE5G5CRDK6RD3PGA" alt="Issue Cover" /></a>
    </div>
        <div class="current-issue-title widget-IssueInfo__title">

            <a class="widget-IssueInfo__link" href="/database/issue/volume/2021">
                Latest Volume
            </a>
        </div>
    <div class="article-issue-info widget-IssueInfo__desc">
        <a class="widget-IssueInfo__link TEST" href="/database/issue/volume/2021">
                    <span class="volume ">Volume 2021</span>

        </a>
        <a class="widget-IssueInfo__link ii-pub-date" href="/database/issue/volume/2021">
2021        </a>
    </div>
</div> 
    </div>

         
    </div>
    
    
    <div class="journalMeta">
        
        <div class="impactFactor">
                <div class="widget widget-ImpactFactorSiteRanking widget-instance-Home_MainContentB0B1Home_Row1_ImpactFactor">
            <div class="impact-factor-wrap">
            <div class="impact-row">
                <div class="impact-label">Impact Factor</div>
                <div class="impact-data">2.593</div>
            </div>
                    <div class="impact-row">
                <div class="impact-label">5 year Impact Factor</div>
                <div class="impact-data">3.660</div>
            </div>
                    </div>
 
    </div>

        </div>
        
        
        <div class="editable">
            <h4>Editor-in-Chief</h4>

<p>David Landsman</p>


        </div>
        
    </div>
    
    
    <div class="featurePanel">
            <div class="editable">
        <div class="featurePanelInner">
    
        <h3>About the journal</h3>
        
    
    <p><em>Database</em>: <em>The Journal of Biological Databases and Curation</em> provides an open access platform for the presentation of novel ideas in database research and biocuration, and aims to help strengthen the bridge between …</p>

    
    
    <a href="https://academic.oup.com/database/pages/About">Find out more</a>
       
</div>

            </div>
    </div>
    
    
    <div class="ad">
            <div class="widget widget-AdBlockDynamic widget-instance-Home_MainContentB0Home_Row1_Ad">
        

<div class="adBlockMainBodyTop-wrap js-adBlockMainBodyTop hide">

    <div id="adBlockMainBodyTop"
         style=" ">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyTop'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>
    
    </div>
    
</div>
</div>
<div class="row"><div class="rowInner">            <div class="panels" columns="3">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/database/pages/virtual-issues">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/database/image/Virtual-Issue?node=77846e5aad6b8957b2eb&amp;version=84943:7e462df8f3ed5ea7ee6a" alt="Abstract blue">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/database/pages/virtual-issues">            <p>Virtual Issues</p>        </a>    </h3>    <p><em>Database</em>&nbsp;publishes a number of virtual issues focusing on different areas of interest and research from relevant conferences.</p><p><a data-link-id="6004fc71-3620-4869-ab8f-44d8e38409fb" href="https://academic.oup.com/database/pages/virtual-issues">Click here to find out more</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/database/pages/most_read">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/database/image/most-read-480-270?node=a3fd8bf686d9a3d29dfe&amp;version=96856:72ec592498d6051d33b3" alt="Abstract blue dots">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/database/pages/most_read">            <p>Most Read Articles</p>        </a>    </h3>    <p>Explore a collection of top downloaded articles from&nbsp;<em>Database</em>&nbsp;featuring content from 2018.</p><p><a data-link-id="508629f0-661a-4764-8c19-241906bb103a" href="https://academic.oup.com/database/pages/most_read">Read the collection</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/bib/pages/General_Instructions">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/submit.jpg?node=f20749f4b42e09a04c82&amp;version=81305:207d920f3b0ef021bd57" alt="submit">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/bib/pages/General_Instructions">            <p>Submit your research</p>        </a>    </h3>    <p>Are you interested in submitting your research to&nbsp;<em>Database</em>?</p><p><a data-link-id="5a4ccb1f-9418-48ef-961b-df8fa2e66b67" href="https://academic.oup.com/bib/pages/General_Instructions">Click here to find out more</a></p></div>    </div></div>             </div></div></div>
    
     <div class="row lists">
    
        <div class="rowInner">
            
            <div class="panels" columns="3">
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB3Home_Row3_Latest_Articles">
        



<div id="newPopularList-Home_MainContentB3Home_Row3_Latest_Articles" class="fb">

    

        <h3 class="widget-dynamic-title">
            Latest articles
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/baaa099" />

    

<a href="/database/article/doi/10.1093/database/baaa099/6153857?searchresult=1">
        <div class="widget-dynamic-journal-title">
An update of KAIKObase, the silkworm genome database    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/baaa107" />

    

<a href="/database/article/doi/10.1093/database/baaa107/6129748?searchresult=1">
        <div class="widget-dynamic-journal-title">
CausalBuilder: bringing the MI2CAST causal interaction annotation standard to the curator    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/baab006" />

    

<a href="/database/article/doi/10.1093/database/baab006/6143045?searchresult=1">
        <div class="widget-dynamic-journal-title">
Curation of over 10<U+2009>000 transcriptomic studies to enable data reuse    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/baab007" />

    

<a href="/database/article/doi/10.1093/database/baab007/6143043?searchresult=1">
        <div class="widget-dynamic-journal-title">
bc-GenExMiner 4.5: new mining module computes breast cancer differential gene expression analyses    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/baab005" />

    

<a href="/database/article/doi/10.1093/database/baab005/6133143?searchresult=1">
        <div class="widget-dynamic-journal-title">
Extraction of causal relations based on SBEL and BERT model    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB3Home_Row3_Most_Read">
        



<div id="newPopularList-Home_MainContentB3Home_Row3_Most_Read" class="fb">

    

        <h3 class="widget-dynamic-title">
            Most read
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/baaa074" />

    

<a href="/database/article/doi/10.1093/database/baaa074/6008704?searchresult=1">
        <div class="widget-dynamic-journal-title">
An informatics research platform to make public gene expression time-course datasets reusable for more scientific discoveries    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/bar009" />

    

<a href="/database/article/doi/10.1093/database/bar009/463132?searchresult=1">
        <div class="widget-dynamic-journal-title">
UniProt Knowledgebase: a hub of integrated protein data    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/baaa010" />

    

<a href="/database/article/doi/10.1093/database/baaa010/5809229?searchresult=1">
        <div class="widget-dynamic-journal-title">
Artificial intelligence with multi-functional machine learning platform development for better healthcare and precision medicine    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/baz085" />

    

<a href="/database/article/doi/10.1093/database/baz085/5608006?searchresult=1">
        <div class="widget-dynamic-journal-title">
Large expert-curated database for benchmarking document similarity detection in biomedical literature search    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/bar064" />

    

<a href="/database/article/doi/10.1093/database/bar064/430006?searchresult=1">
        <div class="widget-dynamic-journal-title">
Community annotation and bioinformatics workforce development in concert—Little Skate Genome Annotation Workshops and Jamborees    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
                    
                   
                    
                        
                            <div class="col">
                                
                                <div class="contentListing  articleListNewAndPopularUntabbed">
                                
                                        <div class="widget widget-ArticleListNewAndPopular widget-instance-Home_MainContentB3Home_Row3_Most_Cited">
        



<div id="newPopularList-Home_MainContentB3Home_Row3_Most_Cited" class="fb">

    

        <h3 class="widget-dynamic-title">
            Most cited
        </h3>


<div class="widget-layout widget-layout--vert">
            <div class="widget-columns widget-col-1">
                    <div class="col">

<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/bar009" />

    

<a href="/database/article/doi/10.1093/database/bar009/463132?searchresult=1">
        <div class="widget-dynamic-journal-title">
UniProt Knowledgebase: a hub of integrated protein data    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/bap024" />

    

<a href="/database/article/doi/10.1093/database/bap024/401207?searchresult=1">
        <div class="widget-dynamic-journal-title">
Phenol-Explorer: an online comprehensive database on polyphenol contents in foods    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/bar030" />

    

<a href="/database/article/doi/10.1093/database/bar030/465356?searchresult=1">
        <div class="widget-dynamic-journal-title">
Ensembl BioMarts: a hub for data retrieval across taxonomic space    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/baq013" />

    

<a href="/database/article/doi/10.1093/database/baq013/405450?searchresult=1">
        <div class="widget-dynamic-journal-title">
The Human Oral Microbiome Database: a web accessible resource for investigating oral microbe taxonomic and genomic information    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
<div class="widget-dynamic-entry">
    <input id="hfDoi" name="hfDoi" type="hidden" value="10.1093/database/baq020" />

    

<a href="/database/article/doi/10.1093/database/baq020/407450?searchresult=1">
        <div class="widget-dynamic-journal-title">
GeneCards Version 3: the human gene integrator    </div>
</a>
<div class="widget-dynamic-journal-image-synopsis">
        <div class="widget-dynamic-journal-synopsis">
            
        </div>
</div>
</div>
                    </div>
            </div>

</div></div>
 
    </div>

                                </div>
                            </div>
                        
                        
                
            </div>
        </div>
    </div>
<div class="row"><div class="rowInner">            <div class="panels" columns="3">                 <div class="col">    <div class="editable">        <div class="itemHead">    <a href="http://biocuration.org/">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/database/image/cropped-isb-logo-final-cs6-header-e1454882155858.jpg?node=03fe42db8446c4539a1d&amp;version=68945:4ad756ec8d8630485246" alt="ISB Logo">    </a></div><div class="itemBody">    <h3>        <a href="http://biocuration.org/">            The International Society of Biocuration        </a>    </h3>    <p>The ISB is a non profit organisation for biocurators, developers, and researchers with an interest in biocuration. The society promotes the field of biocuration and provides a forum for information exchange through meeting and workshops.</p><p><a href="http://biocuration.org/">Find out more</a></p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/journals/pages/authors/promoting_your_article/article_level_metrics">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/altmetric.jpg?node=5d7d63451fe52d2bb31a&amp;version=268584:cd0863dfd4d768e23cfc" alt="Altmetric logo">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/journals/pages/authors/promoting_your_article/article_level_metrics">            <p>Altmetrics</p>        </a>    </h3>    <p>Discover a more complete picture of how readers engage with research in <em>Database&nbsp;</em>through Altmetric data. Now available on article pages.</p></div>    </div></div>                             <div class="col">    <div class="editable">        <div class="itemHead">    <a href="https://academic.oup.com/my-account/email-alerts">        <img src="https://static.primary.prod.gcms.the-infra.com/static/site/journals/image/shared/email-alerts.jpg?node=7c814e00c234dbe70b9a&amp;version=268887:dd2890f373b307dcb762" alt="Alerts in the Inbox">    </a></div><div class="itemBody">    <h3>        <a href="https://academic.oup.com/my-account/email-alerts">            <p>Email alerts</p>        </a>    </h3>    <p>Register to receive table of contents email alerts as soon as new issues of <em>Database</em> are published online.</p><p><a data-link-id="b7a178ca-1661-4b9b-a235-7466c0c83c2c" href="https://academic.oup.com/my-account/email-alerts">Sign up</a></p><p>&nbsp;</p></div>    </div></div>             </div></div></div><div class="row relatedJournals">    <div class="rowInner">                <div class="rowHead">            <h3>Related Titles<span class="underbar journal-bg"></span></h3>        </div>                <div class="relatedJournalsBody">                                        <a href="https://academic.oup.com/bioinformatics"><img alt="combio cabios1" src="https://static.primary.prod.gcms.the-infra.com/static/site/bioinformatics/image/compbio-2018/combio-cabios1.jpg?node=9995393f9aacc872dc90&amp;version=264276:e1b072d816855f1a90f6"><span class="relatedTitleText">Bioinformatics</span></a>                                        <a href="https://academic.oup.com/mbe"><img alt="Cover image of current issue from Molecular Biology and Evolution" src="https://academic.oup.com/mbe/current/cover/small"><span class="relatedTitleText">Molecular Biology and Evolution</span></a>                            <a href="https://academic.oup.com/nar"><img alt="Cover image of current issue from Nucleic Acids Research" src="https://academic.oup.com/nar/current/cover/small"><span class="relatedTitleText">Nucleic Acids Research</span></a>                            <a href="https://academic.oup.com/biomethods"><img alt="Cover image of current issue from Biology Methods and Protocols" src="https://academic.oup.com/biomethods/current/cover/small"><span class="relatedTitleText">Biology Methods and Protocols</span></a>                            <a href="https://academic.oup.com/bib"><img alt="Cover image of current issue from Briefings in Bioinformatics" src="https://academic.oup.com/bib/current/cover/small"><span class="relatedTitleText">Briefings in Bioinformatics</span></a>                            <a href="https://academic.oup.com/bfg"><img alt="Cover image of current issue from Briefings in Functional Genomics" src="https://academic.oup.com/bfg/current/cover/small"><span class="relatedTitleText">Briefings in Functional Genomics</span></a>                            <a href="https://academic.oup.com/jamia"><img alt="Cover image of current issue from Journal of the American Medical Informatics Association" src="https://academic.oup.com/jamia/current/cover/small"><span class="relatedTitleText">Journal of the American Medical Informatics Association</span></a>                            <a href="https://academic.oup.com/jamiaopen"><img alt="Cover image of current issue from JAMIA Open" src="https://academic.oup.com/jamiaopen/current/cover/small"><span class="relatedTitleText">JAMIA Open</span></a>                    </div>        </div></div></div></div></div><input id="cloud-cms-content-cache-hit" name="cloud-cms-content-cache-hit" type="hidden" value="" />            </div>
        </div>
    </div>

                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">

<div class="journal-footer-menu">

    <ul>
<li class="link-1">
    <a href="/database/pages/About">About Database</a>
</li> <li class="link-2">
    <a href="/database/pages/Editorial_Board">Editorial Board</a>
</li> <li class="link-3">
    <a href="/database/pages/General_Instructions">Author Guidelines</a>
</li> <li class="link-4">
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
</li> <li class="link-5">
    <a href="https://twitter.com/OxfordJournals">Twitter</a>
</li> </ul><ul><li class="link-1">
    <a href="http://www.oxfordjournals.org/en/library-recommendation-form.html">Recommend to your Library</a>
</li> <li class="link-2">
    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
</li> <li class="link-3">
    <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org">Journals Career Network</a>
</li> 
    </ul>


</div><!-- /.journal-footer-menu -->
        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
<a href="https://academic.oup.com/database" target="">
    <img id="footer-logo-Database" class="journal-footer-affiliations-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/database/database_f1-1810452065.svg" alt="Database" />
</a>                        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
<li>Online ISSN 1758-0463</li>                                <li>Copyright &#169; 2021 Oxford University Press</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5154&amp;returnUrl=%2fdatabase">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    


    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


