


<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

        <title>Search Results | Database | Oxford Academic</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="//oup.silverchair-cdn.com/Themes/Silver/app/js/jquery.2.2.4.min.js" type="text/javascript">\x3C/script>')</script>
<script src="//oup.silverchair-cdn.com/Themes/Silver/app/vendor/v-637471808994766045/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>



    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no" />
        <meta name="robots" content="noindex, nofollow" />

<!-- Bookmark Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303842004/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304241697/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808303892043/favicon.ico">
  <link rel="manifest" href="//oup.silverchair-cdn.com/UI/app/img/v-637471808304042045/manifest.json">
  <meta name="msapplication-config" content="//oup.silverchair-cdn.com/UI/app/img/v-637471808303791780/browserconfig.xml">
  <meta name="theme-color" content="#002f65">


    




<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/UI/app/fonts/icons.css" />

<link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/css/v-637481694190951950/site.min.css" />

        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/oupCookiePolicy/css/v-637471808301642159/jquery.fancybox-1.3.4_1.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jscrollpane/v-637471808301541719/jscrollpane.css" />
        <link rel="stylesheet" type="text/css" href="//oup.silverchair-cdn.com/Themes/Client/app/vendor/jquery.tablesorter/v-637471808301492033/theme.default.css" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400italic,700,700italic|Source+Sans+Pro:400,400italic,700,700italic" />


        <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssetsOriginals/Live/CSS/journals/global.css rel="stylesheet" type="text/css" />
                <link href=//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/CSS/database/Site-1675706460.css rel="stylesheet" type="text/css" />



    <script> var dataLayer = [{"event_type":"search","supplier_tag":"SC_Journals","siteid":"databa","authzrequired":"false","num_results":"1"}]; </script>
        <script>
        (function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W6DD7HV');
        </script>

    

        <script type="text/javascript">
            var App = App || {};
            App.LoginUserInfo = {
                isInstLoggedIn: 0,
                isIndividualLoggedIn: 0
            };

            App.CurrentSubdomain = 'database';
            App.SiteURL = 'academic.oup.com/database';
        </script>
    
    



    
    


<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>
    
        <script type='text/javascript'>
            var gptAdSlots = [];
            googletag.cmd.push(function() {
                    
                    var mapping_ad1 = googletag.sizeMapping()
                        .addSize([1024, 0], [[970, 90], [728, 90]])
                        .addSize([768, 0], [728, 90])
                        .addSize([0, 0], [320, 50])
                        .build();
                    gptAdSlots["ad1"] = googletag.defineSlot('/116097782/database_InFront_Ad1',
                            [[970, 90], [728, 90], [320, 50]], 'adBlockHeader')
                        .defineSizeMapping(mapping_ad1)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad2 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad2"] = googletag.defineSlot('/116097782/database_InFront_Ad2',
                            [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyTop')
                        .defineSizeMapping(mapping_ad2)
                        .addService(googletag.pubads());
                    

                    
                    var mapping_ad3 = googletag.sizeMapping()
                        .addSize([768, 0], [[300, 250], [300, 600], [160, 600]])
                        .build();
                    gptAdSlots["ad3"] = googletag.defineSlot('/116097782/database_InFront_Ad3',
                        [[300, 250], [160, 600], [300, 600]], 'adBlockMainBodyBottom')
                        .defineSizeMapping(mapping_ad3)
                        .addService(googletag.pubads());
                    

                    
                var mapping_ad4 = googletag.sizeMapping()
                        .addSize([0,0], [728, 90])
                        .addSize([768, 0], [728, 90])
                        .build();
                    gptAdSlots["ad4"] = googletag.defineSlot('/116097782/database_InFront_Ad4',
                        [728, 90], 'adBlockFooter')
                        .defineSizeMapping(mapping_ad4)
                        .addService(googletag.pubads());
                    

                googletag.pubads().addEventListener('slotRenderEnded', function (event) {
;                    if (!event.isEmpty) {
                        $('.js-' + event.slot.getSlotElementId()).each(function () {
                            if ($(this).find('iframe').length) {
                                $(this).removeClass('hide');
                            }
                        });
                    }
                });

                googletag.pubads().setTargeting("jnlspage", "search-results");
                googletag.pubads().setTargeting("jnlsurl", "database/search-results");
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                    googletag.enableServices();
            });
        </script>
    


    
    
    



    


    <script>
        var oupcookiepolicy_siteid = "journals";        // the website id
        var oupcookiepolicy_messagetype = 'implied';                        // type of alert message e.g, implied / explicit
        var oupcookiepolicy_preferredlanguage = "en";      // preferred language of the website
        var oupcookiepolicy_impliedmessageclass = 'cookiepolicyimplied';    // the css class for implied alert message
        var oupcookiepolicy_documentroot = '/';	  			                // the document root the cookie is set to
    </script>
    <noscript>We use cookies to enhance your experience on our website.By continuing to use our website, you are agreeing to our use of cookies. You can change your cookie settings at any time. <a href="https://global.oup.com/cookiepolicy/"> Find out more</a></noscript>
    <script type="text/javascript">
        var NTPT_PGEXTRA= 'event_type=search&supplier_tag=SC_Journals&siteid=databa&authzrequired=false';
    </script>



</head>

<body data-sitename="database" class="off-canvas pg_SearchResults pg_searchresults   " theme-database data-sitestyletemplate="Journal" >
    
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6DD7HV"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
            <a href="#skipNav" class="skipnav">Skip to Main Content</a>
<input id="hdnSiteID" name="hdnSiteID" type="hidden" value="5154" /><input id="hdnAdDelaySeconds" name="hdnAdDelaySeconds" type="hidden" value="3000" /><input id="hdnAdConfigurationTop" name="hdnAdConfigurationTop" type="hidden" value="default" /><input id="hdnAdConfigurationRightRail" name="hdnAdConfigurationRightRail" type="hidden" value="default" />
    






<div class="master-container js-master-container">
<section class="master-header row js-master-header vt-site-page-header">
    <div class="widget widget-SitePageHeader widget-instance-SitePageHeader">
        
    <div class="ad-banner js-ad-banner-header">
    <div class="widget widget-AdBlock widget-instance-HeaderAd">
        <div class="adBlockHeader-wrap js-adBlockHeader hide">
    
    <div id="adBlockHeader">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockHeader'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

    <div class="oup-header ">
        <div class="center-inner-row">
            <div class="oup-header-logo">
                <a href="/">
                    <img src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oxford-academic-logo.svg" alt="Oxford University Press" class="oup-header-image" />
                </a>
            </div>

            <ul class="oup-header-menu account-menu">

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-search-toggle">
                        <i class="icon-menu_search"><span class="screenreader-text">Search Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item mobile account-icon-menu-item">
                        <a href="javascript:;" class="mobile-dropdown-toggle mobile-account-toggle">
                            <i class="icon-menu_account"><span class="screenreader-text">Account Menu</span></i>
                        </a>
                </li>

                
                <li class="oup-header-menu-item mobile">
                    <a href="javascript:;" class="mobile-dropdown-toggle mobile-nav-toggle">
                        <i class="icon-menu_hamburger"><span class="screenreader-text">Menu</span></i>
                    </a>
                </li>

                
                <li class="oup-header-menu-item desktop account-icon-menu-item">
                        <a href="" class="dropdown-toggle signin js-header-account-info-user-fullname" id="header-account-info-user-fullname-desktop">
Sign In                            <i class="icon-general-arrow-filled-down arrow-icon"></i>
                        </a>
                        <div class="dropdown-panel dropdown-panel-signin dropdown-panel-form">
                            <div class="spinner"></div>
                        </div>
                </li>

                
                    <li class="oup-header-menu-item desktop"><a href="/my-account/register?siteId=5154&amp;returnUrl=%2fdatabase%2fsearch-results%3ff_Authors%3dLekha%2bDinesh%2bKumar" class="register">Register</a></li>
                
            </ul>

            <div class="login-box-placeholder js-login-box-placeholder hide">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="dropdown-panel-wrap">

        
        <div class="dropdown-panel mobile-search-dropdown">
            <div class="mobile-search-inner-wrap">
                    <div class="navbar-search">
                        <div id="MobileMicrositeSearch" class="mobile-microsite-search">
                            <label for="mobile-navbar-search-filter" class="screenreader-text">Navbar Search Filter</label>
                            <select class="mobile-navbar-search-filter" id="mobile-navbar-search-filter">
                                                                    <optgroup label="Search within this journal">
<option class="header-search-bar-filters-item" value="">All  Database</option>
                                    </optgroup>
                                    <optgroup label="Search beyond this journal">
<option class="header-search-bar-filters-item" value="Journals">All  Journals</option>                                    </optgroup>
                            </select>





                            <label for="MobileMicrositeSearchTerm" class="screenreader-text">Mobile Microsite Search Term</label>
                            <input class="mobile-search-input mobile-microsite-search-term" type="text" maxlength="255" placeholder="Search" id="MobileMicrositeSearchTerm">

                            <a href="javascript:;" id="MobileMicrositeSearchIcon" class="mobile-microsite-search-icon mobile-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                        </div>
                    </div>            </div>
        </div>
        
        <div class="dropdown-panel mobile-account-dropdown">
            <ul class="site-menu site-menu-lvl-0">
                <li class="site-menu-item site-menu-lvl-0">
                    <a href="" class="nav-link mobile-account-signin dummy-link js-header-account-info-user-fullname" id="header-account-info-user-fullname-mobile">
                        
Sign In                        <i class="mobile-nav-arrow icon-general_arrow-down"></i>
                    </a>
                    <ul class="site-menu site-menu-lvl-1 individual-menu">
                        <li class="dropdown-signin-form">
                            <div class="spinner"></div>
                        </li>
                    </ul>
                </li>
                                    <li class="site-menu-item">
                        <a href="/my-account/register?siteId=5154&amp;returnUrl=%2fdatabase%2fsearch-results%3ff_Authors%3dLekha%2bDinesh%2bKumar" class="register nav-link">Register</a>
                    </li>
            </ul>
        </div>
        
        <div class="dropdown-panel mobile-nav-dropdown">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386603">
                <a href="/database/issue" class="nav-link ">Volumes</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-100">
                <a href="/database/issue/volume/2021/" class="nav-link ">Volume 2021, 2021 (In Progress)</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-101">
                <a href="/database/issue/volume/2020/" class="nav-link ">Volume 2020, 2020 </a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-102">
                <a href="/database/issue/volume/2021/" class="nav-link ">Browse all</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386601">
                <a href="/database/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386604">
                <a href="/database/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386605">
                <a href="http://mc.manuscriptcentral.com/database" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386606">
                <a href="/database/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386607">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386602">
                <a href="/database/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386608">
                <a href="/database/pages/About" class="nav-link ">About Database</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386609">
                <a href="/database/pages/About_the_International_Society_for_Biocuration" class="nav-link ">About the International Society for Biocuration</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386610">
                <a href="/database/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386611">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386612">
                <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386613">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_c" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
    </ul>

            </li>
    </ul>
        </div>

    </div>

    <div class="journal-header journal-bg">
        <div class="center-inner-row">
                            <a href="/database" class="journal-logo-container">
                    <img id="logo-Database" class="journal-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/database/database_title-1810452065.svg" alt="Database" />
                </a>

            <div class="society-logo-block">
                    <div class="society-block-inner-wrap">
                            <a href="http://biocuration.org/" target="" class="society-logo-container">
                                <img id="logo-InternationalSocietyforBiocuration" class="society-logo" src="//oup.silverchair-cdn.com/data/SiteBuilderAssets/Live/Images/database/database_h1-366139626.png" alt="International Society for Biocuration" />
                            </a>
                                            </div>            </div> 
        </div>
    </div>
    <div class="navbar">
        <div class="center-inner-row">
            <nav class="navbar-menu">


    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-0">
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386603">
                <a href="/database/issue" class="nav-link ">Volumes</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-100">
                <a href="/database/issue/volume/2021/" class="nav-link ">Volume 2021, 2021 (In Progress)</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-101">
                <a href="/database/issue/volume/2020/" class="nav-link ">Volume 2020, 2020 </a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-102">
                <a href="/database/issue/volume/2021/" class="nav-link ">Browse all</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386601">
                <a href="/database/#" class="nav-link dummy-link">Submit</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386604">
                <a href="/database/pages/General_Instructions" class="nav-link ">Author Guidelines</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386605">
                <a href="http://mc.manuscriptcentral.com/database" class="nav-link ">Submission Site</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386606">
                <a href="/database/pages/General_Instructions" class="nav-link ">Open Access</a>
                
            </li>
    </ul>

            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386607">
                <a href="/my-account/email-alerts" class="nav-link ">Alerts</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-0" id="site-menu-item-1386602">
                <a href="/database/#" class="nav-link dummy-link">About</a>
                    <i class="desktop-nav-arrow icon-general-arrow-filled-down arrow-icon"></i><i class="mobile-nav-arrow icon-general_arrow-down"></i>
    <ul class="site-menu site-menu-lvl-1">
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386608">
                <a href="/database/pages/About" class="nav-link ">About Database</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386609">
                <a href="/database/pages/About_the_International_Society_for_Biocuration" class="nav-link ">About the International Society for Biocuration</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386610">
                <a href="/database/pages/Editorial_Board" class="nav-link ">Editorial Board</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386611">
                <a href="http://www.oupmediainfo.com/" class="nav-link ">Advertising and Corporate Services</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386612">
                <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org" class="nav-link ">Journals Career Network</a>
                
            </li>
            <li class="site-menu-item site-menu-lvl-1" id="site-menu-item-1386613">
                <a href="https://academic.oup.com/journals/pages/access_purchase/rights_and_permissions/self_archiving_policy_c" class="nav-link ">Self-Archiving Policy</a>
                
            </li>
    </ul>

            </li>
    </ul>
            </nav>
                <div class="navbar-search-container js-navbar-search-container">
                    <a href="javascript:;" class="navbar-search-close js_close-navsearch">Close</a>
                        <div class="navbar-search">
                            <div class="microsite-search">
                                <label for="navbar-search-filter" class="screenreader-text">search filter</label>
                                <select class="navbar-search-filter" id="navbar-search-filter">
                                                                            <optgroup label="Search within this journal">
                                                    <option class="header-search-bar-filters-item" value="" selected=&quot;selected&quot;>All  Database</option>

                                        </optgroup>
                                        <optgroup label="Search beyond this journal">
                                                    <option class="header-search-bar-filters-item" value="Journals" >All  Journals</option>
                                        </optgroup>
                                </select>

                                <label for="MicrositeSearchTerm" class="screenreader-text">search input</label>
                                <input class="navbar-search-input microsite-search-term" type="text" maxlength="255" id="MicrositeSearchTerm" title="search input">

                                <a href="javascript:;" id="MicrositeSearchIcon" class="microsite-search-icon navbar-search-submit icon-menu_search"><span class="screenreader-text">Search</span></a>

                            </div>
                        </div>                    <div class="navbar-search-advanced"><a href="/database/advanced-search" class="advanced-search js-advanced-search">Advanced Search</a></div>
                </div>                <div class="navbar-search-collapsed"><a href="javascript:;" class="icon-menu_search js_expand-navsearch"><span class="screenreader-text">Search Menu</span></a></div>
        </div>
    </div>
<input id="hfEnableOupOnlineProductsFeatures" name="hfEnableOupOnlineProductsFeatures" type="hidden" value="False" />

    <input type="hidden" name="searchScope" id="hfSolrJournalID" value="" />
    <input type="hidden" id="hfSolrJournalName" value="" />
    <input type="hidden" id="hfSolrMaxAllowSearchChar" value="100" />
    <input type="hidden" id="hfJournalShortName" value="" />
    <input type="hidden" id="hfSearchPlaceholder" value="" />
    <input type="hidden" name="hfGlobalSearchSiteURL" id="hfGlobalSearchSiteURL" value="" />
        <input type="hidden" name="parentSiteName" id="hfParentSiteName" value="Journals" />
        <input type="hidden" name="parentSiteUrl" id="hfParentSiteUrl" value="academic.oup.com/journals" />
        <input type="hidden" name="siteID" id="hfSiteID" value="5154" />
        <input type="hidden" name="parentSiteID" id="hfParentSiteID" value="5567" />
        <input type="hidden" name="journalSiteScope" id="hfJournalSiteScope" value="Journals" />
        <input type="hidden" name="parentSiteScope" id="hfParentSiteScope" value="Parent" />
        <input type="hidden" name="defaultSearchURL" id="hfDefaultSearchURL" value="search-results?page=1&amp;q=" />
        <input type="hidden" name="issueSearch" id="hfIssueSearch" value="" />
        <input type="hidden" name="issueSiteScope" id="hfIssueSiteScope" value="Issue" />
<input id="hfDefaultAdvancedSearchUrl" name="hfDefaultAdvancedSearchUrl" type="hidden" value="advanced-search?page=1&amp;q=" />    <input type="hidden" name="hfSearchSiteURL" id="hfSiteURL" value="academic.oup.com/database" />
    <script type="text/javascript">
        (function () {
            var hfSiteUrl = document.getElementById('hfSiteURL');
            var siteUrl = hfSiteUrl.value;
            var subdomainIndex = siteUrl.indexOf('/');

            hfSiteUrl.value = location.host + (subdomainIndex >= 0 ? siteUrl.substring(subdomainIndex) : '');
        })();
    </script>
<input id="routename" name="RouteName" type="hidden" value="database" /> 
    </div>

</section>

    <div id="main" class="content-main js-main ui-base">
            <section class="master-main row">
                <div class="center-inner-row no-overflow">
                    <a href="#" id="skipNav" class="screenreader-text" tabindex="-1">Skip Nav Destination</a>
                    


<div id="searchResultsPage">
    <div class="widget widget-SolrSearch widget-instance-OUP_SearchResults">
        

<input id="hdnTotalSearchCount" name="hdnTotalSearchCount" type="hidden" value="1" /><script>
    var $hdnTotalSearchCount = $('#hdnTotalSearchCount');
    if (NTPT_PGEXTRA && $hdnTotalSearchCount.length) {
        NTPT_PGEXTRA += "&num_results=" + $hdnTotalSearchCount.val();
    }
</script>

<div class="page-column-wrap">
            <div id="InfoColumn" class="page-column page-column--left" data-topbar role="complementary">

                <div class="info-inner-wrap">

                    <div class="info-inner-cover uncovered">
                    </div>

                    <button type="button" class="toggle-left-col__close btn-as-icon icon-general-close">
                        <span class="screenreader-text">Close mobile search navigation</span>
                    </button>



                    

<div class="querybuilder-wrap">
    <div id="search-errors" class="error-message red"></div>
    <div class="querybuilder-title"><h3>Modify your search</h3></div>
    <input id="hfCurrentSearchTerm" name="Parameters.FreeSearch" type="hidden" value="" />

    <!-- JS logic is currently located in client.solrsearch.js, starting at line 140 -->

        <div id="qbInstance1" class="querybuilder-instance ">
    
        <div class="querybuilder-input-wrap clearfix">
            <div class="querybuilder-input-standard">
                <label for=instance_QueryBuilderSearchTerm-1 class="screenreader-text">Querybuilder input</label>
                <input class="querybuilder-input" id="instance_QueryBuilderSearchTerm-1" name="instance.QueryBuilderSearchTerm" type="text" value="" />
            </div><!-- /.querybuilder-input-standard -->

            <div class="querybuilder-input-citation hide">
                <label for=citation-year-2 class="screenreader-text">Citation Year</label>
                <input class="citation-input citation-year" id="citation-year-2" maxlength="4" name="instance.CitationYear" placeholder="Year" type="text" value="" />
                <label for=citation-volume-2 class="screenreader-text">Citation Volume</label>
                <input class="citation-input citation-volume" id="citation-volume-2" name="instance.CitationVolume" placeholder="Volume" type="text" value="" />
                <label for=citation-issue-2 class="screenreader-text">Citation Issue Number</label>
                <input class="citation-input citation-issue" id="citation-issue-2" name="instance.CitationIssueNo" placeholder="Issue" type="text" value="" />
                <label for=citation-page-2 class="screenreader-text">Citation Page</label>
                <input class="citation-input citation-page" id="citation-page-2" name="instance.CitationPage" placeholder="Page" type="text" value="" />
            </div><!-- /.querybuilder-input-citation -->


        </div><!-- /.querybuilder-input-wrap -->
        <div class="querybuilder-filter-current-wrap clearfix" tabindex="0">
            <div class="querybuilder-filter-label">Filter</div>
            <i class="icon-general-arrow-filled-down"></i>
            <ul class="querybuilder-filter-dropdown hide arrow-up">
                    <li class="querybuilder-filter filter-contentabstract " data-fieldName="ContentAbstract" tabindex="0">Abstract</li>
                    <li class="querybuilder-filter filter-all " data-fieldName="all" tabindex="0">All</li>
                    <li class="querybuilder-filter filter-authorsandeditors " data-fieldName="AuthorsAndEditors" tabindex="0">Authors / Editors</li>
                    <li class="querybuilder-filter filter-fulltext " data-fieldName="FullText" tabindex="0">Full Text</li>
                    <li class="querybuilder-filter filter-keywords " data-fieldName="Keywords" tabindex="0">Keywords</li>
                    <li class="querybuilder-filter filter-references " data-fieldName="References" tabindex="0">References / Bibliographies</li>
                    <li class="querybuilder-filter filter-title " data-fieldName="Title" tabindex="0">Title</li>
                    <li class="querybuilder-filter filter-semanticfiltertopics " data-fieldName="SemanticFilterTopics" tabindex="0">Topics</li>
            </ul>
            <label for=querybuilder-filter-dropdown-2 class="screenreader-text">Filter</label>
            <input class="querybuilder-filter-saved hide" id="querybuilder-filter-dropdown-2" name="filter1" type="text" value="" />
        </div><!-- /.querybuilder-filter-current-wrap -->
    </div><!-- /.querybuilder-instance -->
        <div id="qbInstance2" class="querybuilder-instance hide">
    
        <div class="querybuilder-input-wrap clearfix">
            <div class="querybuilder-input-standard">
                <label for=instance_QueryBuilderSearchTerm-2 class="screenreader-text">Querybuilder input</label>
                <input class="querybuilder-input" id="instance_QueryBuilderSearchTerm-2" name="instance.QueryBuilderSearchTerm" type="text" value="" />
            </div><!-- /.querybuilder-input-standard -->

            <div class="querybuilder-input-citation hide">
                <label for=citation-year-3 class="screenreader-text">Citation Year</label>
                <input class="citation-input citation-year" id="citation-year-3" maxlength="4" name="instance.CitationYear" placeholder="Year" type="text" value="" />
                <label for=citation-volume-3 class="screenreader-text">Citation Volume</label>
                <input class="citation-input citation-volume" id="citation-volume-3" name="instance.CitationVolume" placeholder="Volume" type="text" value="" />
                <label for=citation-issue-3 class="screenreader-text">Citation Issue Number</label>
                <input class="citation-input citation-issue" id="citation-issue-3" name="instance.CitationIssueNo" placeholder="Issue" type="text" value="" />
                <label for=citation-page-3 class="screenreader-text">Citation Page</label>
                <input class="citation-input citation-page" id="citation-page-3" name="instance.CitationPage" placeholder="Page" type="text" value="" />
            </div><!-- /.querybuilder-input-citation -->


        </div><!-- /.querybuilder-input-wrap -->
        <div class="querybuilder-filter-current-wrap clearfix" tabindex="0">
            <div class="querybuilder-filter-label">Filter</div>
            <i class="icon-general-arrow-filled-down"></i>
            <ul class="querybuilder-filter-dropdown hide arrow-up">
                    <li class="querybuilder-filter filter-contentabstract " data-fieldName="ContentAbstract" tabindex="0">Abstract</li>
                    <li class="querybuilder-filter filter-all " data-fieldName="all" tabindex="0">All</li>
                    <li class="querybuilder-filter filter-authorsandeditors " data-fieldName="AuthorsAndEditors" tabindex="0">Authors / Editors</li>
                    <li class="querybuilder-filter filter-fulltext " data-fieldName="FullText" tabindex="0">Full Text</li>
                    <li class="querybuilder-filter filter-keywords " data-fieldName="Keywords" tabindex="0">Keywords</li>
                    <li class="querybuilder-filter filter-references " data-fieldName="References" tabindex="0">References / Bibliographies</li>
                    <li class="querybuilder-filter filter-title " data-fieldName="Title" tabindex="0">Title</li>
                    <li class="querybuilder-filter filter-semanticfiltertopics " data-fieldName="SemanticFilterTopics" tabindex="0">Topics</li>
            </ul>
            <label for=querybuilder-filter-dropdown-3 class="screenreader-text">Filter</label>
            <input class="querybuilder-filter-saved hide" id="querybuilder-filter-dropdown-3" name="filter2" type="text" value="" />
        </div><!-- /.querybuilder-filter-current-wrap -->
    </div><!-- /.querybuilder-instance -->
        <div id="qbInstance3" class="querybuilder-instance hide">
    
        <div class="querybuilder-input-wrap clearfix">
            <div class="querybuilder-input-standard">
                <label for=instance_QueryBuilderSearchTerm-3 class="screenreader-text">Querybuilder input</label>
                <input class="querybuilder-input" id="instance_QueryBuilderSearchTerm-3" name="instance.QueryBuilderSearchTerm" type="text" value="" />
            </div><!-- /.querybuilder-input-standard -->

            <div class="querybuilder-input-citation hide">
                <label for=citation-year-4 class="screenreader-text">Citation Year</label>
                <input class="citation-input citation-year" id="citation-year-4" maxlength="4" name="instance.CitationYear" placeholder="Year" type="text" value="" />
                <label for=citation-volume-4 class="screenreader-text">Citation Volume</label>
                <input class="citation-input citation-volume" id="citation-volume-4" name="instance.CitationVolume" placeholder="Volume" type="text" value="" />
                <label for=citation-issue-4 class="screenreader-text">Citation Issue Number</label>
                <input class="citation-input citation-issue" id="citation-issue-4" name="instance.CitationIssueNo" placeholder="Issue" type="text" value="" />
                <label for=citation-page-4 class="screenreader-text">Citation Page</label>
                <input class="citation-input citation-page" id="citation-page-4" name="instance.CitationPage" placeholder="Page" type="text" value="" />
            </div><!-- /.querybuilder-input-citation -->


        </div><!-- /.querybuilder-input-wrap -->
        <div class="querybuilder-filter-current-wrap clearfix" tabindex="0">
            <div class="querybuilder-filter-label">Filter</div>
            <i class="icon-general-arrow-filled-down"></i>
            <ul class="querybuilder-filter-dropdown hide arrow-up">
                    <li class="querybuilder-filter filter-contentabstract " data-fieldName="ContentAbstract" tabindex="0">Abstract</li>
                    <li class="querybuilder-filter filter-all " data-fieldName="all" tabindex="0">All</li>
                    <li class="querybuilder-filter filter-authorsandeditors " data-fieldName="AuthorsAndEditors" tabindex="0">Authors / Editors</li>
                    <li class="querybuilder-filter filter-fulltext " data-fieldName="FullText" tabindex="0">Full Text</li>
                    <li class="querybuilder-filter filter-keywords " data-fieldName="Keywords" tabindex="0">Keywords</li>
                    <li class="querybuilder-filter filter-references " data-fieldName="References" tabindex="0">References / Bibliographies</li>
                    <li class="querybuilder-filter filter-title " data-fieldName="Title" tabindex="0">Title</li>
                    <li class="querybuilder-filter filter-semanticfiltertopics " data-fieldName="SemanticFilterTopics" tabindex="0">Topics</li>
            </ul>
            <label for=querybuilder-filter-dropdown-4 class="screenreader-text">Filter</label>
            <input class="querybuilder-filter-saved hide" id="querybuilder-filter-dropdown-4" name="filter3" type="text" value="" />
        </div><!-- /.querybuilder-filter-current-wrap -->
    </div><!-- /.querybuilder-instance -->
        <div id="qbInstance4" class="querybuilder-instance hide">
    
        <div class="querybuilder-input-wrap clearfix">
            <div class="querybuilder-input-standard">
                <label for=instance_QueryBuilderSearchTerm-4 class="screenreader-text">Querybuilder input</label>
                <input class="querybuilder-input" id="instance_QueryBuilderSearchTerm-4" name="instance.QueryBuilderSearchTerm" type="text" value="" />
            </div><!-- /.querybuilder-input-standard -->

            <div class="querybuilder-input-citation hide">
                <label for=citation-year-5 class="screenreader-text">Citation Year</label>
                <input class="citation-input citation-year" id="citation-year-5" maxlength="4" name="instance.CitationYear" placeholder="Year" type="text" value="" />
                <label for=citation-volume-5 class="screenreader-text">Citation Volume</label>
                <input class="citation-input citation-volume" id="citation-volume-5" name="instance.CitationVolume" placeholder="Volume" type="text" value="" />
                <label for=citation-issue-5 class="screenreader-text">Citation Issue Number</label>
                <input class="citation-input citation-issue" id="citation-issue-5" name="instance.CitationIssueNo" placeholder="Issue" type="text" value="" />
                <label for=citation-page-5 class="screenreader-text">Citation Page</label>
                <input class="citation-input citation-page" id="citation-page-5" name="instance.CitationPage" placeholder="Page" type="text" value="" />
            </div><!-- /.querybuilder-input-citation -->


        </div><!-- /.querybuilder-input-wrap -->
        <div class="querybuilder-filter-current-wrap clearfix" tabindex="0">
            <div class="querybuilder-filter-label">Filter</div>
            <i class="icon-general-arrow-filled-down"></i>
            <ul class="querybuilder-filter-dropdown hide arrow-up">
                    <li class="querybuilder-filter filter-contentabstract " data-fieldName="ContentAbstract" tabindex="0">Abstract</li>
                    <li class="querybuilder-filter filter-all " data-fieldName="all" tabindex="0">All</li>
                    <li class="querybuilder-filter filter-authorsandeditors " data-fieldName="AuthorsAndEditors" tabindex="0">Authors / Editors</li>
                    <li class="querybuilder-filter filter-fulltext " data-fieldName="FullText" tabindex="0">Full Text</li>
                    <li class="querybuilder-filter filter-keywords " data-fieldName="Keywords" tabindex="0">Keywords</li>
                    <li class="querybuilder-filter filter-references " data-fieldName="References" tabindex="0">References / Bibliographies</li>
                    <li class="querybuilder-filter filter-title " data-fieldName="Title" tabindex="0">Title</li>
                    <li class="querybuilder-filter filter-semanticfiltertopics " data-fieldName="SemanticFilterTopics" tabindex="0">Topics</li>
            </ul>
            <label for=querybuilder-filter-dropdown-5 class="screenreader-text">Filter</label>
            <input class="querybuilder-filter-saved hide" id="querybuilder-filter-dropdown-5" name="filter4" type="text" value="" />
        </div><!-- /.querybuilder-filter-current-wrap -->
    </div><!-- /.querybuilder-instance -->
        <div id="qbInstance5" class="querybuilder-instance hide">
    
        <div class="querybuilder-input-wrap clearfix">
            <div class="querybuilder-input-standard">
                <label for=instance_QueryBuilderSearchTerm-5 class="screenreader-text">Querybuilder input</label>
                <input class="querybuilder-input" id="instance_QueryBuilderSearchTerm-5" name="instance.QueryBuilderSearchTerm" type="text" value="" />
            </div><!-- /.querybuilder-input-standard -->

            <div class="querybuilder-input-citation hide">
                <label for=citation-year-6 class="screenreader-text">Citation Year</label>
                <input class="citation-input citation-year" id="citation-year-6" maxlength="4" name="instance.CitationYear" placeholder="Year" type="text" value="" />
                <label for=citation-volume-6 class="screenreader-text">Citation Volume</label>
                <input class="citation-input citation-volume" id="citation-volume-6" name="instance.CitationVolume" placeholder="Volume" type="text" value="" />
                <label for=citation-issue-6 class="screenreader-text">Citation Issue Number</label>
                <input class="citation-input citation-issue" id="citation-issue-6" name="instance.CitationIssueNo" placeholder="Issue" type="text" value="" />
                <label for=citation-page-6 class="screenreader-text">Citation Page</label>
                <input class="citation-input citation-page" id="citation-page-6" name="instance.CitationPage" placeholder="Page" type="text" value="" />
            </div><!-- /.querybuilder-input-citation -->


        </div><!-- /.querybuilder-input-wrap -->
        <div class="querybuilder-filter-current-wrap clearfix" tabindex="0">
            <div class="querybuilder-filter-label">Filter</div>
            <i class="icon-general-arrow-filled-down"></i>
            <ul class="querybuilder-filter-dropdown hide arrow-up">
                    <li class="querybuilder-filter filter-contentabstract " data-fieldName="ContentAbstract" tabindex="0">Abstract</li>
                    <li class="querybuilder-filter filter-all " data-fieldName="all" tabindex="0">All</li>
                    <li class="querybuilder-filter filter-authorsandeditors " data-fieldName="AuthorsAndEditors" tabindex="0">Authors / Editors</li>
                    <li class="querybuilder-filter filter-fulltext " data-fieldName="FullText" tabindex="0">Full Text</li>
                    <li class="querybuilder-filter filter-keywords " data-fieldName="Keywords" tabindex="0">Keywords</li>
                    <li class="querybuilder-filter filter-references " data-fieldName="References" tabindex="0">References / Bibliographies</li>
                    <li class="querybuilder-filter filter-title " data-fieldName="Title" tabindex="0">Title</li>
                    <li class="querybuilder-filter filter-semanticfiltertopics " data-fieldName="SemanticFilterTopics" tabindex="0">Topics</li>
            </ul>
            <label for=querybuilder-filter-dropdown-6 class="screenreader-text">Filter</label>
            <input class="querybuilder-filter-saved hide" id="querybuilder-filter-dropdown-6" name="filter5" type="text" value="" />
        </div><!-- /.querybuilder-filter-current-wrap -->
    </div><!-- /.querybuilder-instance -->
        <div id="qbInstance6" class="querybuilder-instance hide">
    
        <div class="querybuilder-input-wrap clearfix">
            <div class="querybuilder-input-standard">
                <label for=instance_QueryBuilderSearchTerm-6 class="screenreader-text">Querybuilder input</label>
                <input class="querybuilder-input" id="instance_QueryBuilderSearchTerm-6" name="instance.QueryBuilderSearchTerm" type="text" value="" />
            </div><!-- /.querybuilder-input-standard -->

            <div class="querybuilder-input-citation hide">
                <label for=citation-year-7 class="screenreader-text">Citation Year</label>
                <input class="citation-input citation-year" id="citation-year-7" maxlength="4" name="instance.CitationYear" placeholder="Year" type="text" value="" />
                <label for=citation-volume-7 class="screenreader-text">Citation Volume</label>
                <input class="citation-input citation-volume" id="citation-volume-7" name="instance.CitationVolume" placeholder="Volume" type="text" value="" />
                <label for=citation-issue-7 class="screenreader-text">Citation Issue Number</label>
                <input class="citation-input citation-issue" id="citation-issue-7" name="instance.CitationIssueNo" placeholder="Issue" type="text" value="" />
                <label for=citation-page-7 class="screenreader-text">Citation Page</label>
                <input class="citation-input citation-page" id="citation-page-7" name="instance.CitationPage" placeholder="Page" type="text" value="" />
            </div><!-- /.querybuilder-input-citation -->


        </div><!-- /.querybuilder-input-wrap -->
        <div class="querybuilder-filter-current-wrap clearfix" tabindex="0">
            <div class="querybuilder-filter-label">Filter</div>
            <i class="icon-general-arrow-filled-down"></i>
            <ul class="querybuilder-filter-dropdown hide arrow-up">
                    <li class="querybuilder-filter filter-contentabstract " data-fieldName="ContentAbstract" tabindex="0">Abstract</li>
                    <li class="querybuilder-filter filter-all " data-fieldName="all" tabindex="0">All</li>
                    <li class="querybuilder-filter filter-authorsandeditors " data-fieldName="AuthorsAndEditors" tabindex="0">Authors / Editors</li>
                    <li class="querybuilder-filter filter-fulltext " data-fieldName="FullText" tabindex="0">Full Text</li>
                    <li class="querybuilder-filter filter-keywords " data-fieldName="Keywords" tabindex="0">Keywords</li>
                    <li class="querybuilder-filter filter-references " data-fieldName="References" tabindex="0">References / Bibliographies</li>
                    <li class="querybuilder-filter filter-title " data-fieldName="Title" tabindex="0">Title</li>
                    <li class="querybuilder-filter filter-semanticfiltertopics " data-fieldName="SemanticFilterTopics" tabindex="0">Topics</li>
            </ul>
            <label for=querybuilder-filter-dropdown-7 class="screenreader-text">Filter</label>
            <input class="querybuilder-filter-saved hide" id="querybuilder-filter-dropdown-7" name="filter6" type="text" value="" />
        </div><!-- /.querybuilder-filter-current-wrap -->
    </div><!-- /.querybuilder-instance -->
    
    <div class="querybuilder-button-wrap">
        <label for="queryBuilderAddTerm" class="screenreader-text">Add term</label>
        <button id="queryBuilderAddTerm" class="querybuilder-add valid">Add term</button>
        <label for="queryBuilderSubmit" class="screenreader-text">Update</label>
        <button id="queryBuilderSubmit" class="querybuilder-submit" data-current-url="f_Authors=Lekha+Dinesh+Kumar&amp;fl_SiteID=5154&amp;page=1">Update</button>
    </div>

</div><!-- /.querybuilder-wrap -->
                    

    <div class="journal-citation-filter-wrap">
        <header class="sf-group-header sf-group-header-format">
            <a aria-expanded="true" class="js-journal-citation-filter-toggle journal-citation-filter-icon icon-general-arrow-filled-right  js-journal-citation-filter-toggle" href="javascript:;">

          
                    <span class="screenreader-text">Expand</span>
           

                <h4 class="journal-citation-filter-title title">Journal citation</h4>
            </a>
        </header>
        <div class="journal-citation-filter-input-wrap collapsed">

            <label class="screenreader-text" for="Citation_IssuePublicationDate">Citation Year</label>
            <input autocomplete="off" class="journal-citation-filter-input js-advanced-citation-filter-field" id="Citation_IssuePublicationDate" name="Citation.IssuePublicationDate" pattern="^(?!0(0?){3})\d(\d?){3}$" placeholder="Year" type="text" value="" />

            <label class="screenreader-text" for="Citation_Volume">Citation Volume</label>
            <input class="journal-citation-filter-input js-advanced-citation-filter-field" id="Citation_Volume" maxLength="10" name="Citation.Volume" pattern="^[0-9a-zA-Z\S]+$" placeholder="Volume" type="text" value="" />

            <label class="screenreader-text" for="Citation_IssueNo">Citation Issue No</label>
            <input class="journal-citation-filter-input js-advanced-citation-filter-field" id="Citation_IssueNo" maxLength="25" name="Citation.IssueNo" pattern="^[0-9a-zA-Z\S]+$" placeholder="Issue" type="text" value="" />

            <label class="screenreader-text" for="Citation_StartPage">Citation Page</label>
            <input class="journal-citation-filter-input js-advanced-citation-filter-field" id="Citation_StartPage" maxLength="10" name="Citation.StartPage" pattern="^[0-9a-zA-Z]+$" placeholder="Page" type="text" value="" />

            <button id="btnAdvancedCitationFilter" 
                    class="journal-citation-filter-update js-journal-citation-filter-update" 
                    data-search-uri="f_Authors=Lekha+Dinesh+Kumar&amp;fl_SiteID=5154&amp;page=1"
                    type="button">Update</button>
        </div>
    </div>
<input id="hfJournalCitationFilterLoaded" name="hfJournalCitationFilterLoaded" type="hidden" value="true" /><input id="Config_PlaceholderTextJournal" name="Config.PlaceholderTextJournal" type="hidden" value="Select journal" /><input id="Config_PlaceholderTextYear" name="Config.PlaceholderTextYear" type="hidden" value="Year" /><input id="Config_PlaceholderTextVolume" name="Config.PlaceholderTextVolume" type="hidden" value="Volume" /><input id="Config_PlaceholderTextIssueNo" name="Config.PlaceholderTextIssueNo" type="hidden" value="Issue" /><input id="Config_PlaceholderTextStartPage" name="Config.PlaceholderTextStartPage" type="hidden" value="Page" /><input id="Config_ValidationMessageJournal" name="Config.ValidationMessageJournal" type="hidden" value="Please select a journal" /><input id="Config_ValidationMessageYear" name="Config.ValidationMessageYear" type="hidden" value="Year must be numeric" /><input id="Config_ValidationMessageVolume" name="Config.ValidationMessageVolume" type="hidden" value="Volume must be alphanumeric without spaces" /><input id="Config_ValidationMessageIssueNo" name="Config.ValidationMessageIssueNo" type="hidden" value="Issue must be alphanumeric without spaces" /><input id="Config_ValidationMessageStartPage" name="Config.ValidationMessageStartPage" type="hidden" value="Incorrect start page format" />                    <header class="sf-header sf-header-narrow">
    <h3 class="title">NARROW</h3>
</header>

<input id="TaxonomyCurrentDataUrl" name="CurrentQueryStringUrl" type="hidden" value="f_Authors=Lekha+Dinesh+Kumar&amp;fl_SiteID=5154&amp;page=1" />


    <div class="sf-group collapsible-facet">
        


        
    <div class="collapsible-facet">
        <header class="sf-group-header sf-group-header-format">
            <h4 class="title"><a href="javascript:;">Format</a></h4>
            <i class="sf-group-header-icon icon-general_arrow-down"></i>
        </header>
        <fieldset>
            <legend><span class="screenreader-text">Facet list</span></legend>
            <ul class="sf-facet-list sf-facet-list-format clearfix">


                    <li class="sf-facet">
                        <input class="chkSelect" data-redirect-url="f_Authors=Lekha+Dinesh+Kumar&amp;f_ContentType=Journal+Article&amp;fl_SiteID=5154&amp;page=1" id="format-label0" name="format-label0" type="checkbox" value="true" /><input name="format-label0" type="hidden" value="false" />

                        <label for="format-label0">
                            Journal Article
                        </label>
                        <span class="sf-count">(1)</span>

                    </li>
            </ul>
        </fieldset>
    </div>
    <div class="collapsible-facet">
        <header class="sf-group-header sf-group-header-article-type">
            <h4 class="title"><a href="javascript:;">Article type</a></h4>
            <i class="sf-group-header-icon icon-general_arrow-down"></i>
        </header>
        <fieldset>
            <legend><span class="screenreader-text">Facet list</span></legend>
            <ul class="sf-facet-list sf-facet-list-article-type clearfix">


                    <li class="sf-facet">
                        <input class="chkSelect" data-redirect-url="f_Authors=Lekha+Dinesh+Kumar&amp;f_ArticleTypeDisplayName=Research+Article&amp;fl_SiteID=5154&amp;page=1" id="article-type-label0" name="article-type-label0" type="checkbox" value="true" /><input name="article-type-label0" type="hidden" value="false" />

                        <label for="article-type-label0">
                            Research Article
                        </label>
                        <span class="sf-count">(1)</span>

                    </li>
            </ul>
        </fieldset>
    </div>
    <div class="collapsible-facet">
        <header class="sf-group-header sf-group-header-journal">
            <h4 class="title"><a href="javascript:;">Journal</a></h4>
            <i class="sf-group-header-icon icon-general_arrow-down"></i>
        </header>
        <fieldset>
            <legend><span class="screenreader-text">Facet list</span></legend>
            <ul class="sf-facet-list sf-facet-list-journal clearfix">


                    <li class="sf-facet">
                        <input class="chkSelect" data-redirect-url="f_Authors=Lekha+Dinesh+Kumar&amp;f_JournalTitle=Database&amp;fl_SiteID=5154&amp;page=1" id="journal-label0" name="journal-label0" type="checkbox" value="true" /><input name="journal-label0" type="hidden" value="false" />

                        <label for="journal-label0">
                            Database
                        </label>
                        <span class="sf-count">(1)</span>

                    </li>
            </ul>
        </fieldset>
    </div>
    <div class="collapsible-facet">
        <header class="sf-group-header sf-group-header-section">
            <h4 class="title"><a href="javascript:;">Section</a></h4>
            <i class="sf-group-header-icon icon-general_arrow-down"></i>
        </header>
        <fieldset>
            <legend><span class="screenreader-text">Facet list</span></legend>
            <ul class="sf-facet-list sf-facet-list-section clearfix">


                    <li class="sf-facet">
                        <input class="chkSelect" data-redirect-url="f_Authors=Lekha+Dinesh+Kumar&amp;f_TocHeadingTitle=Original+Article&amp;fl_SiteID=5154&amp;page=1" id="section-label0" name="section-label0" type="checkbox" value="true" /><input name="section-label0" type="hidden" value="false" />

                        <label for="section-label0">
                            Original Article
                        </label>
                        <span class="sf-count">(1)</span>

                    </li>
            </ul>
        </fieldset>
    </div>
    </div>


                    <div class="sf-group collapsible-facet">
<input id="hfValidationErrorInvalidYear" name="hfValidationErrorInvalidYear" type="hidden" value="Please enter a valid year." />
<input id="hfValidationErrorInvalidRange" name="hfValidationErrorInvalidRange" type="hidden" value="The From date must be before the To date." />


<header class="sf-group-header">
    
    <div class="sf-group-header-label"><h4><a href="javascript:;">Publication date</a></h4></div>
    <i class="sf-group-header-icon icon-general_arrow-down"></i>
</header>
<fieldset>
    <legend><span class="screenreader-text">Date Range</span></legend>
    <div class="sf-facets">

        <div class="date-range-option-wrap clearfix date-range-filters">
            <div class="date-range-option">
                <input class="js-date-range-input-radio checkbox-label" aria-labelledby="date-range" type="radio" 
                       name="date-type" value="range" id="dateRange" checked>
                <label for="dateRange" id="date-range" class="date-range-label">Date range</label>
            </div>
            <div class="date-range-option">
                <input class="js-date-range-input-radio checkbox-label" aria-labelledby="single-date" type="radio" 
                       name="date-type" value="single" id="singleDate">
                <label for="singleDate" id="single-date" class="date-range-label">Single date</label>
            </div>
        </div>
        <div class="date-group js-date-input-from clearfix">
            <label class="label date-label-from js-date-range-label" for="fromYear">
                <span class="date-range-label">From</span>
            </label>
            <input type="text"
                   placeholder="Year (yyyy)"
                   id="fromYear"
                   class="published-year"
                   aria-label="from year"
                   value="" />
            <label for="fromMonth" class="screenreader-text">Select month</label>
            <select class="published-month" data-selected="" id="fromMonth" name="fromMonth"><option value="0">Select month</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
</select>
        </div>
        <div class="date-group js-date-input-to clearfix">
            <label class="label date-label-to" for="toYear">
                <span class="date-range-label">To</span>
            </label>
            <input type="text"
                   placeholder="Year (yyyy)"
                   id="toYear"
                   class="published-year"
                   aria-label="to year"
                   value="" />
            <label for="toMonth" class="screenreader-text">Select month</label>
            <select class="published-month" data-selected="" id="toMonth" name="toMonth"><option value="0">Select month</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option>
</select>
        </div>
        <div class="search-results-filter-button">
            <input id="btnRangeSearch" class="button" value="Update" type="button" data-url="f_Authors=Lekha+Dinesh+Kumar&amp;rg_ArticleDate=queryText" aria-label="apply date filter" />
        </div>
    </div>
</fieldset>
<div id="js-publication-date-filter-modal" class="reveal-modal small" data-reveal>
    <h3>Publication date</h3>
    <div class="js-publication-date-filter-validation"></div>
    <a role="button" aria-label="Close" class="close-reveal-modal" href="javascript:;">
        <i class="icon-general-close"></i>
    </a>
</div>
                    </div>
                    
    <div class="sf-group collapsible-facet">
        <header class="sf-group-header">
            <div class="sf-group-header-label"><h4><a href="javascript:;">Availability</a></h4></div>
            <i class="sf-group-header-icon icon-general_arrow-down"></i>
        </header>
        <fieldset>
            <legend><span class="screenreader-text">Availability</span></legend>
            <ul class="sf-facet-list">

                    <li class="sf-facet">
                        <label for="availability-label-0" class="checkbox-label">

                            <input class="chkSelect" data-redirect-url="f_Authors=Lekha+Dinesh+Kumar&amp;access_openaccess=true" id="availability-label-0" name="chk" type="checkbox" value="true" /><input name="chk" type="hidden" value="false" />
                            <i class='icon-availability_open' title='Open Access'></i>
                            Open Access
                        </label>
                    </li>
                    <li class="sf-facet">
                        <label for="availability-label-1" class="checkbox-label">

                            <input class="chkSelect" data-redirect-url="f_Authors=Lekha+Dinesh+Kumar&amp;access_free=true" id="availability-label-1" name="chk" type="checkbox" value="true" /><input name="chk" type="hidden" value="false" />
                            <i class='icon-availability_free' title='Free'></i>
                            Free
                        </label>
                    </li>
                    <li class="sf-facet">
                        <label for="availability-label-2" class="checkbox-label">

                            <input class="chkSelect" data-redirect-url="f_Authors=Lekha+Dinesh+Kumar&amp;access_unlocked=true" id="availability-label-2" name="chk" type="checkbox" value="true" /><input name="chk" type="hidden" value="false" />
                            <i class='icon-availability_unlocked' title='Available'></i>
                            Available
                        </label>
                    </li>
                    <li class="sf-facet">
                        <label for="availability-label-3" class="checkbox-label">

                            <input class="chkSelect" data-redirect-url="f_Authors=Lekha+Dinesh+Kumar&amp;access_restricted=true" id="availability-label-3" name="chk" type="checkbox" value="true" /><input name="chk" type="hidden" value="false" />
                            <i class='icon-availability_cart' title='Available for purchase'></i>
                            Available for purchase
                        </label>
                    </li>
            </ul>
        </fieldset>
    </div>
                </div>
            </div>
            <div id="ContentColumn" class="page-column page-column--center sr-module al-article-list-group module-listview" role="main">

                <div class="preloader-wrap hide">
                    <div class="preloader">
                        <div class="spinner"></div>
                    </div>
                </div>
                <div class="modify-search-box-mobile toggle-left-col">
                    <button type="button" class="mobile-sticky-button toggle-left-col toggle-left-col__search btn-as-link">Modify your search</button>
                </div>
                
                                    <div class="sr-statistics">
1-1 of 1                                            </div>
                <div class="sr-header">
                        <div class="sr-facets">
                                            <div class="sr-facet">

                                                <div class="sr-facet-label">
                                                    Authors: Lekha Dinesh Kumar
                                                </div>
                                                <button type="button"
        aria-label="Close"
        class="close js-close-button btn-as-icon"
        data-url="fl_SiteID=5154&amp;page=1">
    <i class="icon-general-close"></i>
</button>
                                            </div>
                        </div>

                </div>
                
                

                
                                                                
                
<div class="solrSearchSaveWidget">
        <div class="save-search-config-label">
            <a class="save-search lnkSaveSolrSearch"
               data-userloggedin="False"
               href="javascript:void(0);">Save search</a>
        </div>
        <div role="dialog" aria-labelledby="save-search-dialog-title" aria-describedby="save-search-dialog-description"
             class="solrSearchSaveModel reveal-modal small" data-reveal style="display: none">
            <div id="save-search-dialog-title" class="save-search-title">
                <strong>Follow your search</strong>
            </div>
            <div id="save-search-dialog-description" class="save-search-access-label">
                Access your saved searches in your account
            </div>
            <div class="save-search-modal-img-wrap">
                <img class="save-search-modal-img" alt="saved search image" src=//oup.silverchair-cdn.com/UI/app/img/save-search.jpg/>
            </div>
            <hr/>
            <div class="save-search-name-label">
                <label for="search-name">
                    <strong>Name your search</strong>
                </label>
            </div>
            <div class="save-search-solr-name">

                <input type="text" id="search-name" name="txtSolrSearchName" class="txtSolrSearchName save-search-input" maxlength="200"/>
            </div>

            <div class="save-search-follow-label ">
                <label for="ddlSearchAlertFrequency">
                    <strong>Follow this search</strong>
                </label>
            </div>
            <div class="save-search-follow-note ">
                Would you like to receive an alert when new items match your search?
            </div>
            <div class="save-search-email-dropdown ">

                <select id="ddlSearchAlertFrequency" name="ddlSearchAlertFrequency"><option selected="selected" value="0">No</option>
<option value="8">Daily</option>
<option value="9">Weekly</option>
<option value="19">Twice  monthly</option>
<option value="10">Monthly</option>
</select>
            </div>
            <input type="hidden" id="hdnSearchSaveRedirectUrl" value="/sign-in" />
            <div class="save-search-button-wrap">
                <label for="save-search-button" class="screenreader-text">Save search</label>
                <input id="save-search-button" role="button" type="button" name="btnSolrSearchSave" class="btnSolrSearchSave button" data-url="/error?action=SaveSolrSearchInfo&amp;controller=Solr" value="Save search"/>
            </div>

            <a aria-label="Close" role="button" class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i></a>
        </div>


    <div class="saved-searches-wrap">
        <input id="SolrSearchAuthToken" name="SolrSearchAuthToken" type="hidden" value="82e6ef20-1eef-4a92-abad-198513d5c514" />
        <div class="alerts-wrap-cover uncovered">
        </div><!-- /.alerts-wrap-cover -->
    </div><!-- /.saved-searches-wrap -->
</div>
<script type="text/javascript">
    $(function() {
        SCM.MyAccount.initSavedSearches();
    });
</script>



    <div class="pagination-top-outer-wrap">
        <div class="pagination al-pagination">

            

            <div class="pageNumbers al-pageNumbers">
                
            </div>

            

        </div>
    </div>
<div class="pagesize"></div>                                    <div class="sr-filters sticky">
                        <div class="top-bar clearfix" data-topbar="">
                            
<div class="solr-sorts-wrap">
    <div class="sort-order-label">Sort by</div>
    <label for="sortOrderSelect"><span class="screenreader-text">Sort Order Select</span></label>
    <select class="sort-order-select" id="sortOrderSelect">
                    <option class="sort-order-select-option disabled" selected disabled>Relevance</option>
                        <option class="sort-order-select-option" value="f_Authors=Lekha+Dinesh+Kumar&amp;sort=Date+%e2%80%93+Newest+First">Date – Newest First</option>
                        <option class="sort-order-select-option" value="f_Authors=Lekha+Dinesh+Kumar&amp;sort=Date+%e2%80%93+Oldest+First">Date – Oldest First</option>
    </select>

</div><!-- /.solr-sorts-wrap -->
                        </div>
                    </div>







<div class="sr-alert-noresults">
</div>
<div class="sr-alert-linl"></div>

        <div class="sr-list al-article-box al-normal clearfix">

            


            
                    <div class="sri-wrap al-date clearfix">
                        <div class="sri-type article-type-display-name">Journal Article</div>
                    </div>
                <h4 class="sri-title customLink al-title">

                    
                    

                        <a class="article-link" href="/database/article/doi/10.1093/database/baz151/5775753?searchresult=1">LeukmiR: a database for miRNAs and their targets in acute lymphoblastic leukemia</a>
<i class='icon-availability_open' title='Open Access' ></i>
                </h4>
                    <div class="sri-pdflink al-other-resource-links">
                            <a href="/oup/backfile/Content_public/Journal/database/2020/10.1093_database_baz151/1/baz151.pdf?resultClick=1" class="sri-attachment al-link pdf solr-pdfaccess"><span>PDF</span></a>                     </div>
                    <div class="sri-badges">
                                <span class="sri-badge openaccess"></span>
<input id="sriopenAccess" name="sriopenAccess" type="hidden" value="Open Access" />
                    </div>
                <div class="sri-authors al-authors-list"><span class="wi-fullname brand-fg"><a class="author-link"href="/database/search-results?f_Authors=Abdul+Rawoof">Abdul Rawoof</a></span>, <span class="wi-fullname brand-fg"><a class="author-link"href="/database/search-results?f_Authors=Guruprasadh+Swaminathan">Guruprasadh Swaminathan</a></span>, <span class="wi-fullname brand-fg"><a class="author-link"href="/database/search-results?f_Authors=Shrish+Tiwari">Shrish Tiwari</a></span>, <span class="wi-fullname brand-fg"><a class="author-link"href="/database/search-results?f_Authors=Rekha+A+Nair">Rekha A Nair</a></span>, <span class="wi-fullname brand-fg"><a class="author-link"href="/database/search-results?f_Authors=Lekha+Dinesh+Kumar">Lekha Dinesh Kumar</a></span></div>                 <!----------------------------- moved date -------------------------------->
                        <div class="al-citation-list">
                            <span><em>Database</em>, Volume 2020, 2020, baz151, <a href='https://doi.org/10.1093/database/baz151'>https://doi.org/10.1093/database/baz151</a></span>
                        </div>
                    <div class="sri-date al-pub-date"><strong>Published:</strong> 04 March 2020</div>
                    <!-- publication date -->
                <!----------------------------- /moved date -------------------------------->
                <!-- Article Abstract -->
                <ul class="al-other-resource-links article-search-result-resources">
<!-- Widget:ArticleAbstract Instance:OUP_SearchResults -->

    <li class="js-abstract-parent">
        <!-- Widget:ArticleAbstract Instance:OUP_SearchResults -->



<div class="resource-link resource-abstract abstract">
    <div class="abstract-link">
        <a class="showAbstractLink js-show-abstract"
           data-articleid="5775753"
           data-is-lay-abstract="False"
           data-abstract-type="abstract"
           href="javascript:;"
           aria-controls="abstract-5775753"
           aria-expanded="false">
Abstract            <i class="abstract-toggle-icon js-abstract-toggle-icon icon-general-arrow-filled-down"
               data-icon-class="icon-general-arrow-filled"></i>
        </a>
    </div>
</div>
<div id="abstract-5775753"
     class="abstract-response-placeholder  js-abstract-response-placeholder hide"
     aria-hidden="true">
    <div class="spinner js-spinner hide"></div>
</div>

    </li>
                                            <li>
                            <div class="supplemental-link-wrap">

        <div>
                <a class="supplemental-link" href="/database/article/doi/10.1093/database/baz151/5775753?searchresult=1#supplementary-data">Supplementary data</a>

        </div>
                                                            </div>
                        </li>

                </ul>
        </div>



    <div class="pagination-bottom-outer-wrap">
        <div class="pagination al-pagination">

            

            <div class="pageNumbers al-pageNumbers">
                
            </div>

            

        </div>
    </div>
<div class="pagesize"></div>            </div>
<input id="Config_SearchAlertMyAccoutUrl" name="Config.SearchAlertMyAccoutUrl" type="hidden" value="/account/myalerts.aspx#myEmail" />    
        <div id="Sidebar" class="page-column page-column--right">
    <div class="widget widget-AdBlock widget-instance-SearchAdMainBodyTop">
        <div class="adBlockMainBodyTop-wrap js-adBlockMainBodyTop hide">
    
    <div id="adBlockMainBodyTop">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyTop'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>


            
    <div class="widget widget-Alerts widget-instance-OUP_Alerts_SearchResults">
        
    <div class="alertsWidget">
        <h3>Email alerts</h3>
                <div class="userAlert alertType-3">
                    <a href="javascript:;" class="js-user-alert" role="button"
                       data-userLoggedIn="False"
                       data-alertType="3" href="javascript:;">Advance article alerts</a>
                </div>
                <div class="userAlert alertType-5">
                    <a href="javascript:;" class="js-user-alert" role="button"
                       data-userLoggedIn="False"
                       data-alertType="5" href="javascript:;">New issue alert</a>
                </div>
                <div class="userAlert alertType-30">
                    <a href="javascript:;" class="js-user-alert" role="button"
                       data-userLoggedIn="False"
                       data-alertType="30" href="javascript:;">In progress issue alert</a>
                </div>
                    <div class="userAlert alertType-MarketingLink">
                <a href="javascript:;" class="js-user-alert" role="button"
                   data-userLoggedIn="False"
                   data-additionalUrl="/my-account/communication-preferences" href="javascript:;">Receive exclusive offers and updates from Oxford Academic</a>
            </div>
        <div class="userAlertSignUpModal reveal-modal small" data-reveal>
            <div class="userAlertSignUp"></div>
            <a href="javascript:;" role="button" aria-label="Close" class="close-reveal-modal" href="javascript:;">
                <i class="icon-general-close"></i>
            </a>
        </div>
    </div>
 
    </div>
                            <div class="broadenyoursearch-journals">
                        <div class="widget-broaden_wrap">
        <div class="widget-broaden_title">Perform this search in</div>


            <div class="widget-broaden_umbrella">
                <label for="broaden-umbrella-link" class="screenreader-text">All Journals</label>
                <a id="broaden-umbrella-link" role="link" href="/journals/search-results?f_Authors=Lekha+Dinesh+Kumar&amp;page=1">All Journals</a>
            </div> 
    </div>

                </div>

    <div class="widget widget-AdBlock widget-instance-SearchAdMainBodyBottom">
        <div class="adBlockMainBodyBottom-wrap js-adBlockMainBodyBottom hide">
    
    <div id="adBlockMainBodyBottom">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockMainBodyBottom'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

        </div>

</div> 
    </div>

</div>
<div id="multimediaGalleryModalWrapper"></div>


                </div><!-- /.center-inner-row no-overflow -->
            </section>
    </div>

        <div class="mobile-mask">
        </div>

        <section class="footer_wrap vt-site-footer">
            


    <div class="widget widget-SitePageFooter widget-instance-SitePageFooter">
            <div class="ad-banner ad-banner-footer">
    <div class="widget widget-AdBlock widget-instance-FooterAd">
        <div class="adBlockFooter-wrap js-adBlockFooter hide">
    
    <div id="adBlockFooter">
        <script>
            googletag.cmd.push(function () { googletag.display('adBlockFooter'); });
        </script>
    </div>
        <div class="advertisement-text">Advertisement</div>
</div> 
    </div>

    </div>

<div class="journal-footer journal-bg">
    <div class="center-inner-row">

<div class="journal-footer-menu">

    <ul>
<li class="link-1">
    <a href="/database/pages/About">About Database</a>
</li> <li class="link-2">
    <a href="/database/pages/Editorial_Board">Editorial Board</a>
</li> <li class="link-3">
    <a href="/database/pages/General_Instructions">Author Guidelines</a>
</li> <li class="link-4">
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
</li> <li class="link-5">
    <a href="https://twitter.com/OxfordJournals">Twitter</a>
</li> </ul><ul><li class="link-1">
    <a href="http://www.oxfordjournals.org/en/library-recommendation-form.html">Recommend to your Library</a>
</li> <li class="link-2">
    <a href="http://www.oupmediainfo.com/">Advertising and Corporate Services</a>
</li> <li class="link-3">
    <a href="http://science-and-mathematics-careernetwork.oxfordjournals.org">Journals Career Network</a>
</li> 
    </ul>


</div><!-- /.journal-footer-menu -->
        <div class="journal-footer-affiliations">
            <!-- <h3>Affiliations</h3> -->
        </div><!-- /.journal-footer-affiliations -->

        <div class="journal-footer-colophon">
            <ul>
<li>Online ISSN 1758-0463</li>                                <li>Copyright &#169; 2021 Oxford University Press</li>
            </ul>
        </div><!-- /.journal-footer-colophon -->


    </div><!-- /.center-inner-row -->
</div><!-- /.journal-footer --> 
    </div>

    <div class="oup-footer">
        <div class="center-inner-row">
    <div class="widget widget-SelfServeContent widget-instance-OupUmbrellaFooterSelfServe">
        
<div class="oup-footer-row journal-links">
<div class="global-footer selfservelinks">
<ul>
    <li>
    <a href="/journals/pages/about_us">About Us</a>
    </li>
    <li>
    <a href="/journals/pages/contact_us">Contact Us</a>
    </li>
    <li>
    <a href="http://global.oup.com/jobs">Careers</a>
    </li>
    <li>
    <a href="/journals/pages/help">Help</a>
    </li>
    <li>
    <a href="/journals/pages/access_purchase">Access &amp; Purchase</a></li>
    <li>
    <a href="/journals/pages/access_purchase/rights_and_permissions">Rights &amp; Permissions</a>
    </li>
    <li>
    <a href="/journals/pages/open_access">Open Access</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4 id="global-footer-customer services" class="title footerheader">Connect</h4>
<ul>
    <li>
    <a href="/my-account/communication-preferences">Join Our Mailing List</a>
    </li>
    <li>
    <a href="http://blog.oup.com/">OUPblog</a>
    </li>
    <li>
    <a href="http://twitter.com/oupacademic">Twitter</a>
    </li>
    <li>
    <a href="https://www.facebook.com/OUPAcademic">Facebook</a>
    </li>
    <li>
    <a href="http://www.youtube.com/playlist?list=PL3MAPgqN8JWioLLTkU4mlFM4-SNt-f1Xs">YouTube</a>
    </li>
    <li>
    <a href="http://oupacademic.tumblr.com/">Tumblr</a>
    </li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Resources</h4>
<ul>
    <li><a href="/journals/pages/authors">Authors</a></li>
    <li><a href="/journals/pages/librarians">Librarians</a></li>
    <li><a href="/journals/pages/societies">Societies</a></li>
    <li><a href="https://academic.oup.com/journals/pages/sponsorship_and_advertising">Sponsors &amp; Advertisers</a></li>
    <li><a href="/journals/pages/press">Press &amp; Media</a></li>
    <li><a href="/journals/pages/agents">Agents</a></li>
</ul>
</div>
<div class="global-footer selfservelinks">
<h4>Explore</h4>
<ul>
    <li><a href="http://global.oup.com/academic">Shop OUP Academic</a></li>
    <li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
    <li><a href="https://www.epigeum.com/">Epigeum</a></li>
    <li><a href="http://global.oup.com/">OUP Worldwide</a></li>
    <li><a href="http://www.ox.ac.uk/">University of Oxford</a></li>
</ul>
</div>
<div class="OUP-mission">
<p>Oxford University Press is a department of the University of Oxford. It furthers the University's objective of excellence in research, scholarship, and education by publishing worldwide</p>
<img class="journal-footer-logo" src="//oup.silverchair-cdn.com/UI/app/svg/umbrella/oup-logo.svg" alt="Oxford University Press" width="150" height="42" />
</div>
</div>
<div class="oup-footer-row">
<div class="oup-footer-row-links">
<ul>
    <li>Copyright &copy; 2020 Oxford University Press</li>
    <li><a href="https://global.oup.com/cookiepolicy/">Cookie Policy</a></li>
    <li><a href="https://global.oup.com/privacy">Privacy Policy</a></li>
    <li><a href="/journals/pages/about_us/legal/notices">Legal Notice</a></li>
    <li><a href="/journals/pages/sitemap">Site Map</a></li>
    <li><a href="/journals/pages/about_us/legal/accessibility">Accessibility</a></li>
    <li><a href="https://get.adobe.com/reader/">Get Adobe Reader</a></li>
</ul>
</div>
</div>
<style type="text/css">
    /* Issue right column fix for tablet/mobile */
    @media (max-width: 1200px) {
    .pg_issue .widget-instance-OUP_Issue {
    width: 100%;
    }
    }
    .sf-facet-list .sf-facet label, .sf-facet-list .taxonomy-label-wrap label {font-size: .9375rem;}
    .issue-pagination-wrap .pagination-container {float: right;}
</style>
    
    
     
    </div>

        </div>
    </div>
    <div class="ss-ui-only">

    </div>

        </section>
</div>






    



    <div class="widget widget-SiteWideModals widget-instance-SiteWideModals">
        <div id="revealModal" class="reveal-modal" data-reveal>
    <div id="revealContent"></div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="NeedSubscription" class="reveal-modal small" data-reveal>
    <div class="subscription-needed">
        <h5>This Feature Is Available To Subscribers Only</h5>
        <p><a href="/sign-in">Sign In</a> or <a href="/my-account/register?siteId=5154&amp;returnUrl=%2fdatabase%2fsearch-results%3ff_Authors%3dLekha%2bDinesh%2bKumar">Create an Account</a></p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>

<div id="noAccessReveal" class="reveal-modal tiny" data-reveal>
    <p>This PDF is available to Subscribers Only</p>
    <a class="hide-for-article-page" id="articleLinkToPurchase" data-reveal><span>View Article Abstract & Purchase Options</span></a>
    <div class="issue-purchase-modal">
        <p>For full access to this pdf, sign in to an existing account, or purchase an annual subscription.</p>
    </div>
    <a class="close-reveal-modal" href="javascript:;"><i class="icon-general-close"></i><span class="screenreader-text">Close</span></a>
</div>
 
    </div>

    


<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script src="//cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>

    <script type="text/javascript" src="//oup.silverchair-cdn.com/Themes/Client/app/jsdist/v-637481694252638736/site.min.js"></script>
    <script async="async" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5265518246c10183&domready=1"></script>


    
    



    

    
    




    


    <!-- Copyright 2001-2010, IBM Corporation All rights reserved. -->
    <script src="//ouptag.scholarlyiq.com/ntpagetag.js"></script>
    <noscript>
        <img src="//ouptag.scholarlyiq.com/ntpagetag.gif?js=0" height="1" width="1" border="0" hspace="0" vspace="0" alt="Scholarly IQ" />
    </noscript>


    <div class="ad-banner js-ad-riser ad-banner-riser">

    <div class="widget widget-AdBlock widget-instance-RiserAd">
         
    </div>

    </div>


</body>
</html>


